=== Current Standings (Before Round 11) ===
Nepomniachtchi, Ian: 7 pts
Ding, Liren: 6.5 pts
Nakamura, Hikaru: 6 pts
Caruana, Fabiano: 4.5 pts
Radjabov, Teimour: 4.5 pts
Rapport, Richard: 4 pts
Duda, Jan-Krzysztof: 4 pts
Firouzja, Alireza: 3.5 pts

Running 1000000 iterations across 20 threads...
Done in 8.41s

=== Monte Carlo Match Predictions ===

--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 27.5% | 1/2-1/2: 35.2% | 0-1: 37.3%
Ding, Liren vs Radjabov, Teimour
  1-0: 41.4% | 1/2-1/2: 35.7% | 0-1: 22.9%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 47.2% | 1/2-1/2: 34.8% | 0-1: 18.0%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 48.7% | 1/2-1/2: 33.7% | 0-1: 17.5%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 36.0% | 1/2-1/2: 37.1% | 0-1: 26.9%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 52.4% | 1/2-1/2: 32.4% | 0-1: 15.2%
Firouzja, Alireza vs Ding, Liren
  1-0: 20.1% | 1/2-1/2: 34.8% | 0-1: 45.1%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 38.6% | 1/2-1/2: 36.6% | 0-1: 24.8%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 34.5% | 1/2-1/2: 36.5% | 0-1: 28.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 33.8% | 1/2-1/2: 37.2% | 0-1: 29.1%
Ding, Liren vs Nakamura, Hikaru
  1-0: 42.0% | 1/2-1/2: 35.6% | 0-1: 22.4%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 25.3% | 1/2-1/2: 36.6% | 0-1: 38.0%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 31.3% | 1/2-1/2: 37.7% | 0-1: 31.0%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 29.4% | 1/2-1/2: 36.4% | 0-1: 34.1%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 34.7% | 1/2-1/2: 37.0% | 0-1: 28.2%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 39.3% | 1/2-1/2: 36.5% | 0-1: 24.1%

=== Tournament Win Probabilities (from Round 11) ===
  58.22% - Nepomniachtchi, Ian
  33.11% - Ding, Liren
   8.56% - Nakamura, Hikaru
   0.05% - Radjabov, Teimour
   0.05% - Caruana, Fabiano
   0.00% - Duda, Jan-Krzysztof
   0.00% - Rapport, Richard
   0.00% - Firouzja, Alireza
