=== Current Standings (Before Round 14) ===
Nepomniachtchi, Ian: 8.5 pts
Ding, Liren: 8 pts
Nakamura, Hikaru: 7.5 pts
Radjabov, Teimour: 7 pts
Firouzja, Alireza: 5.5 pts
Caruana, Fabiano: 5.5 pts
Rapport, Richard: 5 pts
Duda, Jan-Krzysztof: 5 pts

Running 1000000 iterations across 20 threads...
Done in 2.82s

=== Monte Carlo Match Predictions ===

--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 39.6% | 1/2-1/2: 32.8% | 0-1: 27.7%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 26.3% | 1/2-1/2: 29.5% | 0-1: 44.2%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 38.8% | 1/2-1/2: 31.2% | 0-1: 30.0%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 40.4% | 1/2-1/2: 31.6% | 0-1: 28.0%

=== Tournament Win Probabilities (from Round 14) ===
  73.69% - Nepomniachtchi, Ian
  26.31% - Ding, Liren
   0.00% - Firouzja, Alireza
   0.00% - Caruana, Fabiano
   0.00% - Rapport, Richard
   0.00% - Nakamura, Hikaru
   0.00% - Radjabov, Teimour
   0.00% - Duda, Jan-Krzysztof
