=== Current Standings (Before Round 3) ===
Nakamura, Hikaru: 1.5 pts
Ding, Liren: 1 pts
Firouzja, Alireza: 1 pts
Caruana, Fabiano: 1 pts
Nepomniachtchi, Ian: 1 pts
Rapport, Richard: 1 pts
Duda, Jan-Krzysztof: 1 pts
Radjabov, Teimour: 0.5 pts

Running 1000000 iterations across 20 threads...
Done in 18.92s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Rapport, Richard vs Nakamura, Hikaru
  1-0: 36.8% | 1/2-1/2: 37.2% | 0-1: 26.0%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 23.7% | 1/2-1/2: 36.7% | 0-1: 39.6%
Duda, Jan-Krzysztof vs Radjabov, Teimour
  1-0: 44.7% | 1/2-1/2: 35.0% | 0-1: 20.3%
Ding, Liren vs Caruana, Fabiano
  1-0: 40.2% | 1/2-1/2: 36.6% | 0-1: 23.2%


--- ROUND 4 ---
Caruana, Fabiano vs Rapport, Richard
  1-0: 22.4% | 1/2-1/2: 36.5% | 0-1: 41.0%
Radjabov, Teimour vs Ding, Liren
  1-0: 28.4% | 1/2-1/2: 37.2% | 0-1: 34.4%
Firouzja, Alireza vs Duda, Jan-Krzysztof
  1-0: 41.8% | 1/2-1/2: 36.2% | 0-1: 21.9%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 35.2% | 1/2-1/2: 36.7% | 0-1: 28.1%


--- ROUND 5 ---
Radjabov, Teimour vs Rapport, Richard
  1-0: 27.7% | 1/2-1/2: 36.4% | 0-1: 35.9%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 38.6% | 1/2-1/2: 36.2% | 0-1: 25.2%
Nakamura, Hikaru vs Ding, Liren
  1-0: 30.0% | 1/2-1/2: 36.1% | 0-1: 33.8%
Nepomniachtchi, Ian vs Duda, Jan-Krzysztof
  1-0: 35.2% | 1/2-1/2: 36.5% | 0-1: 28.4%


--- ROUND 6 ---
Rapport, Richard vs Nepomniachtchi, Ian
  1-0: 38.3% | 1/2-1/2: 36.2% | 0-1: 25.6%
Duda, Jan-Krzysztof vs Nakamura, Hikaru
  1-0: 30.2% | 1/2-1/2: 36.5% | 0-1: 33.2%
Ding, Liren vs Firouzja, Alireza
  1-0: 31.9% | 1/2-1/2: 36.6% | 0-1: 31.5%
Caruana, Fabiano vs Radjabov, Teimour
  1-0: 34.2% | 1/2-1/2: 35.8% | 0-1: 30.0%


--- ROUND 7 ---
Rapport, Richard vs Duda, Jan-Krzysztof
  1-0: 42.3% | 1/2-1/2: 34.9% | 0-1: 22.8%
Nepomniachtchi, Ian vs Ding, Liren
  1-0: 26.6% | 1/2-1/2: 35.5% | 0-1: 37.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 37.1% | 1/2-1/2: 35.1% | 0-1: 27.8%
Firouzja, Alireza vs Radjabov, Teimour
  1-0: 41.7% | 1/2-1/2: 34.4% | 0-1: 23.9%


--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 30.5% | 1/2-1/2: 35.7% | 0-1: 33.8%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 35.2% | 1/2-1/2: 35.7% | 0-1: 29.2%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 30.0% | 1/2-1/2: 35.6% | 0-1: 34.4%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 42.6% | 1/2-1/2: 34.4% | 0-1: 23.1%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 33.4% | 1/2-1/2: 35.2% | 0-1: 31.4%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 31.7% | 1/2-1/2: 35.5% | 0-1: 32.8%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 36.1% | 1/2-1/2: 34.7% | 0-1: 29.2%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 29.4% | 1/2-1/2: 35.0% | 0-1: 35.6%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 29.9% | 1/2-1/2: 34.5% | 0-1: 35.6%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 37.2% | 1/2-1/2: 35.0% | 0-1: 27.9%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 38.0% | 1/2-1/2: 34.8% | 0-1: 27.1%
Caruana, Fabiano vs Ding, Liren
  1-0: 25.8% | 1/2-1/2: 34.7% | 0-1: 39.5%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 39.7% | 1/2-1/2: 34.6% | 0-1: 25.7%
Ding, Liren vs Radjabov, Teimour
  1-0: 42.6% | 1/2-1/2: 34.0% | 0-1: 23.5%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 24.7% | 1/2-1/2: 35.0% | 0-1: 40.2%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 32.2% | 1/2-1/2: 35.4% | 0-1: 32.4%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 26.2% | 1/2-1/2: 34.8% | 0-1: 39.1%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 39.2% | 1/2-1/2: 34.1% | 0-1: 26.7%
Firouzja, Alireza vs Ding, Liren
  1-0: 32.6% | 1/2-1/2: 34.9% | 0-1: 32.5%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 35.4% | 1/2-1/2: 35.4% | 0-1: 29.2%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 41.8% | 1/2-1/2: 34.0% | 0-1: 24.2%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 25.0% | 1/2-1/2: 35.2% | 0-1: 39.8%
Ding, Liren vs Nakamura, Hikaru
  1-0: 38.4% | 1/2-1/2: 35.2% | 0-1: 26.4%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 30.4% | 1/2-1/2: 35.9% | 0-1: 33.7%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 25.4% | 1/2-1/2: 35.0% | 0-1: 39.5%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 37.6% | 1/2-1/2: 35.3% | 0-1: 27.1%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 31.0% | 1/2-1/2: 35.6% | 0-1: 33.4%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 28.7% | 1/2-1/2: 35.5% | 0-1: 35.8%

=== Tournament Win Probabilities (from Round 3) ===
  19.64% - Rapport, Richard
  18.79% - Ding, Liren
  17.62% - Nakamura, Hikaru
  17.13% - Firouzja, Alireza
   9.00% - Nepomniachtchi, Ian
   6.84% - Duda, Jan-Krzysztof
   6.82% - Caruana, Fabiano
   4.15% - Radjabov, Teimour
