=== Current Standings (Before Round 8) ===
Nepomniachtchi, Ian: 5 pts
Nakamura, Hikaru: 4.5 pts
Caruana, Fabiano: 4 pts
Ding, Liren: 3.5 pts
Rapport, Richard: 3.5 pts
Firouzja, Alireza: 2.5 pts
Radjabov, Teimour: 2.5 pts
Duda, Jan-Krzysztof: 2.5 pts

Running 1000000 iterations across 20 threads...
Done in 13.19s

=== Monte Carlo Match Predictions ===

--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 16.0% | 1/2-1/2: 33.6% | 0-1: 50.4%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 44.3% | 1/2-1/2: 35.9% | 0-1: 19.8%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 18.3% | 1/2-1/2: 34.5% | 0-1: 47.2%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 51.6% | 1/2-1/2: 32.8% | 0-1: 15.6%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 29.5% | 1/2-1/2: 36.8% | 0-1: 33.7%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 27.3% | 1/2-1/2: 36.5% | 0-1: 36.3%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 46.2% | 1/2-1/2: 34.0% | 0-1: 19.8%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 38.0% | 1/2-1/2: 35.9% | 0-1: 26.1%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 33.2% | 1/2-1/2: 36.2% | 0-1: 30.6%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 22.8% | 1/2-1/2: 35.6% | 0-1: 41.6%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 45.5% | 1/2-1/2: 34.8% | 0-1: 19.7%
Caruana, Fabiano vs Ding, Liren
  1-0: 27.9% | 1/2-1/2: 36.4% | 0-1: 35.7%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 35.1% | 1/2-1/2: 35.3% | 0-1: 29.5%
Ding, Liren vs Radjabov, Teimour
  1-0: 42.6% | 1/2-1/2: 35.3% | 0-1: 22.1%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 26.5% | 1/2-1/2: 37.2% | 0-1: 36.3%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 41.1% | 1/2-1/2: 35.5% | 0-1: 23.4%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 33.0% | 1/2-1/2: 36.1% | 0-1: 30.9%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 48.7% | 1/2-1/2: 33.2% | 0-1: 18.1%
Firouzja, Alireza vs Ding, Liren
  1-0: 24.3% | 1/2-1/2: 36.7% | 0-1: 38.9%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 34.4% | 1/2-1/2: 36.5% | 0-1: 29.1%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 40.7% | 1/2-1/2: 35.3% | 0-1: 24.0%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 32.0% | 1/2-1/2: 36.7% | 0-1: 31.3%
Ding, Liren vs Nakamura, Hikaru
  1-0: 37.5% | 1/2-1/2: 36.9% | 0-1: 25.6%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 22.6% | 1/2-1/2: 35.9% | 0-1: 41.5%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 23.4% | 1/2-1/2: 36.6% | 0-1: 39.9%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 30.1% | 1/2-1/2: 36.5% | 0-1: 33.4%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 34.4% | 1/2-1/2: 36.7% | 0-1: 28.9%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 33.7% | 1/2-1/2: 37.0% | 0-1: 29.2%

=== Tournament Win Probabilities (from Round 8) ===
  56.68% - Nepomniachtchi, Ian
  17.47% - Nakamura, Hikaru
   9.44% - Ding, Liren
   8.12% - Caruana, Fabiano
   7.17% - Rapport, Richard
   0.63% - Radjabov, Teimour
   0.30% - Firouzja, Alireza
   0.18% - Duda, Jan-Krzysztof
