=== Current Standings (Before Round 9) ===
Nepomniachtchi, Ian: 5.5 pts
Ding, Liren: 4.5 pts
Caruana, Fabiano: 4.5 pts
Nakamura, Hikaru: 4.5 pts
Firouzja, Alireza: 3.5 pts
Rapport, Richard: 3.5 pts
Radjabov, Teimour: 3.5 pts
Duda, Jan-Krzysztof: 2.5 pts

Running 1000000 iterations across 20 threads...
Done in 11.89s

=== Monte Carlo Match Predictions ===

--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 20.4% | 1/2-1/2: 35.2% | 0-1: 44.4%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 21.0% | 1/2-1/2: 35.3% | 0-1: 43.7%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 60.0% | 1/2-1/2: 29.0% | 0-1: 11.1%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 55.2% | 1/2-1/2: 31.1% | 0-1: 13.7%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 38.7% | 1/2-1/2: 35.6% | 0-1: 25.7%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 26.9% | 1/2-1/2: 36.3% | 0-1: 36.7%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 49.9% | 1/2-1/2: 33.2% | 0-1: 16.9%
Caruana, Fabiano vs Ding, Liren
  1-0: 27.0% | 1/2-1/2: 36.8% | 0-1: 36.2%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 32.4% | 1/2-1/2: 35.4% | 0-1: 32.1%
Ding, Liren vs Radjabov, Teimour
  1-0: 45.0% | 1/2-1/2: 34.5% | 0-1: 20.6%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 26.5% | 1/2-1/2: 37.1% | 0-1: 36.4%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 44.6% | 1/2-1/2: 34.6% | 0-1: 20.8%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 37.8% | 1/2-1/2: 35.8% | 0-1: 26.4%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 51.3% | 1/2-1/2: 32.3% | 0-1: 16.4%
Firouzja, Alireza vs Ding, Liren
  1-0: 27.0% | 1/2-1/2: 36.7% | 0-1: 36.3%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 35.5% | 1/2-1/2: 36.3% | 0-1: 28.2%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 39.4% | 1/2-1/2: 35.5% | 0-1: 25.1%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 32.9% | 1/2-1/2: 36.9% | 0-1: 30.2%
Ding, Liren vs Nakamura, Hikaru
  1-0: 42.0% | 1/2-1/2: 35.9% | 0-1: 22.2%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 22.5% | 1/2-1/2: 36.3% | 0-1: 41.2%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 26.1% | 1/2-1/2: 37.1% | 0-1: 36.8%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 32.4% | 1/2-1/2: 36.7% | 0-1: 30.9%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 36.8% | 1/2-1/2: 36.9% | 0-1: 26.3%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 36.6% | 1/2-1/2: 36.6% | 0-1: 26.8%

=== Tournament Win Probabilities (from Round 9) ===
  58.88% - Nepomniachtchi, Ian
  17.51% - Ding, Liren
  12.04% - Nakamura, Hikaru
   8.74% - Caruana, Fabiano
   1.25% - Rapport, Richard
   0.83% - Radjabov, Teimour
   0.73% - Firouzja, Alireza
   0.02% - Duda, Jan-Krzysztof
