=== Current Standings (Before Round 10) ===
Nepomniachtchi, Ian: 6 pts
Ding, Liren: 5.5 pts
Nakamura, Hikaru: 5.5 pts
Caruana, Fabiano: 4.5 pts
Radjabov, Teimour: 4 pts
Firouzja, Alireza: 3.5 pts
Rapport, Richard: 3.5 pts
Duda, Jan-Krzysztof: 3.5 pts

Running 1000000 iterations across 20 threads...
Done in 10.06s

=== Monte Carlo Match Predictions ===

--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 58.4% | 1/2-1/2: 29.7% | 0-1: 12.0%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 14.9% | 1/2-1/2: 32.5% | 0-1: 52.6%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 62.7% | 1/2-1/2: 27.7% | 0-1: 9.6%
Caruana, Fabiano vs Ding, Liren
  1-0: 22.2% | 1/2-1/2: 35.8% | 0-1: 42.0%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 33.6% | 1/2-1/2: 35.4% | 0-1: 31.0%
Ding, Liren vs Radjabov, Teimour
  1-0: 41.1% | 1/2-1/2: 35.6% | 0-1: 23.3%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 34.1% | 1/2-1/2: 37.0% | 0-1: 28.9%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 41.6% | 1/2-1/2: 35.7% | 0-1: 22.7%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 36.6% | 1/2-1/2: 36.6% | 0-1: 26.8%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 55.8% | 1/2-1/2: 30.5% | 0-1: 13.7%
Firouzja, Alireza vs Ding, Liren
  1-0: 23.2% | 1/2-1/2: 36.1% | 0-1: 40.8%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 40.6% | 1/2-1/2: 35.7% | 0-1: 23.7%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 34.1% | 1/2-1/2: 36.5% | 0-1: 29.5%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 35.2% | 1/2-1/2: 36.9% | 0-1: 27.8%
Ding, Liren vs Nakamura, Hikaru
  1-0: 41.1% | 1/2-1/2: 35.7% | 0-1: 23.2%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 25.8% | 1/2-1/2: 36.8% | 0-1: 37.4%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 31.5% | 1/2-1/2: 37.3% | 0-1: 31.2%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 30.6% | 1/2-1/2: 36.5% | 0-1: 32.9%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 36.3% | 1/2-1/2: 36.9% | 0-1: 26.8%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 39.9% | 1/2-1/2: 36.0% | 0-1: 24.0%

=== Tournament Win Probabilities (from Round 10) ===
  49.16% - Nepomniachtchi, Ian
  26.96% - Ding, Liren
  21.35% - Nakamura, Hikaru
   1.71% - Caruana, Fabiano
   0.70% - Radjabov, Teimour
   0.07% - Rapport, Richard
   0.04% - Firouzja, Alireza
   0.03% - Duda, Jan-Krzysztof
