=== Current Standings (Before Round 9) ===
Nepomniachtchi, Ian: 5.5 pts
Ding, Liren: 4.5 pts
Caruana, Fabiano: 4.5 pts
Nakamura, Hikaru: 4.5 pts
Firouzja, Alireza: 3.5 pts
Rapport, Richard: 3.5 pts
Radjabov, Teimour: 3.5 pts
Duda, Jan-Krzysztof: 2.5 pts

Running 1000000 iterations across 20 threads...
Done in 18.47s

=== Monte Carlo Match Predictions ===

--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 25.8% | 1/2-1/2: 30.1% | 0-1: 44.1%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 25.4% | 1/2-1/2: 29.9% | 0-1: 44.6%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 60.8% | 1/2-1/2: 25.1% | 0-1: 14.1%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 54.7% | 1/2-1/2: 27.2% | 0-1: 18.1%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 53.9% | 1/2-1/2: 27.2% | 0-1: 18.9%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 20.3% | 1/2-1/2: 28.6% | 0-1: 51.1%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 61.7% | 1/2-1/2: 25.1% | 0-1: 13.2%
Caruana, Fabiano vs Ding, Liren
  1-0: 29.8% | 1/2-1/2: 30.8% | 0-1: 39.5%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 30.3% | 1/2-1/2: 29.0% | 0-1: 40.7%
Ding, Liren vs Radjabov, Teimour
  1-0: 52.5% | 1/2-1/2: 27.7% | 0-1: 19.8%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 32.5% | 1/2-1/2: 30.9% | 0-1: 36.5%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 55.4% | 1/2-1/2: 26.9% | 0-1: 17.7%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 49.5% | 1/2-1/2: 28.3% | 0-1: 22.2%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 66.3% | 1/2-1/2: 22.6% | 0-1: 11.1%
Firouzja, Alireza vs Ding, Liren
  1-0: 24.8% | 1/2-1/2: 29.9% | 0-1: 45.4%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 39.1% | 1/2-1/2: 29.9% | 0-1: 31.0%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 45.4% | 1/2-1/2: 28.7% | 0-1: 25.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 40.8% | 1/2-1/2: 30.2% | 0-1: 29.1%
Ding, Liren vs Nakamura, Hikaru
  1-0: 46.8% | 1/2-1/2: 29.5% | 0-1: 23.7%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 21.0% | 1/2-1/2: 28.9% | 0-1: 50.1%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 32.7% | 1/2-1/2: 30.7% | 0-1: 36.6%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 29.7% | 1/2-1/2: 29.9% | 0-1: 40.4%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 43.9% | 1/2-1/2: 29.9% | 0-1: 26.2%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 45.7% | 1/2-1/2: 29.2% | 0-1: 25.1%

=== Tournament Win Probabilities (from Round 9) ===
  64.70% - Nepomniachtchi, Ian
  14.50% - Ding, Liren
  10.20% - Nakamura, Hikaru
   8.32% - Caruana, Fabiano
   0.93% - Radjabov, Teimour
   0.82% - Rapport, Richard
   0.51% - Firouzja, Alireza
   0.01% - Duda, Jan-Krzysztof
