=== Current Standings (Before Round 3) ===
Nakamura, Hikaru: 1.5 pts
Ding, Liren: 1 pts
Firouzja, Alireza: 1 pts
Caruana, Fabiano: 1 pts
Nepomniachtchi, Ian: 1 pts
Rapport, Richard: 1 pts
Duda, Jan-Krzysztof: 1 pts
Radjabov, Teimour: 0.5 pts

Running 1000000 iterations across 20 threads...
Done in 28.08s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Rapport, Richard vs Nakamura, Hikaru
  1-0: 42.1% | 1/2-1/2: 30.9% | 0-1: 27.0%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 26.7% | 1/2-1/2: 30.8% | 0-1: 42.5%
Duda, Jan-Krzysztof vs Radjabov, Teimour
  1-0: 44.1% | 1/2-1/2: 30.1% | 0-1: 25.8%
Ding, Liren vs Caruana, Fabiano
  1-0: 45.4% | 1/2-1/2: 30.3% | 0-1: 24.2%


--- ROUND 4 ---
Caruana, Fabiano vs Rapport, Richard
  1-0: 24.1% | 1/2-1/2: 30.3% | 0-1: 45.6%
Radjabov, Teimour vs Ding, Liren
  1-0: 33.4% | 1/2-1/2: 31.1% | 0-1: 35.5%
Firouzja, Alireza vs Duda, Jan-Krzysztof
  1-0: 44.4% | 1/2-1/2: 30.3% | 0-1: 25.3%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 46.4% | 1/2-1/2: 29.6% | 0-1: 24.0%


--- ROUND 5 ---
Radjabov, Teimour vs Rapport, Richard
  1-0: 30.6% | 1/2-1/2: 29.5% | 0-1: 39.9%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 41.4% | 1/2-1/2: 29.3% | 0-1: 29.4%
Nakamura, Hikaru vs Ding, Liren
  1-0: 43.8% | 1/2-1/2: 28.1% | 0-1: 28.1%
Nepomniachtchi, Ian vs Duda, Jan-Krzysztof
  1-0: 39.1% | 1/2-1/2: 29.4% | 0-1: 31.5%


--- ROUND 6 ---
Rapport, Richard vs Nepomniachtchi, Ian
  1-0: 41.9% | 1/2-1/2: 29.2% | 0-1: 28.9%
Duda, Jan-Krzysztof vs Nakamura, Hikaru
  1-0: 33.1% | 1/2-1/2: 29.4% | 0-1: 37.5%
Ding, Liren vs Firouzja, Alireza
  1-0: 36.4% | 1/2-1/2: 29.2% | 0-1: 34.4%
Caruana, Fabiano vs Radjabov, Teimour
  1-0: 43.4% | 1/2-1/2: 28.1% | 0-1: 28.5%


--- ROUND 7 ---
Rapport, Richard vs Duda, Jan-Krzysztof
  1-0: 47.1% | 1/2-1/2: 27.5% | 0-1: 25.5%
Nepomniachtchi, Ian vs Ding, Liren
  1-0: 31.9% | 1/2-1/2: 28.2% | 0-1: 39.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 49.3% | 1/2-1/2: 26.4% | 0-1: 24.3%
Firouzja, Alireza vs Radjabov, Teimour
  1-0: 50.1% | 1/2-1/2: 26.0% | 0-1: 23.9%


--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 33.2% | 1/2-1/2: 27.8% | 0-1: 39.1%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 37.8% | 1/2-1/2: 28.1% | 0-1: 34.0%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 32.4% | 1/2-1/2: 28.1% | 0-1: 39.6%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 47.2% | 1/2-1/2: 26.8% | 0-1: 26.0%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 39.6% | 1/2-1/2: 27.4% | 0-1: 33.0%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 36.2% | 1/2-1/2: 27.7% | 0-1: 36.0%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 45.8% | 1/2-1/2: 26.2% | 0-1: 27.9%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 41.3% | 1/2-1/2: 26.9% | 0-1: 31.8%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 41.0% | 1/2-1/2: 26.3% | 0-1: 32.6%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 39.3% | 1/2-1/2: 27.2% | 0-1: 33.5%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 41.9% | 1/2-1/2: 27.2% | 0-1: 30.9%
Caruana, Fabiano vs Ding, Liren
  1-0: 30.8% | 1/2-1/2: 27.1% | 0-1: 42.2%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 44.4% | 1/2-1/2: 26.8% | 0-1: 28.8%
Ding, Liren vs Radjabov, Teimour
  1-0: 52.6% | 1/2-1/2: 24.9% | 0-1: 22.4%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 29.2% | 1/2-1/2: 27.4% | 0-1: 43.4%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 35.2% | 1/2-1/2: 27.4% | 0-1: 37.4%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 29.9% | 1/2-1/2: 26.9% | 0-1: 43.2%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 50.7% | 1/2-1/2: 24.9% | 0-1: 24.4%
Firouzja, Alireza vs Ding, Liren
  1-0: 37.2% | 1/2-1/2: 26.8% | 0-1: 36.0%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 39.4% | 1/2-1/2: 27.5% | 0-1: 33.2%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 51.7% | 1/2-1/2: 25.0% | 0-1: 23.3%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 28.7% | 1/2-1/2: 27.2% | 0-1: 44.1%
Ding, Liren vs Nakamura, Hikaru
  1-0: 41.8% | 1/2-1/2: 27.2% | 0-1: 30.9%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 34.6% | 1/2-1/2: 27.8% | 0-1: 37.6%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 29.8% | 1/2-1/2: 26.8% | 0-1: 43.4%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 41.9% | 1/2-1/2: 26.9% | 0-1: 31.2%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 33.8% | 1/2-1/2: 27.1% | 0-1: 39.1%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 32.9% | 1/2-1/2: 27.2% | 0-1: 39.8%

=== Tournament Win Probabilities (from Round 3) ===
  23.32% - Nakamura, Hikaru
  18.71% - Rapport, Richard
  16.19% - Ding, Liren
  14.38% - Firouzja, Alireza
   9.59% - Nepomniachtchi, Ian
   6.93% - Caruana, Fabiano
   6.87% - Duda, Jan-Krzysztof
   4.02% - Radjabov, Teimour
