=== Current Standings (Before Round 4) ===
Nepomniachtchi, Ian: 2 pts
Nakamura, Hikaru: 2 pts
Ding, Liren: 1.5 pts
Caruana, Fabiano: 1.5 pts
Rapport, Richard: 1.5 pts
Duda, Jan-Krzysztof: 1.5 pts
Firouzja, Alireza: 1 pts
Radjabov, Teimour: 1 pts

Running 1000000 iterations across 20 threads...
Done in 29.09s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Caruana, Fabiano vs Rapport, Richard
  1-0: 24.7% | 1/2-1/2: 30.5% | 0-1: 44.8%
Radjabov, Teimour vs Ding, Liren
  1-0: 34.2% | 1/2-1/2: 31.3% | 0-1: 34.4%
Firouzja, Alireza vs Duda, Jan-Krzysztof
  1-0: 44.2% | 1/2-1/2: 30.5% | 0-1: 25.3%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 47.0% | 1/2-1/2: 29.6% | 0-1: 23.4%


--- ROUND 5 ---
Radjabov, Teimour vs Rapport, Richard
  1-0: 31.2% | 1/2-1/2: 29.7% | 0-1: 39.1%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 34.9% | 1/2-1/2: 30.6% | 0-1: 34.5%
Nakamura, Hikaru vs Ding, Liren
  1-0: 45.2% | 1/2-1/2: 28.3% | 0-1: 26.4%
Nepomniachtchi, Ian vs Duda, Jan-Krzysztof
  1-0: 50.3% | 1/2-1/2: 28.2% | 0-1: 21.5%


--- ROUND 6 ---
Rapport, Richard vs Nepomniachtchi, Ian
  1-0: 35.8% | 1/2-1/2: 30.7% | 0-1: 33.5%
Duda, Jan-Krzysztof vs Nakamura, Hikaru
  1-0: 29.8% | 1/2-1/2: 31.1% | 0-1: 39.0%
Ding, Liren vs Firouzja, Alireza
  1-0: 46.2% | 1/2-1/2: 29.6% | 0-1: 24.2%
Caruana, Fabiano vs Radjabov, Teimour
  1-0: 40.7% | 1/2-1/2: 29.4% | 0-1: 29.8%


--- ROUND 7 ---
Rapport, Richard vs Duda, Jan-Krzysztof
  1-0: 41.2% | 1/2-1/2: 28.9% | 0-1: 29.8%
Nepomniachtchi, Ian vs Ding, Liren
  1-0: 43.1% | 1/2-1/2: 28.3% | 0-1: 28.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 44.1% | 1/2-1/2: 28.1% | 0-1: 27.7%
Firouzja, Alireza vs Radjabov, Teimour
  1-0: 47.5% | 1/2-1/2: 27.5% | 0-1: 25.0%


--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 33.7% | 1/2-1/2: 28.0% | 0-1: 38.3%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 37.2% | 1/2-1/2: 29.1% | 0-1: 33.7%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 32.5% | 1/2-1/2: 28.1% | 0-1: 39.4%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 45.0% | 1/2-1/2: 27.9% | 0-1: 27.1%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 34.9% | 1/2-1/2: 28.3% | 0-1: 36.8%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 29.0% | 1/2-1/2: 29.0% | 0-1: 42.0%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 53.6% | 1/2-1/2: 25.9% | 0-1: 20.6%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 52.7% | 1/2-1/2: 25.7% | 0-1: 21.6%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 42.0% | 1/2-1/2: 26.4% | 0-1: 31.6%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 39.0% | 1/2-1/2: 27.4% | 0-1: 33.6%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 41.7% | 1/2-1/2: 27.2% | 0-1: 31.1%
Caruana, Fabiano vs Ding, Liren
  1-0: 31.6% | 1/2-1/2: 27.1% | 0-1: 41.3%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 34.4% | 1/2-1/2: 28.8% | 0-1: 36.8%
Ding, Liren vs Radjabov, Teimour
  1-0: 48.0% | 1/2-1/2: 27.4% | 0-1: 24.6%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 37.0% | 1/2-1/2: 29.1% | 0-1: 33.9%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 44.5% | 1/2-1/2: 28.0% | 0-1: 27.5%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 39.6% | 1/2-1/2: 27.3% | 0-1: 33.1%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 50.8% | 1/2-1/2: 25.0% | 0-1: 24.2%
Firouzja, Alireza vs Ding, Liren
  1-0: 37.4% | 1/2-1/2: 27.2% | 0-1: 35.4%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 35.1% | 1/2-1/2: 28.2% | 0-1: 36.7%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 44.7% | 1/2-1/2: 27.6% | 0-1: 27.8%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 38.5% | 1/2-1/2: 27.9% | 0-1: 33.6%
Ding, Liren vs Nakamura, Hikaru
  1-0: 39.0% | 1/2-1/2: 28.9% | 0-1: 32.1%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 32.3% | 1/2-1/2: 28.4% | 0-1: 39.4%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 27.9% | 1/2-1/2: 27.6% | 0-1: 44.5%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 39.8% | 1/2-1/2: 27.8% | 0-1: 32.5%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 32.8% | 1/2-1/2: 27.9% | 0-1: 39.3%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 42.7% | 1/2-1/2: 27.3% | 0-1: 29.9%

=== Tournament Win Probabilities (from Round 4) ===
  26.57% - Nakamura, Hikaru
  22.07% - Nepomniachtchi, Ian
  14.20% - Ding, Liren
  12.75% - Rapport, Richard
   9.80% - Caruana, Fabiano
   5.69% - Duda, Jan-Krzysztof
   4.96% - Firouzja, Alireza
   3.96% - Radjabov, Teimour
