=== Current Standings (Before Round 6) ===
Nepomniachtchi, Ian: 3.5 pts
Caruana, Fabiano: 3 pts
Nakamura, Hikaru: 3 pts
Ding, Liren: 2.5 pts
Rapport, Richard: 2.5 pts
Radjabov, Teimour: 2 pts
Duda, Jan-Krzysztof: 2 pts
Firouzja, Alireza: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 15.92s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Rapport, Richard vs Nepomniachtchi, Ian
  1-0: 24.7% | 1/2-1/2: 37.3% | 0-1: 38.1%
Duda, Jan-Krzysztof vs Nakamura, Hikaru
  1-0: 30.8% | 1/2-1/2: 37.5% | 0-1: 31.7%
Ding, Liren vs Firouzja, Alireza
  1-0: 46.7% | 1/2-1/2: 34.6% | 0-1: 18.8%
Caruana, Fabiano vs Radjabov, Teimour
  1-0: 41.0% | 1/2-1/2: 36.0% | 0-1: 22.9%


--- ROUND 7 ---
Rapport, Richard vs Duda, Jan-Krzysztof
  1-0: 42.2% | 1/2-1/2: 35.7% | 0-1: 22.2%
Nepomniachtchi, Ian vs Ding, Liren
  1-0: 35.6% | 1/2-1/2: 36.8% | 0-1: 27.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 29.7% | 1/2-1/2: 36.7% | 0-1: 33.6%
Firouzja, Alireza vs Radjabov, Teimour
  1-0: 34.7% | 1/2-1/2: 35.9% | 0-1: 29.4%


--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 25.6% | 1/2-1/2: 36.4% | 0-1: 38.0%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 36.0% | 1/2-1/2: 37.0% | 0-1: 26.9%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 28.9% | 1/2-1/2: 37.0% | 0-1: 34.1%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 45.5% | 1/2-1/2: 34.4% | 0-1: 20.1%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 30.4% | 1/2-1/2: 36.7% | 0-1: 32.9%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 24.3% | 1/2-1/2: 35.6% | 0-1: 40.0%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 44.9% | 1/2-1/2: 33.6% | 0-1: 21.5%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 34.9% | 1/2-1/2: 35.8% | 0-1: 29.3%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 30.1% | 1/2-1/2: 36.4% | 0-1: 33.5%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 29.6% | 1/2-1/2: 36.0% | 0-1: 34.4%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 40.6% | 1/2-1/2: 35.7% | 0-1: 23.7%
Caruana, Fabiano vs Ding, Liren
  1-0: 26.7% | 1/2-1/2: 36.1% | 0-1: 37.2%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 30.8% | 1/2-1/2: 35.8% | 0-1: 33.4%
Ding, Liren vs Radjabov, Teimour
  1-0: 41.6% | 1/2-1/2: 34.8% | 0-1: 23.5%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 28.7% | 1/2-1/2: 36.3% | 0-1: 35.1%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 41.7% | 1/2-1/2: 34.6% | 0-1: 23.7%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 35.1% | 1/2-1/2: 35.6% | 0-1: 29.4%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 41.0% | 1/2-1/2: 35.0% | 0-1: 23.9%
Firouzja, Alireza vs Ding, Liren
  1-0: 26.9% | 1/2-1/2: 36.3% | 0-1: 36.8%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 29.8% | 1/2-1/2: 36.5% | 0-1: 33.6%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 38.4% | 1/2-1/2: 35.4% | 0-1: 26.2%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 31.2% | 1/2-1/2: 36.2% | 0-1: 32.6%
Ding, Liren vs Nakamura, Hikaru
  1-0: 38.5% | 1/2-1/2: 36.1% | 0-1: 25.4%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 27.6% | 1/2-1/2: 36.4% | 0-1: 35.9%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 24.6% | 1/2-1/2: 36.4% | 0-1: 39.0%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 36.1% | 1/2-1/2: 36.0% | 0-1: 27.9%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 32.0% | 1/2-1/2: 36.5% | 0-1: 31.5%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 34.1% | 1/2-1/2: 36.5% | 0-1: 29.4%

=== Tournament Win Probabilities (from Round 6) ===
  36.27% - Nepomniachtchi, Ian
  17.22% - Caruana, Fabiano
  16.34% - Ding, Liren
  13.68% - Nakamura, Hikaru
  10.43% - Rapport, Richard
   2.92% - Radjabov, Teimour
   1.90% - Duda, Jan-Krzysztof
   1.25% - Firouzja, Alireza
