=== Current Standings (Before Round 12) ===
Nepomniachtchi, Ian: 7.5 pts
Ding, Liren: 6.5 pts
Nakamura, Hikaru: 6.5 pts
Radjabov, Teimour: 5.5 pts
Caruana, Fabiano: 5 pts
Rapport, Richard: 4.5 pts
Duda, Jan-Krzysztof: 4.5 pts
Firouzja, Alireza: 4 pts

Running 1000000 iterations across 20 threads...
Done in 9.98s

=== Monte Carlo Match Predictions ===

--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 44.0% | 1/2-1/2: 31.1% | 0-1: 24.9%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 67.9% | 1/2-1/2: 22.3% | 0-1: 9.8%
Firouzja, Alireza vs Ding, Liren
  1-0: 16.4% | 1/2-1/2: 26.9% | 0-1: 56.7%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 46.1% | 1/2-1/2: 30.2% | 0-1: 23.7%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 32.2% | 1/2-1/2: 30.8% | 0-1: 37.1%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 43.0% | 1/2-1/2: 31.0% | 0-1: 26.1%
Ding, Liren vs Nakamura, Hikaru
  1-0: 36.1% | 1/2-1/2: 30.9% | 0-1: 33.0%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 24.6% | 1/2-1/2: 30.6% | 0-1: 44.8%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 39.9% | 1/2-1/2: 31.7% | 0-1: 28.4%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 20.2% | 1/2-1/2: 27.9% | 0-1: 52.0%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 39.2% | 1/2-1/2: 31.2% | 0-1: 29.5%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 49.1% | 1/2-1/2: 29.6% | 0-1: 21.3%

=== Tournament Win Probabilities (from Round 12) ===
  75.03% - Nepomniachtchi, Ian
  13.60% - Ding, Liren
  11.10% - Nakamura, Hikaru
   0.27% - Radjabov, Teimour
   0.01% - Caruana, Fabiano
   0.00% - Duda, Jan-Krzysztof
   0.00% - Firouzja, Alireza
   0.00% - Rapport, Richard
