=== Current Standings (Before Round 5) ===
Nepomniachtchi, Ian: 2.5 pts
Nakamura, Hikaru: 2.5 pts
Ding, Liren: 2 pts
Caruana, Fabiano: 2 pts
Rapport, Richard: 2 pts
Duda, Jan-Krzysztof: 2 pts
Firouzja, Alireza: 1.5 pts
Radjabov, Teimour: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 17.40s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Radjabov, Teimour vs Rapport, Richard
  1-0: 29.6% | 1/2-1/2: 37.7% | 0-1: 32.7%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 25.9% | 1/2-1/2: 37.3% | 0-1: 36.7%
Nakamura, Hikaru vs Ding, Liren
  1-0: 40.7% | 1/2-1/2: 36.4% | 0-1: 23.0%
Nepomniachtchi, Ian vs Duda, Jan-Krzysztof
  1-0: 44.9% | 1/2-1/2: 35.3% | 0-1: 19.8%


--- ROUND 6 ---
Rapport, Richard vs Nepomniachtchi, Ian
  1-0: 35.4% | 1/2-1/2: 37.6% | 0-1: 27.1%
Duda, Jan-Krzysztof vs Nakamura, Hikaru
  1-0: 28.4% | 1/2-1/2: 37.5% | 0-1: 34.0%
Ding, Liren vs Firouzja, Alireza
  1-0: 36.3% | 1/2-1/2: 36.7% | 0-1: 26.9%
Caruana, Fabiano vs Radjabov, Teimour
  1-0: 33.4% | 1/2-1/2: 36.9% | 0-1: 29.7%


--- ROUND 7 ---
Rapport, Richard vs Duda, Jan-Krzysztof
  1-0: 39.6% | 1/2-1/2: 36.3% | 0-1: 24.1%
Nepomniachtchi, Ian vs Ding, Liren
  1-0: 33.0% | 1/2-1/2: 36.5% | 0-1: 30.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 34.7% | 1/2-1/2: 36.4% | 0-1: 28.9%
Firouzja, Alireza vs Radjabov, Teimour
  1-0: 38.1% | 1/2-1/2: 35.7% | 0-1: 26.2%


--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 29.4% | 1/2-1/2: 36.5% | 0-1: 34.1%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 34.8% | 1/2-1/2: 36.7% | 0-1: 28.4%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 29.7% | 1/2-1/2: 36.8% | 0-1: 33.5%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 40.4% | 1/2-1/2: 35.6% | 0-1: 24.0%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 32.5% | 1/2-1/2: 36.3% | 0-1: 31.2%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 27.9% | 1/2-1/2: 36.2% | 0-1: 35.9%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 40.3% | 1/2-1/2: 34.6% | 0-1: 25.1%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 35.1% | 1/2-1/2: 35.4% | 0-1: 29.5%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 31.0% | 1/2-1/2: 35.5% | 0-1: 33.5%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 34.1% | 1/2-1/2: 35.9% | 0-1: 29.9%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 37.3% | 1/2-1/2: 35.8% | 0-1: 27.0%
Caruana, Fabiano vs Ding, Liren
  1-0: 27.5% | 1/2-1/2: 35.8% | 0-1: 36.7%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 35.7% | 1/2-1/2: 35.8% | 0-1: 28.5%
Ding, Liren vs Radjabov, Teimour
  1-0: 39.7% | 1/2-1/2: 35.1% | 0-1: 25.2%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 28.2% | 1/2-1/2: 35.9% | 0-1: 36.0%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 37.5% | 1/2-1/2: 35.3% | 0-1: 27.2%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 31.9% | 1/2-1/2: 35.4% | 0-1: 32.7%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 38.7% | 1/2-1/2: 35.0% | 0-1: 26.3%
Firouzja, Alireza vs Ding, Liren
  1-0: 31.4% | 1/2-1/2: 36.1% | 0-1: 32.6%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 33.2% | 1/2-1/2: 36.4% | 0-1: 30.4%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 38.7% | 1/2-1/2: 35.3% | 0-1: 25.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 30.3% | 1/2-1/2: 36.2% | 0-1: 33.5%
Ding, Liren vs Nakamura, Hikaru
  1-0: 36.8% | 1/2-1/2: 36.2% | 0-1: 27.0%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 28.2% | 1/2-1/2: 36.6% | 0-1: 35.2%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 24.7% | 1/2-1/2: 36.0% | 0-1: 39.3%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 35.7% | 1/2-1/2: 36.3% | 0-1: 28.0%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 31.1% | 1/2-1/2: 36.4% | 0-1: 32.5%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 33.5% | 1/2-1/2: 36.0% | 0-1: 30.4%

=== Tournament Win Probabilities (from Round 5) ===
  22.71% - Nepomniachtchi, Ian
  20.93% - Nakamura, Hikaru
  15.30% - Rapport, Richard
  14.98% - Ding, Liren
  10.31% - Caruana, Fabiano
   5.79% - Duda, Jan-Krzysztof
   5.38% - Firouzja, Alireza
   4.60% - Radjabov, Teimour
