=== Current Standings (Before Round 14) ===
Nepomniachtchi, Ian: 8.5 pts
Ding, Liren: 8 pts
Nakamura, Hikaru: 7.5 pts
Radjabov, Teimour: 7 pts
Firouzja, Alireza: 5.5 pts
Caruana, Fabiano: 5.5 pts
Rapport, Richard: 5 pts
Duda, Jan-Krzysztof: 5 pts

Running 1000000 iterations across 20 threads...
Done in 2.39s

=== Monte Carlo Match Predictions ===

--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 37.5% | 1/2-1/2: 38.4% | 0-1: 24.1%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 22.3% | 1/2-1/2: 35.0% | 0-1: 42.7%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 35.3% | 1/2-1/2: 37.2% | 0-1: 27.5%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 37.4% | 1/2-1/2: 37.5% | 0-1: 25.0%

=== Tournament Win Probabilities (from Round 14) ===
  77.71% - Nepomniachtchi, Ian
  22.29% - Ding, Liren
   0.00% - Firouzja, Alireza
   0.00% - Caruana, Fabiano
   0.00% - Rapport, Richard
   0.00% - Nakamura, Hikaru
   0.00% - Radjabov, Teimour
   0.00% - Duda, Jan-Krzysztof
