=== Current Standings (Before Round 15) ===
Nepomniachtchi, Ian: 9.5 pts
Ding, Liren: 8 pts
Nakamura, Hikaru: 7.5 pts
Radjabov, Teimour: 7.5 pts
Caruana, Fabiano: 6.5 pts
Firouzja, Alireza: 6 pts
Rapport, Richard: 5.5 pts
Duda, Jan-Krzysztof: 5.5 pts

Running 1000000 iterations across 20 threads...
Done in 0.01s

=== Monte Carlo Match Predictions ===
=== Tournament Win Probabilities (from Round 15) ===
 100.00% - Nepomniachtchi, Ian
   0.00% - Ding, Liren
   0.00% - Firouzja, Alireza
   0.00% - Caruana, Fabiano
   0.00% - Rapport, Richard
   0.00% - Nakamura, Hikaru
   0.00% - Radjabov, Teimour
   0.00% - Duda, Jan-Krzysztof
