=== Current Standings (Before Round 6) ===
Nepomniachtchi, Ian: 3.5 pts
Caruana, Fabiano: 3 pts
Nakamura, Hikaru: 3 pts
Ding, Liren: 2.5 pts
Rapport, Richard: 2.5 pts
Radjabov, Teimour: 2 pts
Duda, Jan-Krzysztof: 2 pts
Firouzja, Alireza: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 24.62s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Rapport, Richard vs Nepomniachtchi, Ian
  1-0: 32.6% | 1/2-1/2: 31.7% | 0-1: 35.7%
Duda, Jan-Krzysztof vs Nakamura, Hikaru
  1-0: 33.1% | 1/2-1/2: 31.5% | 0-1: 35.4%
Ding, Liren vs Firouzja, Alireza
  1-0: 46.6% | 1/2-1/2: 29.6% | 0-1: 23.7%
Caruana, Fabiano vs Radjabov, Teimour
  1-0: 41.9% | 1/2-1/2: 30.5% | 0-1: 27.6%


--- ROUND 7 ---
Rapport, Richard vs Duda, Jan-Krzysztof
  1-0: 45.5% | 1/2-1/2: 29.5% | 0-1: 25.0%
Nepomniachtchi, Ian vs Ding, Liren
  1-0: 49.8% | 1/2-1/2: 29.0% | 0-1: 21.2%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 29.8% | 1/2-1/2: 30.4% | 0-1: 39.7%
Firouzja, Alireza vs Radjabov, Teimour
  1-0: 38.0% | 1/2-1/2: 29.4% | 0-1: 32.6%


--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 24.7% | 1/2-1/2: 29.6% | 0-1: 45.7%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 40.8% | 1/2-1/2: 30.6% | 0-1: 28.6%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 29.8% | 1/2-1/2: 30.1% | 0-1: 40.1%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 51.8% | 1/2-1/2: 27.7% | 0-1: 20.5%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 32.1% | 1/2-1/2: 29.8% | 0-1: 38.1%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 21.6% | 1/2-1/2: 27.8% | 0-1: 50.6%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 62.4% | 1/2-1/2: 23.4% | 0-1: 14.3%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 46.6% | 1/2-1/2: 28.3% | 0-1: 25.0%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 38.9% | 1/2-1/2: 29.7% | 0-1: 31.4%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 27.0% | 1/2-1/2: 28.7% | 0-1: 44.3%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 46.4% | 1/2-1/2: 28.9% | 0-1: 24.7%
Caruana, Fabiano vs Ding, Liren
  1-0: 29.5% | 1/2-1/2: 29.3% | 0-1: 41.2%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 26.4% | 1/2-1/2: 28.0% | 0-1: 45.6%
Ding, Liren vs Radjabov, Teimour
  1-0: 50.3% | 1/2-1/2: 27.1% | 0-1: 22.6%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 35.8% | 1/2-1/2: 29.3% | 0-1: 34.8%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 55.2% | 1/2-1/2: 26.0% | 0-1: 18.9%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 48.8% | 1/2-1/2: 27.5% | 0-1: 23.7%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 50.6% | 1/2-1/2: 27.2% | 0-1: 22.2%
Firouzja, Alireza vs Ding, Liren
  1-0: 26.4% | 1/2-1/2: 28.8% | 0-1: 44.8%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 27.6% | 1/2-1/2: 29.2% | 0-1: 43.3%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 44.9% | 1/2-1/2: 27.7% | 0-1: 27.4%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 37.6% | 1/2-1/2: 28.9% | 0-1: 33.5%
Ding, Liren vs Nakamura, Hikaru
  1-0: 42.8% | 1/2-1/2: 29.0% | 0-1: 28.1%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 30.2% | 1/2-1/2: 29.2% | 0-1: 40.6%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 29.0% | 1/2-1/2: 29.5% | 0-1: 41.5%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 39.0% | 1/2-1/2: 28.7% | 0-1: 32.3%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 35.2% | 1/2-1/2: 29.2% | 0-1: 35.7%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 42.0% | 1/2-1/2: 28.8% | 0-1: 29.2%

=== Tournament Win Probabilities (from Round 6) ===
  41.90% - Nepomniachtchi, Ian
  18.61% - Caruana, Fabiano
  14.05% - Ding, Liren
  12.29% - Nakamura, Hikaru
   8.03% - Rapport, Richard
   2.43% - Radjabov, Teimour
   1.67% - Duda, Jan-Krzysztof
   1.01% - Firouzja, Alireza
