=== Current Standings (Before Round 2) ===
Nakamura, Hikaru: 1 pts
Ding, Liren: 0.5 pts
Firouzja, Alireza: 0.5 pts
Caruana, Fabiano: 0.5 pts
Nepomniachtchi, Ian: 0.5 pts
Rapport, Richard: 0.5 pts
Duda, Jan-Krzysztof: 0.5 pts
Radjabov, Teimour: 0 pts

Running 1000000 iterations across 20 threads...
Done in 32.89s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Ding, Liren vs Rapport, Richard
  1-0: 35.3% | 1/2-1/2: 31.1% | 0-1: 33.6%
Caruana, Fabiano vs Duda, Jan-Krzysztof
  1-0: 38.8% | 1/2-1/2: 30.8% | 0-1: 30.4%
Radjabov, Teimour vs Nepomniachtchi, Ian
  1-0: 39.8% | 1/2-1/2: 30.7% | 0-1: 29.4%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 45.4% | 1/2-1/2: 30.1% | 0-1: 24.5%


--- ROUND 3 ---
Rapport, Richard vs Nakamura, Hikaru
  1-0: 45.3% | 1/2-1/2: 29.3% | 0-1: 25.3%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 26.7% | 1/2-1/2: 30.7% | 0-1: 42.6%
Duda, Jan-Krzysztof vs Radjabov, Teimour
  1-0: 44.2% | 1/2-1/2: 29.9% | 0-1: 25.9%
Ding, Liren vs Caruana, Fabiano
  1-0: 45.9% | 1/2-1/2: 29.1% | 0-1: 25.0%


--- ROUND 4 ---
Caruana, Fabiano vs Rapport, Richard
  1-0: 27.0% | 1/2-1/2: 28.2% | 0-1: 44.8%
Radjabov, Teimour vs Ding, Liren
  1-0: 35.4% | 1/2-1/2: 30.0% | 0-1: 34.7%
Firouzja, Alireza vs Duda, Jan-Krzysztof
  1-0: 48.7% | 1/2-1/2: 27.6% | 0-1: 23.7%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 48.1% | 1/2-1/2: 28.1% | 0-1: 23.8%


--- ROUND 5 ---
Radjabov, Teimour vs Rapport, Richard
  1-0: 33.3% | 1/2-1/2: 27.3% | 0-1: 39.4%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 44.4% | 1/2-1/2: 27.9% | 0-1: 27.8%
Nakamura, Hikaru vs Ding, Liren
  1-0: 43.7% | 1/2-1/2: 28.1% | 0-1: 28.2%
Nepomniachtchi, Ian vs Duda, Jan-Krzysztof
  1-0: 40.4% | 1/2-1/2: 28.2% | 0-1: 31.4%


--- ROUND 6 ---
Rapport, Richard vs Nepomniachtchi, Ian
  1-0: 43.5% | 1/2-1/2: 27.9% | 0-1: 28.6%
Duda, Jan-Krzysztof vs Nakamura, Hikaru
  1-0: 36.2% | 1/2-1/2: 28.3% | 0-1: 35.5%
Ding, Liren vs Firouzja, Alireza
  1-0: 37.4% | 1/2-1/2: 28.0% | 0-1: 34.6%
Caruana, Fabiano vs Radjabov, Teimour
  1-0: 44.7% | 1/2-1/2: 27.0% | 0-1: 28.4%


--- ROUND 7 ---
Rapport, Richard vs Duda, Jan-Krzysztof
  1-0: 48.2% | 1/2-1/2: 26.2% | 0-1: 25.5%
Nepomniachtchi, Ian vs Ding, Liren
  1-0: 31.9% | 1/2-1/2: 28.1% | 0-1: 40.0%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 49.1% | 1/2-1/2: 26.4% | 0-1: 24.5%
Firouzja, Alireza vs Radjabov, Teimour
  1-0: 52.6% | 1/2-1/2: 24.7% | 0-1: 22.7%


--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 36.6% | 1/2-1/2: 25.8% | 0-1: 37.6%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 42.2% | 1/2-1/2: 25.9% | 0-1: 31.9%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 35.7% | 1/2-1/2: 26.0% | 0-1: 38.3%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 48.6% | 1/2-1/2: 24.9% | 0-1: 26.5%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 39.6% | 1/2-1/2: 27.3% | 0-1: 33.1%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 35.9% | 1/2-1/2: 27.9% | 0-1: 36.2%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 45.7% | 1/2-1/2: 26.2% | 0-1: 28.1%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 41.0% | 1/2-1/2: 27.0% | 0-1: 32.0%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 41.2% | 1/2-1/2: 25.4% | 0-1: 33.4%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 43.7% | 1/2-1/2: 25.1% | 0-1: 31.3%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 44.5% | 1/2-1/2: 25.2% | 0-1: 30.3%
Caruana, Fabiano vs Ding, Liren
  1-0: 32.2% | 1/2-1/2: 26.2% | 0-1: 41.6%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 44.4% | 1/2-1/2: 26.7% | 0-1: 28.9%
Ding, Liren vs Radjabov, Teimour
  1-0: 52.9% | 1/2-1/2: 24.2% | 0-1: 23.0%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 29.1% | 1/2-1/2: 27.4% | 0-1: 43.5%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 37.9% | 1/2-1/2: 26.6% | 0-1: 35.5%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 30.4% | 1/2-1/2: 25.8% | 0-1: 43.8%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 51.5% | 1/2-1/2: 24.0% | 0-1: 24.5%
Firouzja, Alireza vs Ding, Liren
  1-0: 39.9% | 1/2-1/2: 25.8% | 0-1: 34.3%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 41.0% | 1/2-1/2: 26.2% | 0-1: 32.8%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 51.9% | 1/2-1/2: 24.8% | 0-1: 23.3%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 30.3% | 1/2-1/2: 26.2% | 0-1: 43.5%
Ding, Liren vs Nakamura, Hikaru
  1-0: 45.1% | 1/2-1/2: 25.1% | 0-1: 29.8%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 36.1% | 1/2-1/2: 26.7% | 0-1: 37.1%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 30.3% | 1/2-1/2: 25.8% | 0-1: 43.9%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 43.8% | 1/2-1/2: 24.9% | 0-1: 31.2%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 37.8% | 1/2-1/2: 25.2% | 0-1: 37.0%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 34.5% | 1/2-1/2: 26.2% | 0-1: 39.3%

=== Tournament Win Probabilities (from Round 2) ===
  19.10% - Nakamura, Hikaru
  18.21% - Rapport, Richard
  17.53% - Firouzja, Alireza
  16.42% - Ding, Liren
   8.90% - Nepomniachtchi, Ian
   8.07% - Caruana, Fabiano
   6.78% - Duda, Jan-Krzysztof
   4.99% - Radjabov, Teimour
