=== Current Standings (Before Round 10) ===
Nepomniachtchi, Ian: 6 pts
Ding, Liren: 5.5 pts
Nakamura, Hikaru: 5.5 pts
Caruana, Fabiano: 4.5 pts
Radjabov, Teimour: 4 pts
Firouzja, Alireza: 3.5 pts
Rapport, Richard: 3.5 pts
Duda, Jan-Krzysztof: 3.5 pts

Running 1000000 iterations across 20 threads...
Done in 15.60s

=== Monte Carlo Match Predictions ===

--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 58.1% | 1/2-1/2: 26.1% | 0-1: 15.7%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 19.8% | 1/2-1/2: 28.4% | 0-1: 51.8%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 64.5% | 1/2-1/2: 23.7% | 0-1: 11.7%
Caruana, Fabiano vs Ding, Liren
  1-0: 25.2% | 1/2-1/2: 30.1% | 0-1: 44.7%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 31.0% | 1/2-1/2: 29.2% | 0-1: 39.8%
Ding, Liren vs Radjabov, Teimour
  1-0: 44.4% | 1/2-1/2: 29.8% | 0-1: 25.7%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 48.2% | 1/2-1/2: 29.5% | 0-1: 22.3%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 50.1% | 1/2-1/2: 28.9% | 0-1: 21.0%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 45.3% | 1/2-1/2: 29.7% | 0-1: 25.0%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 70.9% | 1/2-1/2: 20.4% | 0-1: 8.7%
Firouzja, Alireza vs Ding, Liren
  1-0: 20.2% | 1/2-1/2: 28.6% | 0-1: 51.3%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 46.7% | 1/2-1/2: 29.1% | 0-1: 24.2%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 35.2% | 1/2-1/2: 30.2% | 0-1: 34.6%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 47.1% | 1/2-1/2: 29.5% | 0-1: 23.4%
Ding, Liren vs Nakamura, Hikaru
  1-0: 43.9% | 1/2-1/2: 29.7% | 0-1: 26.4%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 27.9% | 1/2-1/2: 30.5% | 0-1: 41.6%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 41.2% | 1/2-1/2: 30.4% | 0-1: 28.4%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 27.5% | 1/2-1/2: 29.5% | 0-1: 43.0%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 43.5% | 1/2-1/2: 30.0% | 0-1: 26.5%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 52.2% | 1/2-1/2: 27.8% | 0-1: 19.9%

=== Tournament Win Probabilities (from Round 10) ===
  52.11% - Nepomniachtchi, Ian
  25.12% - Ding, Liren
  19.27% - Nakamura, Hikaru
   2.43% - Caruana, Fabiano
   0.95% - Radjabov, Teimour
   0.07% - Rapport, Richard
   0.03% - Duda, Jan-Krzysztof
   0.02% - Firouzja, Alireza
