=== Current Standings (Before Round 5) ===
Nepomniachtchi, Ian: 2.5 pts
Nakamura, Hikaru: 2.5 pts
Ding, Liren: 2 pts
Caruana, Fabiano: 2 pts
Rapport, Richard: 2 pts
Duda, Jan-Krzysztof: 2 pts
Firouzja, Alireza: 1.5 pts
Radjabov, Teimour: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 25.59s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Radjabov, Teimour vs Rapport, Richard
  1-0: 32.6% | 1/2-1/2: 31.7% | 0-1: 35.7%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 32.7% | 1/2-1/2: 31.8% | 0-1: 35.5%
Nakamura, Hikaru vs Ding, Liren
  1-0: 41.0% | 1/2-1/2: 30.9% | 0-1: 28.2%
Nepomniachtchi, Ian vs Duda, Jan-Krzysztof
  1-0: 47.4% | 1/2-1/2: 29.7% | 0-1: 22.9%


--- ROUND 6 ---
Rapport, Richard vs Nepomniachtchi, Ian
  1-0: 32.9% | 1/2-1/2: 31.7% | 0-1: 35.4%
Duda, Jan-Krzysztof vs Nakamura, Hikaru
  1-0: 30.2% | 1/2-1/2: 31.5% | 0-1: 38.3%
Ding, Liren vs Firouzja, Alireza
  1-0: 45.6% | 1/2-1/2: 29.8% | 0-1: 24.5%
Caruana, Fabiano vs Radjabov, Teimour
  1-0: 44.0% | 1/2-1/2: 30.1% | 0-1: 25.9%


--- ROUND 7 ---
Rapport, Richard vs Duda, Jan-Krzysztof
  1-0: 38.0% | 1/2-1/2: 30.3% | 0-1: 31.7%
Nepomniachtchi, Ian vs Ding, Liren
  1-0: 42.7% | 1/2-1/2: 29.3% | 0-1: 28.0%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 40.7% | 1/2-1/2: 29.4% | 0-1: 29.9%
Firouzja, Alireza vs Radjabov, Teimour
  1-0: 46.2% | 1/2-1/2: 28.5% | 0-1: 25.3%


--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 32.9% | 1/2-1/2: 29.8% | 0-1: 37.3%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 37.9% | 1/2-1/2: 30.0% | 0-1: 32.1%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 31.8% | 1/2-1/2: 29.9% | 0-1: 38.3%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 41.5% | 1/2-1/2: 29.3% | 0-1: 29.2%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 34.3% | 1/2-1/2: 29.1% | 0-1: 36.6%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 29.1% | 1/2-1/2: 29.1% | 0-1: 41.7%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 54.1% | 1/2-1/2: 25.7% | 0-1: 20.2%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 49.6% | 1/2-1/2: 27.1% | 0-1: 23.3%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 40.1% | 1/2-1/2: 28.1% | 0-1: 31.8%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 34.6% | 1/2-1/2: 28.9% | 0-1: 36.5%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 39.3% | 1/2-1/2: 29.0% | 0-1: 31.7%
Caruana, Fabiano vs Ding, Liren
  1-0: 32.9% | 1/2-1/2: 28.9% | 0-1: 38.2%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 34.7% | 1/2-1/2: 28.7% | 0-1: 36.7%
Ding, Liren vs Radjabov, Teimour
  1-0: 48.0% | 1/2-1/2: 27.4% | 0-1: 24.6%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 37.2% | 1/2-1/2: 29.1% | 0-1: 33.7%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 45.1% | 1/2-1/2: 27.8% | 0-1: 27.1%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 41.1% | 1/2-1/2: 28.0% | 0-1: 30.9%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 45.2% | 1/2-1/2: 27.3% | 0-1: 27.5%
Firouzja, Alireza vs Ding, Liren
  1-0: 35.0% | 1/2-1/2: 28.8% | 0-1: 36.2%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 35.4% | 1/2-1/2: 29.0% | 0-1: 35.6%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 45.0% | 1/2-1/2: 27.6% | 0-1: 27.4%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 40.7% | 1/2-1/2: 28.6% | 0-1: 30.8%
Ding, Liren vs Nakamura, Hikaru
  1-0: 38.9% | 1/2-1/2: 29.2% | 0-1: 31.9%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 29.7% | 1/2-1/2: 29.1% | 0-1: 41.2%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 29.1% | 1/2-1/2: 28.6% | 0-1: 42.3%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 37.1% | 1/2-1/2: 28.7% | 0-1: 34.2%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 34.9% | 1/2-1/2: 29.0% | 0-1: 36.1%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 43.0% | 1/2-1/2: 28.2% | 0-1: 28.8%

=== Tournament Win Probabilities (from Round 5) ===
  27.09% - Nepomniachtchi, Ian
  21.41% - Nakamura, Hikaru
  13.94% - Ding, Liren
  12.01% - Caruana, Fabiano
  11.11% - Rapport, Richard
   6.64% - Duda, Jan-Krzysztof
   4.11% - Firouzja, Alireza
   3.70% - Radjabov, Teimour
