=== Current Standings (Before Round 2) ===
Nakamura, Hikaru: 1 pts
Ding, Liren: 0.5 pts
Firouzja, Alireza: 0.5 pts
Caruana, Fabiano: 0.5 pts
Nepomniachtchi, Ian: 0.5 pts
Rapport, Richard: 0.5 pts
Duda, Jan-Krzysztof: 0.5 pts
Radjabov, Teimour: 0 pts

Running 1000000 iterations across 20 threads...
Done in 20.32s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Ding, Liren vs Rapport, Richard
  1-0: 31.2% | 1/2-1/2: 37.3% | 0-1: 31.5%
Caruana, Fabiano vs Duda, Jan-Krzysztof
  1-0: 34.2% | 1/2-1/2: 37.1% | 0-1: 28.7%
Radjabov, Teimour vs Nepomniachtchi, Ian
  1-0: 34.9% | 1/2-1/2: 37.1% | 0-1: 28.0%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 40.7% | 1/2-1/2: 36.3% | 0-1: 23.0%


--- ROUND 3 ---
Rapport, Richard vs Nakamura, Hikaru
  1-0: 40.9% | 1/2-1/2: 36.1% | 0-1: 23.0%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 24.0% | 1/2-1/2: 36.6% | 0-1: 39.4%
Duda, Jan-Krzysztof vs Radjabov, Teimour
  1-0: 31.5% | 1/2-1/2: 36.8% | 0-1: 31.7%
Ding, Liren vs Caruana, Fabiano
  1-0: 40.9% | 1/2-1/2: 36.0% | 0-1: 23.1%


--- ROUND 4 ---
Caruana, Fabiano vs Rapport, Richard
  1-0: 23.2% | 1/2-1/2: 35.4% | 0-1: 41.5%
Radjabov, Teimour vs Ding, Liren
  1-0: 29.3% | 1/2-1/2: 36.8% | 0-1: 34.0%
Firouzja, Alireza vs Duda, Jan-Krzysztof
  1-0: 43.6% | 1/2-1/2: 34.9% | 0-1: 21.5%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 36.0% | 1/2-1/2: 36.0% | 0-1: 27.9%


--- ROUND 5 ---
Radjabov, Teimour vs Rapport, Richard
  1-0: 28.5% | 1/2-1/2: 35.4% | 0-1: 36.1%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 39.9% | 1/2-1/2: 35.4% | 0-1: 24.7%
Nakamura, Hikaru vs Ding, Liren
  1-0: 30.4% | 1/2-1/2: 36.0% | 0-1: 33.6%
Nepomniachtchi, Ian vs Duda, Jan-Krzysztof
  1-0: 35.7% | 1/2-1/2: 35.9% | 0-1: 28.4%


--- ROUND 6 ---
Rapport, Richard vs Nepomniachtchi, Ian
  1-0: 39.1% | 1/2-1/2: 35.5% | 0-1: 25.4%
Duda, Jan-Krzysztof vs Nakamura, Hikaru
  1-0: 30.6% | 1/2-1/2: 35.9% | 0-1: 33.4%
Ding, Liren vs Firouzja, Alireza
  1-0: 32.1% | 1/2-1/2: 36.0% | 0-1: 31.9%
Caruana, Fabiano vs Radjabov, Teimour
  1-0: 33.5% | 1/2-1/2: 35.3% | 0-1: 31.1%


--- ROUND 7 ---
Rapport, Richard vs Duda, Jan-Krzysztof
  1-0: 43.2% | 1/2-1/2: 34.2% | 0-1: 22.6%
Nepomniachtchi, Ian vs Ding, Liren
  1-0: 26.8% | 1/2-1/2: 35.5% | 0-1: 37.7%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 37.4% | 1/2-1/2: 35.0% | 0-1: 27.6%
Firouzja, Alireza vs Radjabov, Teimour
  1-0: 41.6% | 1/2-1/2: 33.9% | 0-1: 24.4%


--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 31.7% | 1/2-1/2: 34.7% | 0-1: 33.6%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 37.3% | 1/2-1/2: 34.6% | 0-1: 28.1%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 31.0% | 1/2-1/2: 34.8% | 0-1: 34.2%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 43.4% | 1/2-1/2: 33.4% | 0-1: 23.3%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 33.7% | 1/2-1/2: 35.3% | 0-1: 31.0%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 30.6% | 1/2-1/2: 35.5% | 0-1: 34.0%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 35.0% | 1/2-1/2: 34.8% | 0-1: 30.2%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 29.4% | 1/2-1/2: 35.0% | 0-1: 35.6%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 30.1% | 1/2-1/2: 34.1% | 0-1: 35.9%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 38.8% | 1/2-1/2: 33.9% | 0-1: 27.4%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 39.1% | 1/2-1/2: 33.9% | 0-1: 27.0%
Caruana, Fabiano vs Ding, Liren
  1-0: 26.5% | 1/2-1/2: 34.4% | 0-1: 39.2%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 39.9% | 1/2-1/2: 34.6% | 0-1: 25.4%
Ding, Liren vs Radjabov, Teimour
  1-0: 41.7% | 1/2-1/2: 33.7% | 0-1: 24.6%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 23.7% | 1/2-1/2: 34.8% | 0-1: 41.5%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 33.5% | 1/2-1/2: 35.1% | 0-1: 31.4%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 26.3% | 1/2-1/2: 34.3% | 0-1: 39.4%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 39.8% | 1/2-1/2: 33.7% | 0-1: 26.5%
Firouzja, Alireza vs Ding, Liren
  1-0: 33.7% | 1/2-1/2: 34.5% | 0-1: 31.8%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 36.1% | 1/2-1/2: 34.9% | 0-1: 29.1%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 41.0% | 1/2-1/2: 34.0% | 0-1: 25.0%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 25.5% | 1/2-1/2: 34.7% | 0-1: 39.7%
Ding, Liren vs Nakamura, Hikaru
  1-0: 40.0% | 1/2-1/2: 34.2% | 0-1: 25.7%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 29.9% | 1/2-1/2: 35.5% | 0-1: 34.6%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 24.6% | 1/2-1/2: 34.2% | 0-1: 41.2%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 38.4% | 1/2-1/2: 34.3% | 0-1: 27.3%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 32.7% | 1/2-1/2: 34.8% | 0-1: 32.6%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 29.3% | 1/2-1/2: 35.0% | 0-1: 35.7%

=== Tournament Win Probabilities (from Round 2) ===
  20.12% - Rapport, Richard
  19.01% - Firouzja, Alireza
  18.39% - Ding, Liren
  15.22% - Nakamura, Hikaru
   8.57% - Nepomniachtchi, Ian
   7.27% - Caruana, Fabiano
   5.72% - Duda, Jan-Krzysztof
   5.69% - Radjabov, Teimour
