=== Current Standings (Before Round 4) ===
Nepomniachtchi, Ian: 2 pts
Nakamura, Hikaru: 2 pts
Ding, Liren: 1.5 pts
Caruana, Fabiano: 1.5 pts
Rapport, Richard: 1.5 pts
Duda, Jan-Krzysztof: 1.5 pts
Firouzja, Alireza: 1 pts
Radjabov, Teimour: 1 pts

Running 1000000 iterations across 20 threads...
Done in 18.20s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Caruana, Fabiano vs Rapport, Richard
  1-0: 22.5% | 1/2-1/2: 36.5% | 0-1: 41.0%
Radjabov, Teimour vs Ding, Liren
  1-0: 32.4% | 1/2-1/2: 37.4% | 0-1: 30.2%
Firouzja, Alireza vs Duda, Jan-Krzysztof
  1-0: 37.7% | 1/2-1/2: 37.0% | 0-1: 25.4%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 47.3% | 1/2-1/2: 34.5% | 0-1: 18.2%


--- ROUND 5 ---
Radjabov, Teimour vs Rapport, Richard
  1-0: 28.1% | 1/2-1/2: 36.5% | 0-1: 35.4%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 36.1% | 1/2-1/2: 36.9% | 0-1: 27.1%
Nakamura, Hikaru vs Ding, Liren
  1-0: 31.8% | 1/2-1/2: 36.2% | 0-1: 32.0%
Nepomniachtchi, Ian vs Duda, Jan-Krzysztof
  1-0: 40.3% | 1/2-1/2: 35.9% | 0-1: 23.8%


--- ROUND 6 ---
Rapport, Richard vs Nepomniachtchi, Ian
  1-0: 37.2% | 1/2-1/2: 36.8% | 0-1: 26.0%
Duda, Jan-Krzysztof vs Nakamura, Hikaru
  1-0: 28.3% | 1/2-1/2: 37.5% | 0-1: 34.2%
Ding, Liren vs Firouzja, Alireza
  1-0: 36.4% | 1/2-1/2: 36.6% | 0-1: 27.0%
Caruana, Fabiano vs Radjabov, Teimour
  1-0: 32.7% | 1/2-1/2: 36.4% | 0-1: 31.0%


--- ROUND 7 ---
Rapport, Richard vs Duda, Jan-Krzysztof
  1-0: 40.0% | 1/2-1/2: 35.7% | 0-1: 24.2%
Nepomniachtchi, Ian vs Ding, Liren
  1-0: 32.0% | 1/2-1/2: 35.9% | 0-1: 32.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 36.5% | 1/2-1/2: 35.7% | 0-1: 27.9%
Firouzja, Alireza vs Radjabov, Teimour
  1-0: 39.6% | 1/2-1/2: 35.1% | 0-1: 25.3%


--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 30.3% | 1/2-1/2: 35.6% | 0-1: 34.1%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 34.8% | 1/2-1/2: 36.2% | 0-1: 28.9%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 30.7% | 1/2-1/2: 35.8% | 0-1: 33.5%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 40.8% | 1/2-1/2: 35.1% | 0-1: 24.0%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 32.1% | 1/2-1/2: 35.8% | 0-1: 32.0%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 28.7% | 1/2-1/2: 36.3% | 0-1: 35.0%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 39.8% | 1/2-1/2: 34.5% | 0-1: 25.7%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 35.8% | 1/2-1/2: 35.0% | 0-1: 29.2%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 30.9% | 1/2-1/2: 34.6% | 0-1: 34.4%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 37.3% | 1/2-1/2: 35.0% | 0-1: 27.7%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 37.8% | 1/2-1/2: 34.9% | 0-1: 27.2%
Caruana, Fabiano vs Ding, Liren
  1-0: 26.4% | 1/2-1/2: 34.7% | 0-1: 38.9%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 36.5% | 1/2-1/2: 35.7% | 0-1: 27.8%
Ding, Liren vs Radjabov, Teimour
  1-0: 39.8% | 1/2-1/2: 35.1% | 0-1: 25.1%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 28.1% | 1/2-1/2: 36.0% | 0-1: 35.9%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 36.7% | 1/2-1/2: 35.5% | 0-1: 27.8%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 30.8% | 1/2-1/2: 34.9% | 0-1: 34.3%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 39.8% | 1/2-1/2: 34.1% | 0-1: 26.1%
Firouzja, Alireza vs Ding, Liren
  1-0: 32.4% | 1/2-1/2: 35.2% | 0-1: 32.4%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 34.2% | 1/2-1/2: 35.9% | 0-1: 29.9%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 38.8% | 1/2-1/2: 35.2% | 0-1: 26.0%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 29.6% | 1/2-1/2: 35.8% | 0-1: 34.7%
Ding, Liren vs Nakamura, Hikaru
  1-0: 36.6% | 1/2-1/2: 36.3% | 0-1: 27.1%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 29.7% | 1/2-1/2: 36.2% | 0-1: 34.1%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 24.2% | 1/2-1/2: 35.3% | 0-1: 40.5%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 37.3% | 1/2-1/2: 35.7% | 0-1: 27.1%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 30.3% | 1/2-1/2: 36.0% | 0-1: 33.7%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 33.7% | 1/2-1/2: 35.6% | 0-1: 30.7%

=== Tournament Win Probabilities (from Round 4) ===
  22.46% - Nakamura, Hikaru
  17.34% - Rapport, Richard
  17.18% - Nepomniachtchi, Ian
  16.55% - Ding, Liren
   8.18% - Caruana, Fabiano
   7.14% - Firouzja, Alireza
   6.10% - Duda, Jan-Krzysztof
   5.06% - Radjabov, Teimour
