=== Current Standings (Before Round 7) ===
Nepomniachtchi, Ian: 4.5 pts
Caruana, Fabiano: 4 pts
Nakamura, Hikaru: 3.5 pts
Ding, Liren: 3 pts
Rapport, Richard: 2.5 pts
Duda, Jan-Krzysztof: 2.5 pts
Firouzja, Alireza: 2 pts
Radjabov, Teimour: 2 pts

Running 1000000 iterations across 20 threads...
Done in 22.62s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Rapport, Richard vs Duda, Jan-Krzysztof
  1-0: 36.8% | 1/2-1/2: 30.6% | 0-1: 32.6%
Nepomniachtchi, Ian vs Ding, Liren
  1-0: 50.0% | 1/2-1/2: 29.0% | 0-1: 21.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 30.7% | 1/2-1/2: 30.6% | 0-1: 38.8%
Firouzja, Alireza vs Radjabov, Teimour
  1-0: 44.3% | 1/2-1/2: 29.2% | 0-1: 26.5%


--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 22.9% | 1/2-1/2: 29.1% | 0-1: 47.9%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 44.9% | 1/2-1/2: 30.7% | 0-1: 24.3%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 28.6% | 1/2-1/2: 30.5% | 0-1: 41.0%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 48.7% | 1/2-1/2: 28.9% | 0-1: 22.4%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 25.7% | 1/2-1/2: 29.3% | 0-1: 45.1%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 19.8% | 1/2-1/2: 28.2% | 0-1: 51.9%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 68.4% | 1/2-1/2: 21.2% | 0-1: 10.4%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 46.6% | 1/2-1/2: 29.0% | 0-1: 24.4%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 38.1% | 1/2-1/2: 29.8% | 0-1: 32.1%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 20.5% | 1/2-1/2: 27.3% | 0-1: 52.2%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 46.8% | 1/2-1/2: 29.1% | 0-1: 24.1%
Caruana, Fabiano vs Ding, Liren
  1-0: 35.7% | 1/2-1/2: 29.8% | 0-1: 34.5%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 21.2% | 1/2-1/2: 27.2% | 0-1: 51.7%
Ding, Liren vs Radjabov, Teimour
  1-0: 54.8% | 1/2-1/2: 26.8% | 0-1: 18.5%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 33.0% | 1/2-1/2: 30.9% | 0-1: 36.1%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 57.1% | 1/2-1/2: 25.9% | 0-1: 17.0%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 47.5% | 1/2-1/2: 28.0% | 0-1: 24.5%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 49.7% | 1/2-1/2: 27.7% | 0-1: 22.6%
Firouzja, Alireza vs Ding, Liren
  1-0: 26.0% | 1/2-1/2: 29.0% | 0-1: 45.0%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 29.5% | 1/2-1/2: 29.4% | 0-1: 41.1%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 44.9% | 1/2-1/2: 28.1% | 0-1: 27.0%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 43.3% | 1/2-1/2: 29.2% | 0-1: 27.6%
Ding, Liren vs Nakamura, Hikaru
  1-0: 42.4% | 1/2-1/2: 30.3% | 0-1: 27.3%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 22.4% | 1/2-1/2: 28.7% | 0-1: 48.9%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 26.5% | 1/2-1/2: 30.0% | 0-1: 43.5%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 30.4% | 1/2-1/2: 29.3% | 0-1: 40.2%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 42.7% | 1/2-1/2: 29.4% | 0-1: 27.9%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 42.6% | 1/2-1/2: 29.5% | 0-1: 27.9%

=== Tournament Win Probabilities (from Round 7) ===
  59.55% - Nepomniachtchi, Ian
  23.29% - Caruana, Fabiano
   7.56% - Ding, Liren
   6.68% - Nakamura, Hikaru
   1.57% - Rapport, Richard
   0.65% - Duda, Jan-Krzysztof
   0.42% - Radjabov, Teimour
   0.28% - Firouzja, Alireza
