=== Current Standings (Before Round 1) ===
Ding, Liren: 0 pts
Firouzja, Alireza: 0 pts
Caruana, Fabiano: 0 pts
Nepomniachtchi, Ian: 0 pts
Rapport, Richard: 0 pts
Nakamura, Hikaru: 0 pts
Radjabov, Teimour: 0 pts
Duda, Jan-Krzysztof: 0 pts

Running 1000000 iterations across 20 threads...
Done in 20.13s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Rapport, Richard vs Firouzja, Alireza
  1-0: 31.8% | 1/2-1/2: 37.4% | 0-1: 30.9%
Nakamura, Hikaru vs Radjabov, Teimour
  1-0: 26.1% | 1/2-1/2: 36.8% | 0-1: 37.1%
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 33.2% | 1/2-1/2: 37.2% | 0-1: 29.7%
Duda, Jan-Krzysztof vs Ding, Liren
  1-0: 20.8% | 1/2-1/2: 35.7% | 0-1: 43.6%


--- ROUND 2 ---
Ding, Liren vs Rapport, Richard
  1-0: 31.3% | 1/2-1/2: 37.3% | 0-1: 31.4%
Caruana, Fabiano vs Duda, Jan-Krzysztof
  1-0: 34.2% | 1/2-1/2: 37.1% | 0-1: 28.7%
Radjabov, Teimour vs Nepomniachtchi, Ian
  1-0: 35.7% | 1/2-1/2: 36.9% | 0-1: 27.4%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 41.7% | 1/2-1/2: 35.9% | 0-1: 22.3%


--- ROUND 3 ---
Rapport, Richard vs Nakamura, Hikaru
  1-0: 41.5% | 1/2-1/2: 35.4% | 0-1: 23.0%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 24.7% | 1/2-1/2: 35.7% | 0-1: 39.6%
Duda, Jan-Krzysztof vs Radjabov, Teimour
  1-0: 25.2% | 1/2-1/2: 35.8% | 0-1: 39.0%
Ding, Liren vs Caruana, Fabiano
  1-0: 41.4% | 1/2-1/2: 35.4% | 0-1: 23.1%


--- ROUND 4 ---
Caruana, Fabiano vs Rapport, Richard
  1-0: 23.3% | 1/2-1/2: 35.3% | 0-1: 41.4%
Radjabov, Teimour vs Ding, Liren
  1-0: 28.6% | 1/2-1/2: 36.2% | 0-1: 35.1%
Firouzja, Alireza vs Duda, Jan-Krzysztof
  1-0: 43.8% | 1/2-1/2: 34.8% | 0-1: 21.4%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 30.3% | 1/2-1/2: 36.1% | 0-1: 33.5%


--- ROUND 5 ---
Radjabov, Teimour vs Rapport, Richard
  1-0: 28.9% | 1/2-1/2: 35.5% | 0-1: 35.7%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 40.5% | 1/2-1/2: 34.8% | 0-1: 24.7%
Nakamura, Hikaru vs Ding, Liren
  1-0: 24.5% | 1/2-1/2: 34.7% | 0-1: 40.9%
Nepomniachtchi, Ian vs Duda, Jan-Krzysztof
  1-0: 36.3% | 1/2-1/2: 35.2% | 0-1: 28.5%


--- ROUND 6 ---
Rapport, Richard vs Nepomniachtchi, Ian
  1-0: 39.8% | 1/2-1/2: 34.9% | 0-1: 25.3%
Duda, Jan-Krzysztof vs Nakamura, Hikaru
  1-0: 30.3% | 1/2-1/2: 35.4% | 0-1: 34.3%
Ding, Liren vs Firouzja, Alireza
  1-0: 32.4% | 1/2-1/2: 35.5% | 0-1: 32.1%
Caruana, Fabiano vs Radjabov, Teimour
  1-0: 28.2% | 1/2-1/2: 35.2% | 0-1: 36.7%


--- ROUND 7 ---
Rapport, Richard vs Duda, Jan-Krzysztof
  1-0: 43.5% | 1/2-1/2: 33.7% | 0-1: 22.8%
Nepomniachtchi, Ian vs Ding, Liren
  1-0: 26.5% | 1/2-1/2: 34.4% | 0-1: 39.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 32.4% | 1/2-1/2: 34.7% | 0-1: 32.9%
Firouzja, Alireza vs Radjabov, Teimour
  1-0: 36.2% | 1/2-1/2: 34.7% | 0-1: 29.1%


--- ROUND 8 ---
Firouzja, Alireza vs Rapport, Richard
  1-0: 32.1% | 1/2-1/2: 34.6% | 0-1: 33.3%
Radjabov, Teimour vs Nakamura, Hikaru
  1-0: 38.0% | 1/2-1/2: 34.5% | 0-1: 27.5%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 31.5% | 1/2-1/2: 34.7% | 0-1: 33.8%
Ding, Liren vs Duda, Jan-Krzysztof
  1-0: 43.5% | 1/2-1/2: 33.4% | 0-1: 23.2%


--- ROUND 9 ---
Rapport, Richard vs Ding, Liren
  1-0: 33.4% | 1/2-1/2: 34.3% | 0-1: 32.3%
Duda, Jan-Krzysztof vs Caruana, Fabiano
  1-0: 30.5% | 1/2-1/2: 34.6% | 0-1: 34.9%
Nepomniachtchi, Ian vs Radjabov, Teimour
  1-0: 30.2% | 1/2-1/2: 34.3% | 0-1: 35.5%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 25.0% | 1/2-1/2: 34.0% | 0-1: 41.1%


--- ROUND 10 ---
Nakamura, Hikaru vs Rapport, Richard
  1-0: 25.3% | 1/2-1/2: 33.7% | 0-1: 41.0%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 39.3% | 1/2-1/2: 34.0% | 0-1: 26.7%
Radjabov, Teimour vs Duda, Jan-Krzysztof
  1-0: 39.5% | 1/2-1/2: 33.9% | 0-1: 26.7%
Caruana, Fabiano vs Ding, Liren
  1-0: 25.9% | 1/2-1/2: 33.9% | 0-1: 40.2%


--- ROUND 11 ---
Rapport, Richard vs Caruana, Fabiano
  1-0: 40.7% | 1/2-1/2: 33.7% | 0-1: 25.6%
Ding, Liren vs Radjabov, Teimour
  1-0: 36.5% | 1/2-1/2: 34.2% | 0-1: 29.3%
Duda, Jan-Krzysztof vs Firouzja, Alireza
  1-0: 23.5% | 1/2-1/2: 33.8% | 0-1: 42.7%
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 34.4% | 1/2-1/2: 34.8% | 0-1: 30.8%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Rapport, Richard
  1-0: 26.8% | 1/2-1/2: 34.0% | 0-1: 39.2%
Nakamura, Hikaru vs Duda, Jan-Krzysztof
  1-0: 34.7% | 1/2-1/2: 34.4% | 0-1: 30.9%
Firouzja, Alireza vs Ding, Liren
  1-0: 33.2% | 1/2-1/2: 34.1% | 0-1: 32.7%
Radjabov, Teimour vs Caruana, Fabiano
  1-0: 37.0% | 1/2-1/2: 34.4% | 0-1: 28.7%


--- ROUND 13 ---
Rapport, Richard vs Radjabov, Teimour
  1-0: 36.1% | 1/2-1/2: 34.2% | 0-1: 29.6%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 25.9% | 1/2-1/2: 34.3% | 0-1: 39.7%
Ding, Liren vs Nakamura, Hikaru
  1-0: 40.5% | 1/2-1/2: 34.3% | 0-1: 25.2%
Duda, Jan-Krzysztof vs Nepomniachtchi, Ian
  1-0: 29.5% | 1/2-1/2: 34.9% | 0-1: 35.6%


--- ROUND 14 ---
Duda, Jan-Krzysztof vs Rapport, Richard
  1-0: 24.2% | 1/2-1/2: 33.7% | 0-1: 42.1%
Ding, Liren vs Nepomniachtchi, Ian
  1-0: 38.9% | 1/2-1/2: 34.2% | 0-1: 27.0%
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 33.3% | 1/2-1/2: 34.7% | 0-1: 32.1%
Radjabov, Teimour vs Firouzja, Alireza
  1-0: 30.0% | 1/2-1/2: 34.5% | 0-1: 35.5%

=== Tournament Win Probabilities (from Round 1) ===
  20.29% - Ding, Liren
  19.75% - Rapport, Richard
  18.91% - Firouzja, Alireza
  12.86% - Radjabov, Teimour
   8.71% - Nepomniachtchi, Ian
   7.26% - Caruana, Fabiano
   7.02% - Nakamura, Hikaru
   5.18% - Duda, Jan-Krzysztof
