=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Sindarov, Javokhir: 1.5 pts
Praggnanandhaa R: 1.5 pts
Bluebaum, Matthias: 1 pts
Yi, Wei: 1 pts
Giri, Anish: 0.5 pts
Esipenko, Andrey: 0.5 pts
Nakamura, Hikaru: 0.5 pts

Running 10000000 iterations across 20 threads...
Done in 202.20s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 34.7% | 1/2-1/2: 46.4% | 0-1: 18.9%
Caruana, Fabiano vs Yi, Wei
  1-0: 40.0% | 1/2-1/2: 44.0% | 0-1: 15.9%
Nakamura, Hikaru vs Giri, Anish
  1-0: 40.9% | 1/2-1/2: 42.9% | 0-1: 16.2%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 36.3% | 1/2-1/2: 45.1% | 0-1: 18.6%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 27.8% | 1/2-1/2: 47.6% | 0-1: 24.6%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 24.2% | 1/2-1/2: 47.8% | 0-1: 28.0%
Esipenko, Andrey vs Giri, Anish
  1-0: 30.5% | 1/2-1/2: 44.8% | 0-1: 24.7%
Yi, Wei vs Nakamura, Hikaru
  1-0: 30.7% | 1/2-1/2: 46.4% | 0-1: 22.9%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 48.6% | 1/2-1/2: 37.2% | 0-1: 14.1%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 41.0% | 1/2-1/2: 42.8% | 0-1: 16.2%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 32.3% | 1/2-1/2: 44.0% | 0-1: 23.7%
Giri, Anish vs Yi, Wei
  1-0: 28.3% | 1/2-1/2: 47.2% | 0-1: 24.5%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 51.4% | 1/2-1/2: 35.2% | 0-1: 13.4%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 32.7% | 1/2-1/2: 43.3% | 0-1: 24.0%
Giri, Anish vs Bluebaum, Matthias
  1-0: 29.6% | 1/2-1/2: 45.8% | 0-1: 24.5%
Yi, Wei vs Sindarov, Javokhir
  1-0: 28.4% | 1/2-1/2: 44.3% | 0-1: 27.3%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 24.6% | 1/2-1/2: 44.9% | 0-1: 30.5%
Sindarov, Javokhir vs Giri, Anish
  1-0: 42.2% | 1/2-1/2: 38.8% | 0-1: 19.0%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 30.0% | 1/2-1/2: 42.9% | 0-1: 27.1%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 32.4% | 1/2-1/2: 41.9% | 0-1: 25.7%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 25.9% | 1/2-1/2: 41.5% | 0-1: 32.6%
Yi, Wei vs Bluebaum, Matthias
  1-0: 30.3% | 1/2-1/2: 43.6% | 0-1: 26.1%
Giri, Anish vs Praggnanandhaa R
  1-0: 29.5% | 1/2-1/2: 43.5% | 0-1: 27.0%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 29.6% | 1/2-1/2: 41.5% | 0-1: 28.9%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 44.5% | 1/2-1/2: 35.9% | 0-1: 19.6%
Caruana, Fabiano vs Giri, Anish
  1-0: 48.0% | 1/2-1/2: 34.6% | 0-1: 17.4%
Praggnanandhaa R vs Yi, Wei
  1-0: 37.5% | 1/2-1/2: 39.0% | 0-1: 23.4%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 28.0% | 1/2-1/2: 40.2% | 0-1: 31.7%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 27.6% | 1/2-1/2: 41.5% | 0-1: 30.9%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 34.7% | 1/2-1/2: 40.1% | 0-1: 25.1%
Yi, Wei vs Caruana, Fabiano
  1-0: 26.9% | 1/2-1/2: 41.2% | 0-1: 31.9%
Giri, Anish vs Nakamura, Hikaru
  1-0: 34.3% | 1/2-1/2: 40.1% | 0-1: 25.6%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 41.3% | 1/2-1/2: 36.4% | 0-1: 22.4%
Nakamura, Hikaru vs Yi, Wei
  1-0: 34.4% | 1/2-1/2: 38.3% | 0-1: 27.3%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 41.5% | 1/2-1/2: 35.3% | 0-1: 23.2%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 39.3% | 1/2-1/2: 37.1% | 0-1: 23.6%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 27.3% | 1/2-1/2: 39.3% | 0-1: 33.4%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 25.8% | 1/2-1/2: 39.4% | 0-1: 34.8%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 39.2% | 1/2-1/2: 37.2% | 0-1: 23.6%
Yi, Wei vs Giri, Anish
  1-0: 38.4% | 1/2-1/2: 36.6% | 0-1: 25.0%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 41.7% | 1/2-1/2: 35.0% | 0-1: 23.3%
Giri, Anish vs Sindarov, Javokhir
  1-0: 32.0% | 1/2-1/2: 36.6% | 0-1: 31.3%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 36.3% | 1/2-1/2: 36.7% | 0-1: 27.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 41.4% | 1/2-1/2: 35.0% | 0-1: 23.7%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 25.7% | 1/2-1/2: 37.3% | 0-1: 37.0%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 42.2% | 1/2-1/2: 34.1% | 0-1: 23.6%
Bluebaum, Matthias vs Giri, Anish
  1-0: 36.6% | 1/2-1/2: 35.5% | 0-1: 27.8%
Sindarov, Javokhir vs Yi, Wei
  1-0: 36.6% | 1/2-1/2: 36.6% | 0-1: 26.8%

=== Tournament Win Probabilities (from Round 3) ===
  31.31% - Caruana, Fabiano
  21.05% - Praggnanandhaa R
  18.17% - Sindarov, Javokhir
   8.98% - Yi, Wei
   7.60% - Nakamura, Hikaru
   7.07% - Bluebaum, Matthias
   3.70% - Giri, Anish
   2.12% - Esipenko, Andrey
