=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2.5 pts
Sindarov, Javokhir: 2.5 pts
Bluebaum, Matthias: 1.5 pts
Praggnanandhaa R: 1.5 pts
Giri, Anish: 1 pts
Yi, Wei: 1 pts
Esipenko, Andrey: 1 pts
Nakamura, Hikaru: 1 pts

Running 10000000 iterations across 20 threads...
Done in 194.53s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 29.5% | 1/2-1/2: 46.9% | 0-1: 23.6%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 21.8% | 1/2-1/2: 49.9% | 0-1: 28.3%
Esipenko, Andrey vs Giri, Anish
  1-0: 30.8% | 1/2-1/2: 46.5% | 0-1: 22.7%
Yi, Wei vs Nakamura, Hikaru
  1-0: 28.6% | 1/2-1/2: 47.2% | 0-1: 24.2%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 40.4% | 1/2-1/2: 40.1% | 0-1: 19.5%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 47.3% | 1/2-1/2: 40.1% | 0-1: 12.6%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 21.4% | 1/2-1/2: 44.9% | 0-1: 33.7%
Giri, Anish vs Yi, Wei
  1-0: 32.7% | 1/2-1/2: 46.0% | 0-1: 21.3%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 55.0% | 1/2-1/2: 34.1% | 0-1: 10.9%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 32.1% | 1/2-1/2: 45.3% | 0-1: 22.6%
Giri, Anish vs Bluebaum, Matthias
  1-0: 28.9% | 1/2-1/2: 46.0% | 0-1: 25.1%
Yi, Wei vs Sindarov, Javokhir
  1-0: 21.0% | 1/2-1/2: 42.3% | 0-1: 36.7%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 29.8% | 1/2-1/2: 44.3% | 0-1: 25.9%
Sindarov, Javokhir vs Giri, Anish
  1-0: 42.8% | 1/2-1/2: 40.0% | 0-1: 17.3%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 25.5% | 1/2-1/2: 44.7% | 0-1: 29.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 26.7% | 1/2-1/2: 40.8% | 0-1: 32.5%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 19.6% | 1/2-1/2: 39.5% | 0-1: 41.0%
Yi, Wei vs Bluebaum, Matthias
  1-0: 30.8% | 1/2-1/2: 43.6% | 0-1: 25.6%
Giri, Anish vs Praggnanandhaa R
  1-0: 29.8% | 1/2-1/2: 43.5% | 0-1: 26.7%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 28.1% | 1/2-1/2: 43.1% | 0-1: 28.7%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 40.4% | 1/2-1/2: 39.5% | 0-1: 20.1%
Caruana, Fabiano vs Giri, Anish
  1-0: 52.4% | 1/2-1/2: 33.7% | 0-1: 13.9%
Praggnanandhaa R vs Yi, Wei
  1-0: 36.5% | 1/2-1/2: 37.4% | 0-1: 26.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 19.2% | 1/2-1/2: 39.4% | 0-1: 41.4%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 28.6% | 1/2-1/2: 41.8% | 0-1: 29.6%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 37.6% | 1/2-1/2: 39.5% | 0-1: 22.9%
Yi, Wei vs Caruana, Fabiano
  1-0: 27.2% | 1/2-1/2: 40.9% | 0-1: 31.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 32.0% | 1/2-1/2: 40.7% | 0-1: 27.3%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 38.4% | 1/2-1/2: 38.3% | 0-1: 23.3%
Nakamura, Hikaru vs Yi, Wei
  1-0: 37.4% | 1/2-1/2: 38.5% | 0-1: 24.1%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 39.3% | 1/2-1/2: 34.1% | 0-1: 26.6%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 33.7% | 1/2-1/2: 37.0% | 0-1: 29.3%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 29.2% | 1/2-1/2: 39.4% | 0-1: 31.3%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 23.7% | 1/2-1/2: 40.6% | 0-1: 35.7%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 39.6% | 1/2-1/2: 37.2% | 0-1: 23.2%
Yi, Wei vs Giri, Anish
  1-0: 37.2% | 1/2-1/2: 38.1% | 0-1: 24.7%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 39.5% | 1/2-1/2: 36.5% | 0-1: 24.0%
Giri, Anish vs Sindarov, Javokhir
  1-0: 24.7% | 1/2-1/2: 35.5% | 0-1: 39.8%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 34.8% | 1/2-1/2: 38.2% | 0-1: 27.0%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 48.1% | 1/2-1/2: 32.8% | 0-1: 19.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 26.5% | 1/2-1/2: 37.4% | 0-1: 36.1%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 35.2% | 1/2-1/2: 34.3% | 0-1: 30.5%
Bluebaum, Matthias vs Giri, Anish
  1-0: 33.2% | 1/2-1/2: 38.5% | 0-1: 28.3%
Sindarov, Javokhir vs Yi, Wei
  1-0: 43.0% | 1/2-1/2: 34.8% | 0-1: 22.1%

=== Tournament Win Probabilities (from Round 4) ===
  41.43% - Caruana, Fabiano
  36.55% - Sindarov, Javokhir
   6.55% - Praggnanandhaa R
   4.65% - Nakamura, Hikaru
   3.60% - Bluebaum, Matthias
   3.19% - Yi, Wei
   2.41% - Giri, Anish
   1.63% - Esipenko, Andrey
