=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Sindarov, Javokhir: 1.5 pts
Praggnanandhaa R: 1.5 pts
Bluebaum, Matthias: 1 pts
Yi, Wei: 1 pts
Giri, Anish: 0.5 pts
Esipenko, Andrey: 0.5 pts
Nakamura, Hikaru: 0.5 pts

Hierarchical Ordered Logit Engine initialized.
Simulating from Round 3...
Running 10000000 iterations across 20 threads...
Done in 1.17s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 20.0% | 1/2-1/2: 54.7% | 0-1: 25.3%
Caruana, Fabiano vs Yi, Wei
  1-0: 31.0% | 1/2-1/2: 53.2% | 0-1: 15.8%
Nakamura, Hikaru vs Giri, Anish
  1-0: 37.5% | 1/2-1/2: 50.2% | 0-1: 12.3%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 26.0% | 1/2-1/2: 54.7% | 0-1: 19.3%

--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 23.5% | 1/2-1/2: 54.6% | 0-1: 21.8%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 25.5% | 1/2-1/2: 54.4% | 0-1: 20.1%
Esipenko, Andrey vs Giri, Anish
  1-0: 23.6% | 1/2-1/2: 54.6% | 0-1: 21.8%
Yi, Wei vs Nakamura, Hikaru
  1-0: 18.2% | 1/2-1/2: 54.0% | 0-1: 27.9%

--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 27.3% | 1/2-1/2: 53.9% | 0-1: 18.8%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 38.1% | 1/2-1/2: 49.5% | 0-1: 12.4%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 33.2% | 1/2-1/2: 51.9% | 0-1: 14.9%
Giri, Anish vs Yi, Wei
  1-0: 24.4% | 1/2-1/2: 54.3% | 0-1: 21.3%

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 40.3% | 1/2-1/2: 48.2% | 0-1: 11.5%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 41.7% | 1/2-1/2: 47.4% | 0-1: 10.9%
Giri, Anish vs Bluebaum, Matthias
  1-0: 31.9% | 1/2-1/2: 52.3% | 0-1: 15.8%
Yi, Wei vs Sindarov, Javokhir
  1-0: 25.2% | 1/2-1/2: 54.1% | 0-1: 20.7%

--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 19.6% | 1/2-1/2: 53.8% | 0-1: 26.6%
Sindarov, Javokhir vs Giri, Anish
  1-0: 29.8% | 1/2-1/2: 53.0% | 0-1: 17.2%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 13.2% | 1/2-1/2: 50.0% | 0-1: 36.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 15.9% | 1/2-1/2: 52.3% | 0-1: 31.9%

--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 18.4% | 1/2-1/2: 53.4% | 0-1: 28.2%
Yi, Wei vs Bluebaum, Matthias
  1-0: 35.6% | 1/2-1/2: 50.6% | 0-1: 13.8%
Giri, Anish vs Praggnanandhaa R
  1-0: 30.0% | 1/2-1/2: 52.9% | 0-1: 17.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 30.5% | 1/2-1/2: 52.6% | 0-1: 16.9%

--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 44.8% | 1/2-1/2: 45.4% | 0-1: 9.8%
Caruana, Fabiano vs Giri, Anish
  1-0: 33.0% | 1/2-1/2: 51.8% | 0-1: 15.2%
Praggnanandhaa R vs Yi, Wei
  1-0: 20.1% | 1/2-1/2: 53.8% | 0-1: 26.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 17.6% | 1/2-1/2: 53.0% | 0-1: 29.5%

--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 26.0% | 1/2-1/2: 53.7% | 0-1: 20.3%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 35.6% | 1/2-1/2: 50.6% | 0-1: 13.8%
Yi, Wei vs Caruana, Fabiano
  1-0: 22.2% | 1/2-1/2: 54.0% | 0-1: 23.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 15.6% | 1/2-1/2: 51.9% | 0-1: 32.5%

--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 29.5% | 1/2-1/2: 53.0% | 0-1: 17.6%
Nakamura, Hikaru vs Yi, Wei
  1-0: 36.8% | 1/2-1/2: 49.8% | 0-1: 13.3%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 28.1% | 1/2-1/2: 53.3% | 0-1: 18.5%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 27.3% | 1/2-1/2: 53.5% | 0-1: 19.2%

--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 24.8% | 1/2-1/2: 53.9% | 0-1: 21.3%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 16.4% | 1/2-1/2: 52.4% | 0-1: 31.1%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 19.7% | 1/2-1/2: 53.4% | 0-1: 26.8%
Yi, Wei vs Giri, Anish
  1-0: 27.5% | 1/2-1/2: 53.6% | 0-1: 18.9%

--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 33.3% | 1/2-1/2: 51.6% | 0-1: 15.1%
Giri, Anish vs Sindarov, Javokhir
  1-0: 22.5% | 1/2-1/2: 54.1% | 0-1: 23.4%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 45.0% | 1/2-1/2: 45.2% | 0-1: 9.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 38.3% | 1/2-1/2: 49.2% | 0-1: 12.5%

--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 15.6% | 1/2-1/2: 51.9% | 0-1: 32.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 13.7% | 1/2-1/2: 50.3% | 0-1: 36.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 21.2% | 1/2-1/2: 53.9% | 0-1: 24.9%
Sindarov, Javokhir vs Yi, Wei
  1-0: 27.6% | 1/2-1/2: 53.5% | 0-1: 18.9%

=== Tournament Win Probabilities (from Round 3) ===
  34.27% - Caruana, Fabiano
  22.93% - Nakamura, Hikaru
  18.92% - Sindarov, Javokhir
   8.96% - Yi, Wei
   7.11% - Praggnanandhaa R
   3.26% - Giri, Anish
   2.99% - Bluebaum, Matthias
   1.57% - Esipenko, Andrey
