=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 1 pts
Sindarov, Javokhir: 1 pts
Praggnanandhaa R: 1 pts
Bluebaum, Matthias: 0.5 pts
Yi, Wei: 0.5 pts
Giri, Anish: 0 pts
Esipenko, Andrey: 0 pts
Nakamura, Hikaru: 0 pts

Running 1000000 iterations across 20 threads...
Done in 18.53s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 26.4% | 1/2-1/2: 46.4% | 0-1: 27.2%
Giri, Anish vs Caruana, Fabiano
  1-0: 23.5% | 1/2-1/2: 48.6% | 0-1: 27.9%
Yi, Wei vs Praggnanandhaa R
  1-0: 30.1% | 1/2-1/2: 47.4% | 0-1: 22.5%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 41.8% | 1/2-1/2: 42.8% | 0-1: 15.4%


--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 34.0% | 1/2-1/2: 45.0% | 0-1: 21.0%
Caruana, Fabiano vs Yi, Wei
  1-0: 40.4% | 1/2-1/2: 43.5% | 0-1: 16.1%
Nakamura, Hikaru vs Giri, Anish
  1-0: 42.6% | 1/2-1/2: 42.3% | 0-1: 15.0%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 34.5% | 1/2-1/2: 45.3% | 0-1: 20.2%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 32.5% | 1/2-1/2: 43.2% | 0-1: 24.3%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 25.6% | 1/2-1/2: 45.5% | 0-1: 28.9%
Esipenko, Andrey vs Giri, Anish
  1-0: 33.0% | 1/2-1/2: 42.4% | 0-1: 24.6%
Yi, Wei vs Nakamura, Hikaru
  1-0: 33.0% | 1/2-1/2: 42.5% | 0-1: 24.5%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 47.4% | 1/2-1/2: 37.4% | 0-1: 15.2%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 45.3% | 1/2-1/2: 39.5% | 0-1: 15.2%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 32.3% | 1/2-1/2: 43.6% | 0-1: 24.2%
Giri, Anish vs Yi, Wei
  1-0: 28.5% | 1/2-1/2: 45.1% | 0-1: 26.4%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 51.0% | 1/2-1/2: 34.9% | 0-1: 14.1%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 35.5% | 1/2-1/2: 41.0% | 0-1: 23.5%
Giri, Anish vs Bluebaum, Matthias
  1-0: 33.5% | 1/2-1/2: 41.8% | 0-1: 24.7%
Yi, Wei vs Sindarov, Javokhir
  1-0: 29.2% | 1/2-1/2: 42.2% | 0-1: 28.7%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 26.1% | 1/2-1/2: 42.7% | 0-1: 31.2%
Sindarov, Javokhir vs Giri, Anish
  1-0: 46.5% | 1/2-1/2: 36.0% | 0-1: 17.5%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 29.7% | 1/2-1/2: 41.1% | 0-1: 29.2%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 32.8% | 1/2-1/2: 39.8% | 0-1: 27.4%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 26.2% | 1/2-1/2: 39.4% | 0-1: 34.3%
Yi, Wei vs Bluebaum, Matthias
  1-0: 35.4% | 1/2-1/2: 39.7% | 0-1: 24.9%
Giri, Anish vs Praggnanandhaa R
  1-0: 31.2% | 1/2-1/2: 40.0% | 0-1: 28.8%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 31.1% | 1/2-1/2: 39.4% | 0-1: 29.5%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 44.6% | 1/2-1/2: 35.4% | 0-1: 19.9%
Caruana, Fabiano vs Giri, Anish
  1-0: 49.0% | 1/2-1/2: 33.9% | 0-1: 17.1%
Praggnanandhaa R vs Yi, Wei
  1-0: 37.3% | 1/2-1/2: 38.5% | 0-1: 24.2%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 26.7% | 1/2-1/2: 39.6% | 0-1: 33.8%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 32.1% | 1/2-1/2: 37.9% | 0-1: 30.0%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 39.8% | 1/2-1/2: 36.3% | 0-1: 23.9%
Yi, Wei vs Caruana, Fabiano
  1-0: 29.0% | 1/2-1/2: 37.8% | 0-1: 33.2%
Giri, Anish vs Nakamura, Hikaru
  1-0: 34.6% | 1/2-1/2: 37.0% | 0-1: 28.4%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 40.7% | 1/2-1/2: 34.9% | 0-1: 24.5%
Nakamura, Hikaru vs Yi, Wei
  1-0: 35.4% | 1/2-1/2: 37.6% | 0-1: 27.0%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 40.9% | 1/2-1/2: 34.7% | 0-1: 24.4%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 42.3% | 1/2-1/2: 34.9% | 0-1: 22.8%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 29.9% | 1/2-1/2: 36.1% | 0-1: 34.1%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 25.8% | 1/2-1/2: 37.4% | 0-1: 36.8%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 43.0% | 1/2-1/2: 33.7% | 0-1: 23.3%
Yi, Wei vs Giri, Anish
  1-0: 40.6% | 1/2-1/2: 34.6% | 0-1: 24.8%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 42.5% | 1/2-1/2: 33.3% | 0-1: 24.2%
Giri, Anish vs Sindarov, Javokhir
  1-0: 31.3% | 1/2-1/2: 34.8% | 0-1: 34.0%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 40.1% | 1/2-1/2: 34.4% | 0-1: 25.5%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 43.3% | 1/2-1/2: 33.0% | 0-1: 23.7%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 27.4% | 1/2-1/2: 34.1% | 0-1: 38.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 42.4% | 1/2-1/2: 32.4% | 0-1: 25.2%
Bluebaum, Matthias vs Giri, Anish
  1-0: 36.8% | 1/2-1/2: 35.0% | 0-1: 28.2%
Sindarov, Javokhir vs Yi, Wei
  1-0: 39.9% | 1/2-1/2: 34.4% | 0-1: 25.7%

=== Tournament Win Probabilities (from Round 2) ===
  29.41% - Caruana, Fabiano
  22.06% - Sindarov, Javokhir
  18.16% - Praggnanandhaa R
  10.10% - Yi, Wei
   7.96% - Nakamura, Hikaru
   5.65% - Bluebaum, Matthias
   3.89% - Giri, Anish
   2.77% - Esipenko, Andrey
