=== Current Standings (Before Round 5) ===
Sindarov, Javokhir: 3.5 pts
Caruana, Fabiano: 2.5 pts
Giri, Anish: 2 pts
Bluebaum, Matthias: 2 pts
Praggnanandhaa R: 2 pts
Yi, Wei: 1.5 pts
Nakamura, Hikaru: 1.5 pts
Esipenko, Andrey: 1 pts

Running 100000 iterations across 20 threads...
Done in 1.54s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 37.9% | 1/2-1/2: 40.6% | 0-1: 21.5%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 39.3% | 1/2-1/2: 49.5% | 0-1: 11.2%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 25.4% | 1/2-1/2: 57.4% | 0-1: 17.2%
Giri, Anish vs Yi, Wei
  1-0: 30.6% | 1/2-1/2: 45.4% | 0-1: 24.0%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 47.2% | 1/2-1/2: 41.2% | 0-1: 11.6%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 32.8% | 1/2-1/2: 50.7% | 0-1: 16.5%
Giri, Anish vs Bluebaum, Matthias
  1-0: 27.0% | 1/2-1/2: 51.3% | 0-1: 21.7%
Yi, Wei vs Sindarov, Javokhir
  1-0: 19.2% | 1/2-1/2: 56.6% | 0-1: 24.2%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 25.9% | 1/2-1/2: 44.3% | 0-1: 29.9%
Sindarov, Javokhir vs Giri, Anish
  1-0: 29.4% | 1/2-1/2: 55.9% | 0-1: 14.7%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 21.4% | 1/2-1/2: 49.7% | 0-1: 28.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.0% | 1/2-1/2: 48.0% | 0-1: 23.0%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 16.3% | 1/2-1/2: 48.2% | 0-1: 35.5%
Yi, Wei vs Bluebaum, Matthias
  1-0: 30.7% | 1/2-1/2: 48.4% | 0-1: 20.8%
Giri, Anish vs Praggnanandhaa R
  1-0: 25.6% | 1/2-1/2: 50.2% | 0-1: 24.2%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 34.4% | 1/2-1/2: 47.8% | 0-1: 17.8%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 40.2% | 1/2-1/2: 43.4% | 0-1: 16.4%
Caruana, Fabiano vs Giri, Anish
  1-0: 37.1% | 1/2-1/2: 47.1% | 0-1: 15.7%
Praggnanandhaa R vs Yi, Wei
  1-0: 33.1% | 1/2-1/2: 43.6% | 0-1: 23.3%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 16.6% | 1/2-1/2: 53.9% | 0-1: 29.5%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 25.2% | 1/2-1/2: 45.6% | 0-1: 29.2%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 29.6% | 1/2-1/2: 55.6% | 0-1: 14.8%
Yi, Wei vs Caruana, Fabiano
  1-0: 28.8% | 1/2-1/2: 48.7% | 0-1: 22.5%
Giri, Anish vs Nakamura, Hikaru
  1-0: 25.8% | 1/2-1/2: 47.5% | 0-1: 26.7%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 33.4% | 1/2-1/2: 44.2% | 0-1: 22.4%
Nakamura, Hikaru vs Yi, Wei
  1-0: 36.2% | 1/2-1/2: 45.5% | 0-1: 18.2%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 28.2% | 1/2-1/2: 54.3% | 0-1: 17.4%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 31.7% | 1/2-1/2: 43.8% | 0-1: 24.5%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 23.2% | 1/2-1/2: 46.0% | 0-1: 30.7%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 22.8% | 1/2-1/2: 51.8% | 0-1: 25.4%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 30.8% | 1/2-1/2: 51.3% | 0-1: 17.9%
Yi, Wei vs Giri, Anish
  1-0: 29.1% | 1/2-1/2: 45.4% | 0-1: 25.5%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 34.7% | 1/2-1/2: 44.4% | 0-1: 20.9%
Giri, Anish vs Sindarov, Javokhir
  1-0: 19.9% | 1/2-1/2: 52.0% | 0-1: 28.1%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 35.2% | 1/2-1/2: 45.4% | 0-1: 19.4%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 38.4% | 1/2-1/2: 45.3% | 0-1: 16.4%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 24.9% | 1/2-1/2: 44.4% | 0-1: 30.6%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 27.5% | 1/2-1/2: 45.7% | 0-1: 26.8%
Bluebaum, Matthias vs Giri, Anish
  1-0: 23.9% | 1/2-1/2: 46.8% | 0-1: 29.3%
Sindarov, Javokhir vs Yi, Wei
  1-0: 37.4% | 1/2-1/2: 45.6% | 0-1: 17.0%

=== Tournament Win Probabilities (from Round 5) ===
  53.13% - Sindarov, Javokhir
  21.36% - Caruana, Fabiano
   7.01% - Nakamura, Hikaru
   6.11% - Praggnanandhaa R
   5.88% - Giri, Anish
   3.13% - Bluebaum, Matthias
   2.96% - Yi, Wei
   0.42% - Esipenko, Andrey
