=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Sindarov, Javokhir: 1.5 pts
Praggnanandhaa R: 1.5 pts
Bluebaum, Matthias: 1 pts
Yi, Wei: 1 pts
Giri, Anish: 0.5 pts
Esipenko, Andrey: 0.5 pts
Nakamura, Hikaru: 0.5 pts

Running 10000000 iterations across 20 threads...
Done in 197.16s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 30.4% | 1/2-1/2: 54.2% | 0-1: 15.4%
Caruana, Fabiano vs Yi, Wei
  1-0: 34.3% | 1/2-1/2: 52.8% | 0-1: 13.0%
Nakamura, Hikaru vs Giri, Anish
  1-0: 35.0% | 1/2-1/2: 52.4% | 0-1: 12.5%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 30.6% | 1/2-1/2: 54.1% | 0-1: 15.3%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 24.3% | 1/2-1/2: 55.4% | 0-1: 20.2%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 20.8% | 1/2-1/2: 55.2% | 0-1: 24.0%
Esipenko, Andrey vs Giri, Anish
  1-0: 25.6% | 1/2-1/2: 55.0% | 0-1: 19.4%
Yi, Wei vs Nakamura, Hikaru
  1-0: 26.0% | 1/2-1/2: 55.2% | 0-1: 18.8%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 39.3% | 1/2-1/2: 50.0% | 0-1: 10.7%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 34.0% | 1/2-1/2: 52.6% | 0-1: 13.4%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 26.7% | 1/2-1/2: 54.2% | 0-1: 19.1%
Giri, Anish vs Yi, Wei
  1-0: 24.2% | 1/2-1/2: 55.2% | 0-1: 20.6%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 40.1% | 1/2-1/2: 49.3% | 0-1: 10.5%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 27.0% | 1/2-1/2: 54.2% | 0-1: 18.8%
Giri, Anish vs Bluebaum, Matthias
  1-0: 24.7% | 1/2-1/2: 54.7% | 0-1: 20.6%
Yi, Wei vs Sindarov, Javokhir
  1-0: 23.1% | 1/2-1/2: 54.6% | 0-1: 22.3%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 20.2% | 1/2-1/2: 54.6% | 0-1: 25.1%
Sindarov, Javokhir vs Giri, Anish
  1-0: 33.5% | 1/2-1/2: 52.5% | 0-1: 14.0%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 23.9% | 1/2-1/2: 54.8% | 0-1: 21.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 25.7% | 1/2-1/2: 54.5% | 0-1: 19.8%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 20.6% | 1/2-1/2: 54.2% | 0-1: 25.2%
Yi, Wei vs Bluebaum, Matthias
  1-0: 23.7% | 1/2-1/2: 54.6% | 0-1: 21.7%
Giri, Anish vs Praggnanandhaa R
  1-0: 24.5% | 1/2-1/2: 54.6% | 0-1: 21.0%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 23.7% | 1/2-1/2: 54.2% | 0-1: 22.1%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 33.2% | 1/2-1/2: 52.0% | 0-1: 14.8%
Caruana, Fabiano vs Giri, Anish
  1-0: 35.7% | 1/2-1/2: 51.2% | 0-1: 13.1%
Praggnanandhaa R vs Yi, Wei
  1-0: 28.4% | 1/2-1/2: 53.7% | 0-1: 17.9%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 21.4% | 1/2-1/2: 54.1% | 0-1: 24.5%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 21.5% | 1/2-1/2: 54.3% | 0-1: 24.2%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 27.3% | 1/2-1/2: 54.1% | 0-1: 18.6%
Yi, Wei vs Caruana, Fabiano
  1-0: 20.9% | 1/2-1/2: 54.3% | 0-1: 24.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 26.9% | 1/2-1/2: 54.2% | 0-1: 18.9%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 30.2% | 1/2-1/2: 53.2% | 0-1: 16.7%
Nakamura, Hikaru vs Yi, Wei
  1-0: 25.5% | 1/2-1/2: 53.9% | 0-1: 20.6%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 30.0% | 1/2-1/2: 53.0% | 0-1: 17.0%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 28.7% | 1/2-1/2: 53.5% | 0-1: 17.8%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 21.3% | 1/2-1/2: 54.3% | 0-1: 24.5%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 19.7% | 1/2-1/2: 54.0% | 0-1: 26.2%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 29.4% | 1/2-1/2: 53.6% | 0-1: 17.0%
Yi, Wei vs Giri, Anish
  1-0: 27.8% | 1/2-1/2: 53.7% | 0-1: 18.5%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 29.1% | 1/2-1/2: 53.4% | 0-1: 17.5%
Giri, Anish vs Sindarov, Javokhir
  1-0: 23.4% | 1/2-1/2: 54.1% | 0-1: 22.5%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 26.0% | 1/2-1/2: 53.8% | 0-1: 20.2%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 29.7% | 1/2-1/2: 53.2% | 0-1: 17.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 19.8% | 1/2-1/2: 54.0% | 0-1: 26.2%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 30.1% | 1/2-1/2: 53.2% | 0-1: 16.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 25.8% | 1/2-1/2: 54.0% | 0-1: 20.2%
Sindarov, Javokhir vs Yi, Wei
  1-0: 26.2% | 1/2-1/2: 54.1% | 0-1: 19.6%

=== Tournament Win Probabilities (from Round 3) ===
  31.08% - Caruana, Fabiano
  21.65% - Praggnanandhaa R
  19.22% - Sindarov, Javokhir
   8.82% - Yi, Wei
   7.22% - Bluebaum, Matthias
   6.73% - Nakamura, Hikaru
   3.28% - Giri, Anish
   2.02% - Esipenko, Andrey
