=== Current Standings (Before Round 6) ===
Sindarov, Javokhir: 4.5 pts
Caruana, Fabiano: 3.5 pts
Giri, Anish: 2.5 pts
Praggnanandhaa R: 2.5 pts
Bluebaum, Matthias: 2 pts
Yi, Wei: 2 pts
Esipenko, Andrey: 1.5 pts
Nakamura, Hikaru: 1.5 pts

Running 10000000 iterations across 20 threads...
Done in 200.30s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 57.3% | 1/2-1/2: 32.8% | 0-1: 9.9%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 28.0% | 1/2-1/2: 47.2% | 0-1: 24.8%
Giri, Anish vs Bluebaum, Matthias
  1-0: 29.4% | 1/2-1/2: 47.3% | 0-1: 23.3%
Yi, Wei vs Sindarov, Javokhir
  1-0: 15.6% | 1/2-1/2: 40.1% | 0-1: 44.3%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 22.9% | 1/2-1/2: 44.6% | 0-1: 32.5%
Sindarov, Javokhir vs Giri, Anish
  1-0: 45.3% | 1/2-1/2: 37.5% | 0-1: 17.1%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 25.3% | 1/2-1/2: 47.9% | 0-1: 26.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 33.2% | 1/2-1/2: 40.8% | 0-1: 26.0%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 11.8% | 1/2-1/2: 33.7% | 0-1: 54.5%
Yi, Wei vs Bluebaum, Matthias
  1-0: 33.0% | 1/2-1/2: 44.2% | 0-1: 22.8%
Giri, Anish vs Praggnanandhaa R
  1-0: 27.1% | 1/2-1/2: 46.7% | 0-1: 26.2%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 30.6% | 1/2-1/2: 41.0% | 0-1: 28.4%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 34.0% | 1/2-1/2: 41.4% | 0-1: 24.6%
Caruana, Fabiano vs Giri, Anish
  1-0: 53.5% | 1/2-1/2: 31.9% | 0-1: 14.6%
Praggnanandhaa R vs Yi, Wei
  1-0: 34.6% | 1/2-1/2: 40.5% | 0-1: 24.8%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 15.4% | 1/2-1/2: 38.0% | 0-1: 46.6%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 26.8% | 1/2-1/2: 40.2% | 0-1: 33.0%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 43.2% | 1/2-1/2: 38.8% | 0-1: 17.9%
Yi, Wei vs Caruana, Fabiano
  1-0: 31.4% | 1/2-1/2: 41.1% | 0-1: 27.5%
Giri, Anish vs Nakamura, Hikaru
  1-0: 29.7% | 1/2-1/2: 43.7% | 0-1: 26.7%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 34.1% | 1/2-1/2: 41.3% | 0-1: 24.5%
Nakamura, Hikaru vs Yi, Wei
  1-0: 32.6% | 1/2-1/2: 39.7% | 0-1: 27.6%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 38.4% | 1/2-1/2: 32.3% | 0-1: 29.3%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 36.7% | 1/2-1/2: 37.8% | 0-1: 25.6%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 24.6% | 1/2-1/2: 39.5% | 0-1: 35.9%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 28.4% | 1/2-1/2: 41.0% | 0-1: 30.6%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 45.2% | 1/2-1/2: 36.5% | 0-1: 18.3%
Yi, Wei vs Giri, Anish
  1-0: 32.0% | 1/2-1/2: 39.0% | 0-1: 28.9%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 36.3% | 1/2-1/2: 39.3% | 0-1: 24.4%
Giri, Anish vs Sindarov, Javokhir
  1-0: 18.9% | 1/2-1/2: 34.5% | 0-1: 46.6%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 34.7% | 1/2-1/2: 37.2% | 0-1: 28.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 52.4% | 1/2-1/2: 31.8% | 0-1: 15.8%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 26.6% | 1/2-1/2: 35.3% | 0-1: 38.1%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 34.6% | 1/2-1/2: 37.0% | 0-1: 28.4%
Bluebaum, Matthias vs Giri, Anish
  1-0: 29.2% | 1/2-1/2: 39.0% | 0-1: 31.8%
Sindarov, Javokhir vs Yi, Wei
  1-0: 47.3% | 1/2-1/2: 34.4% | 0-1: 18.4%

=== Tournament Win Probabilities (from Round 6) ===
  70.86% - Sindarov, Javokhir
  21.61% - Caruana, Fabiano
   2.52% - Praggnanandhaa R
   1.98% - Giri, Anish
   1.54% - Yi, Wei
   0.68% - Bluebaum, Matthias
   0.65% - Nakamura, Hikaru
   0.16% - Esipenko, Andrey
