=== Current Standings (Before Round 7) ===
Sindarov, Javokhir: 5.5 pts
Caruana, Fabiano: 4 pts
Giri, Anish: 3 pts
Praggnanandhaa R: 3 pts
Bluebaum, Matthias: 2.5 pts
Yi, Wei: 2 pts
Esipenko, Andrey: 2 pts
Nakamura, Hikaru: 2 pts

Hierarchical Ordered Logit Engine initialized.
Simulating from Round 7...
Running 10000000 iterations across 20 threads...
Done in 0.82s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 24.1% | 1/2-1/2: 54.9% | 0-1: 21.0%
Sindarov, Javokhir vs Giri, Anish
  1-0: 49.8% | 1/2-1/2: 42.4% | 0-1: 7.8%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 14.7% | 1/2-1/2: 52.5% | 0-1: 32.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 17.9% | 1/2-1/2: 54.2% | 0-1: 27.8%

--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 13.9% | 1/2-1/2: 48.7% | 0-1: 37.5%
Yi, Wei vs Bluebaum, Matthias
  1-0: 32.7% | 1/2-1/2: 52.1% | 0-1: 15.2%
Giri, Anish vs Praggnanandhaa R
  1-0: 27.6% | 1/2-1/2: 54.0% | 0-1: 18.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 30.0% | 1/2-1/2: 53.3% | 0-1: 16.7%

--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 44.5% | 1/2-1/2: 45.8% | 0-1: 9.8%
Caruana, Fabiano vs Giri, Anish
  1-0: 33.2% | 1/2-1/2: 51.9% | 0-1: 14.9%
Praggnanandhaa R vs Yi, Wei
  1-0: 21.0% | 1/2-1/2: 54.2% | 0-1: 24.8%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 15.4% | 1/2-1/2: 49.9% | 0-1: 34.6%

--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 25.9% | 1/2-1/2: 54.0% | 0-1: 20.1%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 39.0% | 1/2-1/2: 48.2% | 0-1: 12.8%
Yi, Wei vs Caruana, Fabiano
  1-0: 21.9% | 1/2-1/2: 54.2% | 0-1: 23.9%
Giri, Anish vs Nakamura, Hikaru
  1-0: 15.6% | 1/2-1/2: 52.2% | 0-1: 32.2%

--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 29.4% | 1/2-1/2: 53.1% | 0-1: 17.5%
Nakamura, Hikaru vs Yi, Wei
  1-0: 36.7% | 1/2-1/2: 50.0% | 0-1: 13.3%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 26.5% | 1/2-1/2: 52.4% | 0-1: 21.1%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 27.2% | 1/2-1/2: 53.7% | 0-1: 19.1%

--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 24.8% | 1/2-1/2: 54.0% | 0-1: 21.2%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 16.6% | 1/2-1/2: 52.6% | 0-1: 30.8%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 21.5% | 1/2-1/2: 52.9% | 0-1: 25.7%
Yi, Wei vs Giri, Anish
  1-0: 27.4% | 1/2-1/2: 53.6% | 0-1: 19.0%

--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 33.2% | 1/2-1/2: 51.7% | 0-1: 15.1%
Giri, Anish vs Sindarov, Javokhir
  1-0: 22.0% | 1/2-1/2: 53.4% | 0-1: 24.6%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 44.5% | 1/2-1/2: 45.6% | 0-1: 9.9%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 38.2% | 1/2-1/2: 49.3% | 0-1: 12.5%

--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 15.7% | 1/2-1/2: 52.0% | 0-1: 32.3%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 13.8% | 1/2-1/2: 50.5% | 0-1: 35.8%
Bluebaum, Matthias vs Giri, Anish
  1-0: 21.4% | 1/2-1/2: 53.9% | 0-1: 24.7%
Sindarov, Javokhir vs Yi, Wei
  1-0: 28.5% | 1/2-1/2: 52.9% | 0-1: 18.6%

=== Tournament Win Probabilities (from Round 7) ===
  79.86% - Sindarov, Javokhir
  15.94% - Caruana, Fabiano
   1.59% - Nakamura, Hikaru
   1.27% - Giri, Anish
   0.87% - Praggnanandhaa R
   0.22% - Yi, Wei
   0.18% - Bluebaum, Matthias
   0.07% - Esipenko, Andrey
