=== Current Standings (Before Round 6) ===
Sindarov, Javokhir: 4.5 pts
Caruana, Fabiano: 3.5 pts
Giri, Anish: 2.5 pts
Praggnanandhaa R: 2.5 pts
Bluebaum, Matthias: 2 pts
Yi, Wei: 2 pts
Esipenko, Andrey: 1.5 pts
Nakamura, Hikaru: 1.5 pts

Running 10000000 iterations across 20 threads...
Done in 200.57s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 57.6% | 1/2-1/2: 32.6% | 0-1: 9.8%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 27.2% | 1/2-1/2: 47.2% | 0-1: 25.6%
Giri, Anish vs Bluebaum, Matthias
  1-0: 29.3% | 1/2-1/2: 47.4% | 0-1: 23.3%
Yi, Wei vs Sindarov, Javokhir
  1-0: 15.9% | 1/2-1/2: 40.3% | 0-1: 43.8%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 22.6% | 1/2-1/2: 44.5% | 0-1: 32.9%
Sindarov, Javokhir vs Giri, Anish
  1-0: 44.6% | 1/2-1/2: 37.7% | 0-1: 17.6%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 26.1% | 1/2-1/2: 47.9% | 0-1: 26.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 33.3% | 1/2-1/2: 40.8% | 0-1: 25.9%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 11.9% | 1/2-1/2: 33.8% | 0-1: 54.3%
Yi, Wei vs Bluebaum, Matthias
  1-0: 32.3% | 1/2-1/2: 44.3% | 0-1: 23.4%
Giri, Anish vs Praggnanandhaa R
  1-0: 27.2% | 1/2-1/2: 46.7% | 0-1: 26.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 30.0% | 1/2-1/2: 41.1% | 0-1: 29.0%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 33.9% | 1/2-1/2: 41.4% | 0-1: 24.7%
Caruana, Fabiano vs Giri, Anish
  1-0: 53.4% | 1/2-1/2: 32.0% | 0-1: 14.6%
Praggnanandhaa R vs Yi, Wei
  1-0: 34.9% | 1/2-1/2: 40.5% | 0-1: 24.6%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 16.0% | 1/2-1/2: 38.3% | 0-1: 45.7%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 26.1% | 1/2-1/2: 40.1% | 0-1: 33.8%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 42.5% | 1/2-1/2: 39.1% | 0-1: 18.4%
Yi, Wei vs Caruana, Fabiano
  1-0: 31.1% | 1/2-1/2: 41.1% | 0-1: 27.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 30.4% | 1/2-1/2: 43.6% | 0-1: 25.9%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 34.7% | 1/2-1/2: 41.3% | 0-1: 24.1%
Nakamura, Hikaru vs Yi, Wei
  1-0: 32.3% | 1/2-1/2: 39.7% | 0-1: 28.0%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 39.0% | 1/2-1/2: 32.3% | 0-1: 28.7%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 36.5% | 1/2-1/2: 37.8% | 0-1: 25.7%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 24.0% | 1/2-1/2: 39.5% | 0-1: 36.5%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 28.6% | 1/2-1/2: 41.0% | 0-1: 30.4%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 45.2% | 1/2-1/2: 36.5% | 0-1: 18.3%
Yi, Wei vs Giri, Anish
  1-0: 31.6% | 1/2-1/2: 39.0% | 0-1: 29.3%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 36.4% | 1/2-1/2: 39.3% | 0-1: 24.3%
Giri, Anish vs Sindarov, Javokhir
  1-0: 19.5% | 1/2-1/2: 34.7% | 0-1: 45.7%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 34.0% | 1/2-1/2: 37.2% | 0-1: 28.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 52.2% | 1/2-1/2: 31.8% | 0-1: 16.0%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 26.2% | 1/2-1/2: 35.3% | 0-1: 38.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 35.2% | 1/2-1/2: 37.0% | 0-1: 27.8%
Bluebaum, Matthias vs Giri, Anish
  1-0: 29.3% | 1/2-1/2: 39.0% | 0-1: 31.7%
Sindarov, Javokhir vs Yi, Wei
  1-0: 46.9% | 1/2-1/2: 34.5% | 0-1: 18.6%

=== Tournament Win Probabilities (from Round 6) ===
  69.76% - Sindarov, Javokhir
  22.35% - Caruana, Fabiano
   2.69% - Praggnanandhaa R
   2.11% - Giri, Anish
   1.57% - Yi, Wei
   0.74% - Bluebaum, Matthias
   0.63% - Nakamura, Hikaru
   0.16% - Esipenko, Andrey
