=== Current Standings (Before Round 6) ===
Sindarov, Javokhir: 4.5 pts
Caruana, Fabiano: 3.5 pts
Giri, Anish: 2.5 pts
Praggnanandhaa R: 2.5 pts
Bluebaum, Matthias: 2 pts
Yi, Wei: 2 pts
Esipenko, Andrey: 1.5 pts
Nakamura, Hikaru: 1.5 pts

Hierarchical Ordered Logit Engine initialized.
Simulating from Round 6...
Running 10000000 iterations across 20 threads...
Done in 0.93s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 42.8% | 1/2-1/2: 47.1% | 0-1: 10.1%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 35.8% | 1/2-1/2: 51.1% | 0-1: 13.2%
Giri, Anish vs Bluebaum, Matthias
  1-0: 34.6% | 1/2-1/2: 51.7% | 0-1: 13.8%
Yi, Wei vs Sindarov, Javokhir
  1-0: 14.9% | 1/2-1/2: 52.6% | 0-1: 32.4%

--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 20.3% | 1/2-1/2: 54.5% | 0-1: 25.2%
Sindarov, Javokhir vs Giri, Anish
  1-0: 35.5% | 1/2-1/2: 50.2% | 0-1: 14.3%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 13.5% | 1/2-1/2: 50.5% | 0-1: 36.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 15.5% | 1/2-1/2: 52.3% | 0-1: 32.2%

--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 17.0% | 1/2-1/2: 52.1% | 0-1: 30.9%
Yi, Wei vs Bluebaum, Matthias
  1-0: 35.5% | 1/2-1/2: 50.7% | 0-1: 13.8%
Giri, Anish vs Praggnanandhaa R
  1-0: 29.2% | 1/2-1/2: 53.3% | 0-1: 17.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 29.3% | 1/2-1/2: 53.0% | 0-1: 17.6%

--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 44.4% | 1/2-1/2: 45.7% | 0-1: 9.9%
Caruana, Fabiano vs Giri, Anish
  1-0: 33.4% | 1/2-1/2: 51.6% | 0-1: 14.9%
Praggnanandhaa R vs Yi, Wei
  1-0: 20.3% | 1/2-1/2: 54.0% | 0-1: 25.7%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 16.7% | 1/2-1/2: 51.9% | 0-1: 31.4%

--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 26.2% | 1/2-1/2: 53.7% | 0-1: 20.1%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 36.7% | 1/2-1/2: 49.9% | 0-1: 13.5%
Yi, Wei vs Caruana, Fabiano
  1-0: 22.0% | 1/2-1/2: 54.0% | 0-1: 23.9%
Giri, Anish vs Nakamura, Hikaru
  1-0: 15.7% | 1/2-1/2: 52.1% | 0-1: 32.2%

--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 29.4% | 1/2-1/2: 53.0% | 0-1: 17.6%
Nakamura, Hikaru vs Yi, Wei
  1-0: 36.7% | 1/2-1/2: 50.0% | 0-1: 13.3%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 27.7% | 1/2-1/2: 53.0% | 0-1: 19.3%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 27.5% | 1/2-1/2: 53.4% | 0-1: 19.1%

--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 24.7% | 1/2-1/2: 54.0% | 0-1: 21.3%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 16.5% | 1/2-1/2: 52.4% | 0-1: 31.2%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 20.3% | 1/2-1/2: 53.4% | 0-1: 26.4%
Yi, Wei vs Giri, Anish
  1-0: 27.5% | 1/2-1/2: 53.6% | 0-1: 18.9%

--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 33.2% | 1/2-1/2: 51.7% | 0-1: 15.1%
Giri, Anish vs Sindarov, Javokhir
  1-0: 22.3% | 1/2-1/2: 53.9% | 0-1: 23.8%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 44.8% | 1/2-1/2: 45.3% | 0-1: 9.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 38.3% | 1/2-1/2: 49.2% | 0-1: 12.5%

--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 15.6% | 1/2-1/2: 51.9% | 0-1: 32.4%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 13.7% | 1/2-1/2: 50.4% | 0-1: 35.9%
Bluebaum, Matthias vs Giri, Anish
  1-0: 21.3% | 1/2-1/2: 53.8% | 0-1: 24.9%
Sindarov, Javokhir vs Yi, Wei
  1-0: 27.9% | 1/2-1/2: 53.3% | 0-1: 18.8%

=== Tournament Win Probabilities (from Round 6) ===
  60.64% - Sindarov, Javokhir
  29.15% - Caruana, Fabiano
   3.65% - Nakamura, Hikaru
   3.18% - Giri, Anish
   1.61% - Yi, Wei
   1.31% - Praggnanandhaa R
   0.32% - Bluebaum, Matthias
   0.15% - Esipenko, Andrey
