=== Current Standings (Before Round 5) ===
Sindarov, Javokhir: 3.5 pts
Caruana, Fabiano: 2.5 pts
Giri, Anish: 2 pts
Bluebaum, Matthias: 2 pts
Praggnanandhaa R: 2 pts
Yi, Wei: 1.5 pts
Nakamura, Hikaru: 1.5 pts
Esipenko, Andrey: 1 pts

Running 10000000 iterations across 20 threads...
Done in 201.77s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 41.6% | 1/2-1/2: 40.3% | 0-1: 18.1%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 44.2% | 1/2-1/2: 41.4% | 0-1: 14.4%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 22.0% | 1/2-1/2: 44.7% | 0-1: 33.3%
Giri, Anish vs Yi, Wei
  1-0: 32.4% | 1/2-1/2: 45.5% | 0-1: 22.1%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 54.3% | 1/2-1/2: 34.3% | 0-1: 11.5%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 31.9% | 1/2-1/2: 47.0% | 0-1: 21.1%
Giri, Anish vs Bluebaum, Matthias
  1-0: 26.7% | 1/2-1/2: 45.9% | 0-1: 27.4%
Yi, Wei vs Sindarov, Javokhir
  1-0: 18.9% | 1/2-1/2: 43.7% | 0-1: 37.4%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 24.3% | 1/2-1/2: 43.2% | 0-1: 32.5%
Sindarov, Javokhir vs Giri, Anish
  1-0: 43.3% | 1/2-1/2: 38.4% | 0-1: 18.3%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 26.3% | 1/2-1/2: 47.7% | 0-1: 26.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 34.5% | 1/2-1/2: 39.5% | 0-1: 26.0%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 14.7% | 1/2-1/2: 36.8% | 0-1: 48.4%
Yi, Wei vs Bluebaum, Matthias
  1-0: 27.5% | 1/2-1/2: 45.3% | 0-1: 27.3%
Giri, Anish vs Praggnanandhaa R
  1-0: 28.9% | 1/2-1/2: 44.8% | 0-1: 26.3%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 34.3% | 1/2-1/2: 41.8% | 0-1: 23.9%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 40.5% | 1/2-1/2: 39.6% | 0-1: 19.9%
Caruana, Fabiano vs Giri, Anish
  1-0: 46.9% | 1/2-1/2: 34.6% | 0-1: 18.5%
Praggnanandhaa R vs Yi, Wei
  1-0: 38.3% | 1/2-1/2: 37.4% | 0-1: 24.3%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 19.2% | 1/2-1/2: 40.8% | 0-1: 40.0%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 22.1% | 1/2-1/2: 40.3% | 0-1: 37.6%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 42.4% | 1/2-1/2: 39.1% | 0-1: 18.6%
Yi, Wei vs Caruana, Fabiano
  1-0: 30.7% | 1/2-1/2: 41.4% | 0-1: 27.9%
Giri, Anish vs Nakamura, Hikaru
  1-0: 32.4% | 1/2-1/2: 41.9% | 0-1: 25.7%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 38.2% | 1/2-1/2: 38.3% | 0-1: 23.5%
Nakamura, Hikaru vs Yi, Wei
  1-0: 38.1% | 1/2-1/2: 38.7% | 0-1: 23.2%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 38.6% | 1/2-1/2: 34.0% | 0-1: 27.4%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 33.6% | 1/2-1/2: 37.2% | 0-1: 29.2%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 23.7% | 1/2-1/2: 39.3% | 0-1: 36.9%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 28.5% | 1/2-1/2: 41.2% | 0-1: 30.4%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 45.2% | 1/2-1/2: 36.5% | 0-1: 18.3%
Yi, Wei vs Giri, Anish
  1-0: 30.6% | 1/2-1/2: 39.0% | 0-1: 30.4%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 38.1% | 1/2-1/2: 37.9% | 0-1: 24.0%
Giri, Anish vs Sindarov, Javokhir
  1-0: 24.4% | 1/2-1/2: 35.4% | 0-1: 40.2%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 33.8% | 1/2-1/2: 38.6% | 0-1: 27.6%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 47.1% | 1/2-1/2: 33.8% | 0-1: 19.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 26.3% | 1/2-1/2: 35.4% | 0-1: 38.3%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 36.7% | 1/2-1/2: 35.6% | 0-1: 27.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 28.5% | 1/2-1/2: 38.9% | 0-1: 32.6%
Sindarov, Javokhir vs Yi, Wei
  1-0: 48.4% | 1/2-1/2: 33.1% | 0-1: 18.5%

=== Tournament Win Probabilities (from Round 5) ===
  57.66% - Sindarov, Javokhir
  20.64% - Caruana, Fabiano
   5.66% - Praggnanandhaa R
   5.25% - Giri, Anish
   4.14% - Nakamura, Hikaru
   3.86% - Bluebaum, Matthias
   2.46% - Yi, Wei
   0.34% - Esipenko, Andrey
