=== Current Standings (Before Round 5) ===
Sindarov, Javokhir: 3.5 pts
Caruana, Fabiano: 2.5 pts
Giri, Anish: 2 pts
Bluebaum, Matthias: 2 pts
Praggnanandhaa R: 2 pts
Yi, Wei: 1.5 pts
Nakamura, Hikaru: 1.5 pts
Esipenko, Andrey: 1 pts

Hierarchical Ordered Logit Engine initialized.
Simulating from Round 5...
Running 10000000 iterations across 20 threads...
Done in 1.13s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 31.6% | 1/2-1/2: 53.0% | 0-1: 15.5%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 33.6% | 1/2-1/2: 52.1% | 0-1: 14.3%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 24.3% | 1/2-1/2: 54.9% | 0-1: 20.8%
Giri, Anish vs Yi, Wei
  1-0: 27.7% | 1/2-1/2: 54.3% | 0-1: 18.0%

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 40.7% | 1/2-1/2: 48.0% | 0-1: 11.4%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 40.0% | 1/2-1/2: 48.6% | 0-1: 11.4%
Giri, Anish vs Bluebaum, Matthias
  1-0: 32.9% | 1/2-1/2: 52.0% | 0-1: 15.1%
Yi, Wei vs Sindarov, Javokhir
  1-0: 23.0% | 1/2-1/2: 54.1% | 0-1: 22.9%

--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 19.3% | 1/2-1/2: 53.7% | 0-1: 27.0%
Sindarov, Javokhir vs Giri, Anish
  1-0: 30.3% | 1/2-1/2: 52.7% | 0-1: 17.1%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 13.5% | 1/2-1/2: 50.6% | 0-1: 35.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 16.2% | 1/2-1/2: 52.7% | 0-1: 31.1%

--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 18.0% | 1/2-1/2: 53.0% | 0-1: 29.0%
Yi, Wei vs Bluebaum, Matthias
  1-0: 35.3% | 1/2-1/2: 50.8% | 0-1: 13.9%
Giri, Anish vs Praggnanandhaa R
  1-0: 29.9% | 1/2-1/2: 52.9% | 0-1: 17.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 30.3% | 1/2-1/2: 52.8% | 0-1: 16.9%

--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 44.8% | 1/2-1/2: 45.4% | 0-1: 9.8%
Caruana, Fabiano vs Giri, Anish
  1-0: 32.8% | 1/2-1/2: 51.8% | 0-1: 15.3%
Praggnanandhaa R vs Yi, Wei
  1-0: 20.2% | 1/2-1/2: 53.9% | 0-1: 25.9%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 17.4% | 1/2-1/2: 52.9% | 0-1: 29.7%

--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 25.8% | 1/2-1/2: 53.7% | 0-1: 20.5%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 35.8% | 1/2-1/2: 50.5% | 0-1: 13.8%
Yi, Wei vs Caruana, Fabiano
  1-0: 22.2% | 1/2-1/2: 54.1% | 0-1: 23.7%
Giri, Anish vs Nakamura, Hikaru
  1-0: 15.7% | 1/2-1/2: 52.0% | 0-1: 32.3%

--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 29.6% | 1/2-1/2: 52.9% | 0-1: 17.5%
Nakamura, Hikaru vs Yi, Wei
  1-0: 36.8% | 1/2-1/2: 50.0% | 0-1: 13.3%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 28.0% | 1/2-1/2: 53.3% | 0-1: 18.7%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 27.3% | 1/2-1/2: 53.5% | 0-1: 19.2%

--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 24.7% | 1/2-1/2: 53.9% | 0-1: 21.4%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 16.5% | 1/2-1/2: 52.4% | 0-1: 31.1%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 19.9% | 1/2-1/2: 53.5% | 0-1: 26.7%
Yi, Wei vs Giri, Anish
  1-0: 27.5% | 1/2-1/2: 53.6% | 0-1: 18.9%

--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 33.3% | 1/2-1/2: 51.6% | 0-1: 15.1%
Giri, Anish vs Sindarov, Javokhir
  1-0: 22.5% | 1/2-1/2: 54.0% | 0-1: 23.5%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 44.8% | 1/2-1/2: 45.3% | 0-1: 9.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 38.3% | 1/2-1/2: 49.2% | 0-1: 12.5%

--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 15.6% | 1/2-1/2: 51.9% | 0-1: 32.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 13.7% | 1/2-1/2: 50.3% | 0-1: 36.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 21.3% | 1/2-1/2: 53.9% | 0-1: 24.9%
Sindarov, Javokhir vs Yi, Wei
  1-0: 27.6% | 1/2-1/2: 53.5% | 0-1: 18.9%

=== Tournament Win Probabilities (from Round 5) ===
  45.30% - Sindarov, Javokhir
  26.17% - Caruana, Fabiano
  14.24% - Nakamura, Hikaru
   6.19% - Giri, Anish
   3.36% - Yi, Wei
   2.68% - Praggnanandhaa R
   1.73% - Bluebaum, Matthias
   0.33% - Esipenko, Andrey
