=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Sindarov, Javokhir: 1.5 pts
Praggnanandhaa R: 1.5 pts
Bluebaum, Matthias: 1 pts
Yi, Wei: 1 pts
Giri, Anish: 0.5 pts
Esipenko, Andrey: 0.5 pts
Nakamura, Hikaru: 0.5 pts

Running 100000 iterations across 20 threads...
Done in 1.65s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 21.0% | 1/2-1/2: 65.0% | 0-1: 14.0%
Caruana, Fabiano vs Yi, Wei
  1-0: 29.2% | 1/2-1/2: 56.8% | 0-1: 14.1%
Nakamura, Hikaru vs Giri, Anish
  1-0: 44.0% | 1/2-1/2: 41.9% | 0-1: 14.1%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 28.0% | 1/2-1/2: 51.0% | 0-1: 21.1%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 18.6% | 1/2-1/2: 65.5% | 0-1: 15.9%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 18.3% | 1/2-1/2: 59.4% | 0-1: 22.3%
Esipenko, Andrey vs Giri, Anish
  1-0: 33.3% | 1/2-1/2: 44.6% | 0-1: 22.0%
Yi, Wei vs Nakamura, Hikaru
  1-0: 26.3% | 1/2-1/2: 50.6% | 0-1: 23.1%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 34.1% | 1/2-1/2: 53.3% | 0-1: 12.6%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 34.3% | 1/2-1/2: 53.8% | 0-1: 11.9%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 32.6% | 1/2-1/2: 50.7% | 0-1: 16.8%
Giri, Anish vs Yi, Wei
  1-0: 26.5% | 1/2-1/2: 49.2% | 0-1: 24.3%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 38.2% | 1/2-1/2: 49.9% | 0-1: 11.9%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 31.1% | 1/2-1/2: 52.8% | 0-1: 16.1%
Giri, Anish vs Bluebaum, Matthias
  1-0: 30.0% | 1/2-1/2: 49.1% | 0-1: 20.8%
Yi, Wei vs Sindarov, Javokhir
  1-0: 25.0% | 1/2-1/2: 53.3% | 0-1: 21.7%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 22.9% | 1/2-1/2: 52.5% | 0-1: 24.6%
Sindarov, Javokhir vs Giri, Anish
  1-0: 34.9% | 1/2-1/2: 49.1% | 0-1: 16.0%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 21.1% | 1/2-1/2: 51.0% | 0-1: 27.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 22.6% | 1/2-1/2: 58.3% | 0-1: 19.1%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 22.7% | 1/2-1/2: 53.0% | 0-1: 24.3%
Yi, Wei vs Bluebaum, Matthias
  1-0: 29.1% | 1/2-1/2: 51.9% | 0-1: 19.0%
Giri, Anish vs Praggnanandhaa R
  1-0: 25.5% | 1/2-1/2: 51.6% | 0-1: 22.8%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 28.1% | 1/2-1/2: 52.5% | 0-1: 19.4%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 39.8% | 1/2-1/2: 44.9% | 0-1: 15.3%
Caruana, Fabiano vs Giri, Anish
  1-0: 38.9% | 1/2-1/2: 46.2% | 0-1: 14.9%
Praggnanandhaa R vs Yi, Wei
  1-0: 28.3% | 1/2-1/2: 51.7% | 0-1: 20.0%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 22.2% | 1/2-1/2: 50.4% | 0-1: 27.5%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 28.4% | 1/2-1/2: 48.9% | 0-1: 22.7%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 26.1% | 1/2-1/2: 55.8% | 0-1: 18.1%
Yi, Wei vs Caruana, Fabiano
  1-0: 22.6% | 1/2-1/2: 53.3% | 0-1: 24.1%
Giri, Anish vs Nakamura, Hikaru
  1-0: 27.6% | 1/2-1/2: 46.2% | 0-1: 26.2%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 34.2% | 1/2-1/2: 44.8% | 0-1: 21.1%
Nakamura, Hikaru vs Yi, Wei
  1-0: 30.7% | 1/2-1/2: 49.6% | 0-1: 19.7%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 30.1% | 1/2-1/2: 52.4% | 0-1: 17.5%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 33.6% | 1/2-1/2: 47.1% | 0-1: 19.3%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 24.5% | 1/2-1/2: 50.5% | 0-1: 25.0%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 19.7% | 1/2-1/2: 52.1% | 0-1: 28.2%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 29.3% | 1/2-1/2: 49.0% | 0-1: 21.8%
Yi, Wei vs Giri, Anish
  1-0: 34.7% | 1/2-1/2: 44.2% | 0-1: 21.0%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 34.5% | 1/2-1/2: 45.4% | 0-1: 20.2%
Giri, Anish vs Sindarov, Javokhir
  1-0: 26.1% | 1/2-1/2: 48.5% | 0-1: 25.5%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 36.0% | 1/2-1/2: 45.5% | 0-1: 18.5%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 31.0% | 1/2-1/2: 51.1% | 0-1: 17.9%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 22.5% | 1/2-1/2: 50.1% | 0-1: 27.4%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 29.3% | 1/2-1/2: 48.6% | 0-1: 22.1%
Bluebaum, Matthias vs Giri, Anish
  1-0: 30.5% | 1/2-1/2: 44.2% | 0-1: 25.4%
Sindarov, Javokhir vs Yi, Wei
  1-0: 29.1% | 1/2-1/2: 48.4% | 0-1: 22.5%

=== Tournament Win Probabilities (from Round 3) ===
  29.81% - Caruana, Fabiano
  18.79% - Praggnanandhaa R
  18.16% - Sindarov, Javokhir
  11.36% - Nakamura, Hikaru
  10.41% - Yi, Wei
   5.42% - Bluebaum, Matthias
   3.47% - Giri, Anish
   2.57% - Esipenko, Andrey
