=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 1 pts
Sindarov, Javokhir: 1 pts
Praggnanandhaa R: 1 pts
Bluebaum, Matthias: 0.5 pts
Yi, Wei: 0.5 pts
Giri, Anish: 0 pts
Esipenko, Andrey: 0 pts
Nakamura, Hikaru: 0 pts

Running 10000000 iterations across 20 threads...
Done in 192.82s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 22.9% | 1/2-1/2: 55.5% | 0-1: 21.6%
Giri, Anish vs Caruana, Fabiano
  1-0: 21.9% | 1/2-1/2: 55.5% | 0-1: 22.5%
Yi, Wei vs Praggnanandhaa R
  1-0: 25.4% | 1/2-1/2: 55.3% | 0-1: 19.3%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 33.6% | 1/2-1/2: 53.0% | 0-1: 13.4%


--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 30.4% | 1/2-1/2: 54.2% | 0-1: 15.4%
Caruana, Fabiano vs Yi, Wei
  1-0: 34.2% | 1/2-1/2: 52.7% | 0-1: 13.0%
Nakamura, Hikaru vs Giri, Anish
  1-0: 35.0% | 1/2-1/2: 52.4% | 0-1: 12.6%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 30.3% | 1/2-1/2: 54.1% | 0-1: 15.5%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 25.9% | 1/2-1/2: 54.6% | 0-1: 19.5%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 21.4% | 1/2-1/2: 54.9% | 0-1: 23.7%
Esipenko, Andrey vs Giri, Anish
  1-0: 25.9% | 1/2-1/2: 54.6% | 0-1: 19.5%
Yi, Wei vs Nakamura, Hikaru
  1-0: 26.9% | 1/2-1/2: 54.5% | 0-1: 18.6%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 39.0% | 1/2-1/2: 50.1% | 0-1: 10.9%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 35.8% | 1/2-1/2: 51.5% | 0-1: 12.7%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 26.7% | 1/2-1/2: 54.2% | 0-1: 19.1%
Giri, Anish vs Yi, Wei
  1-0: 24.4% | 1/2-1/2: 54.7% | 0-1: 20.8%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 39.8% | 1/2-1/2: 49.5% | 0-1: 10.8%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 27.6% | 1/2-1/2: 53.7% | 0-1: 18.7%
Giri, Anish vs Bluebaum, Matthias
  1-0: 26.3% | 1/2-1/2: 53.8% | 0-1: 19.8%
Yi, Wei vs Sindarov, Javokhir
  1-0: 23.6% | 1/2-1/2: 54.2% | 0-1: 22.2%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 20.5% | 1/2-1/2: 54.3% | 0-1: 25.2%
Sindarov, Javokhir vs Giri, Anish
  1-0: 35.0% | 1/2-1/2: 51.7% | 0-1: 13.3%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 24.2% | 1/2-1/2: 54.5% | 0-1: 21.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 25.8% | 1/2-1/2: 54.2% | 0-1: 20.1%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 20.8% | 1/2-1/2: 53.9% | 0-1: 25.3%
Yi, Wei vs Bluebaum, Matthias
  1-0: 25.6% | 1/2-1/2: 53.8% | 0-1: 20.6%
Giri, Anish vs Praggnanandhaa R
  1-0: 25.0% | 1/2-1/2: 53.9% | 0-1: 21.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 23.7% | 1/2-1/2: 54.0% | 0-1: 22.4%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 33.0% | 1/2-1/2: 52.1% | 0-1: 15.0%
Caruana, Fabiano vs Giri, Anish
  1-0: 35.6% | 1/2-1/2: 51.3% | 0-1: 13.1%
Praggnanandhaa R vs Yi, Wei
  1-0: 28.5% | 1/2-1/2: 53.6% | 0-1: 17.8%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 21.4% | 1/2-1/2: 54.0% | 0-1: 24.6%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 22.9% | 1/2-1/2: 53.8% | 0-1: 23.3%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 29.0% | 1/2-1/2: 53.3% | 0-1: 17.7%
Yi, Wei vs Caruana, Fabiano
  1-0: 21.3% | 1/2-1/2: 53.8% | 0-1: 24.9%
Giri, Anish vs Nakamura, Hikaru
  1-0: 27.2% | 1/2-1/2: 53.7% | 0-1: 19.1%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 30.0% | 1/2-1/2: 53.0% | 0-1: 17.1%
Nakamura, Hikaru vs Yi, Wei
  1-0: 25.6% | 1/2-1/2: 53.8% | 0-1: 20.6%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 29.9% | 1/2-1/2: 53.0% | 0-1: 17.1%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 29.9% | 1/2-1/2: 53.0% | 0-1: 17.1%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 21.8% | 1/2-1/2: 53.8% | 0-1: 24.5%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 19.7% | 1/2-1/2: 53.8% | 0-1: 26.5%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 30.9% | 1/2-1/2: 52.9% | 0-1: 16.2%
Yi, Wei vs Giri, Anish
  1-0: 28.1% | 1/2-1/2: 53.4% | 0-1: 18.5%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 29.2% | 1/2-1/2: 53.1% | 0-1: 17.6%
Giri, Anish vs Sindarov, Javokhir
  1-0: 23.5% | 1/2-1/2: 53.8% | 0-1: 22.7%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 27.1% | 1/2-1/2: 53.4% | 0-1: 19.5%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 30.0% | 1/2-1/2: 53.0% | 0-1: 17.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 19.9% | 1/2-1/2: 53.5% | 0-1: 26.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 30.2% | 1/2-1/2: 53.0% | 0-1: 16.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 25.8% | 1/2-1/2: 54.0% | 0-1: 20.2%
Sindarov, Javokhir vs Yi, Wei
  1-0: 27.3% | 1/2-1/2: 53.7% | 0-1: 18.9%

=== Tournament Win Probabilities (from Round 2) ===
  29.52% - Caruana, Fabiano
  21.24% - Sindarov, Javokhir
  20.10% - Praggnanandhaa R
   9.86% - Yi, Wei
   6.51% - Nakamura, Hikaru
   6.42% - Bluebaum, Matthias
   3.92% - Giri, Anish
   2.43% - Esipenko, Andrey
