=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Sindarov, Javokhir: 1.5 pts
Praggnanandhaa R: 1.5 pts
Bluebaum, Matthias: 1 pts
Yi, Wei: 1 pts
Giri, Anish: 0.5 pts
Esipenko, Andrey: 0.5 pts
Nakamura, Hikaru: 0.5 pts

Running 1000000 iterations across 20 threads...
Done in 18.96s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 33.1% | 1/2-1/2: 46.7% | 0-1: 20.2%
Caruana, Fabiano vs Yi, Wei
  1-0: 40.0% | 1/2-1/2: 44.0% | 0-1: 16.0%
Nakamura, Hikaru vs Giri, Anish
  1-0: 42.6% | 1/2-1/2: 42.3% | 0-1: 15.1%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 35.2% | 1/2-1/2: 45.3% | 0-1: 19.5%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 28.8% | 1/2-1/2: 47.4% | 0-1: 23.8%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 24.2% | 1/2-1/2: 47.8% | 0-1: 28.0%
Esipenko, Andrey vs Giri, Anish
  1-0: 31.8% | 1/2-1/2: 44.7% | 0-1: 23.5%
Yi, Wei vs Nakamura, Hikaru
  1-0: 30.2% | 1/2-1/2: 46.4% | 0-1: 23.4%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 47.6% | 1/2-1/2: 37.6% | 0-1: 14.8%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 41.5% | 1/2-1/2: 42.7% | 0-1: 15.8%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 32.2% | 1/2-1/2: 43.9% | 0-1: 23.9%
Giri, Anish vs Yi, Wei
  1-0: 27.6% | 1/2-1/2: 47.3% | 0-1: 25.0%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 50.9% | 1/2-1/2: 35.4% | 0-1: 13.7%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 33.9% | 1/2-1/2: 43.1% | 0-1: 23.0%
Giri, Anish vs Bluebaum, Matthias
  1-0: 29.4% | 1/2-1/2: 45.9% | 0-1: 24.6%
Yi, Wei vs Sindarov, Javokhir
  1-0: 27.8% | 1/2-1/2: 44.4% | 0-1: 27.9%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 25.0% | 1/2-1/2: 44.9% | 0-1: 30.1%
Sindarov, Javokhir vs Giri, Anish
  1-0: 43.3% | 1/2-1/2: 38.5% | 0-1: 18.2%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 29.1% | 1/2-1/2: 43.1% | 0-1: 27.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 32.1% | 1/2-1/2: 41.9% | 0-1: 26.0%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 25.5% | 1/2-1/2: 41.5% | 0-1: 32.9%
Yi, Wei vs Bluebaum, Matthias
  1-0: 30.9% | 1/2-1/2: 43.5% | 0-1: 25.6%
Giri, Anish vs Praggnanandhaa R
  1-0: 29.3% | 1/2-1/2: 43.5% | 0-1: 27.2%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 30.5% | 1/2-1/2: 41.4% | 0-1: 28.1%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 44.7% | 1/2-1/2: 35.8% | 0-1: 19.6%
Caruana, Fabiano vs Giri, Anish
  1-0: 48.4% | 1/2-1/2: 34.5% | 0-1: 17.1%
Praggnanandhaa R vs Yi, Wei
  1-0: 36.9% | 1/2-1/2: 39.1% | 0-1: 24.0%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 26.9% | 1/2-1/2: 40.2% | 0-1: 32.9%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 28.4% | 1/2-1/2: 41.5% | 0-1: 30.1%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 35.6% | 1/2-1/2: 40.0% | 0-1: 24.3%
Yi, Wei vs Caruana, Fabiano
  1-0: 27.2% | 1/2-1/2: 41.3% | 0-1: 31.5%
Giri, Anish vs Nakamura, Hikaru
  1-0: 33.2% | 1/2-1/2: 40.1% | 0-1: 26.6%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 40.3% | 1/2-1/2: 36.5% | 0-1: 23.2%
Nakamura, Hikaru vs Yi, Wei
  1-0: 35.0% | 1/2-1/2: 38.2% | 0-1: 26.8%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 40.8% | 1/2-1/2: 35.4% | 0-1: 23.8%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 39.2% | 1/2-1/2: 37.1% | 0-1: 23.7%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 28.0% | 1/2-1/2: 39.3% | 0-1: 32.7%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 25.6% | 1/2-1/2: 39.5% | 0-1: 35.0%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 39.2% | 1/2-1/2: 37.1% | 0-1: 23.6%
Yi, Wei vs Giri, Anish
  1-0: 39.1% | 1/2-1/2: 36.6% | 0-1: 24.4%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 41.3% | 1/2-1/2: 35.1% | 0-1: 23.5%
Giri, Anish vs Sindarov, Javokhir
  1-0: 30.9% | 1/2-1/2: 36.6% | 0-1: 32.5%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 37.2% | 1/2-1/2: 36.6% | 0-1: 26.3%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 41.6% | 1/2-1/2: 35.0% | 0-1: 23.4%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 26.2% | 1/2-1/2: 37.3% | 0-1: 36.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 41.2% | 1/2-1/2: 34.4% | 0-1: 24.4%
Bluebaum, Matthias vs Giri, Anish
  1-0: 36.7% | 1/2-1/2: 35.6% | 0-1: 27.7%
Sindarov, Javokhir vs Yi, Wei
  1-0: 37.0% | 1/2-1/2: 36.5% | 0-1: 26.5%

=== Tournament Win Probabilities (from Round 3) ===
  30.87% - Caruana, Fabiano
  20.01% - Praggnanandhaa R
  19.48% - Sindarov, Javokhir
   9.06% - Yi, Wei
   8.24% - Nakamura, Hikaru
   6.71% - Bluebaum, Matthias
   3.37% - Giri, Anish
   2.27% - Esipenko, Andrey
