=== Current Standings (Before Round 6) ===
Sindarov, Javokhir: 4.5 pts
Caruana, Fabiano: 3.5 pts
Giri, Anish: 2.5 pts
Praggnanandhaa R: 2.5 pts
Bluebaum, Matthias: 2 pts
Yi, Wei: 2 pts
Esipenko, Andrey: 1.5 pts
Nakamura, Hikaru: 1.5 pts

Running 100000 iterations across 20 threads...
Done in 1.47s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 50.7% | 1/2-1/2: 36.4% | 0-1: 13.0%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 33.7% | 1/2-1/2: 45.4% | 0-1: 20.9%
Giri, Anish vs Bluebaum, Matthias
  1-0: 34.9% | 1/2-1/2: 45.1% | 0-1: 20.0%
Yi, Wei vs Sindarov, Javokhir
  1-0: 19.2% | 1/2-1/2: 54.4% | 0-1: 26.3%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 25.3% | 1/2-1/2: 44.2% | 0-1: 30.5%
Sindarov, Javokhir vs Giri, Anish
  1-0: 31.0% | 1/2-1/2: 53.7% | 0-1: 15.3%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 21.8% | 1/2-1/2: 47.9% | 0-1: 30.2%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 30.5% | 1/2-1/2: 45.6% | 0-1: 23.9%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 14.4% | 1/2-1/2: 43.3% | 0-1: 42.3%
Yi, Wei vs Bluebaum, Matthias
  1-0: 37.2% | 1/2-1/2: 44.1% | 0-1: 18.7%
Giri, Anish vs Praggnanandhaa R
  1-0: 26.9% | 1/2-1/2: 48.5% | 0-1: 24.5%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 33.2% | 1/2-1/2: 44.1% | 0-1: 22.7%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 36.0% | 1/2-1/2: 42.9% | 0-1: 21.1%
Caruana, Fabiano vs Giri, Anish
  1-0: 43.6% | 1/2-1/2: 42.3% | 0-1: 14.0%
Praggnanandhaa R vs Yi, Wei
  1-0: 31.6% | 1/2-1/2: 44.3% | 0-1: 24.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 15.4% | 1/2-1/2: 47.9% | 0-1: 36.7%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 29.8% | 1/2-1/2: 42.9% | 0-1: 27.3%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 31.2% | 1/2-1/2: 53.2% | 0-1: 15.5%
Yi, Wei vs Caruana, Fabiano
  1-0: 30.6% | 1/2-1/2: 46.9% | 0-1: 22.6%
Giri, Anish vs Nakamura, Hikaru
  1-0: 25.7% | 1/2-1/2: 46.0% | 0-1: 28.2%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 31.3% | 1/2-1/2: 45.7% | 0-1: 23.0%
Nakamura, Hikaru vs Yi, Wei
  1-0: 32.8% | 1/2-1/2: 44.0% | 0-1: 23.2%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 27.6% | 1/2-1/2: 53.9% | 0-1: 18.5%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 36.2% | 1/2-1/2: 41.4% | 0-1: 22.4%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 24.0% | 1/2-1/2: 45.1% | 0-1: 30.9%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 25.0% | 1/2-1/2: 48.6% | 0-1: 26.4%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 32.7% | 1/2-1/2: 47.5% | 0-1: 19.9%
Yi, Wei vs Giri, Anish
  1-0: 30.5% | 1/2-1/2: 44.5% | 0-1: 25.1%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 34.1% | 1/2-1/2: 44.6% | 0-1: 21.3%
Giri, Anish vs Sindarov, Javokhir
  1-0: 17.2% | 1/2-1/2: 49.7% | 0-1: 33.1%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 37.1% | 1/2-1/2: 41.3% | 0-1: 21.6%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 43.4% | 1/2-1/2: 41.9% | 0-1: 14.7%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 25.6% | 1/2-1/2: 43.7% | 0-1: 30.7%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 28.2% | 1/2-1/2: 43.7% | 0-1: 28.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 25.5% | 1/2-1/2: 45.0% | 0-1: 29.5%
Sindarov, Javokhir vs Yi, Wei
  1-0: 36.1% | 1/2-1/2: 46.4% | 0-1: 17.5%

=== Tournament Win Probabilities (from Round 6) ===
  68.36% - Sindarov, Javokhir
  22.25% - Caruana, Fabiano
   2.92% - Praggnanandhaa R
   2.72% - Giri, Anish
   1.96% - Yi, Wei
   1.10% - Nakamura, Hikaru
   0.48% - Bluebaum, Matthias
   0.20% - Esipenko, Andrey
