=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Sindarov, Javokhir: 1.5 pts
Praggnanandhaa R: 1.5 pts
Bluebaum, Matthias: 1 pts
Yi, Wei: 1 pts
Giri, Anish: 0.5 pts
Esipenko, Andrey: 0.5 pts
Nakamura, Hikaru: 0.5 pts

Running 10000000 iterations across 20 threads...
Done in 181.43s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 41.3% | 1/2-1/2: 50.0% | 0-1: 8.7%
Caruana, Fabiano vs Yi, Wei
  1-0: 51.5% | 1/2-1/2: 42.0% | 0-1: 6.5%
Nakamura, Hikaru vs Giri, Anish
  1-0: 53.6% | 1/2-1/2: 40.0% | 0-1: 6.3%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 44.3% | 1/2-1/2: 45.0% | 0-1: 10.8%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 26.3% | 1/2-1/2: 55.5% | 0-1: 18.1%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 21.1% | 1/2-1/2: 53.3% | 0-1: 25.6%
Esipenko, Andrey vs Giri, Anish
  1-0: 33.7% | 1/2-1/2: 51.5% | 0-1: 14.8%
Yi, Wei vs Nakamura, Hikaru
  1-0: 31.0% | 1/2-1/2: 53.0% | 0-1: 16.1%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 64.7% | 1/2-1/2: 31.3% | 0-1: 4.0%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 54.2% | 1/2-1/2: 39.2% | 0-1: 6.6%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 40.9% | 1/2-1/2: 45.9% | 0-1: 13.2%
Giri, Anish vs Yi, Wei
  1-0: 29.5% | 1/2-1/2: 53.0% | 0-1: 17.6%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 71.5% | 1/2-1/2: 25.9% | 0-1: 2.5%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 39.2% | 1/2-1/2: 46.9% | 0-1: 13.9%
Giri, Anish vs Bluebaum, Matthias
  1-0: 32.2% | 1/2-1/2: 50.5% | 0-1: 17.3%
Yi, Wei vs Sindarov, Javokhir
  1-0: 30.0% | 1/2-1/2: 49.8% | 0-1: 20.2%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 22.3% | 1/2-1/2: 51.2% | 0-1: 26.5%
Sindarov, Javokhir vs Giri, Anish
  1-0: 50.2% | 1/2-1/2: 40.9% | 0-1: 8.9%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 26.3% | 1/2-1/2: 50.9% | 0-1: 22.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 35.5% | 1/2-1/2: 49.5% | 0-1: 15.0%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 24.5% | 1/2-1/2: 48.3% | 0-1: 27.2%
Yi, Wei vs Bluebaum, Matthias
  1-0: 31.0% | 1/2-1/2: 49.4% | 0-1: 19.5%
Giri, Anish vs Praggnanandhaa R
  1-0: 30.1% | 1/2-1/2: 49.8% | 0-1: 20.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 33.8% | 1/2-1/2: 47.8% | 0-1: 18.4%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 61.8% | 1/2-1/2: 32.2% | 0-1: 6.0%
Caruana, Fabiano vs Giri, Anish
  1-0: 65.1% | 1/2-1/2: 30.7% | 0-1: 4.2%
Praggnanandhaa R vs Yi, Wei
  1-0: 43.7% | 1/2-1/2: 44.1% | 0-1: 12.2%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 26.0% | 1/2-1/2: 47.0% | 0-1: 27.0%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 25.1% | 1/2-1/2: 48.6% | 0-1: 26.3%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 35.1% | 1/2-1/2: 48.2% | 0-1: 16.7%
Yi, Wei vs Caruana, Fabiano
  1-0: 23.7% | 1/2-1/2: 49.1% | 0-1: 27.2%
Giri, Anish vs Nakamura, Hikaru
  1-0: 35.0% | 1/2-1/2: 47.8% | 0-1: 17.2%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 53.8% | 1/2-1/2: 37.2% | 0-1: 9.0%
Nakamura, Hikaru vs Yi, Wei
  1-0: 41.5% | 1/2-1/2: 43.4% | 0-1: 15.1%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 52.9% | 1/2-1/2: 38.1% | 0-1: 8.9%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 45.8% | 1/2-1/2: 42.3% | 0-1: 11.9%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 23.3% | 1/2-1/2: 47.6% | 0-1: 29.1%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 19.5% | 1/2-1/2: 46.8% | 0-1: 33.7%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 40.2% | 1/2-1/2: 45.8% | 0-1: 14.0%
Yi, Wei vs Giri, Anish
  1-0: 43.9% | 1/2-1/2: 42.5% | 0-1: 13.6%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 52.2% | 1/2-1/2: 37.7% | 0-1: 10.1%
Giri, Anish vs Sindarov, Javokhir
  1-0: 33.9% | 1/2-1/2: 44.9% | 0-1: 21.2%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 43.4% | 1/2-1/2: 42.0% | 0-1: 14.6%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 51.6% | 1/2-1/2: 39.3% | 0-1: 9.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 19.1% | 1/2-1/2: 45.9% | 0-1: 35.0%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 48.0% | 1/2-1/2: 41.2% | 0-1: 10.8%
Bluebaum, Matthias vs Giri, Anish
  1-0: 38.1% | 1/2-1/2: 44.0% | 0-1: 17.9%
Sindarov, Javokhir vs Yi, Wei
  1-0: 36.9% | 1/2-1/2: 46.1% | 0-1: 17.0%

=== Tournament Win Probabilities (from Round 3) ===
  41.78% - Caruana, Fabiano
  21.11% - Praggnanandhaa R
  13.68% - Sindarov, Javokhir
   9.58% - Nakamura, Hikaru
   6.99% - Yi, Wei
   4.55% - Bluebaum, Matthias
   1.76% - Giri, Anish
   0.54% - Esipenko, Andrey
