=== Current Standings (Before Round 5) ===
Sindarov, Javokhir: 3.5 pts
Caruana, Fabiano: 2.5 pts
Giri, Anish: 2 pts
Bluebaum, Matthias: 2 pts
Praggnanandhaa R: 2 pts
Yi, Wei: 1.5 pts
Nakamura, Hikaru: 1.5 pts
Esipenko, Andrey: 1 pts

Running 10000000 iterations across 20 threads...
Done in 189.47s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 32.3% | 1/2-1/2: 53.5% | 0-1: 14.2%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 37.3% | 1/2-1/2: 51.4% | 0-1: 11.3%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 18.1% | 1/2-1/2: 55.1% | 0-1: 26.9%
Giri, Anish vs Yi, Wei
  1-0: 26.7% | 1/2-1/2: 55.1% | 0-1: 18.2%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 43.3% | 1/2-1/2: 47.9% | 0-1: 8.8%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 27.8% | 1/2-1/2: 54.7% | 0-1: 17.5%
Giri, Anish vs Bluebaum, Matthias
  1-0: 21.0% | 1/2-1/2: 54.9% | 0-1: 24.1%
Yi, Wei vs Sindarov, Javokhir
  1-0: 15.7% | 1/2-1/2: 53.9% | 0-1: 30.3%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 19.0% | 1/2-1/2: 55.0% | 0-1: 26.0%
Sindarov, Javokhir vs Giri, Anish
  1-0: 32.8% | 1/2-1/2: 53.3% | 0-1: 13.9%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 22.3% | 1/2-1/2: 55.5% | 0-1: 22.2%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 26.7% | 1/2-1/2: 54.9% | 0-1: 18.4%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 11.4% | 1/2-1/2: 50.6% | 0-1: 37.9%
Yi, Wei vs Bluebaum, Matthias
  1-0: 22.4% | 1/2-1/2: 54.8% | 0-1: 22.8%
Giri, Anish vs Praggnanandhaa R
  1-0: 23.1% | 1/2-1/2: 54.9% | 0-1: 22.0%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 28.8% | 1/2-1/2: 54.0% | 0-1: 17.2%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 31.0% | 1/2-1/2: 53.2% | 0-1: 15.8%
Caruana, Fabiano vs Giri, Anish
  1-0: 34.4% | 1/2-1/2: 52.2% | 0-1: 13.4%
Praggnanandhaa R vs Yi, Wei
  1-0: 28.1% | 1/2-1/2: 54.1% | 0-1: 17.8%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 15.3% | 1/2-1/2: 53.1% | 0-1: 31.5%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 16.6% | 1/2-1/2: 53.5% | 0-1: 29.9%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 32.6% | 1/2-1/2: 53.0% | 0-1: 14.4%
Yi, Wei vs Caruana, Fabiano
  1-0: 25.2% | 1/2-1/2: 54.6% | 0-1: 20.2%
Giri, Anish vs Nakamura, Hikaru
  1-0: 25.1% | 1/2-1/2: 54.6% | 0-1: 20.2%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 27.2% | 1/2-1/2: 54.0% | 0-1: 18.8%
Nakamura, Hikaru vs Yi, Wei
  1-0: 29.1% | 1/2-1/2: 53.6% | 0-1: 17.3%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 28.2% | 1/2-1/2: 53.7% | 0-1: 18.1%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 23.5% | 1/2-1/2: 54.5% | 0-1: 22.0%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 17.8% | 1/2-1/2: 54.0% | 0-1: 28.2%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 22.9% | 1/2-1/2: 54.8% | 0-1: 22.3%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 33.7% | 1/2-1/2: 52.5% | 0-1: 13.8%
Yi, Wei vs Giri, Anish
  1-0: 22.2% | 1/2-1/2: 54.9% | 0-1: 22.9%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 27.5% | 1/2-1/2: 54.1% | 0-1: 18.4%
Giri, Anish vs Sindarov, Javokhir
  1-0: 17.6% | 1/2-1/2: 53.4% | 0-1: 29.0%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 24.8% | 1/2-1/2: 54.2% | 0-1: 21.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 34.4% | 1/2-1/2: 51.9% | 0-1: 13.7%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 19.9% | 1/2-1/2: 54.3% | 0-1: 25.8%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 25.4% | 1/2-1/2: 54.5% | 0-1: 20.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 20.4% | 1/2-1/2: 54.7% | 0-1: 24.9%
Sindarov, Javokhir vs Yi, Wei
  1-0: 34.2% | 1/2-1/2: 52.1% | 0-1: 13.7%

=== Tournament Win Probabilities (from Round 5) ===
  61.79% - Sindarov, Javokhir
  18.57% - Caruana, Fabiano
   5.03% - Praggnanandhaa R
   4.80% - Giri, Anish
   3.82% - Bluebaum, Matthias
   3.67% - Nakamura, Hikaru
   2.07% - Yi, Wei
   0.24% - Esipenko, Andrey
