=== Current Standings (Before Round 1) ===
Caruana, Fabiano: 0 pts
Giri, Anish: 0 pts
Bluebaum, Matthias: 0 pts
Sindarov, Javokhir: 0 pts
Yi, Wei: 0 pts
Esipenko, Andrey: 0 pts
Praggnanandhaa R: 0 pts
Nakamura, Hikaru: 0 pts

Running 10000000 iterations across 20 threads...
Done in 202.62s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 27.1% | 1/2-1/2: 48.4% | 0-1: 24.4%
Praggnanandhaa R vs Giri, Anish
  1-0: 27.5% | 1/2-1/2: 48.4% | 0-1: 24.1%
Bluebaum, Matthias vs Yi, Wei
  1-0: 24.0% | 1/2-1/2: 48.4% | 0-1: 27.6%
Sindarov, Javokhir vs Esipenko, Andrey
  1-0: 32.1% | 1/2-1/2: 47.8% | 0-1: 20.1%


--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 20.9% | 1/2-1/2: 46.7% | 0-1: 32.4%
Giri, Anish vs Caruana, Fabiano
  1-0: 25.5% | 1/2-1/2: 48.3% | 0-1: 26.2%
Yi, Wei vs Praggnanandhaa R
  1-0: 29.6% | 1/2-1/2: 47.9% | 0-1: 22.5%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 32.6% | 1/2-1/2: 46.4% | 0-1: 21.0%


--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 28.8% | 1/2-1/2: 47.0% | 0-1: 24.2%
Caruana, Fabiano vs Yi, Wei
  1-0: 33.1% | 1/2-1/2: 44.9% | 0-1: 22.0%
Nakamura, Hikaru vs Giri, Anish
  1-0: 33.9% | 1/2-1/2: 45.6% | 0-1: 20.4%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 29.6% | 1/2-1/2: 45.2% | 0-1: 25.2%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 26.1% | 1/2-1/2: 44.4% | 0-1: 29.6%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 27.0% | 1/2-1/2: 44.2% | 0-1: 28.8%
Esipenko, Andrey vs Giri, Anish
  1-0: 26.5% | 1/2-1/2: 43.9% | 0-1: 29.6%
Yi, Wei vs Nakamura, Hikaru
  1-0: 26.7% | 1/2-1/2: 43.9% | 0-1: 29.5%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 33.8% | 1/2-1/2: 42.5% | 0-1: 23.6%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 37.5% | 1/2-1/2: 42.6% | 0-1: 19.9%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 34.9% | 1/2-1/2: 43.7% | 0-1: 21.4%
Giri, Anish vs Yi, Wei
  1-0: 30.8% | 1/2-1/2: 43.4% | 0-1: 25.8%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 37.8% | 1/2-1/2: 40.2% | 0-1: 22.0%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 35.9% | 1/2-1/2: 41.5% | 0-1: 22.6%
Giri, Anish vs Bluebaum, Matthias
  1-0: 35.0% | 1/2-1/2: 41.6% | 0-1: 23.4%
Yi, Wei vs Sindarov, Javokhir
  1-0: 31.6% | 1/2-1/2: 42.2% | 0-1: 26.2%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 28.3% | 1/2-1/2: 41.2% | 0-1: 30.5%
Sindarov, Javokhir vs Giri, Anish
  1-0: 31.2% | 1/2-1/2: 40.6% | 0-1: 28.2%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 25.0% | 1/2-1/2: 40.3% | 0-1: 34.7%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 28.2% | 1/2-1/2: 41.3% | 0-1: 30.5%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 29.2% | 1/2-1/2: 40.0% | 0-1: 30.8%
Yi, Wei vs Bluebaum, Matthias
  1-0: 35.7% | 1/2-1/2: 39.7% | 0-1: 24.6%
Giri, Anish vs Praggnanandhaa R
  1-0: 32.6% | 1/2-1/2: 40.0% | 0-1: 27.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 33.3% | 1/2-1/2: 39.6% | 0-1: 27.1%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 39.7% | 1/2-1/2: 37.7% | 0-1: 22.6%
Caruana, Fabiano vs Giri, Anish
  1-0: 35.0% | 1/2-1/2: 38.5% | 0-1: 26.5%
Praggnanandhaa R vs Yi, Wei
  1-0: 32.3% | 1/2-1/2: 38.6% | 0-1: 29.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 29.8% | 1/2-1/2: 38.6% | 0-1: 31.5%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 33.1% | 1/2-1/2: 38.1% | 0-1: 28.8%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 33.1% | 1/2-1/2: 38.2% | 0-1: 28.7%
Yi, Wei vs Caruana, Fabiano
  1-0: 30.5% | 1/2-1/2: 38.0% | 0-1: 31.4%
Giri, Anish vs Nakamura, Hikaru
  1-0: 29.8% | 1/2-1/2: 38.1% | 0-1: 32.1%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 36.8% | 1/2-1/2: 36.6% | 0-1: 26.6%
Nakamura, Hikaru vs Yi, Wei
  1-0: 37.1% | 1/2-1/2: 36.5% | 0-1: 26.4%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 36.5% | 1/2-1/2: 36.5% | 0-1: 27.0%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 36.3% | 1/2-1/2: 36.6% | 0-1: 27.1%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 31.3% | 1/2-1/2: 36.4% | 0-1: 32.3%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 28.2% | 1/2-1/2: 36.4% | 0-1: 35.4%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 30.2% | 1/2-1/2: 36.6% | 0-1: 33.3%
Yi, Wei vs Giri, Anish
  1-0: 33.9% | 1/2-1/2: 36.4% | 0-1: 29.7%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 37.6% | 1/2-1/2: 35.0% | 0-1: 27.4%
Giri, Anish vs Sindarov, Javokhir
  1-0: 34.9% | 1/2-1/2: 35.2% | 0-1: 29.9%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 41.1% | 1/2-1/2: 34.4% | 0-1: 24.5%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 37.4% | 1/2-1/2: 34.9% | 0-1: 27.7%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 29.3% | 1/2-1/2: 34.6% | 0-1: 36.0%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 30.9% | 1/2-1/2: 34.9% | 0-1: 34.2%
Bluebaum, Matthias vs Giri, Anish
  1-0: 31.4% | 1/2-1/2: 35.1% | 0-1: 33.5%
Sindarov, Javokhir vs Yi, Wei
  1-0: 34.3% | 1/2-1/2: 34.9% | 0-1: 30.8%

=== Tournament Win Probabilities (from Round 1) ===
  19.75% - Nakamura, Hikaru
  17.25% - Caruana, Fabiano
  12.50% - Yi, Wei
  12.13% - Giri, Anish
  11.80% - Sindarov, Javokhir
  11.28% - Praggnanandhaa R
   7.80% - Esipenko, Andrey
   7.48% - Bluebaum, Matthias
