=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2.5 pts
Sindarov, Javokhir: 2.5 pts
Bluebaum, Matthias: 1.5 pts
Praggnanandhaa R: 1.5 pts
Giri, Anish: 1 pts
Yi, Wei: 1 pts
Esipenko, Andrey: 1 pts
Nakamura, Hikaru: 1 pts

Running 100000 iterations across 20 threads...
Done in 1.62s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 17.3% | 1/2-1/2: 67.4% | 0-1: 15.3%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 21.0% | 1/2-1/2: 53.1% | 0-1: 25.9%
Esipenko, Andrey vs Giri, Anish
  1-0: 32.2% | 1/2-1/2: 44.2% | 0-1: 23.6%
Yi, Wei vs Nakamura, Hikaru
  1-0: 27.9% | 1/2-1/2: 44.5% | 0-1: 27.6%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 33.1% | 1/2-1/2: 49.5% | 0-1: 17.4%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 36.6% | 1/2-1/2: 54.1% | 0-1: 9.4%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 25.4% | 1/2-1/2: 52.0% | 0-1: 22.6%
Giri, Anish vs Yi, Wei
  1-0: 32.5% | 1/2-1/2: 44.9% | 0-1: 22.6%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 41.7% | 1/2-1/2: 48.6% | 0-1: 9.7%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 33.5% | 1/2-1/2: 48.1% | 0-1: 18.4%
Giri, Anish vs Bluebaum, Matthias
  1-0: 30.3% | 1/2-1/2: 47.9% | 0-1: 21.8%
Yi, Wei vs Sindarov, Javokhir
  1-0: 22.2% | 1/2-1/2: 50.0% | 0-1: 27.8%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 29.3% | 1/2-1/2: 47.0% | 0-1: 23.7%
Sindarov, Javokhir vs Giri, Anish
  1-0: 32.1% | 1/2-1/2: 52.4% | 0-1: 15.5%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 21.1% | 1/2-1/2: 48.3% | 0-1: 30.7%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 21.7% | 1/2-1/2: 54.1% | 0-1: 24.2%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 18.8% | 1/2-1/2: 51.6% | 0-1: 29.6%
Yi, Wei vs Bluebaum, Matthias
  1-0: 31.9% | 1/2-1/2: 47.3% | 0-1: 20.8%
Giri, Anish vs Praggnanandhaa R
  1-0: 27.4% | 1/2-1/2: 48.2% | 0-1: 24.5%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 26.7% | 1/2-1/2: 53.7% | 0-1: 19.7%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 38.4% | 1/2-1/2: 45.5% | 0-1: 16.1%
Caruana, Fabiano vs Giri, Anish
  1-0: 40.9% | 1/2-1/2: 46.7% | 0-1: 12.5%
Praggnanandhaa R vs Yi, Wei
  1-0: 32.3% | 1/2-1/2: 43.5% | 0-1: 24.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 17.7% | 1/2-1/2: 49.6% | 0-1: 32.7%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 28.8% | 1/2-1/2: 47.3% | 0-1: 23.9%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 27.4% | 1/2-1/2: 54.4% | 0-1: 18.3%
Yi, Wei vs Caruana, Fabiano
  1-0: 23.9% | 1/2-1/2: 51.5% | 0-1: 24.6%
Giri, Anish vs Nakamura, Hikaru
  1-0: 27.0% | 1/2-1/2: 45.4% | 0-1: 27.5%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 33.5% | 1/2-1/2: 45.0% | 0-1: 21.5%
Nakamura, Hikaru vs Yi, Wei
  1-0: 35.8% | 1/2-1/2: 45.4% | 0-1: 18.8%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 27.3% | 1/2-1/2: 55.5% | 0-1: 17.2%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 32.0% | 1/2-1/2: 43.7% | 0-1: 24.3%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 26.2% | 1/2-1/2: 47.5% | 0-1: 26.3%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 18.8% | 1/2-1/2: 53.4% | 0-1: 27.8%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 28.6% | 1/2-1/2: 49.0% | 0-1: 22.4%
Yi, Wei vs Giri, Anish
  1-0: 34.2% | 1/2-1/2: 43.6% | 0-1: 22.1%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 34.9% | 1/2-1/2: 44.3% | 0-1: 20.8%
Giri, Anish vs Sindarov, Javokhir
  1-0: 21.8% | 1/2-1/2: 48.2% | 0-1: 30.1%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 34.9% | 1/2-1/2: 45.5% | 0-1: 19.6%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 37.0% | 1/2-1/2: 46.8% | 0-1: 16.2%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 22.7% | 1/2-1/2: 49.9% | 0-1: 27.4%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 27.7% | 1/2-1/2: 43.9% | 0-1: 28.4%
Bluebaum, Matthias vs Giri, Anish
  1-0: 28.2% | 1/2-1/2: 45.6% | 0-1: 26.2%
Sindarov, Javokhir vs Yi, Wei
  1-0: 33.8% | 1/2-1/2: 46.1% | 0-1: 20.1%

=== Tournament Win Probabilities (from Round 4) ===
  41.66% - Caruana, Fabiano
  32.82% - Sindarov, Javokhir
   7.04% - Nakamura, Hikaru
   6.91% - Praggnanandhaa R
   3.55% - Yi, Wei
   3.41% - Bluebaum, Matthias
   2.83% - Giri, Anish
   1.78% - Esipenko, Andrey
