=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2.5 pts
Sindarov, Javokhir: 2.5 pts
Bluebaum, Matthias: 1.5 pts
Praggnanandhaa R: 1.5 pts
Giri, Anish: 1 pts
Yi, Wei: 1 pts
Esipenko, Andrey: 1 pts
Nakamura, Hikaru: 1 pts

Running 10000000 iterations across 20 threads...
Done in 188.82s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 24.5% | 1/2-1/2: 55.5% | 0-1: 20.1%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 18.9% | 1/2-1/2: 55.2% | 0-1: 25.9%
Esipenko, Andrey vs Giri, Anish
  1-0: 25.8% | 1/2-1/2: 55.3% | 0-1: 18.9%
Yi, Wei vs Nakamura, Hikaru
  1-0: 25.0% | 1/2-1/2: 55.4% | 0-1: 19.7%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 32.0% | 1/2-1/2: 53.6% | 0-1: 14.4%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 39.3% | 1/2-1/2: 50.4% | 0-1: 10.4%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 17.2% | 1/2-1/2: 54.8% | 0-1: 28.0%
Giri, Anish vs Yi, Wei
  1-0: 28.7% | 1/2-1/2: 54.6% | 0-1: 16.7%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 44.8% | 1/2-1/2: 47.0% | 0-1: 8.2%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 26.0% | 1/2-1/2: 54.7% | 0-1: 19.3%
Giri, Anish vs Bluebaum, Matthias
  1-0: 23.7% | 1/2-1/2: 54.8% | 0-1: 21.5%
Yi, Wei vs Sindarov, Javokhir
  1-0: 16.9% | 1/2-1/2: 54.0% | 0-1: 29.1%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 24.2% | 1/2-1/2: 55.0% | 0-1: 20.8%
Sindarov, Javokhir vs Giri, Anish
  1-0: 33.3% | 1/2-1/2: 52.8% | 0-1: 13.9%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 21.2% | 1/2-1/2: 55.0% | 0-1: 23.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 20.7% | 1/2-1/2: 54.9% | 0-1: 24.4%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 15.2% | 1/2-1/2: 52.9% | 0-1: 31.9%
Yi, Wei vs Bluebaum, Matthias
  1-0: 24.0% | 1/2-1/2: 54.6% | 0-1: 21.4%
Giri, Anish vs Praggnanandhaa R
  1-0: 24.1% | 1/2-1/2: 54.6% | 0-1: 21.3%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 23.1% | 1/2-1/2: 54.6% | 0-1: 22.3%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 31.2% | 1/2-1/2: 53.1% | 0-1: 15.6%
Caruana, Fabiano vs Giri, Anish
  1-0: 40.0% | 1/2-1/2: 49.5% | 0-1: 10.5%
Praggnanandhaa R vs Yi, Wei
  1-0: 27.0% | 1/2-1/2: 54.4% | 0-1: 18.7%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 15.1% | 1/2-1/2: 52.8% | 0-1: 32.1%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 21.5% | 1/2-1/2: 54.3% | 0-1: 24.1%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 27.4% | 1/2-1/2: 54.1% | 0-1: 18.5%
Yi, Wei vs Caruana, Fabiano
  1-0: 21.9% | 1/2-1/2: 54.4% | 0-1: 23.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 25.6% | 1/2-1/2: 54.4% | 0-1: 20.0%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 29.2% | 1/2-1/2: 53.6% | 0-1: 17.2%
Nakamura, Hikaru vs Yi, Wei
  1-0: 28.1% | 1/2-1/2: 53.8% | 0-1: 18.1%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 28.0% | 1/2-1/2: 53.7% | 0-1: 18.3%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 23.4% | 1/2-1/2: 54.4% | 0-1: 22.2%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 21.6% | 1/2-1/2: 54.3% | 0-1: 24.1%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 19.2% | 1/2-1/2: 54.1% | 0-1: 26.7%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 28.6% | 1/2-1/2: 53.9% | 0-1: 17.5%
Yi, Wei vs Giri, Anish
  1-0: 27.6% | 1/2-1/2: 53.9% | 0-1: 18.5%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 28.8% | 1/2-1/2: 53.6% | 0-1: 17.6%
Giri, Anish vs Sindarov, Javokhir
  1-0: 18.3% | 1/2-1/2: 53.6% | 0-1: 28.1%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 24.8% | 1/2-1/2: 54.1% | 0-1: 21.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 33.9% | 1/2-1/2: 52.0% | 0-1: 14.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 20.4% | 1/2-1/2: 54.1% | 0-1: 25.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 24.5% | 1/2-1/2: 54.5% | 0-1: 21.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 24.3% | 1/2-1/2: 54.5% | 0-1: 21.2%
Sindarov, Javokhir vs Yi, Wei
  1-0: 29.9% | 1/2-1/2: 53.5% | 0-1: 16.6%

=== Tournament Win Probabilities (from Round 4) ===
  42.40% - Caruana, Fabiano
  37.25% - Sindarov, Javokhir
   6.41% - Praggnanandhaa R
   3.82% - Nakamura, Hikaru
   3.81% - Bluebaum, Matthias
   2.70% - Yi, Wei
   2.22% - Giri, Anish
   1.39% - Esipenko, Andrey
