=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 1 pts
Sindarov, Javokhir: 1 pts
Praggnanandhaa R: 1 pts
Bluebaum, Matthias: 0.5 pts
Yi, Wei: 0.5 pts
Giri, Anish: 0 pts
Esipenko, Andrey: 0 pts
Nakamura, Hikaru: 0 pts

Running 100000 iterations across 20 threads...
Done in 1.67s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 19.3% | 1/2-1/2: 55.7% | 0-1: 25.0%
Giri, Anish vs Caruana, Fabiano
  1-0: 18.3% | 1/2-1/2: 62.3% | 0-1: 19.4%
Yi, Wei vs Praggnanandhaa R
  1-0: 24.8% | 1/2-1/2: 59.1% | 0-1: 16.0%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 32.1% | 1/2-1/2: 55.1% | 0-1: 12.8%


--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 23.2% | 1/2-1/2: 62.8% | 0-1: 14.0%
Caruana, Fabiano vs Yi, Wei
  1-0: 31.7% | 1/2-1/2: 54.5% | 0-1: 13.7%
Nakamura, Hikaru vs Giri, Anish
  1-0: 46.0% | 1/2-1/2: 40.8% | 0-1: 13.2%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 30.9% | 1/2-1/2: 48.3% | 0-1: 20.9%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 21.2% | 1/2-1/2: 62.2% | 0-1: 16.6%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 20.6% | 1/2-1/2: 56.0% | 0-1: 23.4%
Esipenko, Andrey vs Giri, Anish
  1-0: 33.9% | 1/2-1/2: 43.4% | 0-1: 22.7%
Yi, Wei vs Nakamura, Hikaru
  1-0: 27.9% | 1/2-1/2: 47.7% | 0-1: 24.4%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 35.7% | 1/2-1/2: 50.9% | 0-1: 13.5%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 37.4% | 1/2-1/2: 50.9% | 0-1: 11.7%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 33.1% | 1/2-1/2: 50.0% | 0-1: 16.9%
Giri, Anish vs Yi, Wei
  1-0: 27.0% | 1/2-1/2: 48.3% | 0-1: 24.6%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 39.7% | 1/2-1/2: 48.3% | 0-1: 12.0%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 33.0% | 1/2-1/2: 51.1% | 0-1: 16.0%
Giri, Anish vs Bluebaum, Matthias
  1-0: 32.6% | 1/2-1/2: 46.2% | 0-1: 21.1%
Yi, Wei vs Sindarov, Javokhir
  1-0: 26.4% | 1/2-1/2: 51.6% | 0-1: 22.0%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 23.9% | 1/2-1/2: 50.2% | 0-1: 25.9%
Sindarov, Javokhir vs Giri, Anish
  1-0: 37.1% | 1/2-1/2: 47.0% | 0-1: 15.9%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 22.2% | 1/2-1/2: 48.4% | 0-1: 29.4%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 24.1% | 1/2-1/2: 55.6% | 0-1: 20.2%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 23.4% | 1/2-1/2: 50.8% | 0-1: 25.8%
Yi, Wei vs Bluebaum, Matthias
  1-0: 32.4% | 1/2-1/2: 48.6% | 0-1: 19.0%
Giri, Anish vs Praggnanandhaa R
  1-0: 27.4% | 1/2-1/2: 48.7% | 0-1: 23.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 29.1% | 1/2-1/2: 50.6% | 0-1: 20.3%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 40.8% | 1/2-1/2: 43.8% | 0-1: 15.4%
Caruana, Fabiano vs Giri, Anish
  1-0: 40.3% | 1/2-1/2: 44.7% | 0-1: 14.9%
Praggnanandhaa R vs Yi, Wei
  1-0: 28.9% | 1/2-1/2: 50.6% | 0-1: 20.5%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 23.0% | 1/2-1/2: 48.8% | 0-1: 28.2%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 30.4% | 1/2-1/2: 46.0% | 0-1: 23.6%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 28.9% | 1/2-1/2: 53.0% | 0-1: 18.1%
Yi, Wei vs Caruana, Fabiano
  1-0: 23.8% | 1/2-1/2: 51.3% | 0-1: 24.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 28.3% | 1/2-1/2: 44.0% | 0-1: 27.7%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 34.9% | 1/2-1/2: 43.4% | 0-1: 21.8%
Nakamura, Hikaru vs Yi, Wei
  1-0: 31.6% | 1/2-1/2: 48.8% | 0-1: 19.7%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 31.2% | 1/2-1/2: 51.4% | 0-1: 17.5%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 36.4% | 1/2-1/2: 44.6% | 0-1: 19.0%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 26.0% | 1/2-1/2: 47.6% | 0-1: 26.4%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 20.4% | 1/2-1/2: 50.1% | 0-1: 29.5%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 31.0% | 1/2-1/2: 46.6% | 0-1: 22.4%
Yi, Wei vs Giri, Anish
  1-0: 36.2% | 1/2-1/2: 42.7% | 0-1: 21.2%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 35.5% | 1/2-1/2: 44.0% | 0-1: 20.5%
Giri, Anish vs Sindarov, Javokhir
  1-0: 27.3% | 1/2-1/2: 46.6% | 0-1: 26.2%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 38.4% | 1/2-1/2: 43.4% | 0-1: 18.2%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 33.2% | 1/2-1/2: 48.9% | 0-1: 17.9%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 23.2% | 1/2-1/2: 47.4% | 0-1: 29.4%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 30.1% | 1/2-1/2: 46.7% | 0-1: 23.2%
Bluebaum, Matthias vs Giri, Anish
  1-0: 30.8% | 1/2-1/2: 43.7% | 0-1: 25.5%
Sindarov, Javokhir vs Yi, Wei
  1-0: 30.5% | 1/2-1/2: 47.4% | 0-1: 22.1%

=== Tournament Win Probabilities (from Round 2) ===
  29.00% - Caruana, Fabiano
  19.55% - Sindarov, Javokhir
  17.18% - Praggnanandhaa R
  11.94% - Nakamura, Hikaru
  11.05% - Yi, Wei
   4.96% - Bluebaum, Matthias
   3.63% - Giri, Anish
   2.68% - Esipenko, Andrey
