=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2.5 pts
Sindarov, Javokhir: 2.5 pts
Bluebaum, Matthias: 1.5 pts
Praggnanandhaa R: 1.5 pts
Giri, Anish: 1 pts
Yi, Wei: 1 pts
Esipenko, Andrey: 1 pts
Nakamura, Hikaru: 1 pts

Hierarchical Ordered Logit Engine initialized.
Simulating from Round 4...
Running 10000000 iterations across 20 threads...
Done in 1.07s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 23.8% | 1/2-1/2: 54.9% | 0-1: 21.3%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 28.8% | 1/2-1/2: 54.0% | 0-1: 17.3%
Esipenko, Andrey vs Giri, Anish
  1-0: 22.8% | 1/2-1/2: 55.0% | 0-1: 22.2%
Yi, Wei vs Nakamura, Hikaru
  1-0: 16.3% | 1/2-1/2: 53.5% | 0-1: 30.2%

--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 26.1% | 1/2-1/2: 54.1% | 0-1: 19.8%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 38.7% | 1/2-1/2: 49.3% | 0-1: 12.1%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 32.0% | 1/2-1/2: 52.4% | 0-1: 15.6%
Giri, Anish vs Yi, Wei
  1-0: 25.8% | 1/2-1/2: 54.1% | 0-1: 20.1%

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 40.6% | 1/2-1/2: 48.1% | 0-1: 11.4%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 41.9% | 1/2-1/2: 47.3% | 0-1: 10.8%
Giri, Anish vs Bluebaum, Matthias
  1-0: 32.0% | 1/2-1/2: 52.4% | 0-1: 15.6%
Yi, Wei vs Sindarov, Javokhir
  1-0: 24.5% | 1/2-1/2: 54.1% | 0-1: 21.4%

--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 19.9% | 1/2-1/2: 53.8% | 0-1: 26.3%
Sindarov, Javokhir vs Giri, Anish
  1-0: 29.9% | 1/2-1/2: 53.0% | 0-1: 17.1%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 13.2% | 1/2-1/2: 50.2% | 0-1: 36.6%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 15.6% | 1/2-1/2: 52.0% | 0-1: 32.4%

--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 18.4% | 1/2-1/2: 53.4% | 0-1: 28.2%
Yi, Wei vs Bluebaum, Matthias
  1-0: 35.4% | 1/2-1/2: 50.7% | 0-1: 13.9%
Giri, Anish vs Praggnanandhaa R
  1-0: 30.2% | 1/2-1/2: 52.8% | 0-1: 17.0%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 30.3% | 1/2-1/2: 52.6% | 0-1: 17.1%

--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 44.7% | 1/2-1/2: 45.5% | 0-1: 9.8%
Caruana, Fabiano vs Giri, Anish
  1-0: 33.1% | 1/2-1/2: 51.7% | 0-1: 15.2%
Praggnanandhaa R vs Yi, Wei
  1-0: 20.1% | 1/2-1/2: 53.7% | 0-1: 26.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 17.5% | 1/2-1/2: 53.0% | 0-1: 29.5%

--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 25.9% | 1/2-1/2: 53.7% | 0-1: 20.3%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 35.8% | 1/2-1/2: 50.5% | 0-1: 13.8%
Yi, Wei vs Caruana, Fabiano
  1-0: 22.1% | 1/2-1/2: 54.0% | 0-1: 23.9%
Giri, Anish vs Nakamura, Hikaru
  1-0: 15.6% | 1/2-1/2: 51.9% | 0-1: 32.5%

--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 29.5% | 1/2-1/2: 53.0% | 0-1: 17.5%
Nakamura, Hikaru vs Yi, Wei
  1-0: 36.8% | 1/2-1/2: 49.9% | 0-1: 13.3%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 28.2% | 1/2-1/2: 53.3% | 0-1: 18.5%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 27.3% | 1/2-1/2: 53.4% | 0-1: 19.2%

--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 24.7% | 1/2-1/2: 53.9% | 0-1: 21.3%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 16.5% | 1/2-1/2: 52.4% | 0-1: 31.2%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 19.8% | 1/2-1/2: 53.5% | 0-1: 26.8%
Yi, Wei vs Giri, Anish
  1-0: 27.5% | 1/2-1/2: 53.6% | 0-1: 18.9%

--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 33.2% | 1/2-1/2: 51.7% | 0-1: 15.1%
Giri, Anish vs Sindarov, Javokhir
  1-0: 22.5% | 1/2-1/2: 54.0% | 0-1: 23.4%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 44.9% | 1/2-1/2: 45.2% | 0-1: 9.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 38.4% | 1/2-1/2: 49.2% | 0-1: 12.5%

--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 15.6% | 1/2-1/2: 51.9% | 0-1: 32.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 13.7% | 1/2-1/2: 50.3% | 0-1: 36.1%
Bluebaum, Matthias vs Giri, Anish
  1-0: 21.2% | 1/2-1/2: 53.9% | 0-1: 24.9%
Sindarov, Javokhir vs Yi, Wei
  1-0: 27.6% | 1/2-1/2: 53.5% | 0-1: 18.9%

=== Tournament Win Probabilities (from Round 4) ===
  44.46% - Caruana, Fabiano
  26.47% - Sindarov, Javokhir
  16.77% - Nakamura, Hikaru
   3.56% - Yi, Wei
   2.87% - Giri, Anish
   2.59% - Praggnanandhaa R
   2.14% - Bluebaum, Matthias
   1.14% - Esipenko, Andrey
