=== Current Standings (Before Round 5) ===
Sindarov, Javokhir: 3.5 pts
Caruana, Fabiano: 2.5 pts
Giri, Anish: 2 pts
Bluebaum, Matthias: 2 pts
Praggnanandhaa R: 2 pts
Yi, Wei: 1.5 pts
Nakamura, Hikaru: 1.5 pts
Esipenko, Andrey: 1 pts

Running 10000000 iterations across 20 threads...
Done in 181.75s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 48.5% | 1/2-1/2: 42.0% | 0-1: 9.5%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 58.7% | 1/2-1/2: 36.0% | 0-1: 5.3%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 13.2% | 1/2-1/2: 54.0% | 0-1: 32.7%
Giri, Anish vs Yi, Wei
  1-0: 33.5% | 1/2-1/2: 52.0% | 0-1: 14.5%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 72.7% | 1/2-1/2: 25.6% | 0-1: 1.7%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 35.0% | 1/2-1/2: 51.3% | 0-1: 13.7%
Giri, Anish vs Bluebaum, Matthias
  1-0: 25.1% | 1/2-1/2: 52.4% | 0-1: 22.5%
Yi, Wei vs Sindarov, Javokhir
  1-0: 9.6% | 1/2-1/2: 46.4% | 0-1: 44.0%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 16.5% | 1/2-1/2: 53.0% | 0-1: 30.5%
Sindarov, Javokhir vs Giri, Anish
  1-0: 45.6% | 1/2-1/2: 45.7% | 0-1: 8.6%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 20.4% | 1/2-1/2: 55.6% | 0-1: 24.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 35.9% | 1/2-1/2: 50.3% | 0-1: 13.8%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 4.6% | 1/2-1/2: 32.2% | 0-1: 63.2%
Yi, Wei vs Bluebaum, Matthias
  1-0: 24.3% | 1/2-1/2: 51.8% | 0-1: 23.9%
Giri, Anish vs Praggnanandhaa R
  1-0: 28.3% | 1/2-1/2: 51.3% | 0-1: 20.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 39.3% | 1/2-1/2: 47.3% | 0-1: 13.4%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 50.7% | 1/2-1/2: 40.2% | 0-1: 9.1%
Caruana, Fabiano vs Giri, Anish
  1-0: 59.2% | 1/2-1/2: 36.0% | 0-1: 4.8%
Praggnanandhaa R vs Yi, Wei
  1-0: 40.6% | 1/2-1/2: 46.4% | 0-1: 13.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 7.5% | 1/2-1/2: 39.0% | 0-1: 53.4%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 12.9% | 1/2-1/2: 44.7% | 0-1: 42.4%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 48.9% | 1/2-1/2: 42.5% | 0-1: 8.6%
Yi, Wei vs Caruana, Fabiano
  1-0: 30.5% | 1/2-1/2: 50.4% | 0-1: 19.2%
Giri, Anish vs Nakamura, Hikaru
  1-0: 31.2% | 1/2-1/2: 49.7% | 0-1: 19.1%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 43.0% | 1/2-1/2: 43.8% | 0-1: 13.2%
Nakamura, Hikaru vs Yi, Wei
  1-0: 43.5% | 1/2-1/2: 43.8% | 0-1: 12.6%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 36.6% | 1/2-1/2: 47.8% | 0-1: 15.6%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 31.5% | 1/2-1/2: 48.3% | 0-1: 20.3%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 14.3% | 1/2-1/2: 46.4% | 0-1: 39.3%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 23.6% | 1/2-1/2: 50.6% | 0-1: 25.8%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 52.0% | 1/2-1/2: 40.2% | 0-1: 7.8%
Yi, Wei vs Giri, Anish
  1-0: 25.2% | 1/2-1/2: 51.3% | 0-1: 23.5%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 41.9% | 1/2-1/2: 44.6% | 0-1: 13.5%
Giri, Anish vs Sindarov, Javokhir
  1-0: 12.7% | 1/2-1/2: 43.0% | 0-1: 44.3%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 34.3% | 1/2-1/2: 46.3% | 0-1: 19.4%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 61.6% | 1/2-1/2: 33.6% | 0-1: 4.8%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 17.2% | 1/2-1/2: 46.1% | 0-1: 36.7%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 37.1% | 1/2-1/2: 47.3% | 0-1: 15.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 18.9% | 1/2-1/2: 50.0% | 0-1: 31.1%
Sindarov, Javokhir vs Yi, Wei
  1-0: 55.9% | 1/2-1/2: 37.2% | 0-1: 6.9%

=== Tournament Win Probabilities (from Round 5) ===
  70.64% - Sindarov, Javokhir
  18.58% - Caruana, Fabiano
   3.13% - Nakamura, Hikaru
   2.73% - Praggnanandhaa R
   2.55% - Giri, Anish
   1.29% - Bluebaum, Matthias
   1.05% - Yi, Wei
   0.02% - Esipenko, Andrey
