=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2.5 pts
Sindarov, Javokhir: 2.5 pts
Bluebaum, Matthias: 1.5 pts
Praggnanandhaa R: 1.5 pts
Giri, Anish: 1 pts
Yi, Wei: 1 pts
Esipenko, Andrey: 1 pts
Nakamura, Hikaru: 1 pts

Running 10000000 iterations across 20 threads...
Done in 203.63s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 28.7% | 1/2-1/2: 47.0% | 0-1: 24.3%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 21.8% | 1/2-1/2: 49.9% | 0-1: 28.3%
Esipenko, Andrey vs Giri, Anish
  1-0: 29.8% | 1/2-1/2: 46.6% | 0-1: 23.6%
Yi, Wei vs Nakamura, Hikaru
  1-0: 29.0% | 1/2-1/2: 47.2% | 0-1: 23.7%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 41.1% | 1/2-1/2: 39.9% | 0-1: 19.0%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 46.8% | 1/2-1/2: 40.3% | 0-1: 12.9%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 21.5% | 1/2-1/2: 44.9% | 0-1: 33.7%
Giri, Anish vs Yi, Wei
  1-0: 33.4% | 1/2-1/2: 45.9% | 0-1: 20.7%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 55.4% | 1/2-1/2: 33.9% | 0-1: 10.7%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 31.2% | 1/2-1/2: 45.4% | 0-1: 23.4%
Giri, Anish vs Bluebaum, Matthias
  1-0: 29.0% | 1/2-1/2: 46.0% | 0-1: 25.0%
Yi, Wei vs Sindarov, Javokhir
  1-0: 21.3% | 1/2-1/2: 42.4% | 0-1: 36.3%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 29.4% | 1/2-1/2: 44.3% | 0-1: 26.3%
Sindarov, Javokhir vs Giri, Anish
  1-0: 41.9% | 1/2-1/2: 40.2% | 0-1: 17.9%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 26.3% | 1/2-1/2: 44.8% | 0-1: 28.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 26.7% | 1/2-1/2: 40.8% | 0-1: 32.5%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 19.6% | 1/2-1/2: 39.5% | 0-1: 40.9%
Yi, Wei vs Bluebaum, Matthias
  1-0: 30.3% | 1/2-1/2: 43.6% | 0-1: 26.2%
Giri, Anish vs Praggnanandhaa R
  1-0: 30.0% | 1/2-1/2: 43.5% | 0-1: 26.5%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 27.5% | 1/2-1/2: 43.1% | 0-1: 29.4%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 40.3% | 1/2-1/2: 39.5% | 0-1: 20.2%
Caruana, Fabiano vs Giri, Anish
  1-0: 52.2% | 1/2-1/2: 33.8% | 0-1: 14.1%
Praggnanandhaa R vs Yi, Wei
  1-0: 36.9% | 1/2-1/2: 37.4% | 0-1: 25.7%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 19.9% | 1/2-1/2: 39.5% | 0-1: 40.6%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 27.8% | 1/2-1/2: 41.7% | 0-1: 30.5%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 36.8% | 1/2-1/2: 39.7% | 0-1: 23.5%
Yi, Wei vs Caruana, Fabiano
  1-0: 26.9% | 1/2-1/2: 40.9% | 0-1: 32.2%
Giri, Anish vs Nakamura, Hikaru
  1-0: 33.0% | 1/2-1/2: 40.6% | 0-1: 26.4%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 39.2% | 1/2-1/2: 38.1% | 0-1: 22.7%
Nakamura, Hikaru vs Yi, Wei
  1-0: 37.0% | 1/2-1/2: 38.6% | 0-1: 24.4%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 39.9% | 1/2-1/2: 34.0% | 0-1: 26.1%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 33.6% | 1/2-1/2: 37.0% | 0-1: 29.4%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 28.6% | 1/2-1/2: 39.4% | 0-1: 32.0%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 23.8% | 1/2-1/2: 40.6% | 0-1: 35.6%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 39.5% | 1/2-1/2: 37.2% | 0-1: 23.2%
Yi, Wei vs Giri, Anish
  1-0: 36.8% | 1/2-1/2: 38.1% | 0-1: 25.1%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 39.7% | 1/2-1/2: 36.4% | 0-1: 23.9%
Giri, Anish vs Sindarov, Javokhir
  1-0: 25.5% | 1/2-1/2: 35.6% | 0-1: 38.9%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 34.1% | 1/2-1/2: 38.3% | 0-1: 27.7%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 47.8% | 1/2-1/2: 32.9% | 0-1: 19.3%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 25.9% | 1/2-1/2: 37.4% | 0-1: 36.7%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 35.9% | 1/2-1/2: 34.3% | 0-1: 29.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 33.2% | 1/2-1/2: 38.5% | 0-1: 28.3%
Sindarov, Javokhir vs Yi, Wei
  1-0: 42.7% | 1/2-1/2: 34.9% | 0-1: 22.4%

=== Tournament Win Probabilities (from Round 4) ===
  42.27% - Caruana, Fabiano
  35.31% - Sindarov, Javokhir
   6.90% - Praggnanandhaa R
   4.39% - Nakamura, Hikaru
   3.83% - Bluebaum, Matthias
   3.19% - Yi, Wei
   2.58% - Giri, Anish
   1.54% - Esipenko, Andrey
