=== Current Standings (Before Round 7) ===
Sindarov, Javokhir: 5.5 pts
Caruana, Fabiano: 4 pts
Giri, Anish: 3 pts
Praggnanandhaa R: 3 pts
Bluebaum, Matthias: 2.5 pts
Yi, Wei: 2 pts
Esipenko, Andrey: 2 pts
Nakamura, Hikaru: 2 pts

Running 100000 iterations across 20 threads...
Done in 1.34s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 26.3% | 1/2-1/2: 44.3% | 0-1: 29.4%
Sindarov, Javokhir vs Giri, Anish
  1-0: 31.2% | 1/2-1/2: 51.5% | 0-1: 17.3%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 21.2% | 1/2-1/2: 47.4% | 0-1: 31.4%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 31.3% | 1/2-1/2: 43.0% | 0-1: 25.8%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 12.3% | 1/2-1/2: 38.6% | 0-1: 49.1%
Yi, Wei vs Bluebaum, Matthias
  1-0: 32.8% | 1/2-1/2: 45.0% | 0-1: 22.2%
Giri, Anish vs Praggnanandhaa R
  1-0: 25.0% | 1/2-1/2: 50.7% | 0-1: 24.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 33.3% | 1/2-1/2: 43.8% | 0-1: 23.0%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 32.8% | 1/2-1/2: 46.1% | 0-1: 21.1%
Caruana, Fabiano vs Giri, Anish
  1-0: 43.6% | 1/2-1/2: 40.2% | 0-1: 16.2%
Praggnanandhaa R vs Yi, Wei
  1-0: 33.7% | 1/2-1/2: 42.7% | 0-1: 23.6%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 13.3% | 1/2-1/2: 44.2% | 0-1: 42.5%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 29.1% | 1/2-1/2: 43.8% | 0-1: 27.1%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 31.5% | 1/2-1/2: 52.6% | 0-1: 15.8%
Yi, Wei vs Caruana, Fabiano
  1-0: 29.2% | 1/2-1/2: 43.9% | 0-1: 26.9%
Giri, Anish vs Nakamura, Hikaru
  1-0: 25.2% | 1/2-1/2: 47.5% | 0-1: 27.2%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 28.1% | 1/2-1/2: 48.2% | 0-1: 23.7%
Nakamura, Hikaru vs Yi, Wei
  1-0: 33.3% | 1/2-1/2: 43.9% | 0-1: 22.8%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 24.2% | 1/2-1/2: 52.0% | 0-1: 23.8%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 36.5% | 1/2-1/2: 41.9% | 0-1: 21.7%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 23.7% | 1/2-1/2: 45.7% | 0-1: 30.6%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 26.1% | 1/2-1/2: 47.1% | 0-1: 26.9%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 34.3% | 1/2-1/2: 45.7% | 0-1: 20.0%
Yi, Wei vs Giri, Anish
  1-0: 27.9% | 1/2-1/2: 43.1% | 0-1: 29.0%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 29.7% | 1/2-1/2: 44.8% | 0-1: 25.5%
Giri, Anish vs Sindarov, Javokhir
  1-0: 15.0% | 1/2-1/2: 46.7% | 0-1: 38.3%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 35.6% | 1/2-1/2: 43.3% | 0-1: 21.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 41.8% | 1/2-1/2: 42.4% | 0-1: 15.8%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 25.9% | 1/2-1/2: 43.1% | 0-1: 31.0%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 29.2% | 1/2-1/2: 43.4% | 0-1: 27.4%
Bluebaum, Matthias vs Giri, Anish
  1-0: 25.7% | 1/2-1/2: 44.7% | 0-1: 29.6%
Sindarov, Javokhir vs Yi, Wei
  1-0: 38.3% | 1/2-1/2: 43.8% | 0-1: 17.9%

=== Tournament Win Probabilities (from Round 7) ===
  86.03% - Sindarov, Javokhir
  10.38% - Caruana, Fabiano
   1.58% - Praggnanandhaa R
   1.18% - Giri, Anish
   0.33% - Nakamura, Hikaru
   0.20% - Bluebaum, Matthias
   0.19% - Yi, Wei
   0.11% - Esipenko, Andrey
