=== Current Standings (Before Round 1) ===
Caruana, Fabiano: 0 pts
Giri, Anish: 0 pts
Bluebaum, Matthias: 0 pts
Sindarov, Javokhir: 0 pts
Yi, Wei: 0 pts
Esipenko, Andrey: 0 pts
Praggnanandhaa R: 0 pts
Nakamura, Hikaru: 0 pts

Running 100000 iterations across 20 threads...
Done in 1.70s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 16.8% | 1/2-1/2: 65.9% | 0-1: 17.4%
Praggnanandhaa R vs Giri, Anish
  1-0: 22.7% | 1/2-1/2: 60.5% | 0-1: 16.9%
Bluebaum, Matthias vs Yi, Wei
  1-0: 17.5% | 1/2-1/2: 59.4% | 0-1: 23.1%
Sindarov, Javokhir vs Esipenko, Andrey
  1-0: 26.3% | 1/2-1/2: 58.0% | 0-1: 15.8%


--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 14.5% | 1/2-1/2: 61.7% | 0-1: 23.8%
Giri, Anish vs Caruana, Fabiano
  1-0: 19.7% | 1/2-1/2: 59.3% | 0-1: 21.0%
Yi, Wei vs Praggnanandhaa R
  1-0: 25.8% | 1/2-1/2: 57.5% | 0-1: 16.7%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 29.3% | 1/2-1/2: 55.8% | 0-1: 14.9%


--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 20.6% | 1/2-1/2: 61.9% | 0-1: 17.5%
Caruana, Fabiano vs Yi, Wei
  1-0: 25.9% | 1/2-1/2: 57.6% | 0-1: 16.5%
Nakamura, Hikaru vs Giri, Anish
  1-0: 33.7% | 1/2-1/2: 52.6% | 0-1: 13.6%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 23.7% | 1/2-1/2: 53.2% | 0-1: 23.1%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 19.2% | 1/2-1/2: 60.2% | 0-1: 20.6%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 20.7% | 1/2-1/2: 55.7% | 0-1: 23.6%
Esipenko, Andrey vs Giri, Anish
  1-0: 25.0% | 1/2-1/2: 52.7% | 0-1: 22.3%
Yi, Wei vs Nakamura, Hikaru
  1-0: 20.8% | 1/2-1/2: 54.2% | 0-1: 25.0%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 25.5% | 1/2-1/2: 56.8% | 0-1: 17.7%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 32.7% | 1/2-1/2: 53.3% | 0-1: 14.0%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 31.4% | 1/2-1/2: 53.3% | 0-1: 15.3%
Giri, Anish vs Yi, Wei
  1-0: 25.7% | 1/2-1/2: 50.9% | 0-1: 23.4%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 28.5% | 1/2-1/2: 55.3% | 0-1: 16.2%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 31.7% | 1/2-1/2: 53.0% | 0-1: 15.3%
Giri, Anish vs Bluebaum, Matthias
  1-0: 31.7% | 1/2-1/2: 49.2% | 0-1: 19.1%
Yi, Wei vs Sindarov, Javokhir
  1-0: 27.5% | 1/2-1/2: 50.7% | 0-1: 21.8%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 23.3% | 1/2-1/2: 53.3% | 0-1: 23.4%
Sindarov, Javokhir vs Giri, Anish
  1-0: 26.4% | 1/2-1/2: 52.6% | 0-1: 21.0%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 17.2% | 1/2-1/2: 50.9% | 0-1: 31.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 23.3% | 1/2-1/2: 51.5% | 0-1: 25.2%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 23.6% | 1/2-1/2: 52.8% | 0-1: 23.6%
Yi, Wei vs Bluebaum, Matthias
  1-0: 32.8% | 1/2-1/2: 49.0% | 0-1: 18.2%
Giri, Anish vs Praggnanandhaa R
  1-0: 26.8% | 1/2-1/2: 49.9% | 0-1: 23.3%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 29.5% | 1/2-1/2: 51.2% | 0-1: 19.3%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 32.5% | 1/2-1/2: 51.6% | 0-1: 15.9%
Caruana, Fabiano vs Giri, Anish
  1-0: 29.2% | 1/2-1/2: 50.6% | 0-1: 20.2%
Praggnanandhaa R vs Yi, Wei
  1-0: 26.0% | 1/2-1/2: 49.8% | 0-1: 24.2%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 23.8% | 1/2-1/2: 47.3% | 0-1: 28.9%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 30.0% | 1/2-1/2: 48.6% | 0-1: 21.5%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 27.3% | 1/2-1/2: 50.3% | 0-1: 22.5%
Yi, Wei vs Caruana, Fabiano
  1-0: 25.4% | 1/2-1/2: 50.2% | 0-1: 24.5%
Giri, Anish vs Nakamura, Hikaru
  1-0: 21.6% | 1/2-1/2: 49.2% | 0-1: 29.2%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 28.4% | 1/2-1/2: 49.1% | 0-1: 22.5%
Nakamura, Hikaru vs Yi, Wei
  1-0: 30.4% | 1/2-1/2: 50.9% | 0-1: 18.7%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 29.3% | 1/2-1/2: 48.8% | 0-1: 21.9%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 32.6% | 1/2-1/2: 45.9% | 0-1: 21.6%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 26.0% | 1/2-1/2: 49.0% | 0-1: 25.0%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 21.8% | 1/2-1/2: 48.0% | 0-1: 30.2%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 22.0% | 1/2-1/2: 50.2% | 0-1: 27.7%
Yi, Wei vs Giri, Anish
  1-0: 30.2% | 1/2-1/2: 46.7% | 0-1: 23.1%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 29.5% | 1/2-1/2: 48.6% | 0-1: 21.9%
Giri, Anish vs Sindarov, Javokhir
  1-0: 26.9% | 1/2-1/2: 47.7% | 0-1: 25.3%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 37.4% | 1/2-1/2: 45.5% | 0-1: 17.2%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 30.7% | 1/2-1/2: 47.2% | 0-1: 22.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 23.6% | 1/2-1/2: 48.6% | 0-1: 27.7%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 22.0% | 1/2-1/2: 49.6% | 0-1: 28.4%
Bluebaum, Matthias vs Giri, Anish
  1-0: 25.9% | 1/2-1/2: 45.6% | 0-1: 28.5%
Sindarov, Javokhir vs Yi, Wei
  1-0: 27.8% | 1/2-1/2: 47.3% | 0-1: 25.0%

=== Tournament Win Probabilities (from Round 1) ===
  25.67% - Nakamura, Hikaru
  16.20% - Caruana, Fabiano
  13.05% - Yi, Wei
  11.59% - Sindarov, Javokhir
  10.18% - Praggnanandhaa R
  10.06% - Giri, Anish
   7.54% - Esipenko, Andrey
   5.70% - Bluebaum, Matthias
