{
  // Trial metadata
  // Rank: #1
  // Trial: 4343
  // Game Brier: 0.291072
  // Rank RPS: 0.103397

  // Simulation
  "runs": 1000000,
  "map_iters": 100,
  "map_tolerance": 1e-8,

  // MAP prior weights
  "prior_weight_known": 7.956829,
  "prior_weight_sim":   9.305541,

  // Rating initialization & velocity 
  "initial_white_adv":   19.520652,
  "velocity_time_decay": 0.312772,
  "lookahead_factor":    4.996202,

  // Cross-time-control blending
  "rapid_form_weight": -0.383144,
  "blitz_form_weight":  -0.343931,
  "color_bleed":        0.009073,

  // Draw model
  "classical_nu": 2.167537,
  "rapid_nu":     0.218795,
  "blitz_nu":     0.024624,

  // Hybrid Aggression & Game Theory 
  "agg_prior_weight":      35.698982,
  "default_aggression_w":   0.229408,
  "default_aggression_b":   0.032875,
  "standings_aggression":   0.108660
}