{
  // ── Simulation ───────────────────────────────────────────────────────────
  "runs": 100000,
  "map_iters": 100,
  "map_tolerance": 1e-8,

  // ── MAP prior weights ────────────────────────────────────────────────────
  "prior_weight_known": 0.5,
  "prior_weight_sim":   3.0,

  // ── Rating initialization & velocity ─────────────────────────────────────
  "initial_white_adv":   35.0,
  "velocity_time_decay": 0.95,
  "lookahead_factor":    1.0,

  // ── Cross-time-control blending ──────────────────────────────────────────
  "rapid_form_weight": 0.25,
  "blitz_form_weight": 0.15,
  "color_bleed":       0.20,

  // ── Draw model (Baseline Nu) ─────────────────────────────────────────────
  "classical_nu": 2.5,
  "rapid_nu":     1.5,
  "blitz_nu":     0.8,

  // ── Hybrid Aggression & Game Theory ──────────────────────────────────────
  "agg_prior_weight":     3.0,
  "default_aggression_w": 0.25,
  "default_aggression_b": 0.15,
  "standings_aggression": 0.15
}