=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2.5 pts
Sindarov, Javokhir: 2.5 pts
Bluebaum, Matthias: 1.5 pts
Praggnanandhaa R: 1.5 pts
Giri, Anish: 1 pts
Yi, Wei: 1 pts
Esipenko, Andrey: 1 pts
Nakamura, Hikaru: 1 pts

Running 10000000 iterations across 20 threads...
Done in 182.01s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 27.9% | 1/2-1/2: 54.0% | 0-1: 18.1%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 15.2% | 1/2-1/2: 54.0% | 0-1: 30.8%
Esipenko, Andrey vs Giri, Anish
  1-0: 30.8% | 1/2-1/2: 54.0% | 0-1: 15.2%
Yi, Wei vs Nakamura, Hikaru
  1-0: 28.9% | 1/2-1/2: 54.0% | 0-1: 17.1%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 46.8% | 1/2-1/2: 44.2% | 0-1: 9.0%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 61.7% | 1/2-1/2: 34.3% | 0-1: 4.0%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 11.8% | 1/2-1/2: 52.3% | 0-1: 35.9%
Giri, Anish vs Yi, Wei
  1-0: 38.0% | 1/2-1/2: 50.3% | 0-1: 11.7%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 74.7% | 1/2-1/2: 24.1% | 0-1: 1.2%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 28.9% | 1/2-1/2: 51.9% | 0-1: 19.1%
Giri, Anish vs Bluebaum, Matthias
  1-0: 31.9% | 1/2-1/2: 50.7% | 0-1: 17.3%
Yi, Wei vs Sindarov, Javokhir
  1-0: 12.0% | 1/2-1/2: 48.5% | 0-1: 39.5%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 29.7% | 1/2-1/2: 51.9% | 0-1: 18.4%
Sindarov, Javokhir vs Giri, Anish
  1-0: 48.5% | 1/2-1/2: 42.4% | 0-1: 9.1%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 18.8% | 1/2-1/2: 52.0% | 0-1: 29.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 21.9% | 1/2-1/2: 52.6% | 0-1: 25.6%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 9.8% | 1/2-1/2: 42.6% | 0-1: 47.6%
Yi, Wei vs Bluebaum, Matthias
  1-0: 30.6% | 1/2-1/2: 49.6% | 0-1: 19.8%
Giri, Anish vs Praggnanandhaa R
  1-0: 30.1% | 1/2-1/2: 49.8% | 0-1: 20.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 24.4% | 1/2-1/2: 50.5% | 0-1: 25.1%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 49.0% | 1/2-1/2: 41.1% | 0-1: 9.9%
Caruana, Fabiano vs Giri, Anish
  1-0: 69.9% | 1/2-1/2: 27.7% | 0-1: 2.4%
Praggnanandhaa R vs Yi, Wei
  1-0: 37.8% | 1/2-1/2: 47.6% | 0-1: 14.7%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 7.6% | 1/2-1/2: 38.4% | 0-1: 54.1%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 25.3% | 1/2-1/2: 48.7% | 0-1: 26.0%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 35.9% | 1/2-1/2: 47.9% | 0-1: 16.2%
Yi, Wei vs Caruana, Fabiano
  1-0: 23.6% | 1/2-1/2: 49.0% | 0-1: 27.4%
Giri, Anish vs Nakamura, Hikaru
  1-0: 33.3% | 1/2-1/2: 48.4% | 0-1: 18.3%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 49.6% | 1/2-1/2: 40.3% | 0-1: 10.1%
Nakamura, Hikaru vs Yi, Wei
  1-0: 40.1% | 1/2-1/2: 45.1% | 0-1: 14.8%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 38.0% | 1/2-1/2: 47.3% | 0-1: 14.7%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 31.6% | 1/2-1/2: 48.0% | 0-1: 20.4%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 23.6% | 1/2-1/2: 47.7% | 0-1: 28.7%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 14.8% | 1/2-1/2: 45.3% | 0-1: 39.9%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 39.2% | 1/2-1/2: 46.4% | 0-1: 14.4%
Yi, Wei vs Giri, Anish
  1-0: 40.8% | 1/2-1/2: 44.8% | 0-1: 14.4%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 47.6% | 1/2-1/2: 41.0% | 0-1: 11.4%
Giri, Anish vs Sindarov, Javokhir
  1-0: 15.6% | 1/2-1/2: 45.1% | 0-1: 39.3%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 33.8% | 1/2-1/2: 46.1% | 0-1: 20.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 58.9% | 1/2-1/2: 35.2% | 0-1: 5.9%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 19.5% | 1/2-1/2: 46.0% | 0-1: 34.6%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 32.0% | 1/2-1/2: 48.0% | 0-1: 20.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 28.5% | 1/2-1/2: 48.5% | 0-1: 23.0%
Sindarov, Javokhir vs Yi, Wei
  1-0: 46.5% | 1/2-1/2: 42.3% | 0-1: 11.2%

=== Tournament Win Probabilities (from Round 4) ===
  48.60% - Caruana, Fabiano
  40.16% - Sindarov, Javokhir
   4.35% - Praggnanandhaa R
   2.95% - Nakamura, Hikaru
   1.61% - Yi, Wei
   1.07% - Bluebaum, Matthias
   0.95% - Giri, Anish
   0.30% - Esipenko, Andrey
