=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 1 pts
Sindarov, Javokhir: 1 pts
Praggnanandhaa R: 1 pts
Bluebaum, Matthias: 0.5 pts
Yi, Wei: 0.5 pts
Giri, Anish: 0 pts
Esipenko, Andrey: 0 pts
Nakamura, Hikaru: 0 pts

Running 10000000 iterations across 20 threads...
Done in 181.77s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 23.1% | 1/2-1/2: 57.0% | 0-1: 20.0%
Giri, Anish vs Caruana, Fabiano
  1-0: 20.8% | 1/2-1/2: 57.0% | 0-1: 22.2%
Yi, Wei vs Praggnanandhaa R
  1-0: 29.9% | 1/2-1/2: 54.0% | 0-1: 16.2%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 50.4% | 1/2-1/2: 42.0% | 0-1: 7.6%


--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 41.3% | 1/2-1/2: 50.0% | 0-1: 8.7%
Caruana, Fabiano vs Yi, Wei
  1-0: 51.5% | 1/2-1/2: 41.8% | 0-1: 6.7%
Nakamura, Hikaru vs Giri, Anish
  1-0: 53.7% | 1/2-1/2: 40.0% | 0-1: 6.3%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 41.6% | 1/2-1/2: 47.8% | 0-1: 10.6%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 33.3% | 1/2-1/2: 51.1% | 0-1: 15.6%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 23.8% | 1/2-1/2: 51.6% | 0-1: 24.6%
Esipenko, Andrey vs Giri, Anish
  1-0: 34.8% | 1/2-1/2: 49.5% | 0-1: 15.7%
Yi, Wei vs Nakamura, Hikaru
  1-0: 34.9% | 1/2-1/2: 49.0% | 0-1: 16.1%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 63.3% | 1/2-1/2: 32.2% | 0-1: 4.4%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 60.4% | 1/2-1/2: 34.5% | 0-1: 5.1%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 40.8% | 1/2-1/2: 46.0% | 0-1: 13.1%
Giri, Anish vs Yi, Wei
  1-0: 29.9% | 1/2-1/2: 51.3% | 0-1: 18.7%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 70.2% | 1/2-1/2: 27.0% | 0-1: 2.8%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 41.5% | 1/2-1/2: 44.9% | 0-1: 13.6%
Giri, Anish vs Bluebaum, Matthias
  1-0: 40.0% | 1/2-1/2: 45.0% | 0-1: 15.0%
Yi, Wei vs Sindarov, Javokhir
  1-0: 32.5% | 1/2-1/2: 48.0% | 0-1: 19.5%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 23.6% | 1/2-1/2: 49.4% | 0-1: 27.0%
Sindarov, Javokhir vs Giri, Anish
  1-0: 56.0% | 1/2-1/2: 37.0% | 0-1: 7.0%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 27.4% | 1/2-1/2: 49.6% | 0-1: 23.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 35.7% | 1/2-1/2: 48.2% | 0-1: 16.0%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 25.6% | 1/2-1/2: 46.8% | 0-1: 27.6%
Yi, Wei vs Bluebaum, Matthias
  1-0: 41.0% | 1/2-1/2: 43.6% | 0-1: 15.4%
Giri, Anish vs Praggnanandhaa R
  1-0: 33.1% | 1/2-1/2: 46.4% | 0-1: 20.5%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 34.1% | 1/2-1/2: 46.7% | 0-1: 19.3%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 60.4% | 1/2-1/2: 33.1% | 0-1: 6.5%
Caruana, Fabiano vs Giri, Anish
  1-0: 65.1% | 1/2-1/2: 30.7% | 0-1: 4.2%
Praggnanandhaa R vs Yi, Wei
  1-0: 43.7% | 1/2-1/2: 44.1% | 0-1: 12.2%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 25.9% | 1/2-1/2: 47.1% | 0-1: 27.0%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 33.3% | 1/2-1/2: 44.5% | 0-1: 22.2%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 43.7% | 1/2-1/2: 43.1% | 0-1: 13.3%
Yi, Wei vs Caruana, Fabiano
  1-0: 26.8% | 1/2-1/2: 46.3% | 0-1: 26.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 36.1% | 1/2-1/2: 45.4% | 0-1: 18.4%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 51.8% | 1/2-1/2: 37.6% | 0-1: 10.5%
Nakamura, Hikaru vs Yi, Wei
  1-0: 41.5% | 1/2-1/2: 43.4% | 0-1: 15.1%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 52.8% | 1/2-1/2: 38.2% | 0-1: 9.0%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 52.8% | 1/2-1/2: 37.7% | 0-1: 9.5%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 27.0% | 1/2-1/2: 44.7% | 0-1: 28.3%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 20.2% | 1/2-1/2: 45.4% | 0-1: 34.3%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 47.1% | 1/2-1/2: 41.5% | 0-1: 11.5%
Yi, Wei vs Giri, Anish
  1-0: 46.1% | 1/2-1/2: 40.7% | 0-1: 13.2%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 52.5% | 1/2-1/2: 36.9% | 0-1: 10.6%
Giri, Anish vs Sindarov, Javokhir
  1-0: 34.1% | 1/2-1/2: 43.8% | 0-1: 22.1%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 50.3% | 1/2-1/2: 37.9% | 0-1: 11.9%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 53.3% | 1/2-1/2: 37.5% | 0-1: 9.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 21.0% | 1/2-1/2: 43.4% | 0-1: 35.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 48.5% | 1/2-1/2: 40.4% | 0-1: 11.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 38.0% | 1/2-1/2: 44.1% | 0-1: 17.9%
Sindarov, Javokhir vs Yi, Wei
  1-0: 43.1% | 1/2-1/2: 43.1% | 0-1: 13.8%

=== Tournament Win Probabilities (from Round 2) ===
  38.50% - Caruana, Fabiano
  18.27% - Sindarov, Javokhir
  18.21% - Praggnanandhaa R
   9.34% - Yi, Wei
   8.89% - Nakamura, Hikaru
   3.16% - Bluebaum, Matthias
   2.61% - Giri, Anish
   1.03% - Esipenko, Andrey
