=== Current Standings (Before Round 1) ===
Nakamura, Hikaru: 0 pts
Caruana, Fabiano: 0 pts
Wei, Yi: 0 pts
Giri, Anish: 0 pts
Sindarov, Javokhir: 0 pts
Praggnanandhaa R: 0 pts
Esipenko, Andrey: 0 pts
Bluebaum, Matthias: 0 pts

Running 1000000 iterations across 20 threads...
Done in 10.67s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 48.8% | 1/2-1/2: 24.5% | 0-1: 26.7%
Praggnanandhaa R vs Giri, Anish
  1-0: 37.7% | 1/2-1/2: 24.9% | 0-1: 37.5%
Bluebaum, Matthias vs Wei, Yi
  1-0: 44.6% | 1/2-1/2: 24.5% | 0-1: 30.8%
Sindarov, Javokhir vs Esipenko, Andrey
  1-0: 55.1% | 1/2-1/2: 23.0% | 0-1: 22.0%


--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 36.7% | 1/2-1/2: 24.8% | 0-1: 38.5%
Giri, Anish vs Caruana, Fabiano
  1-0: 38.0% | 1/2-1/2: 24.9% | 0-1: 37.1%
Wei, Yi vs Praggnanandhaa R
  1-0: 54.1% | 1/2-1/2: 22.9% | 0-1: 22.9%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 48.2% | 1/2-1/2: 23.9% | 0-1: 27.9%


--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 51.9% | 1/2-1/2: 23.3% | 0-1: 24.8%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 33.1% | 1/2-1/2: 24.4% | 0-1: 42.5%
Caruana, Fabiano vs Wei, Yi
  1-0: 50.2% | 1/2-1/2: 23.3% | 0-1: 26.5%
Nakamura, Hikaru vs Giri, Anish
  1-0: 48.1% | 1/2-1/2: 23.5% | 0-1: 28.5%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 39.8% | 1/2-1/2: 24.0% | 0-1: 36.1%
Wei, Yi vs Nakamura, Hikaru
  1-0: 44.3% | 1/2-1/2: 23.8% | 0-1: 31.9%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 43.1% | 1/2-1/2: 24.1% | 0-1: 32.9%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 54.2% | 1/2-1/2: 22.2% | 0-1: 23.6%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 43.8% | 1/2-1/2: 23.3% | 0-1: 32.9%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 50.4% | 1/2-1/2: 23.2% | 0-1: 26.4%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 43.3% | 1/2-1/2: 23.6% | 0-1: 33.1%
Giri, Anish vs Wei, Yi
  1-0: 43.8% | 1/2-1/2: 23.1% | 0-1: 33.1%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 57.5% | 1/2-1/2: 21.3% | 0-1: 21.1%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 55.5% | 1/2-1/2: 21.6% | 0-1: 23.0%
Giri, Anish vs Bluebaum, Matthias
  1-0: 44.1% | 1/2-1/2: 23.1% | 0-1: 32.8%
Wei, Yi vs Sindarov, Javokhir
  1-0: 42.5% | 1/2-1/2: 23.1% | 0-1: 34.3%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 38.4% | 1/2-1/2: 23.0% | 0-1: 38.6%
Sindarov, Javokhir vs Giri, Anish
  1-0: 50.6% | 1/2-1/2: 22.3% | 0-1: 27.1%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 44.6% | 1/2-1/2: 22.8% | 0-1: 32.6%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 32.0% | 1/2-1/2: 22.7% | 0-1: 45.4%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 35.5% | 1/2-1/2: 23.1% | 0-1: 41.4%
Wei, Yi vs Bluebaum, Matthias
  1-0: 45.9% | 1/2-1/2: 22.8% | 0-1: 31.3%
Giri, Anish vs Praggnanandhaa R
  1-0: 53.0% | 1/2-1/2: 21.8% | 0-1: 25.2%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 41.5% | 1/2-1/2: 23.1% | 0-1: 35.4%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 53.4% | 1/2-1/2: 22.0% | 0-1: 24.5%
Caruana, Fabiano vs Giri, Anish
  1-0: 52.3% | 1/2-1/2: 22.2% | 0-1: 25.5%
Praggnanandhaa R vs Wei, Yi
  1-0: 36.5% | 1/2-1/2: 23.5% | 0-1: 40.0%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 42.2% | 1/2-1/2: 23.2% | 0-1: 34.6%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 38.2% | 1/2-1/2: 24.1% | 0-1: 37.7%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 56.8% | 1/2-1/2: 22.0% | 0-1: 21.2%
Wei, Yi vs Caruana, Fabiano
  1-0: 40.2% | 1/2-1/2: 23.8% | 0-1: 35.9%
Giri, Anish vs Nakamura, Hikaru
  1-0: 42.4% | 1/2-1/2: 24.0% | 0-1: 33.6%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 49.6% | 1/2-1/2: 24.3% | 0-1: 26.2%
Nakamura, Hikaru vs Wei, Yi
  1-0: 45.4% | 1/2-1/2: 24.3% | 0-1: 30.3%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 46.6% | 1/2-1/2: 24.0% | 0-1: 29.4%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 35.6% | 1/2-1/2: 26.0% | 0-1: 38.4%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 44.8% | 1/2-1/2: 26.7% | 0-1: 28.5%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 38.9% | 1/2-1/2: 25.6% | 0-1: 35.5%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 46.0% | 1/2-1/2: 25.5% | 0-1: 28.5%
Wei, Yi vs Giri, Anish
  1-0: 45.3% | 1/2-1/2: 26.1% | 0-1: 28.5%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 49.8% | 1/2-1/2: 26.2% | 0-1: 24.0%
Giri, Anish vs Sindarov, Javokhir
  1-0: 38.7% | 1/2-1/2: 26.9% | 0-1: 34.4%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 44.0% | 1/2-1/2: 26.9% | 0-1: 29.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 55.9% | 1/2-1/2: 25.0% | 0-1: 19.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 31.5% | 1/2-1/2: 27.9% | 0-1: 40.6%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 33.5% | 1/2-1/2: 28.3% | 0-1: 38.1%
Bluebaum, Matthias vs Giri, Anish
  1-0: 44.1% | 1/2-1/2: 27.7% | 0-1: 28.2%
Sindarov, Javokhir vs Wei, Yi
  1-0: 45.5% | 1/2-1/2: 27.4% | 0-1: 27.1%

=== Tournament Win Probabilities (from Round 1) ===
  24.26% - Caruana, Fabiano
  18.84% - Sindarov, Javokhir
  15.13% - Nakamura, Hikaru
  13.00% - Wei, Yi
  11.41% - Bluebaum, Matthias
   9.84% - Giri, Anish
   4.30% - Esipenko, Andrey
   3.21% - Praggnanandhaa R
