=== Current Standings (Before Round 7) ===
Sindarov, Javokhir: 5.5 pts
Caruana, Fabiano: 4 pts
Giri, Anish: 3 pts
Praggnanandhaa R: 3 pts
Bluebaum, Matthias: 2.5 pts
Nakamura, Hikaru: 2 pts
Wei, Yi: 2 pts
Esipenko, Andrey: 2 pts

Running 1000000 iterations across 20 threads...
Done in 20.15s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 18.7% | 1/2-1/2: 33.8% | 0-1: 47.5%
Sindarov, Javokhir vs Giri, Anish
  1-0: 59.2% | 1/2-1/2: 29.2% | 0-1: 11.6%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 43.0% | 1/2-1/2: 35.7% | 0-1: 21.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 44.0% | 1/2-1/2: 34.4% | 0-1: 21.6%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 12.5% | 1/2-1/2: 29.5% | 0-1: 58.1%
Wei, Yi vs Bluebaum, Matthias
  1-0: 29.4% | 1/2-1/2: 36.7% | 0-1: 34.0%
Giri, Anish vs Praggnanandhaa R
  1-0: 34.6% | 1/2-1/2: 37.5% | 0-1: 27.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 29.9% | 1/2-1/2: 36.0% | 0-1: 34.1%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 32.8% | 1/2-1/2: 36.8% | 0-1: 30.4%
Caruana, Fabiano vs Giri, Anish
  1-0: 49.5% | 1/2-1/2: 32.3% | 0-1: 18.2%
Praggnanandhaa R vs Wei, Yi
  1-0: 32.5% | 1/2-1/2: 35.6% | 0-1: 31.9%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 19.3% | 1/2-1/2: 33.4% | 0-1: 47.2%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 24.2% | 1/2-1/2: 35.6% | 0-1: 40.2%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 47.5% | 1/2-1/2: 33.9% | 0-1: 18.6%
Wei, Yi vs Caruana, Fabiano
  1-0: 30.0% | 1/2-1/2: 36.0% | 0-1: 34.0%
Giri, Anish vs Nakamura, Hikaru
  1-0: 34.4% | 1/2-1/2: 37.4% | 0-1: 28.1%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 34.2% | 1/2-1/2: 37.5% | 0-1: 28.3%
Nakamura, Hikaru vs Wei, Yi
  1-0: 30.6% | 1/2-1/2: 36.7% | 0-1: 32.7%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 32.0% | 1/2-1/2: 34.2% | 0-1: 33.8%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 31.5% | 1/2-1/2: 36.2% | 0-1: 32.3%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 26.8% | 1/2-1/2: 36.6% | 0-1: 36.6%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 33.0% | 1/2-1/2: 36.5% | 0-1: 30.5%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 47.2% | 1/2-1/2: 33.6% | 0-1: 19.2%
Wei, Yi vs Giri, Anish
  1-0: 31.0% | 1/2-1/2: 36.4% | 0-1: 32.6%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 32.8% | 1/2-1/2: 36.8% | 0-1: 30.4%
Giri, Anish vs Sindarov, Javokhir
  1-0: 19.0% | 1/2-1/2: 33.0% | 0-1: 48.1%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 30.1% | 1/2-1/2: 36.5% | 0-1: 33.4%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 49.3% | 1/2-1/2: 33.2% | 0-1: 17.5%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 25.1% | 1/2-1/2: 34.9% | 0-1: 40.0%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 34.1% | 1/2-1/2: 36.0% | 0-1: 29.9%
Bluebaum, Matthias vs Giri, Anish
  1-0: 34.1% | 1/2-1/2: 36.4% | 0-1: 29.5%
Sindarov, Javokhir vs Wei, Yi
  1-0: 44.7% | 1/2-1/2: 33.9% | 0-1: 21.4%

=== Tournament Win Probabilities (from Round 7) ===
  86.78% - Sindarov, Javokhir
   9.78% - Caruana, Fabiano
   1.20% - Praggnanandhaa R
   1.01% - Giri, Anish
   0.69% - Bluebaum, Matthias
   0.28% - Wei, Yi
   0.17% - Nakamura, Hikaru
   0.09% - Esipenko, Andrey
