=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 1 pts
Sindarov, Javokhir: 1 pts
Praggnanandhaa R: 1 pts
Wei, Yi: 0.5 pts
Bluebaum, Matthias: 0.5 pts
Nakamura, Hikaru: 0 pts
Giri, Anish: 0 pts
Esipenko, Andrey: 0 pts

Running 1000000 iterations across 20 threads...
Done in 19.42s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 28.3% | 1/2-1/2: 47.2% | 0-1: 24.4%
Giri, Anish vs Caruana, Fabiano
  1-0: 21.0% | 1/2-1/2: 53.8% | 0-1: 25.2%
Wei, Yi vs Praggnanandhaa R
  1-0: 32.0% | 1/2-1/2: 50.4% | 0-1: 17.5%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 36.7% | 1/2-1/2: 46.1% | 0-1: 17.2%


--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 36.3% | 1/2-1/2: 45.1% | 0-1: 18.6%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 23.2% | 1/2-1/2: 52.1% | 0-1: 24.7%
Caruana, Fabiano vs Wei, Yi
  1-0: 36.8% | 1/2-1/2: 44.9% | 0-1: 18.3%
Nakamura, Hikaru vs Giri, Anish
  1-0: 43.0% | 1/2-1/2: 35.3% | 0-1: 21.7%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 35.2% | 1/2-1/2: 38.1% | 0-1: 26.7%
Wei, Yi vs Nakamura, Hikaru
  1-0: 35.0% | 1/2-1/2: 41.6% | 0-1: 23.3%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 30.4% | 1/2-1/2: 48.3% | 0-1: 21.3%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 34.2% | 1/2-1/2: 42.9% | 0-1: 23.0%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 41.2% | 1/2-1/2: 38.8% | 0-1: 20.0%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 38.9% | 1/2-1/2: 42.0% | 0-1: 19.1%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 28.6% | 1/2-1/2: 40.8% | 0-1: 30.5%
Giri, Anish vs Wei, Yi
  1-0: 31.8% | 1/2-1/2: 37.2% | 0-1: 31.0%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 50.1% | 1/2-1/2: 34.2% | 0-1: 15.7%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 38.7% | 1/2-1/2: 37.1% | 0-1: 24.2%
Giri, Anish vs Bluebaum, Matthias
  1-0: 33.7% | 1/2-1/2: 34.9% | 0-1: 31.4%
Wei, Yi vs Sindarov, Javokhir
  1-0: 28.5% | 1/2-1/2: 39.8% | 0-1: 31.7%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 27.8% | 1/2-1/2: 36.5% | 0-1: 35.7%
Sindarov, Javokhir vs Giri, Anish
  1-0: 49.9% | 1/2-1/2: 32.4% | 0-1: 17.6%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 38.0% | 1/2-1/2: 33.9% | 0-1: 28.1%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 28.3% | 1/2-1/2: 39.4% | 0-1: 32.3%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 26.4% | 1/2-1/2: 35.5% | 0-1: 38.1%
Wei, Yi vs Bluebaum, Matthias
  1-0: 34.1% | 1/2-1/2: 35.0% | 0-1: 30.9%
Giri, Anish vs Praggnanandhaa R
  1-0: 40.1% | 1/2-1/2: 32.3% | 0-1: 27.5%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 30.7% | 1/2-1/2: 34.3% | 0-1: 35.0%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 45.9% | 1/2-1/2: 28.5% | 0-1: 25.5%
Caruana, Fabiano vs Giri, Anish
  1-0: 51.6% | 1/2-1/2: 29.4% | 0-1: 19.0%
Praggnanandhaa R vs Wei, Yi
  1-0: 35.0% | 1/2-1/2: 33.4% | 0-1: 31.7%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 30.2% | 1/2-1/2: 34.3% | 0-1: 35.5%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 32.2% | 1/2-1/2: 30.0% | 0-1: 37.7%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 46.6% | 1/2-1/2: 33.4% | 0-1: 20.0%
Wei, Yi vs Caruana, Fabiano
  1-0: 30.7% | 1/2-1/2: 33.7% | 0-1: 35.7%
Giri, Anish vs Nakamura, Hikaru
  1-0: 42.0% | 1/2-1/2: 27.5% | 0-1: 30.5%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 45.9% | 1/2-1/2: 26.2% | 0-1: 28.0%
Nakamura, Hikaru vs Wei, Yi
  1-0: 35.9% | 1/2-1/2: 30.2% | 0-1: 33.9%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 39.0% | 1/2-1/2: 34.5% | 0-1: 26.5%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 38.5% | 1/2-1/2: 28.4% | 0-1: 33.1%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 37.9% | 1/2-1/2: 28.1% | 0-1: 34.0%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 30.0% | 1/2-1/2: 32.9% | 0-1: 37.0%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 49.7% | 1/2-1/2: 27.3% | 0-1: 23.0%
Wei, Yi vs Giri, Anish
  1-0: 45.6% | 1/2-1/2: 26.1% | 0-1: 28.3%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 46.9% | 1/2-1/2: 25.6% | 0-1: 27.6%
Giri, Anish vs Sindarov, Javokhir
  1-0: 33.3% | 1/2-1/2: 28.0% | 0-1: 38.7%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 39.0% | 1/2-1/2: 26.2% | 0-1: 34.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 50.3% | 1/2-1/2: 27.3% | 0-1: 22.4%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 29.6% | 1/2-1/2: 27.3% | 0-1: 43.1%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 44.2% | 1/2-1/2: 25.6% | 0-1: 30.2%
Bluebaum, Matthias vs Giri, Anish
  1-0: 44.6% | 1/2-1/2: 25.8% | 0-1: 29.7%
Sindarov, Javokhir vs Wei, Yi
  1-0: 43.7% | 1/2-1/2: 28.5% | 0-1: 27.8%

=== Tournament Win Probabilities (from Round 2) ===
  29.64% - Caruana, Fabiano
  26.38% - Sindarov, Javokhir
  11.26% - Wei, Yi
  11.01% - Praggnanandhaa R
   8.92% - Bluebaum, Matthias
   5.98% - Nakamura, Hikaru
   4.10% - Giri, Anish
   2.70% - Esipenko, Andrey
