=== Current Standings (Before Round 6) ===
Sindarov, Javokhir: 4.5 pts
Caruana, Fabiano: 3.5 pts
Giri, Anish: 2.5 pts
Praggnanandhaa R: 2.5 pts
Wei, Yi: 2 pts
Bluebaum, Matthias: 2 pts
Nakamura, Hikaru: 1.5 pts
Esipenko, Andrey: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 15.93s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 63.7% | 1/2-1/2: 24.8% | 0-1: 11.5%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 34.8% | 1/2-1/2: 33.9% | 0-1: 31.3%
Giri, Anish vs Bluebaum, Matthias
  1-0: 33.8% | 1/2-1/2: 33.9% | 0-1: 32.3%
Wei, Yi vs Sindarov, Javokhir
  1-0: 15.9% | 1/2-1/2: 40.3% | 0-1: 43.8%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 27.4% | 1/2-1/2: 31.8% | 0-1: 40.8%
Sindarov, Javokhir vs Giri, Anish
  1-0: 44.2% | 1/2-1/2: 38.9% | 0-1: 16.9%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 35.1% | 1/2-1/2: 34.4% | 0-1: 30.5%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 32.9% | 1/2-1/2: 33.3% | 0-1: 33.8%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 14.1% | 1/2-1/2: 28.2% | 0-1: 57.7%
Wei, Yi vs Bluebaum, Matthias
  1-0: 36.5% | 1/2-1/2: 31.8% | 0-1: 31.7%
Giri, Anish vs Praggnanandhaa R
  1-0: 37.0% | 1/2-1/2: 34.1% | 0-1: 28.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 33.6% | 1/2-1/2: 30.5% | 0-1: 35.9%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 39.5% | 1/2-1/2: 28.8% | 0-1: 31.7%
Caruana, Fabiano vs Giri, Anish
  1-0: 56.7% | 1/2-1/2: 27.2% | 0-1: 16.0%
Praggnanandhaa R vs Wei, Yi
  1-0: 36.4% | 1/2-1/2: 29.5% | 0-1: 34.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 19.1% | 1/2-1/2: 33.2% | 0-1: 47.8%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 29.3% | 1/2-1/2: 27.6% | 0-1: 43.1%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 47.5% | 1/2-1/2: 35.3% | 0-1: 17.3%
Wei, Yi vs Caruana, Fabiano
  1-0: 36.3% | 1/2-1/2: 31.3% | 0-1: 32.3%
Giri, Anish vs Nakamura, Hikaru
  1-0: 38.0% | 1/2-1/2: 30.7% | 0-1: 31.3%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 42.0% | 1/2-1/2: 28.6% | 0-1: 29.4%
Nakamura, Hikaru vs Wei, Yi
  1-0: 36.5% | 1/2-1/2: 27.6% | 0-1: 35.9%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 36.1% | 1/2-1/2: 36.8% | 0-1: 27.1%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 37.1% | 1/2-1/2: 26.3% | 0-1: 36.6%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 31.4% | 1/2-1/2: 27.8% | 0-1: 40.8%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 34.2% | 1/2-1/2: 32.2% | 0-1: 33.6%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 51.4% | 1/2-1/2: 28.3% | 0-1: 20.3%
Wei, Yi vs Giri, Anish
  1-0: 38.1% | 1/2-1/2: 27.8% | 0-1: 34.0%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 43.7% | 1/2-1/2: 26.8% | 0-1: 29.5%
Giri, Anish vs Sindarov, Javokhir
  1-0: 21.4% | 1/2-1/2: 29.3% | 0-1: 49.4%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 36.9% | 1/2-1/2: 24.8% | 0-1: 38.3%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 60.3% | 1/2-1/2: 23.2% | 0-1: 16.5%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 30.2% | 1/2-1/2: 25.3% | 0-1: 44.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 38.8% | 1/2-1/2: 25.8% | 0-1: 35.4%
Bluebaum, Matthias vs Giri, Anish
  1-0: 36.8% | 1/2-1/2: 27.4% | 0-1: 35.8%
Sindarov, Javokhir vs Wei, Yi
  1-0: 51.2% | 1/2-1/2: 27.5% | 0-1: 21.3%

=== Tournament Win Probabilities (from Round 6) ===
  69.54% - Sindarov, Javokhir
  22.62% - Caruana, Fabiano
   2.15% - Giri, Anish
   2.04% - Praggnanandhaa R
   1.73% - Wei, Yi
   1.13% - Bluebaum, Matthias
   0.64% - Nakamura, Hikaru
   0.16% - Esipenko, Andrey
