=== Current Standings (Before Round 6) ===
Sindarov, Javokhir: 4.5 pts
Caruana, Fabiano: 3.5 pts
Giri, Anish: 2.5 pts
Praggnanandhaa R: 2.5 pts
Bluebaum, Matthias: 2 pts
Yi, Wei: 2 pts
Esipenko, Andrey: 1.5 pts
Nakamura, Hikaru: 1.5 pts

Running 100000 iterations across 20 threads...
Done in 1.47s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 76.6% | 1/2-1/2: 17.0% | 0-1: 6.4%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 40.7% | 1/2-1/2: 27.1% | 0-1: 32.1%
Giri, Anish vs Bluebaum, Matthias
  1-0: 31.0% | 1/2-1/2: 27.0% | 0-1: 42.0%
Yi, Wei vs Sindarov, Javokhir
  1-0: 9.7% | 1/2-1/2: 28.9% | 0-1: 61.4%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 21.5% | 1/2-1/2: 24.9% | 0-1: 53.6%
Sindarov, Javokhir vs Giri, Anish
  1-0: 57.9% | 1/2-1/2: 30.5% | 0-1: 11.5%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 42.0% | 1/2-1/2: 27.0% | 0-1: 31.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 54.3% | 1/2-1/2: 25.6% | 0-1: 20.2%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 3.6% | 1/2-1/2: 12.6% | 0-1: 83.7%
Yi, Wei vs Bluebaum, Matthias
  1-0: 32.0% | 1/2-1/2: 24.7% | 0-1: 43.2%
Giri, Anish vs Praggnanandhaa R
  1-0: 34.8% | 1/2-1/2: 26.3% | 0-1: 38.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 45.0% | 1/2-1/2: 24.3% | 0-1: 30.8%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 38.8% | 1/2-1/2: 24.6% | 0-1: 36.7%
Caruana, Fabiano vs Giri, Anish
  1-0: 79.4% | 1/2-1/2: 14.7% | 0-1: 5.9%
Praggnanandhaa R vs Yi, Wei
  1-0: 50.9% | 1/2-1/2: 24.3% | 0-1: 24.8%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 8.5% | 1/2-1/2: 20.3% | 0-1: 71.3%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 18.8% | 1/2-1/2: 20.7% | 0-1: 60.4%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 57.2% | 1/2-1/2: 28.1% | 0-1: 14.7%
Yi, Wei vs Caruana, Fabiano
  1-0: 45.1% | 1/2-1/2: 24.7% | 0-1: 30.2%
Giri, Anish vs Nakamura, Hikaru
  1-0: 40.9% | 1/2-1/2: 24.7% | 0-1: 34.4%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 36.5% | 1/2-1/2: 24.7% | 0-1: 38.8%
Nakamura, Hikaru vs Yi, Wei
  1-0: 40.7% | 1/2-1/2: 23.5% | 0-1: 35.8%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 40.1% | 1/2-1/2: 31.5% | 0-1: 28.4%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 42.0% | 1/2-1/2: 23.3% | 0-1: 34.7%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 23.1% | 1/2-1/2: 22.5% | 0-1: 54.4%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 43.2% | 1/2-1/2: 26.4% | 0-1: 30.5%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 63.9% | 1/2-1/2: 22.1% | 0-1: 14.0%
Yi, Wei vs Giri, Anish
  1-0: 39.7% | 1/2-1/2: 24.4% | 0-1: 35.9%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 40.3% | 1/2-1/2: 24.3% | 0-1: 35.4%
Giri, Anish vs Sindarov, Javokhir
  1-0: 9.3% | 1/2-1/2: 17.7% | 0-1: 73.0%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 33.8% | 1/2-1/2: 22.1% | 0-1: 44.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 78.1% | 1/2-1/2: 14.6% | 0-1: 7.2%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 30.1% | 1/2-1/2: 22.3% | 0-1: 47.6%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 52.2% | 1/2-1/2: 22.8% | 0-1: 25.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 38.2% | 1/2-1/2: 24.6% | 0-1: 37.2%
Sindarov, Javokhir vs Yi, Wei
  1-0: 61.6% | 1/2-1/2: 22.5% | 0-1: 15.9%

=== Tournament Win Probabilities (from Round 6) ===
  81.14% - Sindarov, Javokhir
  13.83% - Caruana, Fabiano
   1.56% - Praggnanandhaa R
   1.34% - Yi, Wei
   0.95% - Bluebaum, Matthias
   0.60% - Nakamura, Hikaru
   0.54% - Giri, Anish
   0.05% - Esipenko, Andrey
