=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Sindarov, Javokhir: 1.5 pts
Praggnanandhaa R: 1.5 pts
Wei, Yi: 1 pts
Bluebaum, Matthias: 1 pts
Nakamura, Hikaru: 0.5 pts
Giri, Anish: 0.5 pts
Esipenko, Andrey: 0.5 pts

Running 1000000 iterations across 20 threads...
Done in 27.24s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 53.2% | 1/2-1/2: 32.4% | 0-1: 14.4%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 38.8% | 1/2-1/2: 36.5% | 0-1: 24.7%
Caruana, Fabiano vs Wei, Yi
  1-0: 50.5% | 1/2-1/2: 33.3% | 0-1: 16.1%
Nakamura, Hikaru vs Giri, Anish
  1-0: 49.9% | 1/2-1/2: 33.3% | 0-1: 16.8%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 34.0% | 1/2-1/2: 36.3% | 0-1: 29.8%
Wei, Yi vs Nakamura, Hikaru
  1-0: 35.3% | 1/2-1/2: 36.8% | 0-1: 27.9%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 32.8% | 1/2-1/2: 37.1% | 0-1: 30.1%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 37.8% | 1/2-1/2: 36.7% | 0-1: 25.4%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 43.3% | 1/2-1/2: 34.4% | 0-1: 22.3%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 40.2% | 1/2-1/2: 35.9% | 0-1: 23.9%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 32.1% | 1/2-1/2: 36.0% | 0-1: 31.9%
Giri, Anish vs Wei, Yi
  1-0: 31.0% | 1/2-1/2: 36.7% | 0-1: 32.3%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 52.7% | 1/2-1/2: 31.1% | 0-1: 16.1%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 38.0% | 1/2-1/2: 35.6% | 0-1: 26.4%
Giri, Anish vs Bluebaum, Matthias
  1-0: 29.5% | 1/2-1/2: 36.3% | 0-1: 34.2%
Wei, Yi vs Sindarov, Javokhir
  1-0: 30.7% | 1/2-1/2: 35.8% | 0-1: 33.5%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 26.6% | 1/2-1/2: 35.7% | 0-1: 37.7%
Sindarov, Javokhir vs Giri, Anish
  1-0: 45.8% | 1/2-1/2: 33.4% | 0-1: 20.8%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 37.3% | 1/2-1/2: 35.4% | 0-1: 27.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 28.3% | 1/2-1/2: 35.6% | 0-1: 36.1%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 26.4% | 1/2-1/2: 34.9% | 0-1: 38.6%
Wei, Yi vs Bluebaum, Matthias
  1-0: 30.0% | 1/2-1/2: 35.8% | 0-1: 34.2%
Giri, Anish vs Praggnanandhaa R
  1-0: 36.4% | 1/2-1/2: 35.5% | 0-1: 28.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 29.4% | 1/2-1/2: 35.2% | 0-1: 35.5%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 43.3% | 1/2-1/2: 33.2% | 0-1: 23.4%
Caruana, Fabiano vs Giri, Anish
  1-0: 49.3% | 1/2-1/2: 31.8% | 0-1: 18.8%
Praggnanandhaa R vs Wei, Yi
  1-0: 32.9% | 1/2-1/2: 34.8% | 0-1: 32.4%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 32.6% | 1/2-1/2: 34.8% | 0-1: 32.6%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 26.1% | 1/2-1/2: 35.0% | 0-1: 38.9%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 42.1% | 1/2-1/2: 34.3% | 0-1: 23.6%
Wei, Yi vs Caruana, Fabiano
  1-0: 28.4% | 1/2-1/2: 35.2% | 0-1: 36.3%
Giri, Anish vs Nakamura, Hikaru
  1-0: 35.5% | 1/2-1/2: 35.4% | 0-1: 29.1%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 40.9% | 1/2-1/2: 34.3% | 0-1: 24.9%
Nakamura, Hikaru vs Wei, Yi
  1-0: 33.3% | 1/2-1/2: 34.8% | 0-1: 31.9%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 40.6% | 1/2-1/2: 33.4% | 0-1: 26.0%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 31.7% | 1/2-1/2: 34.7% | 0-1: 33.6%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 31.7% | 1/2-1/2: 35.6% | 0-1: 32.8%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 29.8% | 1/2-1/2: 35.1% | 0-1: 35.1%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 40.9% | 1/2-1/2: 34.7% | 0-1: 24.4%
Wei, Yi vs Giri, Anish
  1-0: 38.8% | 1/2-1/2: 34.9% | 0-1: 26.2%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 41.0% | 1/2-1/2: 34.3% | 0-1: 24.7%
Giri, Anish vs Sindarov, Javokhir
  1-0: 30.5% | 1/2-1/2: 34.8% | 0-1: 34.7%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 32.0% | 1/2-1/2: 34.9% | 0-1: 33.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 45.3% | 1/2-1/2: 33.2% | 0-1: 21.5%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 24.6% | 1/2-1/2: 34.8% | 0-1: 40.6%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 36.5% | 1/2-1/2: 34.9% | 0-1: 28.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 40.0% | 1/2-1/2: 34.6% | 0-1: 25.5%
Sindarov, Javokhir vs Wei, Yi
  1-0: 36.7% | 1/2-1/2: 35.3% | 0-1: 28.0%

=== Tournament Win Probabilities (from Round 3) ===
  34.27% - Caruana, Fabiano
  20.26% - Sindarov, Javokhir
  12.69% - Praggnanandhaa R
  12.39% - Bluebaum, Matthias
   9.03% - Wei, Yi
   6.53% - Nakamura, Hikaru
   3.04% - Giri, Anish
   1.79% - Esipenko, Andrey
