=== Current Standings (Before Round 5) ===
Sindarov, Javokhir: 3.5 pts
Caruana, Fabiano: 2.5 pts
Giri, Anish: 2 pts
Praggnanandhaa R: 2 pts
Bluebaum, Matthias: 2 pts
Nakamura, Hikaru: 1.5 pts
Wei, Yi: 1.5 pts
Esipenko, Andrey: 1 pts

Running 1000000 iterations across 20 threads...
Done in 17.02s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 41.7% | 1/2-1/2: 32.1% | 0-1: 26.3%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 41.6% | 1/2-1/2: 41.0% | 0-1: 17.4%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 19.0% | 1/2-1/2: 46.5% | 0-1: 34.6%
Giri, Anish vs Wei, Yi
  1-0: 37.3% | 1/2-1/2: 34.6% | 0-1: 28.1%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 57.1% | 1/2-1/2: 28.6% | 0-1: 14.3%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 37.0% | 1/2-1/2: 38.6% | 0-1: 24.4%
Giri, Anish vs Bluebaum, Matthias
  1-0: 28.4% | 1/2-1/2: 39.0% | 0-1: 32.6%
Wei, Yi vs Sindarov, Javokhir
  1-0: 19.9% | 1/2-1/2: 43.3% | 0-1: 36.8%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 28.6% | 1/2-1/2: 31.8% | 0-1: 39.7%
Sindarov, Javokhir vs Giri, Anish
  1-0: 42.8% | 1/2-1/2: 40.5% | 0-1: 16.7%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 34.2% | 1/2-1/2: 36.5% | 0-1: 29.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 32.4% | 1/2-1/2: 34.4% | 0-1: 33.2%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 16.7% | 1/2-1/2: 32.4% | 0-1: 51.0%
Wei, Yi vs Bluebaum, Matthias
  1-0: 30.9% | 1/2-1/2: 34.4% | 0-1: 34.7%
Giri, Anish vs Praggnanandhaa R
  1-0: 37.3% | 1/2-1/2: 34.7% | 0-1: 28.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 36.2% | 1/2-1/2: 33.7% | 0-1: 30.1%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 44.6% | 1/2-1/2: 29.0% | 0-1: 26.4%
Caruana, Fabiano vs Giri, Anish
  1-0: 49.6% | 1/2-1/2: 30.9% | 0-1: 19.4%
Praggnanandhaa R vs Wei, Yi
  1-0: 38.2% | 1/2-1/2: 28.7% | 0-1: 33.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 21.1% | 1/2-1/2: 38.6% | 0-1: 40.3%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 24.7% | 1/2-1/2: 28.9% | 0-1: 46.4%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 46.6% | 1/2-1/2: 36.8% | 0-1: 16.6%
Wei, Yi vs Caruana, Fabiano
  1-0: 35.4% | 1/2-1/2: 32.5% | 0-1: 32.1%
Giri, Anish vs Nakamura, Hikaru
  1-0: 39.0% | 1/2-1/2: 30.8% | 0-1: 30.2%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 44.0% | 1/2-1/2: 27.2% | 0-1: 28.8%
Nakamura, Hikaru vs Wei, Yi
  1-0: 41.3% | 1/2-1/2: 28.6% | 0-1: 30.1%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 36.4% | 1/2-1/2: 36.8% | 0-1: 26.8%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 32.8% | 1/2-1/2: 27.2% | 0-1: 40.1%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 31.0% | 1/2-1/2: 28.4% | 0-1: 40.5%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 32.7% | 1/2-1/2: 34.6% | 0-1: 32.7%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 50.3% | 1/2-1/2: 30.7% | 0-1: 18.9%
Wei, Yi vs Giri, Anish
  1-0: 37.1% | 1/2-1/2: 28.5% | 0-1: 34.4%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 44.7% | 1/2-1/2: 26.2% | 0-1: 29.1%
Giri, Anish vs Sindarov, Javokhir
  1-0: 25.4% | 1/2-1/2: 31.5% | 0-1: 43.1%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 36.0% | 1/2-1/2: 27.4% | 0-1: 36.6%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 54.8% | 1/2-1/2: 25.5% | 0-1: 19.7%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 29.9% | 1/2-1/2: 25.9% | 0-1: 44.2%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 39.2% | 1/2-1/2: 26.1% | 0-1: 34.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 35.1% | 1/2-1/2: 29.0% | 0-1: 35.9%
Sindarov, Javokhir vs Wei, Yi
  1-0: 52.6% | 1/2-1/2: 26.7% | 0-1: 20.7%

=== Tournament Win Probabilities (from Round 5) ===
  58.94% - Sindarov, Javokhir
  20.39% - Caruana, Fabiano
   5.04% - Giri, Anish
   5.03% - Bluebaum, Matthias
   3.92% - Praggnanandhaa R
   3.50% - Nakamura, Hikaru
   2.81% - Wei, Yi
   0.38% - Esipenko, Andrey
