=== Current Standings (Before Round 7) ===
Sindarov, Javokhir: 5.5 pts
Caruana, Fabiano: 4 pts
Giri, Anish: 3 pts
Praggnanandhaa R: 3 pts
Bluebaum, Matthias: 2.5 pts
Nakamura, Hikaru: 2 pts
Wei, Yi: 2 pts
Esipenko, Andrey: 2 pts

Running 1000000 iterations across 20 threads...
Done in 14.67s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 27.2% | 1/2-1/2: 31.5% | 0-1: 41.3%
Sindarov, Javokhir vs Giri, Anish
  1-0: 46.5% | 1/2-1/2: 36.9% | 0-1: 16.6%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 36.9% | 1/2-1/2: 34.3% | 0-1: 28.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 36.6% | 1/2-1/2: 30.7% | 0-1: 32.7%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 11.7% | 1/2-1/2: 25.5% | 0-1: 62.7%
Wei, Yi vs Bluebaum, Matthias
  1-0: 32.9% | 1/2-1/2: 32.3% | 0-1: 34.8%
Giri, Anish vs Praggnanandhaa R
  1-0: 35.7% | 1/2-1/2: 36.7% | 0-1: 27.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 33.9% | 1/2-1/2: 30.8% | 0-1: 35.3%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 35.9% | 1/2-1/2: 31.3% | 0-1: 32.8%
Caruana, Fabiano vs Giri, Anish
  1-0: 54.9% | 1/2-1/2: 26.3% | 0-1: 18.8%
Praggnanandhaa R vs Wei, Yi
  1-0: 38.7% | 1/2-1/2: 28.5% | 0-1: 32.9%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 16.5% | 1/2-1/2: 31.1% | 0-1: 52.3%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 29.0% | 1/2-1/2: 28.6% | 0-1: 42.5%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 48.0% | 1/2-1/2: 35.3% | 0-1: 16.7%
Wei, Yi vs Caruana, Fabiano
  1-0: 34.2% | 1/2-1/2: 29.0% | 0-1: 36.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 38.1% | 1/2-1/2: 31.9% | 0-1: 30.1%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 37.6% | 1/2-1/2: 31.3% | 0-1: 31.1%
Nakamura, Hikaru vs Wei, Yi
  1-0: 36.9% | 1/2-1/2: 28.1% | 0-1: 34.9%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 30.3% | 1/2-1/2: 35.4% | 0-1: 34.3%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 38.3% | 1/2-1/2: 27.0% | 0-1: 34.8%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 31.0% | 1/2-1/2: 28.8% | 0-1: 40.2%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 35.8% | 1/2-1/2: 30.5% | 0-1: 33.6%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 53.3% | 1/2-1/2: 27.2% | 0-1: 19.5%
Wei, Yi vs Giri, Anish
  1-0: 35.0% | 1/2-1/2: 26.9% | 0-1: 38.1%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 37.1% | 1/2-1/2: 27.6% | 0-1: 35.3%
Giri, Anish vs Sindarov, Javokhir
  1-0: 18.3% | 1/2-1/2: 28.1% | 0-1: 53.6%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 36.8% | 1/2-1/2: 26.5% | 0-1: 36.7%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 57.5% | 1/2-1/2: 24.4% | 0-1: 18.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 30.5% | 1/2-1/2: 25.0% | 0-1: 44.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 40.8% | 1/2-1/2: 25.5% | 0-1: 33.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 37.5% | 1/2-1/2: 27.1% | 0-1: 35.4%
Sindarov, Javokhir vs Wei, Yi
  1-0: 53.0% | 1/2-1/2: 25.6% | 0-1: 21.4%

=== Tournament Win Probabilities (from Round 7) ===
  85.90% - Sindarov, Javokhir
  10.72% - Caruana, Fabiano
   1.16% - Giri, Anish
   1.10% - Praggnanandhaa R
   0.52% - Bluebaum, Matthias
   0.26% - Wei, Yi
   0.23% - Nakamura, Hikaru
   0.11% - Esipenko, Andrey
