=== Current Standings (Before Round 6) ===
Sindarov, Javokhir: 4.5 pts
Caruana, Fabiano: 3.5 pts
Giri, Anish: 2.5 pts
Praggnanandhaa R: 2.5 pts
Wei, Yi: 2 pts
Bluebaum, Matthias: 2 pts
Nakamura, Hikaru: 1.5 pts
Esipenko, Andrey: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 21.88s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 73.6% | 1/2-1/2: 21.3% | 0-1: 5.0%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 29.4% | 1/2-1/2: 36.7% | 0-1: 33.9%
Giri, Anish vs Bluebaum, Matthias
  1-0: 21.1% | 1/2-1/2: 35.4% | 0-1: 43.6%
Wei, Yi vs Sindarov, Javokhir
  1-0: 6.7% | 1/2-1/2: 24.6% | 0-1: 68.8%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 24.7% | 1/2-1/2: 35.8% | 0-1: 39.5%
Sindarov, Javokhir vs Giri, Anish
  1-0: 45.6% | 1/2-1/2: 33.9% | 0-1: 20.4%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 33.8% | 1/2-1/2: 36.9% | 0-1: 29.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 28.6% | 1/2-1/2: 35.7% | 0-1: 35.7%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 14.1% | 1/2-1/2: 30.5% | 0-1: 55.4%
Wei, Yi vs Bluebaum, Matthias
  1-0: 30.1% | 1/2-1/2: 36.3% | 0-1: 33.7%
Giri, Anish vs Praggnanandhaa R
  1-0: 34.1% | 1/2-1/2: 36.7% | 0-1: 29.2%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 28.8% | 1/2-1/2: 35.6% | 0-1: 35.6%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 36.1% | 1/2-1/2: 35.7% | 0-1: 28.2%
Caruana, Fabiano vs Giri, Anish
  1-0: 52.7% | 1/2-1/2: 31.0% | 0-1: 16.4%
Praggnanandhaa R vs Wei, Yi
  1-0: 31.3% | 1/2-1/2: 35.6% | 0-1: 33.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 20.1% | 1/2-1/2: 33.7% | 0-1: 46.1%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 24.0% | 1/2-1/2: 35.0% | 0-1: 41.0%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 46.6% | 1/2-1/2: 33.7% | 0-1: 19.7%
Wei, Yi vs Caruana, Fabiano
  1-0: 30.6% | 1/2-1/2: 36.0% | 0-1: 33.5%
Giri, Anish vs Nakamura, Hikaru
  1-0: 32.9% | 1/2-1/2: 36.9% | 0-1: 30.3%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 37.1% | 1/2-1/2: 36.3% | 0-1: 26.7%
Nakamura, Hikaru vs Wei, Yi
  1-0: 30.9% | 1/2-1/2: 36.1% | 0-1: 33.0%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 37.4% | 1/2-1/2: 33.5% | 0-1: 29.1%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 29.3% | 1/2-1/2: 35.5% | 0-1: 35.2%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 27.6% | 1/2-1/2: 36.2% | 0-1: 36.2%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 31.3% | 1/2-1/2: 36.3% | 0-1: 32.4%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 45.2% | 1/2-1/2: 34.0% | 0-1: 20.8%
Wei, Yi vs Giri, Anish
  1-0: 31.9% | 1/2-1/2: 36.3% | 0-1: 31.8%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 37.3% | 1/2-1/2: 36.2% | 0-1: 26.5%
Giri, Anish vs Sindarov, Javokhir
  1-0: 19.9% | 1/2-1/2: 32.9% | 0-1: 47.2%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 29.2% | 1/2-1/2: 35.5% | 0-1: 35.2%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 52.9% | 1/2-1/2: 31.3% | 0-1: 15.8%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 24.7% | 1/2-1/2: 34.7% | 0-1: 40.6%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 31.8% | 1/2-1/2: 36.0% | 0-1: 32.2%
Bluebaum, Matthias vs Giri, Anish
  1-0: 32.7% | 1/2-1/2: 36.4% | 0-1: 30.9%
Sindarov, Javokhir vs Wei, Yi
  1-0: 44.1% | 1/2-1/2: 34.1% | 0-1: 21.8%

=== Tournament Win Probabilities (from Round 6) ===
  70.50% - Sindarov, Javokhir
  23.71% - Caruana, Fabiano
   1.60% - Praggnanandhaa R
   1.53% - Giri, Anish
   1.24% - Bluebaum, Matthias
   0.91% - Wei, Yi
   0.42% - Nakamura, Hikaru
   0.08% - Esipenko, Andrey
