=== Current Standings (Before Round 6) ===
Sindarov, Javokhir: 4.5 pts
Caruana, Fabiano: 3.5 pts
Giri, Anish: 2.5 pts
Praggnanandhaa R: 2.5 pts
Wei, Yi: 2 pts
Bluebaum, Matthias: 2 pts
Nakamura, Hikaru: 1.5 pts
Esipenko, Andrey: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 9.95s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 60.9% | 1/2-1/2: 20.4% | 0-1: 18.8%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 52.8% | 1/2-1/2: 21.9% | 0-1: 25.3%
Giri, Anish vs Bluebaum, Matthias
  1-0: 44.5% | 1/2-1/2: 23.2% | 0-1: 32.3%
Wei, Yi vs Sindarov, Javokhir
  1-0: 38.1% | 1/2-1/2: 24.1% | 0-1: 37.7%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 38.0% | 1/2-1/2: 22.8% | 0-1: 39.2%
Sindarov, Javokhir vs Giri, Anish
  1-0: 51.6% | 1/2-1/2: 23.0% | 0-1: 25.4%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 44.6% | 1/2-1/2: 22.9% | 0-1: 32.5%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 32.4% | 1/2-1/2: 22.8% | 0-1: 44.7%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 32.0% | 1/2-1/2: 23.6% | 0-1: 44.4%
Wei, Yi vs Bluebaum, Matthias
  1-0: 45.8% | 1/2-1/2: 23.2% | 0-1: 31.0%
Giri, Anish vs Praggnanandhaa R
  1-0: 51.9% | 1/2-1/2: 22.3% | 0-1: 25.8%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 40.4% | 1/2-1/2: 23.3% | 0-1: 36.3%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 52.1% | 1/2-1/2: 22.8% | 0-1: 25.1%
Caruana, Fabiano vs Giri, Anish
  1-0: 54.4% | 1/2-1/2: 21.6% | 0-1: 24.0%
Praggnanandhaa R vs Wei, Yi
  1-0: 37.3% | 1/2-1/2: 23.4% | 0-1: 39.3%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 38.7% | 1/2-1/2: 24.1% | 0-1: 37.2%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 37.0% | 1/2-1/2: 25.4% | 0-1: 37.6%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 57.5% | 1/2-1/2: 22.2% | 0-1: 20.3%
Wei, Yi vs Caruana, Fabiano
  1-0: 39.7% | 1/2-1/2: 24.6% | 0-1: 35.7%
Giri, Anish vs Nakamura, Hikaru
  1-0: 42.2% | 1/2-1/2: 25.7% | 0-1: 32.1%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 48.8% | 1/2-1/2: 25.9% | 0-1: 25.3%
Nakamura, Hikaru vs Wei, Yi
  1-0: 43.5% | 1/2-1/2: 26.3% | 0-1: 30.2%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 47.1% | 1/2-1/2: 23.1% | 0-1: 29.8%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 35.7% | 1/2-1/2: 27.2% | 0-1: 37.1%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 42.4% | 1/2-1/2: 28.3% | 0-1: 29.4%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 38.1% | 1/2-1/2: 26.6% | 0-1: 35.3%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 48.2% | 1/2-1/2: 25.6% | 0-1: 26.2%
Wei, Yi vs Giri, Anish
  1-0: 43.6% | 1/2-1/2: 27.8% | 0-1: 28.6%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 48.5% | 1/2-1/2: 28.0% | 0-1: 23.5%
Giri, Anish vs Sindarov, Javokhir
  1-0: 36.7% | 1/2-1/2: 26.4% | 0-1: 36.9%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 42.2% | 1/2-1/2: 28.8% | 0-1: 28.9%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 57.1% | 1/2-1/2: 24.7% | 0-1: 18.2%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 30.8% | 1/2-1/2: 28.0% | 0-1: 41.1%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 34.0% | 1/2-1/2: 29.4% | 0-1: 36.6%
Bluebaum, Matthias vs Giri, Anish
  1-0: 42.3% | 1/2-1/2: 29.2% | 0-1: 28.5%
Sindarov, Javokhir vs Wei, Yi
  1-0: 47.8% | 1/2-1/2: 26.9% | 0-1: 25.3%

=== Tournament Win Probabilities (from Round 6) ===
  57.39% - Sindarov, Javokhir
  29.88% - Caruana, Fabiano
   4.39% - Giri, Anish
   3.18% - Wei, Yi
   1.80% - Bluebaum, Matthias
   1.51% - Nakamura, Hikaru
   1.49% - Praggnanandhaa R
   0.35% - Esipenko, Andrey
