=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 1 pts
Sindarov, Javokhir: 1 pts
Praggnanandhaa R: 1 pts
Wei, Yi: 0.5 pts
Bluebaum, Matthias: 0.5 pts
Nakamura, Hikaru: 0 pts
Giri, Anish: 0 pts
Esipenko, Andrey: 0 pts

Running 1000000 iterations across 20 threads...
Done in 33.56s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 40.2% | 1/2-1/2: 30.3% | 0-1: 29.5%
Giri, Anish vs Caruana, Fabiano
  1-0: 29.5% | 1/2-1/2: 30.9% | 0-1: 39.7%
Wei, Yi vs Praggnanandhaa R
  1-0: 44.7% | 1/2-1/2: 30.1% | 0-1: 25.2%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 47.6% | 1/2-1/2: 29.3% | 0-1: 23.0%


--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 52.3% | 1/2-1/2: 28.3% | 0-1: 19.4%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 39.6% | 1/2-1/2: 30.5% | 0-1: 29.9%
Caruana, Fabiano vs Wei, Yi
  1-0: 50.6% | 1/2-1/2: 28.7% | 0-1: 20.7%
Nakamura, Hikaru vs Giri, Anish
  1-0: 51.6% | 1/2-1/2: 28.1% | 0-1: 20.3%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 44.6% | 1/2-1/2: 27.9% | 0-1: 27.5%
Wei, Yi vs Nakamura, Hikaru
  1-0: 47.7% | 1/2-1/2: 27.6% | 0-1: 24.7%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 43.5% | 1/2-1/2: 28.4% | 0-1: 28.1%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 43.0% | 1/2-1/2: 28.9% | 0-1: 28.1%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 58.0% | 1/2-1/2: 24.8% | 0-1: 17.2%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 50.5% | 1/2-1/2: 26.8% | 0-1: 22.7%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 34.0% | 1/2-1/2: 28.2% | 0-1: 37.8%
Giri, Anish vs Wei, Yi
  1-0: 34.3% | 1/2-1/2: 28.8% | 0-1: 36.9%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 64.6% | 1/2-1/2: 21.8% | 0-1: 13.6%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 43.0% | 1/2-1/2: 26.8% | 0-1: 30.3%
Giri, Anish vs Bluebaum, Matthias
  1-0: 35.0% | 1/2-1/2: 26.8% | 0-1: 38.2%
Wei, Yi vs Sindarov, Javokhir
  1-0: 35.5% | 1/2-1/2: 27.2% | 0-1: 37.3%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 29.9% | 1/2-1/2: 27.2% | 0-1: 43.0%
Sindarov, Javokhir vs Giri, Anish
  1-0: 62.9% | 1/2-1/2: 22.4% | 0-1: 14.7%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 47.5% | 1/2-1/2: 26.5% | 0-1: 25.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 37.8% | 1/2-1/2: 27.0% | 0-1: 35.2%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 30.3% | 1/2-1/2: 25.7% | 0-1: 44.0%
Wei, Yi vs Bluebaum, Matthias
  1-0: 37.2% | 1/2-1/2: 26.1% | 0-1: 36.7%
Giri, Anish vs Praggnanandhaa R
  1-0: 42.4% | 1/2-1/2: 25.9% | 0-1: 31.7%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 32.6% | 1/2-1/2: 25.9% | 0-1: 41.5%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 50.2% | 1/2-1/2: 24.7% | 0-1: 25.1%
Caruana, Fabiano vs Giri, Anish
  1-0: 63.5% | 1/2-1/2: 21.7% | 0-1: 14.8%
Praggnanandhaa R vs Wei, Yi
  1-0: 42.3% | 1/2-1/2: 26.5% | 0-1: 31.2%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 35.2% | 1/2-1/2: 26.5% | 0-1: 38.3%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 32.0% | 1/2-1/2: 25.4% | 0-1: 42.6%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 54.4% | 1/2-1/2: 23.8% | 0-1: 21.7%
Wei, Yi vs Caruana, Fabiano
  1-0: 34.0% | 1/2-1/2: 25.5% | 0-1: 40.5%
Giri, Anish vs Nakamura, Hikaru
  1-0: 45.8% | 1/2-1/2: 25.7% | 0-1: 28.5%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 48.7% | 1/2-1/2: 24.9% | 0-1: 26.4%
Nakamura, Hikaru vs Wei, Yi
  1-0: 36.0% | 1/2-1/2: 26.2% | 0-1: 37.7%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 48.3% | 1/2-1/2: 24.5% | 0-1: 27.2%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 42.8% | 1/2-1/2: 25.3% | 0-1: 31.9%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 37.8% | 1/2-1/2: 25.6% | 0-1: 36.5%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 33.2% | 1/2-1/2: 26.2% | 0-1: 40.6%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 57.7% | 1/2-1/2: 23.3% | 0-1: 19.0%
Wei, Yi vs Giri, Anish
  1-0: 50.6% | 1/2-1/2: 24.7% | 0-1: 24.7%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 50.7% | 1/2-1/2: 24.3% | 0-1: 25.0%
Giri, Anish vs Sindarov, Javokhir
  1-0: 34.1% | 1/2-1/2: 25.1% | 0-1: 40.8%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 36.9% | 1/2-1/2: 25.2% | 0-1: 37.9%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 55.3% | 1/2-1/2: 23.3% | 0-1: 21.4%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 29.4% | 1/2-1/2: 24.7% | 0-1: 46.0%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 52.5% | 1/2-1/2: 24.3% | 0-1: 23.1%
Bluebaum, Matthias vs Giri, Anish
  1-0: 50.0% | 1/2-1/2: 25.4% | 0-1: 24.7%
Sindarov, Javokhir vs Wei, Yi
  1-0: 46.9% | 1/2-1/2: 25.8% | 0-1: 27.3%

=== Tournament Win Probabilities (from Round 2) ===
  30.48% - Caruana, Fabiano
  24.95% - Sindarov, Javokhir
  12.67% - Praggnanandhaa R
  11.43% - Wei, Yi
  10.34% - Bluebaum, Matthias
   4.58% - Nakamura, Hikaru
   3.12% - Giri, Anish
   2.43% - Esipenko, Andrey
