=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 1 pts
Sindarov, Javokhir: 1 pts
Praggnanandhaa R: 1 pts
Wei, Yi: 0.5 pts
Bluebaum, Matthias: 0.5 pts
Nakamura, Hikaru: 0 pts
Giri, Anish: 0 pts
Esipenko, Andrey: 0 pts

Running 1000000 iterations across 20 threads...
Done in 27.57s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 38.1% | 1/2-1/2: 36.3% | 0-1: 25.5%
Giri, Anish vs Caruana, Fabiano
  1-0: 24.7% | 1/2-1/2: 36.8% | 0-1: 38.5%
Wei, Yi vs Praggnanandhaa R
  1-0: 38.6% | 1/2-1/2: 36.6% | 0-1: 24.8%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 45.7% | 1/2-1/2: 34.8% | 0-1: 19.5%


--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 42.2% | 1/2-1/2: 35.6% | 0-1: 22.1%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 28.8% | 1/2-1/2: 36.8% | 0-1: 34.4%
Caruana, Fabiano vs Wei, Yi
  1-0: 40.3% | 1/2-1/2: 36.0% | 0-1: 23.7%
Nakamura, Hikaru vs Giri, Anish
  1-0: 39.8% | 1/2-1/2: 35.7% | 0-1: 24.5%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 34.2% | 1/2-1/2: 35.8% | 0-1: 30.0%
Wei, Yi vs Nakamura, Hikaru
  1-0: 37.5% | 1/2-1/2: 35.5% | 0-1: 27.0%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 34.2% | 1/2-1/2: 36.0% | 0-1: 29.8%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 38.2% | 1/2-1/2: 36.0% | 0-1: 25.8%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 41.4% | 1/2-1/2: 34.6% | 0-1: 24.0%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 41.0% | 1/2-1/2: 35.1% | 0-1: 23.9%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 29.9% | 1/2-1/2: 36.0% | 0-1: 34.1%
Giri, Anish vs Wei, Yi
  1-0: 29.8% | 1/2-1/2: 36.1% | 0-1: 34.1%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 50.5% | 1/2-1/2: 31.8% | 0-1: 17.6%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 38.3% | 1/2-1/2: 35.0% | 0-1: 26.8%
Giri, Anish vs Bluebaum, Matthias
  1-0: 30.8% | 1/2-1/2: 35.3% | 0-1: 33.9%
Wei, Yi vs Sindarov, Javokhir
  1-0: 30.4% | 1/2-1/2: 35.4% | 0-1: 34.2%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 26.8% | 1/2-1/2: 35.2% | 0-1: 38.0%
Sindarov, Javokhir vs Giri, Anish
  1-0: 46.9% | 1/2-1/2: 32.9% | 0-1: 20.2%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 37.5% | 1/2-1/2: 34.9% | 0-1: 27.6%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 27.2% | 1/2-1/2: 34.9% | 0-1: 38.0%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 26.3% | 1/2-1/2: 34.4% | 0-1: 39.3%
Wei, Yi vs Bluebaum, Matthias
  1-0: 32.6% | 1/2-1/2: 34.8% | 0-1: 32.5%
Giri, Anish vs Praggnanandhaa R
  1-0: 37.0% | 1/2-1/2: 34.6% | 0-1: 28.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 28.1% | 1/2-1/2: 34.5% | 0-1: 37.4%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 41.3% | 1/2-1/2: 33.7% | 0-1: 25.1%
Caruana, Fabiano vs Giri, Anish
  1-0: 47.6% | 1/2-1/2: 32.3% | 0-1: 20.1%
Praggnanandhaa R vs Wei, Yi
  1-0: 31.5% | 1/2-1/2: 34.8% | 0-1: 33.7%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 30.8% | 1/2-1/2: 34.7% | 0-1: 34.5%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 28.4% | 1/2-1/2: 34.3% | 0-1: 37.3%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 44.9% | 1/2-1/2: 32.9% | 0-1: 22.2%
Wei, Yi vs Caruana, Fabiano
  1-0: 28.9% | 1/2-1/2: 34.3% | 0-1: 36.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 35.8% | 1/2-1/2: 34.7% | 0-1: 29.5%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 39.4% | 1/2-1/2: 34.0% | 0-1: 26.6%
Nakamura, Hikaru vs Wei, Yi
  1-0: 31.8% | 1/2-1/2: 34.7% | 0-1: 33.5%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 38.8% | 1/2-1/2: 33.6% | 0-1: 27.6%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 32.5% | 1/2-1/2: 34.4% | 0-1: 33.2%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 33.4% | 1/2-1/2: 34.7% | 0-1: 31.9%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 28.7% | 1/2-1/2: 34.7% | 0-1: 36.6%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 43.6% | 1/2-1/2: 33.4% | 0-1: 23.0%
Wei, Yi vs Giri, Anish
  1-0: 39.2% | 1/2-1/2: 34.3% | 0-1: 26.5%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 41.1% | 1/2-1/2: 33.8% | 0-1: 25.1%
Giri, Anish vs Sindarov, Javokhir
  1-0: 29.3% | 1/2-1/2: 34.3% | 0-1: 36.4%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 32.7% | 1/2-1/2: 34.6% | 0-1: 32.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 45.5% | 1/2-1/2: 32.8% | 0-1: 21.7%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 25.2% | 1/2-1/2: 33.9% | 0-1: 41.0%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 36.7% | 1/2-1/2: 34.4% | 0-1: 28.9%
Bluebaum, Matthias vs Giri, Anish
  1-0: 38.7% | 1/2-1/2: 34.7% | 0-1: 26.7%
Sindarov, Javokhir vs Wei, Yi
  1-0: 37.7% | 1/2-1/2: 34.8% | 0-1: 27.5%

=== Tournament Win Probabilities (from Round 2) ===
  31.51% - Caruana, Fabiano
  25.69% - Sindarov, Javokhir
  11.54% - Wei, Yi
  10.26% - Praggnanandhaa R
   9.45% - Bluebaum, Matthias
   5.09% - Nakamura, Hikaru
   3.75% - Giri, Anish
   2.72% - Esipenko, Andrey
