=== Current Standings (Before Round 6) ===
Sindarov, Javokhir: 4.5 pts
Caruana, Fabiano: 3.5 pts
Giri, Anish: 2.5 pts
Praggnanandhaa R: 2.5 pts
Wei, Yi: 2 pts
Bluebaum, Matthias: 2 pts
Nakamura, Hikaru: 1.5 pts
Esipenko, Andrey: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 26.65s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 72.1% | 1/2-1/2: 20.0% | 0-1: 7.9%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 33.1% | 1/2-1/2: 30.8% | 0-1: 36.1%
Giri, Anish vs Bluebaum, Matthias
  1-0: 29.5% | 1/2-1/2: 30.5% | 0-1: 40.0%
Wei, Yi vs Sindarov, Javokhir
  1-0: 12.8% | 1/2-1/2: 24.8% | 0-1: 62.4%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 23.1% | 1/2-1/2: 28.9% | 0-1: 48.0%
Sindarov, Javokhir vs Giri, Anish
  1-0: 58.9% | 1/2-1/2: 25.5% | 0-1: 15.6%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 39.8% | 1/2-1/2: 30.8% | 0-1: 29.4%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 40.2% | 1/2-1/2: 29.7% | 0-1: 30.1%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 8.0% | 1/2-1/2: 19.1% | 0-1: 72.9%
Wei, Yi vs Bluebaum, Matthias
  1-0: 31.8% | 1/2-1/2: 29.5% | 0-1: 38.6%
Giri, Anish vs Praggnanandhaa R
  1-0: 36.4% | 1/2-1/2: 30.1% | 0-1: 33.5%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 34.2% | 1/2-1/2: 28.8% | 0-1: 37.1%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 35.7% | 1/2-1/2: 29.3% | 0-1: 35.0%
Caruana, Fabiano vs Giri, Anish
  1-0: 69.2% | 1/2-1/2: 20.5% | 0-1: 10.3%
Praggnanandhaa R vs Wei, Yi
  1-0: 40.1% | 1/2-1/2: 28.9% | 0-1: 31.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 14.9% | 1/2-1/2: 24.3% | 0-1: 60.8%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 21.6% | 1/2-1/2: 26.9% | 0-1: 51.5%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 56.5% | 1/2-1/2: 25.8% | 0-1: 17.7%
Wei, Yi vs Caruana, Fabiano
  1-0: 38.2% | 1/2-1/2: 28.9% | 0-1: 32.9%
Giri, Anish vs Nakamura, Hikaru
  1-0: 39.2% | 1/2-1/2: 30.0% | 0-1: 30.8%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 38.9% | 1/2-1/2: 29.6% | 0-1: 31.5%
Nakamura, Hikaru vs Wei, Yi
  1-0: 33.6% | 1/2-1/2: 28.9% | 0-1: 37.4%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 43.0% | 1/2-1/2: 26.0% | 0-1: 31.0%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 35.4% | 1/2-1/2: 28.4% | 0-1: 36.2%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 25.7% | 1/2-1/2: 28.2% | 0-1: 46.1%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 37.9% | 1/2-1/2: 29.2% | 0-1: 32.9%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 58.8% | 1/2-1/2: 25.0% | 0-1: 16.2%
Wei, Yi vs Giri, Anish
  1-0: 37.1% | 1/2-1/2: 29.3% | 0-1: 33.6%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 40.2% | 1/2-1/2: 29.1% | 0-1: 30.8%
Giri, Anish vs Sindarov, Javokhir
  1-0: 15.8% | 1/2-1/2: 23.1% | 0-1: 61.1%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 30.1% | 1/2-1/2: 27.6% | 0-1: 42.3%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 66.9% | 1/2-1/2: 21.4% | 0-1: 11.7%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 27.5% | 1/2-1/2: 27.1% | 0-1: 45.4%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 42.2% | 1/2-1/2: 28.4% | 0-1: 29.4%
Bluebaum, Matthias vs Giri, Anish
  1-0: 37.0% | 1/2-1/2: 29.4% | 0-1: 33.6%
Sindarov, Javokhir vs Wei, Yi
  1-0: 55.8% | 1/2-1/2: 25.5% | 0-1: 18.7%

=== Tournament Win Probabilities (from Round 6) ===
  75.11% - Sindarov, Javokhir
  19.12% - Caruana, Fabiano
   1.74% - Praggnanandhaa R
   1.40% - Wei, Yi
   1.17% - Bluebaum, Matthias
   0.97% - Giri, Anish
   0.41% - Nakamura, Hikaru
   0.09% - Esipenko, Andrey
