=== Current Standings (Before Round 5) ===
Sindarov, Javokhir: 3.5 pts
Caruana, Fabiano: 2.5 pts
Giri, Anish: 2 pts
Bluebaum, Matthias: 2 pts
Praggnanandhaa R: 2 pts
Yi, Wei: 1.5 pts
Nakamura, Hikaru: 1.5 pts
Esipenko, Andrey: 1 pts

Running 100000 iterations across 20 threads...
Done in 1.60s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 59.4% | 1/2-1/2: 24.3% | 0-1: 16.4%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 55.5% | 1/2-1/2: 31.4% | 0-1: 13.1%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 19.2% | 1/2-1/2: 37.5% | 0-1: 43.3%
Giri, Anish vs Yi, Wei
  1-0: 39.4% | 1/2-1/2: 28.0% | 0-1: 32.6%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 78.3% | 1/2-1/2: 16.3% | 0-1: 5.4%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 53.7% | 1/2-1/2: 26.4% | 0-1: 19.9%
Giri, Anish vs Bluebaum, Matthias
  1-0: 16.6% | 1/2-1/2: 24.5% | 0-1: 58.9%
Yi, Wei vs Sindarov, Javokhir
  1-0: 7.8% | 1/2-1/2: 23.7% | 0-1: 68.4%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 27.8% | 1/2-1/2: 25.6% | 0-1: 46.6%
Sindarov, Javokhir vs Giri, Anish
  1-0: 54.6% | 1/2-1/2: 31.4% | 0-1: 14.0%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 38.6% | 1/2-1/2: 28.3% | 0-1: 33.2%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 58.2% | 1/2-1/2: 24.3% | 0-1: 17.5%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 5.7% | 1/2-1/2: 15.7% | 0-1: 78.6%
Yi, Wei vs Bluebaum, Matthias
  1-0: 20.0% | 1/2-1/2: 23.0% | 0-1: 57.0%
Giri, Anish vs Praggnanandhaa R
  1-0: 36.0% | 1/2-1/2: 24.8% | 0-1: 39.2%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 56.3% | 1/2-1/2: 22.8% | 0-1: 20.9%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 57.4% | 1/2-1/2: 21.2% | 0-1: 21.3%
Caruana, Fabiano vs Giri, Anish
  1-0: 68.4% | 1/2-1/2: 19.7% | 0-1: 11.9%
Praggnanandhaa R vs Yi, Wei
  1-0: 59.4% | 1/2-1/2: 21.4% | 0-1: 19.2%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 10.2% | 1/2-1/2: 23.7% | 0-1: 66.1%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 13.8% | 1/2-1/2: 18.3% | 0-1: 67.9%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 60.1% | 1/2-1/2: 28.2% | 0-1: 11.7%
Yi, Wei vs Caruana, Fabiano
  1-0: 42.6% | 1/2-1/2: 24.4% | 0-1: 33.0%
Giri, Anish vs Nakamura, Hikaru
  1-0: 41.1% | 1/2-1/2: 23.4% | 0-1: 35.5%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 41.6% | 1/2-1/2: 22.5% | 0-1: 35.9%
Nakamura, Hikaru vs Yi, Wei
  1-0: 55.2% | 1/2-1/2: 21.8% | 0-1: 22.9%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 39.3% | 1/2-1/2: 29.1% | 0-1: 31.5%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 36.9% | 1/2-1/2: 23.1% | 0-1: 40.0%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 25.7% | 1/2-1/2: 23.2% | 0-1: 51.1%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 40.0% | 1/2-1/2: 27.1% | 0-1: 32.9%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 65.3% | 1/2-1/2: 23.4% | 0-1: 11.3%
Yi, Wei vs Giri, Anish
  1-0: 31.4% | 1/2-1/2: 24.1% | 0-1: 44.5%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 44.2% | 1/2-1/2: 23.4% | 0-1: 32.5%
Giri, Anish vs Sindarov, Javokhir
  1-0: 12.8% | 1/2-1/2: 19.7% | 0-1: 67.5%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 35.0% | 1/2-1/2: 22.2% | 0-1: 42.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 73.3% | 1/2-1/2: 16.7% | 0-1: 9.9%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 32.4% | 1/2-1/2: 22.2% | 0-1: 45.4%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 57.5% | 1/2-1/2: 21.8% | 0-1: 20.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 30.5% | 1/2-1/2: 24.4% | 0-1: 45.1%
Sindarov, Javokhir vs Yi, Wei
  1-0: 66.7% | 1/2-1/2: 19.8% | 0-1: 13.5%

=== Tournament Win Probabilities (from Round 5) ===
  74.21% - Sindarov, Javokhir
  12.71% - Caruana, Fabiano
   3.75% - Bluebaum, Matthias
   3.45% - Nakamura, Hikaru
   2.90% - Praggnanandhaa R
   1.77% - Giri, Anish
   1.15% - Yi, Wei
   0.05% - Esipenko, Andrey
