=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 1 pts
Sindarov, Javokhir: 1 pts
Praggnanandhaa R: 1 pts
Wei, Yi: 0.5 pts
Bluebaum, Matthias: 0.5 pts
Nakamura, Hikaru: 0 pts
Giri, Anish: 0 pts
Esipenko, Andrey: 0 pts

Running 1000000 iterations across 20 threads...
Done in 10.88s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 37.7% | 1/2-1/2: 24.5% | 0-1: 37.8%
Giri, Anish vs Caruana, Fabiano
  1-0: 37.3% | 1/2-1/2: 25.0% | 0-1: 37.7%
Wei, Yi vs Praggnanandhaa R
  1-0: 53.5% | 1/2-1/2: 23.4% | 0-1: 23.1%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 49.2% | 1/2-1/2: 23.8% | 0-1: 26.9%


--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 52.5% | 1/2-1/2: 23.3% | 0-1: 24.2%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 33.7% | 1/2-1/2: 24.8% | 0-1: 41.5%
Caruana, Fabiano vs Wei, Yi
  1-0: 50.7% | 1/2-1/2: 23.5% | 0-1: 25.8%
Nakamura, Hikaru vs Giri, Anish
  1-0: 49.2% | 1/2-1/2: 22.9% | 0-1: 28.0%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 41.0% | 1/2-1/2: 23.5% | 0-1: 35.6%
Wei, Yi vs Nakamura, Hikaru
  1-0: 45.2% | 1/2-1/2: 23.7% | 0-1: 31.1%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 43.4% | 1/2-1/2: 24.4% | 0-1: 32.2%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 53.6% | 1/2-1/2: 22.6% | 0-1: 23.8%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 45.4% | 1/2-1/2: 23.3% | 0-1: 31.3%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 51.3% | 1/2-1/2: 23.0% | 0-1: 25.7%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 42.9% | 1/2-1/2: 23.6% | 0-1: 33.5%
Giri, Anish vs Wei, Yi
  1-0: 43.5% | 1/2-1/2: 23.1% | 0-1: 33.4%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 59.0% | 1/2-1/2: 20.9% | 0-1: 20.1%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 55.1% | 1/2-1/2: 21.6% | 0-1: 23.3%
Giri, Anish vs Bluebaum, Matthias
  1-0: 43.9% | 1/2-1/2: 22.9% | 0-1: 33.2%
Wei, Yi vs Sindarov, Javokhir
  1-0: 42.2% | 1/2-1/2: 23.4% | 0-1: 34.4%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 38.1% | 1/2-1/2: 23.1% | 0-1: 38.9%
Sindarov, Javokhir vs Giri, Anish
  1-0: 52.4% | 1/2-1/2: 22.0% | 0-1: 25.6%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 45.2% | 1/2-1/2: 22.7% | 0-1: 32.1%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 32.6% | 1/2-1/2: 23.0% | 0-1: 44.3%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 35.1% | 1/2-1/2: 23.2% | 0-1: 41.7%
Wei, Yi vs Bluebaum, Matthias
  1-0: 45.9% | 1/2-1/2: 22.7% | 0-1: 31.3%
Giri, Anish vs Praggnanandhaa R
  1-0: 52.5% | 1/2-1/2: 21.8% | 0-1: 25.7%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 41.1% | 1/2-1/2: 23.1% | 0-1: 35.9%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 53.9% | 1/2-1/2: 21.9% | 0-1: 24.2%
Caruana, Fabiano vs Giri, Anish
  1-0: 54.1% | 1/2-1/2: 21.9% | 0-1: 24.0%
Praggnanandhaa R vs Wei, Yi
  1-0: 37.5% | 1/2-1/2: 23.3% | 0-1: 39.2%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 41.9% | 1/2-1/2: 23.2% | 0-1: 34.9%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 37.9% | 1/2-1/2: 24.3% | 0-1: 37.8%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 57.5% | 1/2-1/2: 21.5% | 0-1: 21.1%
Wei, Yi vs Caruana, Fabiano
  1-0: 40.2% | 1/2-1/2: 23.6% | 0-1: 36.1%
Giri, Anish vs Nakamura, Hikaru
  1-0: 42.6% | 1/2-1/2: 24.6% | 0-1: 32.8%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 49.6% | 1/2-1/2: 24.8% | 0-1: 25.6%
Nakamura, Hikaru vs Wei, Yi
  1-0: 45.1% | 1/2-1/2: 24.5% | 0-1: 30.4%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 47.6% | 1/2-1/2: 23.4% | 0-1: 29.0%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 36.8% | 1/2-1/2: 25.6% | 0-1: 37.7%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 44.5% | 1/2-1/2: 26.6% | 0-1: 28.9%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 38.7% | 1/2-1/2: 25.6% | 0-1: 35.6%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 47.5% | 1/2-1/2: 25.2% | 0-1: 27.3%
Wei, Yi vs Giri, Anish
  1-0: 46.1% | 1/2-1/2: 26.3% | 0-1: 27.6%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 50.4% | 1/2-1/2: 26.2% | 0-1: 23.5%
Giri, Anish vs Sindarov, Javokhir
  1-0: 38.2% | 1/2-1/2: 27.0% | 0-1: 34.8%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 43.6% | 1/2-1/2: 27.3% | 0-1: 29.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 56.7% | 1/2-1/2: 24.3% | 0-1: 19.0%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 31.4% | 1/2-1/2: 27.6% | 0-1: 41.0%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 35.1% | 1/2-1/2: 28.4% | 0-1: 36.6%
Bluebaum, Matthias vs Giri, Anish
  1-0: 44.6% | 1/2-1/2: 28.0% | 0-1: 27.3%
Sindarov, Javokhir vs Wei, Yi
  1-0: 45.9% | 1/2-1/2: 27.4% | 0-1: 26.7%

=== Tournament Win Probabilities (from Round 2) ===
  32.29% - Caruana, Fabiano
  24.37% - Sindarov, Javokhir
  12.64% - Wei, Yi
   9.47% - Bluebaum, Matthias
   8.83% - Nakamura, Hikaru
   5.20% - Praggnanandhaa R
   4.91% - Giri, Anish
   2.30% - Esipenko, Andrey
