=== Current Standings (Before Round 8) ===
Sindarov, Javokhir: 6 pts
Caruana, Fabiano: 4.5 pts
Giri, Anish: 3.5 pts
Praggnanandhaa R: 3.5 pts
Wei, Yi: 3 pts
Bluebaum, Matthias: 3 pts
Nakamura, Hikaru: 2.5 pts
Esipenko, Andrey: 2 pts

Running 1000000 iterations across 20 threads...
Done in 17.59s

=== Monte Carlo Match Predictions ===

--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 1.9% | 1/2-1/2: 13.9% | 0-1: 84.1%
Wei, Yi vs Bluebaum, Matthias
  1-0: 24.7% | 1/2-1/2: 36.2% | 0-1: 39.1%
Giri, Anish vs Praggnanandhaa R
  1-0: 34.6% | 1/2-1/2: 37.5% | 0-1: 28.0%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 29.7% | 1/2-1/2: 36.5% | 0-1: 33.7%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 33.6% | 1/2-1/2: 36.9% | 0-1: 29.5%
Caruana, Fabiano vs Giri, Anish
  1-0: 48.6% | 1/2-1/2: 32.7% | 0-1: 18.7%
Praggnanandhaa R vs Wei, Yi
  1-0: 29.5% | 1/2-1/2: 35.7% | 0-1: 34.8%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 17.8% | 1/2-1/2: 33.3% | 0-1: 48.9%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 20.7% | 1/2-1/2: 34.8% | 0-1: 44.5%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 45.4% | 1/2-1/2: 34.7% | 0-1: 19.8%
Wei, Yi vs Caruana, Fabiano
  1-0: 28.9% | 1/2-1/2: 36.3% | 0-1: 34.7%
Giri, Anish vs Nakamura, Hikaru
  1-0: 34.4% | 1/2-1/2: 37.7% | 0-1: 27.9%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 35.1% | 1/2-1/2: 37.5% | 0-1: 27.4%
Nakamura, Hikaru vs Wei, Yi
  1-0: 28.8% | 1/2-1/2: 36.5% | 0-1: 34.7%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 31.3% | 1/2-1/2: 34.1% | 0-1: 34.7%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 30.8% | 1/2-1/2: 36.6% | 0-1: 32.6%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 23.5% | 1/2-1/2: 36.0% | 0-1: 40.5%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 31.4% | 1/2-1/2: 37.3% | 0-1: 31.2%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 44.5% | 1/2-1/2: 35.0% | 0-1: 20.5%
Wei, Yi vs Giri, Anish
  1-0: 29.4% | 1/2-1/2: 36.8% | 0-1: 33.8%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 33.1% | 1/2-1/2: 36.9% | 0-1: 30.0%
Giri, Anish vs Sindarov, Javokhir
  1-0: 18.4% | 1/2-1/2: 32.8% | 0-1: 48.8%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 30.4% | 1/2-1/2: 36.5% | 0-1: 33.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 49.9% | 1/2-1/2: 33.1% | 0-1: 17.0%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 21.3% | 1/2-1/2: 34.3% | 0-1: 44.4%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 32.8% | 1/2-1/2: 36.9% | 0-1: 30.3%
Bluebaum, Matthias vs Giri, Anish
  1-0: 32.0% | 1/2-1/2: 37.4% | 0-1: 30.7%
Sindarov, Javokhir vs Wei, Yi
  1-0: 40.5% | 1/2-1/2: 35.0% | 0-1: 24.5%

=== Tournament Win Probabilities (from Round 8) ===
  87.03% - Sindarov, Javokhir
  10.75% - Caruana, Fabiano
   0.72% - Giri, Anish
   0.61% - Praggnanandhaa R
   0.40% - Bluebaum, Matthias
   0.38% - Wei, Yi
   0.11% - Nakamura, Hikaru
   0.00% - Esipenko, Andrey
