=== Current Standings (Before Round 1) ===
Nakamura, Hikaru: 0 pts
Caruana, Fabiano: 0 pts
Wei, Yi: 0 pts
Giri, Anish: 0 pts
Sindarov, Javokhir: 0 pts
Praggnanandhaa R: 0 pts
Esipenko, Andrey: 0 pts
Bluebaum, Matthias: 0 pts

Running 1000000 iterations across 20 threads...
Done in 18.76s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 25.1% | 1/2-1/2: 57.3% | 0-1: 17.7%
Praggnanandhaa R vs Giri, Anish
  1-0: 21.4% | 1/2-1/2: 52.0% | 0-1: 26.6%
Bluebaum, Matthias vs Wei, Yi
  1-0: 25.0% | 1/2-1/2: 51.1% | 0-1: 23.9%
Sindarov, Javokhir vs Esipenko, Andrey
  1-0: 33.7% | 1/2-1/2: 49.1% | 0-1: 17.2%


--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 20.9% | 1/2-1/2: 52.5% | 0-1: 26.6%
Giri, Anish vs Caruana, Fabiano
  1-0: 22.4% | 1/2-1/2: 51.3% | 0-1: 26.3%
Wei, Yi vs Praggnanandhaa R
  1-0: 33.8% | 1/2-1/2: 47.8% | 0-1: 18.4%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 31.3% | 1/2-1/2: 46.9% | 0-1: 21.7%


--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 29.9% | 1/2-1/2: 48.5% | 0-1: 21.6%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 20.1% | 1/2-1/2: 47.7% | 0-1: 32.3%
Caruana, Fabiano vs Wei, Yi
  1-0: 31.8% | 1/2-1/2: 45.3% | 0-1: 22.9%
Nakamura, Hikaru vs Giri, Anish
  1-0: 31.9% | 1/2-1/2: 44.4% | 0-1: 23.8%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 26.3% | 1/2-1/2: 45.5% | 0-1: 28.2%
Wei, Yi vs Nakamura, Hikaru
  1-0: 28.7% | 1/2-1/2: 44.7% | 0-1: 26.6%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 28.7% | 1/2-1/2: 43.8% | 0-1: 27.5%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 36.4% | 1/2-1/2: 39.6% | 0-1: 24.0%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 29.3% | 1/2-1/2: 41.9% | 0-1: 28.9%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 33.5% | 1/2-1/2: 43.2% | 0-1: 23.3%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 28.8% | 1/2-1/2: 42.7% | 0-1: 28.5%
Giri, Anish vs Wei, Yi
  1-0: 31.2% | 1/2-1/2: 39.6% | 0-1: 29.2%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 38.2% | 1/2-1/2: 39.4% | 0-1: 22.3%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 38.8% | 1/2-1/2: 38.1% | 0-1: 23.1%
Giri, Anish vs Bluebaum, Matthias
  1-0: 32.5% | 1/2-1/2: 38.5% | 0-1: 29.0%
Wei, Yi vs Sindarov, Javokhir
  1-0: 30.2% | 1/2-1/2: 38.4% | 0-1: 31.5%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 28.3% | 1/2-1/2: 38.6% | 0-1: 33.1%
Sindarov, Javokhir vs Giri, Anish
  1-0: 36.3% | 1/2-1/2: 37.9% | 0-1: 25.8%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 31.4% | 1/2-1/2: 36.7% | 0-1: 32.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 25.4% | 1/2-1/2: 35.1% | 0-1: 39.5%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 27.2% | 1/2-1/2: 36.9% | 0-1: 35.9%
Wei, Yi vs Bluebaum, Matthias
  1-0: 34.6% | 1/2-1/2: 35.7% | 0-1: 29.7%
Giri, Anish vs Praggnanandhaa R
  1-0: 40.1% | 1/2-1/2: 32.9% | 0-1: 27.0%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 31.6% | 1/2-1/2: 35.0% | 0-1: 33.4%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 39.0% | 1/2-1/2: 33.6% | 0-1: 27.4%
Caruana, Fabiano vs Giri, Anish
  1-0: 37.9% | 1/2-1/2: 34.7% | 0-1: 27.4%
Praggnanandhaa R vs Wei, Yi
  1-0: 30.4% | 1/2-1/2: 31.6% | 0-1: 38.0%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 31.9% | 1/2-1/2: 32.4% | 0-1: 35.7%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 32.3% | 1/2-1/2: 32.6% | 0-1: 35.1%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 43.5% | 1/2-1/2: 31.6% | 0-1: 24.9%
Wei, Yi vs Caruana, Fabiano
  1-0: 32.3% | 1/2-1/2: 32.9% | 0-1: 34.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 34.3% | 1/2-1/2: 31.8% | 0-1: 33.9%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 39.3% | 1/2-1/2: 30.4% | 0-1: 30.3%
Nakamura, Hikaru vs Wei, Yi
  1-0: 36.4% | 1/2-1/2: 31.3% | 0-1: 32.3%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 36.1% | 1/2-1/2: 31.8% | 0-1: 32.1%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 33.0% | 1/2-1/2: 28.2% | 0-1: 38.8%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 38.9% | 1/2-1/2: 28.8% | 0-1: 32.4%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 31.9% | 1/2-1/2: 31.1% | 0-1: 37.0%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 37.7% | 1/2-1/2: 31.0% | 0-1: 31.2%
Wei, Yi vs Giri, Anish
  1-0: 38.2% | 1/2-1/2: 29.2% | 0-1: 32.6%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 41.3% | 1/2-1/2: 28.3% | 0-1: 30.4%
Giri, Anish vs Sindarov, Javokhir
  1-0: 34.1% | 1/2-1/2: 28.8% | 0-1: 37.1%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 39.2% | 1/2-1/2: 27.8% | 0-1: 33.0%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 46.4% | 1/2-1/2: 26.5% | 0-1: 27.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 30.7% | 1/2-1/2: 28.4% | 0-1: 40.9%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 31.9% | 1/2-1/2: 27.4% | 0-1: 40.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 37.7% | 1/2-1/2: 27.6% | 0-1: 34.6%
Sindarov, Javokhir vs Wei, Yi
  1-0: 39.7% | 1/2-1/2: 28.1% | 0-1: 32.1%

=== Tournament Win Probabilities (from Round 1) ===
  18.61% - Caruana, Fabiano
  17.53% - Sindarov, Javokhir
  14.71% - Nakamura, Hikaru
  13.49% - Wei, Yi
  11.36% - Giri, Anish
  10.83% - Bluebaum, Matthias
   7.15% - Esipenko, Andrey
   6.31% - Praggnanandhaa R
