=== Current Standings (Before Round 5) ===
Sindarov, Javokhir: 3.5 pts
Caruana, Fabiano: 2.5 pts
Giri, Anish: 2 pts
Praggnanandhaa R: 2 pts
Bluebaum, Matthias: 2 pts
Nakamura, Hikaru: 1.5 pts
Wei, Yi: 1.5 pts
Esipenko, Andrey: 1 pts

Running 1000000 iterations across 20 threads...
Done in 26.14s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 48.5% | 1/2-1/2: 28.4% | 0-1: 23.2%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 50.7% | 1/2-1/2: 28.4% | 0-1: 20.9%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 17.5% | 1/2-1/2: 27.5% | 0-1: 55.0%
Giri, Anish vs Wei, Yi
  1-0: 39.0% | 1/2-1/2: 30.5% | 0-1: 30.6%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 67.9% | 1/2-1/2: 21.4% | 0-1: 10.6%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 40.0% | 1/2-1/2: 30.2% | 0-1: 29.8%
Giri, Anish vs Bluebaum, Matthias
  1-0: 24.9% | 1/2-1/2: 28.6% | 0-1: 46.5%
Wei, Yi vs Sindarov, Javokhir
  1-0: 16.6% | 1/2-1/2: 26.3% | 0-1: 57.1%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 25.6% | 1/2-1/2: 28.6% | 0-1: 45.8%
Sindarov, Javokhir vs Giri, Anish
  1-0: 58.6% | 1/2-1/2: 25.5% | 0-1: 15.9%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 39.7% | 1/2-1/2: 30.8% | 0-1: 29.6%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 41.5% | 1/2-1/2: 28.6% | 0-1: 29.9%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 10.8% | 1/2-1/2: 21.3% | 0-1: 67.9%
Wei, Yi vs Bluebaum, Matthias
  1-0: 25.7% | 1/2-1/2: 28.4% | 0-1: 45.9%
Giri, Anish vs Praggnanandhaa R
  1-0: 37.9% | 1/2-1/2: 29.1% | 0-1: 33.0%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 39.6% | 1/2-1/2: 28.4% | 0-1: 32.0%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 44.6% | 1/2-1/2: 27.5% | 0-1: 28.0%
Caruana, Fabiano vs Giri, Anish
  1-0: 61.2% | 1/2-1/2: 23.3% | 0-1: 15.5%
Praggnanandhaa R vs Wei, Yi
  1-0: 44.1% | 1/2-1/2: 27.1% | 0-1: 28.8%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 18.4% | 1/2-1/2: 25.4% | 0-1: 56.2%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 17.4% | 1/2-1/2: 24.9% | 0-1: 57.7%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 58.1% | 1/2-1/2: 25.2% | 0-1: 16.6%
Wei, Yi vs Caruana, Fabiano
  1-0: 37.3% | 1/2-1/2: 28.9% | 0-1: 33.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 41.6% | 1/2-1/2: 28.7% | 0-1: 29.7%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 42.6% | 1/2-1/2: 27.7% | 0-1: 29.7%
Nakamura, Hikaru vs Wei, Yi
  1-0: 41.4% | 1/2-1/2: 27.7% | 0-1: 30.9%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 41.8% | 1/2-1/2: 25.7% | 0-1: 32.5%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 31.3% | 1/2-1/2: 27.0% | 0-1: 41.7%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 26.0% | 1/2-1/2: 28.2% | 0-1: 45.8%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 36.6% | 1/2-1/2: 29.0% | 0-1: 34.4%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 61.0% | 1/2-1/2: 24.1% | 0-1: 14.9%
Wei, Yi vs Giri, Anish
  1-0: 35.4% | 1/2-1/2: 29.2% | 0-1: 35.5%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 42.3% | 1/2-1/2: 28.2% | 0-1: 29.5%
Giri, Anish vs Sindarov, Javokhir
  1-0: 20.9% | 1/2-1/2: 24.2% | 0-1: 54.9%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 29.8% | 1/2-1/2: 27.1% | 0-1: 43.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 60.8% | 1/2-1/2: 23.5% | 0-1: 15.7%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 27.3% | 1/2-1/2: 27.1% | 0-1: 45.6%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 44.5% | 1/2-1/2: 27.6% | 0-1: 27.9%
Bluebaum, Matthias vs Giri, Anish
  1-0: 34.8% | 1/2-1/2: 29.3% | 0-1: 35.9%
Sindarov, Javokhir vs Wei, Yi
  1-0: 58.5% | 1/2-1/2: 24.2% | 0-1: 17.3%

=== Tournament Win Probabilities (from Round 5) ===
  67.46% - Sindarov, Javokhir
  17.11% - Caruana, Fabiano
   4.99% - Bluebaum, Matthias
   3.21% - Praggnanandhaa R
   2.77% - Giri, Anish
   2.36% - Nakamura, Hikaru
   1.93% - Wei, Yi
   0.17% - Esipenko, Andrey
