=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Sindarov, Javokhir: 1.5 pts
Praggnanandhaa R: 1.5 pts
Wei, Yi: 1 pts
Bluebaum, Matthias: 1 pts
Nakamura, Hikaru: 0.5 pts
Giri, Anish: 0.5 pts
Esipenko, Andrey: 0.5 pts

Running 1000000 iterations across 20 threads...
Done in 28.44s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 53.3% | 1/2-1/2: 28.1% | 0-1: 18.6%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 39.7% | 1/2-1/2: 30.5% | 0-1: 29.8%
Caruana, Fabiano vs Wei, Yi
  1-0: 51.1% | 1/2-1/2: 28.6% | 0-1: 20.3%
Nakamura, Hikaru vs Giri, Anish
  1-0: 51.6% | 1/2-1/2: 28.2% | 0-1: 20.2%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 42.9% | 1/2-1/2: 29.3% | 0-1: 27.8%
Wei, Yi vs Nakamura, Hikaru
  1-0: 43.0% | 1/2-1/2: 30.1% | 0-1: 26.9%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 40.8% | 1/2-1/2: 30.7% | 0-1: 28.5%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 40.0% | 1/2-1/2: 30.4% | 0-1: 29.7%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 58.9% | 1/2-1/2: 24.6% | 0-1: 16.4%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 47.4% | 1/2-1/2: 28.6% | 0-1: 24.0%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 34.1% | 1/2-1/2: 28.3% | 0-1: 37.6%
Giri, Anish vs Wei, Yi
  1-0: 34.9% | 1/2-1/2: 30.0% | 0-1: 35.0%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 65.9% | 1/2-1/2: 21.4% | 0-1: 12.7%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 40.3% | 1/2-1/2: 28.1% | 0-1: 31.7%
Giri, Anish vs Bluebaum, Matthias
  1-0: 32.0% | 1/2-1/2: 29.0% | 0-1: 39.1%
Wei, Yi vs Sindarov, Javokhir
  1-0: 32.7% | 1/2-1/2: 28.2% | 0-1: 39.1%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 27.8% | 1/2-1/2: 28.2% | 0-1: 44.0%
Sindarov, Javokhir vs Giri, Anish
  1-0: 60.0% | 1/2-1/2: 24.0% | 0-1: 16.0%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 45.9% | 1/2-1/2: 27.7% | 0-1: 26.4%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 38.6% | 1/2-1/2: 28.1% | 0-1: 33.3%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 28.7% | 1/2-1/2: 26.6% | 0-1: 44.7%
Wei, Yi vs Bluebaum, Matthias
  1-0: 30.9% | 1/2-1/2: 28.1% | 0-1: 41.0%
Giri, Anish vs Praggnanandhaa R
  1-0: 40.7% | 1/2-1/2: 28.1% | 0-1: 31.3%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 33.2% | 1/2-1/2: 26.9% | 0-1: 39.8%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 51.0% | 1/2-1/2: 24.5% | 0-1: 24.5%
Caruana, Fabiano vs Giri, Anish
  1-0: 63.8% | 1/2-1/2: 21.6% | 0-1: 14.6%
Praggnanandhaa R vs Wei, Yi
  1-0: 42.4% | 1/2-1/2: 26.5% | 0-1: 31.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 35.7% | 1/2-1/2: 26.3% | 0-1: 38.0%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 26.8% | 1/2-1/2: 27.1% | 0-1: 46.1%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 48.8% | 1/2-1/2: 26.5% | 0-1: 24.7%
Wei, Yi vs Caruana, Fabiano
  1-0: 32.1% | 1/2-1/2: 27.4% | 0-1: 40.5%
Giri, Anish vs Nakamura, Hikaru
  1-0: 45.2% | 1/2-1/2: 27.6% | 0-1: 27.2%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 50.7% | 1/2-1/2: 25.5% | 0-1: 23.8%
Nakamura, Hikaru vs Wei, Yi
  1-0: 36.0% | 1/2-1/2: 26.2% | 0-1: 37.8%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 48.8% | 1/2-1/2: 24.5% | 0-1: 26.7%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 39.8% | 1/2-1/2: 26.5% | 0-1: 33.7%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 33.7% | 1/2-1/2: 27.6% | 0-1: 38.8%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 34.2% | 1/2-1/2: 27.2% | 0-1: 38.7%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 53.2% | 1/2-1/2: 25.7% | 0-1: 21.1%
Wei, Yi vs Giri, Anish
  1-0: 48.4% | 1/2-1/2: 25.9% | 0-1: 25.6%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 49.2% | 1/2-1/2: 25.5% | 0-1: 25.3%
Giri, Anish vs Sindarov, Javokhir
  1-0: 35.0% | 1/2-1/2: 26.0% | 0-1: 39.1%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 33.9% | 1/2-1/2: 26.1% | 0-1: 40.0%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 53.6% | 1/2-1/2: 24.5% | 0-1: 21.9%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 28.4% | 1/2-1/2: 26.6% | 0-1: 45.0%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 50.9% | 1/2-1/2: 25.3% | 0-1: 23.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 50.1% | 1/2-1/2: 25.4% | 0-1: 24.5%
Sindarov, Javokhir vs Wei, Yi
  1-0: 43.5% | 1/2-1/2: 27.0% | 0-1: 29.4%

=== Tournament Win Probabilities (from Round 3) ===
  31.33% - Caruana, Fabiano
  23.00% - Sindarov, Javokhir
  15.03% - Praggnanandhaa R
  11.94% - Bluebaum, Matthias
   9.22% - Wei, Yi
   5.38% - Nakamura, Hikaru
   2.59% - Giri, Anish
   1.51% - Esipenko, Andrey
