=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2.5 pts
Sindarov, Javokhir: 2.5 pts
Bluebaum, Matthias: 1.5 pts
Praggnanandhaa R: 1.5 pts
Giri, Anish: 1 pts
Yi, Wei: 1 pts
Esipenko, Andrey: 1 pts
Nakamura, Hikaru: 1 pts

Running 100000 iterations across 20 threads...
Done in 1.69s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 30.3% | 1/2-1/2: 47.7% | 0-1: 22.0%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 24.1% | 1/2-1/2: 31.2% | 0-1: 44.6%
Esipenko, Andrey vs Giri, Anish
  1-0: 50.5% | 1/2-1/2: 26.2% | 0-1: 23.3%
Yi, Wei vs Nakamura, Hikaru
  1-0: 36.6% | 1/2-1/2: 27.6% | 0-1: 35.8%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 59.8% | 1/2-1/2: 28.0% | 0-1: 12.2%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 61.4% | 1/2-1/2: 29.6% | 0-1: 8.9%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 5.4% | 1/2-1/2: 20.8% | 0-1: 73.8%
Giri, Anish vs Yi, Wei
  1-0: 53.3% | 1/2-1/2: 24.4% | 0-1: 22.3%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 79.2% | 1/2-1/2: 17.0% | 0-1: 3.8%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 33.3% | 1/2-1/2: 24.4% | 0-1: 42.3%
Giri, Anish vs Bluebaum, Matthias
  1-0: 33.4% | 1/2-1/2: 24.4% | 0-1: 42.2%
Yi, Wei vs Sindarov, Javokhir
  1-0: 11.9% | 1/2-1/2: 22.0% | 0-1: 66.1%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 47.2% | 1/2-1/2: 24.5% | 0-1: 28.4%
Sindarov, Javokhir vs Giri, Anish
  1-0: 61.1% | 1/2-1/2: 26.1% | 0-1: 12.8%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 29.0% | 1/2-1/2: 24.2% | 0-1: 46.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 36.6% | 1/2-1/2: 30.5% | 0-1: 33.0%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 12.1% | 1/2-1/2: 21.2% | 0-1: 66.8%
Yi, Wei vs Bluebaum, Matthias
  1-0: 31.8% | 1/2-1/2: 23.3% | 0-1: 44.9%
Giri, Anish vs Praggnanandhaa R
  1-0: 42.5% | 1/2-1/2: 23.1% | 0-1: 34.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 27.7% | 1/2-1/2: 24.3% | 0-1: 48.0%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 47.4% | 1/2-1/2: 22.1% | 0-1: 30.4%
Caruana, Fabiano vs Giri, Anish
  1-0: 78.4% | 1/2-1/2: 15.6% | 0-1: 6.0%
Praggnanandhaa R vs Yi, Wei
  1-0: 56.3% | 1/2-1/2: 21.7% | 0-1: 22.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 8.8% | 1/2-1/2: 17.8% | 0-1: 73.3%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 31.3% | 1/2-1/2: 22.1% | 0-1: 46.6%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 46.1% | 1/2-1/2: 29.7% | 0-1: 24.2%
Yi, Wei vs Caruana, Fabiano
  1-0: 34.3% | 1/2-1/2: 22.8% | 0-1: 42.9%
Giri, Anish vs Nakamura, Hikaru
  1-0: 44.5% | 1/2-1/2: 21.7% | 0-1: 33.8%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 56.7% | 1/2-1/2: 20.1% | 0-1: 23.2%
Nakamura, Hikaru vs Yi, Wei
  1-0: 43.2% | 1/2-1/2: 21.8% | 0-1: 35.0%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 36.0% | 1/2-1/2: 32.0% | 0-1: 32.0%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 39.3% | 1/2-1/2: 21.7% | 0-1: 39.0%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 37.9% | 1/2-1/2: 22.5% | 0-1: 39.6%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 24.5% | 1/2-1/2: 24.1% | 0-1: 51.3%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 51.0% | 1/2-1/2: 23.7% | 0-1: 25.3%
Yi, Wei vs Giri, Anish
  1-0: 53.0% | 1/2-1/2: 20.2% | 0-1: 26.8%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 53.3% | 1/2-1/2: 20.9% | 0-1: 25.8%
Giri, Anish vs Sindarov, Javokhir
  1-0: 17.3% | 1/2-1/2: 19.1% | 0-1: 63.6%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 28.7% | 1/2-1/2: 20.5% | 0-1: 50.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 68.6% | 1/2-1/2: 18.9% | 0-1: 12.6%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 33.9% | 1/2-1/2: 22.2% | 0-1: 43.9%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 47.4% | 1/2-1/2: 21.6% | 0-1: 31.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 44.0% | 1/2-1/2: 21.8% | 0-1: 34.2%
Sindarov, Javokhir vs Yi, Wei
  1-0: 59.7% | 1/2-1/2: 21.4% | 0-1: 18.9%

=== Tournament Win Probabilities (from Round 4) ===
  49.53% - Sindarov, Javokhir
  36.48% - Caruana, Fabiano
   5.99% - Praggnanandhaa R
   2.40% - Nakamura, Hikaru
   2.27% - Bluebaum, Matthias
   1.90% - Yi, Wei
   0.89% - Giri, Anish
   0.56% - Esipenko, Andrey
