=== Current Standings (Before Round 8) ===
Sindarov, Javokhir: 6 pts
Caruana, Fabiano: 4.5 pts
Giri, Anish: 3.5 pts
Praggnanandhaa R: 3.5 pts
Wei, Yi: 3 pts
Bluebaum, Matthias: 3 pts
Nakamura, Hikaru: 2.5 pts
Esipenko, Andrey: 2 pts

Running 1000000 iterations across 20 threads...
Done in 13.10s

=== Monte Carlo Match Predictions ===

--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 24.6% | 1/2-1/2: 26.4% | 0-1: 49.0%
Wei, Yi vs Bluebaum, Matthias
  1-0: 37.2% | 1/2-1/2: 26.6% | 0-1: 36.2%
Giri, Anish vs Praggnanandhaa R
  1-0: 43.8% | 1/2-1/2: 25.9% | 0-1: 30.3%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 33.8% | 1/2-1/2: 26.5% | 0-1: 39.7%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 43.3% | 1/2-1/2: 28.1% | 0-1: 28.6%
Caruana, Fabiano vs Giri, Anish
  1-0: 46.5% | 1/2-1/2: 25.1% | 0-1: 28.4%
Praggnanandhaa R vs Wei, Yi
  1-0: 30.5% | 1/2-1/2: 25.8% | 0-1: 43.7%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 32.1% | 1/2-1/2: 27.7% | 0-1: 40.2%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 28.9% | 1/2-1/2: 29.7% | 0-1: 41.4%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 47.8% | 1/2-1/2: 27.3% | 0-1: 24.9%
Wei, Yi vs Caruana, Fabiano
  1-0: 32.4% | 1/2-1/2: 28.2% | 0-1: 39.4%
Giri, Anish vs Nakamura, Hikaru
  1-0: 34.3% | 1/2-1/2: 30.6% | 0-1: 35.1%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 40.1% | 1/2-1/2: 31.7% | 0-1: 28.2%
Nakamura, Hikaru vs Wei, Yi
  1-0: 34.7% | 1/2-1/2: 31.5% | 0-1: 33.8%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 39.1% | 1/2-1/2: 27.4% | 0-1: 33.5%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 29.0% | 1/2-1/2: 31.5% | 0-1: 39.5%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 33.3% | 1/2-1/2: 33.5% | 0-1: 33.2%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 31.4% | 1/2-1/2: 31.5% | 0-1: 37.1%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 38.7% | 1/2-1/2: 31.4% | 0-1: 30.0%
Wei, Yi vs Giri, Anish
  1-0: 34.8% | 1/2-1/2: 33.3% | 0-1: 31.9%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 39.1% | 1/2-1/2: 34.2% | 0-1: 26.7%
Giri, Anish vs Sindarov, Javokhir
  1-0: 29.8% | 1/2-1/2: 30.8% | 0-1: 39.4%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 33.9% | 1/2-1/2: 34.4% | 0-1: 31.7%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 47.3% | 1/2-1/2: 31.4% | 0-1: 21.3%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 24.1% | 1/2-1/2: 32.6% | 0-1: 43.3%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 27.3% | 1/2-1/2: 34.4% | 0-1: 38.3%
Bluebaum, Matthias vs Giri, Anish
  1-0: 34.3% | 1/2-1/2: 34.9% | 0-1: 30.8%
Sindarov, Javokhir vs Wei, Yi
  1-0: 38.1% | 1/2-1/2: 32.0% | 0-1: 30.0%

=== Tournament Win Probabilities (from Round 8) ===
  74.94% - Sindarov, Javokhir
  19.17% - Caruana, Fabiano
   2.22% - Giri, Anish
   1.18% - Wei, Yi
   1.02% - Praggnanandhaa R
   0.95% - Bluebaum, Matthias
   0.47% - Nakamura, Hikaru
   0.04% - Esipenko, Andrey
