=== Current Standings (Before Round 1) ===
Caruana, Fabiano: 0 pts
Giri, Anish: 0 pts
Bluebaum, Matthias: 0 pts
Sindarov, Javokhir: 0 pts
Yi, Wei: 0 pts
Esipenko, Andrey: 0 pts
Praggnanandhaa R: 0 pts
Nakamura, Hikaru: 0 pts

Running 100000 iterations across 20 threads...
Done in 1.82s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 21.2% | 1/2-1/2: 47.3% | 0-1: 31.4%
Praggnanandhaa R vs Giri, Anish
  1-0: 39.4% | 1/2-1/2: 40.3% | 0-1: 20.4%
Bluebaum, Matthias vs Yi, Wei
  1-0: 28.1% | 1/2-1/2: 40.5% | 0-1: 31.4%
Sindarov, Javokhir vs Esipenko, Andrey
  1-0: 35.3% | 1/2-1/2: 39.4% | 0-1: 25.3%


--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 18.6% | 1/2-1/2: 39.9% | 0-1: 41.5%
Giri, Anish vs Caruana, Fabiano
  1-0: 26.7% | 1/2-1/2: 39.1% | 0-1: 34.2%
Yi, Wei vs Praggnanandhaa R
  1-0: 35.9% | 1/2-1/2: 38.6% | 0-1: 25.4%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 39.6% | 1/2-1/2: 34.7% | 0-1: 25.8%


--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 38.0% | 1/2-1/2: 39.2% | 0-1: 22.8%
Caruana, Fabiano vs Yi, Wei
  1-0: 42.0% | 1/2-1/2: 33.2% | 0-1: 24.7%
Nakamura, Hikaru vs Giri, Anish
  1-0: 58.2% | 1/2-1/2: 28.9% | 0-1: 12.8%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 37.5% | 1/2-1/2: 29.5% | 0-1: 33.0%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 29.9% | 1/2-1/2: 33.7% | 0-1: 36.5%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 32.7% | 1/2-1/2: 30.9% | 0-1: 36.4%
Esipenko, Andrey vs Giri, Anish
  1-0: 42.8% | 1/2-1/2: 27.2% | 0-1: 30.0%
Yi, Wei vs Nakamura, Hikaru
  1-0: 27.3% | 1/2-1/2: 29.9% | 0-1: 42.8%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 42.5% | 1/2-1/2: 29.3% | 0-1: 28.2%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 49.2% | 1/2-1/2: 26.8% | 0-1: 24.0%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 55.7% | 1/2-1/2: 25.5% | 0-1: 18.8%
Giri, Anish vs Yi, Wei
  1-0: 38.0% | 1/2-1/2: 25.2% | 0-1: 36.8%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 46.6% | 1/2-1/2: 25.6% | 0-1: 27.8%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 51.2% | 1/2-1/2: 27.0% | 0-1: 21.8%
Giri, Anish vs Bluebaum, Matthias
  1-0: 43.5% | 1/2-1/2: 22.7% | 0-1: 33.7%
Yi, Wei vs Sindarov, Javokhir
  1-0: 45.3% | 1/2-1/2: 23.4% | 0-1: 31.3%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 39.0% | 1/2-1/2: 25.0% | 0-1: 35.9%
Sindarov, Javokhir vs Giri, Anish
  1-0: 44.1% | 1/2-1/2: 23.1% | 0-1: 32.8%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 26.1% | 1/2-1/2: 24.1% | 0-1: 49.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 38.0% | 1/2-1/2: 24.2% | 0-1: 37.7%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 41.9% | 1/2-1/2: 22.9% | 0-1: 35.2%
Yi, Wei vs Bluebaum, Matthias
  1-0: 47.8% | 1/2-1/2: 21.9% | 0-1: 30.3%
Giri, Anish vs Praggnanandhaa R
  1-0: 38.5% | 1/2-1/2: 22.0% | 0-1: 39.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 49.2% | 1/2-1/2: 23.7% | 0-1: 27.1%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 54.6% | 1/2-1/2: 22.3% | 0-1: 23.0%
Caruana, Fabiano vs Giri, Anish
  1-0: 50.5% | 1/2-1/2: 21.4% | 0-1: 28.1%
Praggnanandhaa R vs Yi, Wei
  1-0: 43.4% | 1/2-1/2: 21.8% | 0-1: 34.9%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 41.2% | 1/2-1/2: 20.4% | 0-1: 38.4%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 44.9% | 1/2-1/2: 20.8% | 0-1: 34.3%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 40.1% | 1/2-1/2: 21.6% | 0-1: 38.3%
Yi, Wei vs Caruana, Fabiano
  1-0: 39.1% | 1/2-1/2: 21.8% | 0-1: 39.2%
Giri, Anish vs Nakamura, Hikaru
  1-0: 29.2% | 1/2-1/2: 21.0% | 0-1: 49.8%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 42.7% | 1/2-1/2: 20.0% | 0-1: 37.3%
Nakamura, Hikaru vs Yi, Wei
  1-0: 52.9% | 1/2-1/2: 21.4% | 0-1: 25.7%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 48.6% | 1/2-1/2: 20.5% | 0-1: 30.9%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 48.6% | 1/2-1/2: 19.5% | 0-1: 32.0%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 40.0% | 1/2-1/2: 20.9% | 0-1: 39.1%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 35.2% | 1/2-1/2: 20.3% | 0-1: 44.6%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 30.2% | 1/2-1/2: 21.2% | 0-1: 48.6%
Yi, Wei vs Giri, Anish
  1-0: 48.8% | 1/2-1/2: 19.1% | 0-1: 32.1%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 46.0% | 1/2-1/2: 20.0% | 0-1: 34.0%
Giri, Anish vs Sindarov, Javokhir
  1-0: 43.2% | 1/2-1/2: 19.3% | 0-1: 37.5%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 57.7% | 1/2-1/2: 18.8% | 0-1: 23.5%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 45.7% | 1/2-1/2: 20.2% | 0-1: 34.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 37.0% | 1/2-1/2: 20.1% | 0-1: 42.9%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 32.6% | 1/2-1/2: 21.6% | 0-1: 45.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 44.1% | 1/2-1/2: 19.1% | 0-1: 36.9%
Sindarov, Javokhir vs Yi, Wei
  1-0: 41.9% | 1/2-1/2: 19.4% | 0-1: 38.6%

=== Tournament Win Probabilities (from Round 1) ===
  30.09% - Nakamura, Hikaru
  15.40% - Caruana, Fabiano
  11.44% - Yi, Wei
  10.96% - Praggnanandhaa R
   9.29% - Sindarov, Javokhir
   8.13% - Esipenko, Andrey
   7.37% - Giri, Anish
   7.31% - Bluebaum, Matthias
