=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2.5 pts
Sindarov, Javokhir: 2.5 pts
Praggnanandhaa R: 1.5 pts
Bluebaum, Matthias: 1.5 pts
Nakamura, Hikaru: 1 pts
Wei, Yi: 1 pts
Giri, Anish: 1 pts
Esipenko, Andrey: 1 pts

Running 1000000 iterations across 20 threads...
Done in 26.78s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 41.1% | 1/2-1/2: 35.9% | 0-1: 23.0%
Wei, Yi vs Nakamura, Hikaru
  1-0: 37.4% | 1/2-1/2: 36.6% | 0-1: 26.0%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 40.9% | 1/2-1/2: 36.3% | 0-1: 22.9%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 27.3% | 1/2-1/2: 37.2% | 0-1: 35.5%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 36.1% | 1/2-1/2: 35.8% | 0-1: 28.2%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 43.5% | 1/2-1/2: 35.1% | 0-1: 21.4%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 24.1% | 1/2-1/2: 35.9% | 0-1: 40.0%
Giri, Anish vs Wei, Yi
  1-0: 34.2% | 1/2-1/2: 36.6% | 0-1: 29.2%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 53.9% | 1/2-1/2: 31.1% | 0-1: 15.0%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 35.8% | 1/2-1/2: 36.2% | 0-1: 28.0%
Giri, Anish vs Bluebaum, Matthias
  1-0: 29.1% | 1/2-1/2: 36.2% | 0-1: 34.6%
Wei, Yi vs Sindarov, Javokhir
  1-0: 25.3% | 1/2-1/2: 35.5% | 0-1: 39.2%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 30.4% | 1/2-1/2: 35.9% | 0-1: 33.7%
Sindarov, Javokhir vs Giri, Anish
  1-0: 46.5% | 1/2-1/2: 33.8% | 0-1: 19.7%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 33.8% | 1/2-1/2: 36.1% | 0-1: 30.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 24.4% | 1/2-1/2: 34.9% | 0-1: 40.7%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 22.1% | 1/2-1/2: 33.9% | 0-1: 44.0%
Wei, Yi vs Bluebaum, Matthias
  1-0: 30.4% | 1/2-1/2: 35.8% | 0-1: 33.8%
Giri, Anish vs Praggnanandhaa R
  1-0: 35.7% | 1/2-1/2: 35.5% | 0-1: 28.7%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 28.4% | 1/2-1/2: 35.6% | 0-1: 36.1%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 39.5% | 1/2-1/2: 34.6% | 0-1: 25.9%
Caruana, Fabiano vs Giri, Anish
  1-0: 52.0% | 1/2-1/2: 31.3% | 0-1: 16.7%
Praggnanandhaa R vs Wei, Yi
  1-0: 31.4% | 1/2-1/2: 34.6% | 0-1: 34.0%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 24.7% | 1/2-1/2: 34.5% | 0-1: 40.8%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 26.8% | 1/2-1/2: 35.2% | 0-1: 38.1%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 42.8% | 1/2-1/2: 34.2% | 0-1: 23.0%
Wei, Yi vs Caruana, Fabiano
  1-0: 29.4% | 1/2-1/2: 35.4% | 0-1: 35.2%
Giri, Anish vs Nakamura, Hikaru
  1-0: 34.9% | 1/2-1/2: 35.7% | 0-1: 29.5%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 38.7% | 1/2-1/2: 35.0% | 0-1: 26.3%
Nakamura, Hikaru vs Wei, Yi
  1-0: 34.6% | 1/2-1/2: 35.3% | 0-1: 30.1%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 38.2% | 1/2-1/2: 33.6% | 0-1: 28.1%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 27.0% | 1/2-1/2: 34.6% | 0-1: 38.4%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 32.0% | 1/2-1/2: 35.7% | 0-1: 32.3%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 27.8% | 1/2-1/2: 35.6% | 0-1: 36.6%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 41.9% | 1/2-1/2: 34.4% | 0-1: 23.8%
Wei, Yi vs Giri, Anish
  1-0: 38.5% | 1/2-1/2: 35.3% | 0-1: 26.1%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 39.4% | 1/2-1/2: 34.9% | 0-1: 25.7%
Giri, Anish vs Sindarov, Javokhir
  1-0: 25.7% | 1/2-1/2: 34.2% | 0-1: 40.1%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 30.3% | 1/2-1/2: 35.5% | 0-1: 34.3%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 48.1% | 1/2-1/2: 32.4% | 0-1: 19.5%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 26.1% | 1/2-1/2: 34.9% | 0-1: 39.0%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 31.7% | 1/2-1/2: 35.1% | 0-1: 33.2%
Bluebaum, Matthias vs Giri, Anish
  1-0: 36.6% | 1/2-1/2: 35.8% | 0-1: 27.5%
Sindarov, Javokhir vs Wei, Yi
  1-0: 41.1% | 1/2-1/2: 34.5% | 0-1: 24.4%

=== Tournament Win Probabilities (from Round 4) ===
  38.98% - Caruana, Fabiano
  38.65% - Sindarov, Javokhir
   6.15% - Bluebaum, Matthias
   4.54% - Praggnanandhaa R
   4.03% - Wei, Yi
   3.62% - Nakamura, Hikaru
   2.18% - Giri, Anish
   1.85% - Esipenko, Andrey
