=== Current Standings (Before Round 1) ===
Nakamura, Hikaru: 0 pts
Caruana, Fabiano: 0 pts
Wei, Yi: 0 pts
Giri, Anish: 0 pts
Sindarov, Javokhir: 0 pts
Praggnanandhaa R: 0 pts
Esipenko, Andrey: 0 pts
Bluebaum, Matthias: 0 pts

Running 1000000 iterations across 20 threads...
Done in 26.30s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 35.7% | 1/2-1/2: 37.1% | 0-1: 27.3%
Praggnanandhaa R vs Giri, Anish
  1-0: 26.3% | 1/2-1/2: 36.8% | 0-1: 36.9%
Bluebaum, Matthias vs Wei, Yi
  1-0: 31.5% | 1/2-1/2: 37.2% | 0-1: 31.3%
Sindarov, Javokhir vs Esipenko, Andrey
  1-0: 39.4% | 1/2-1/2: 36.5% | 0-1: 24.1%


--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 25.8% | 1/2-1/2: 36.3% | 0-1: 37.9%
Giri, Anish vs Caruana, Fabiano
  1-0: 26.1% | 1/2-1/2: 36.8% | 0-1: 37.1%
Wei, Yi vs Praggnanandhaa R
  1-0: 39.4% | 1/2-1/2: 36.5% | 0-1: 24.1%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 32.8% | 1/2-1/2: 36.9% | 0-1: 30.3%


--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 37.8% | 1/2-1/2: 36.0% | 0-1: 26.2%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 24.0% | 1/2-1/2: 35.9% | 0-1: 40.1%
Caruana, Fabiano vs Wei, Yi
  1-0: 35.7% | 1/2-1/2: 36.1% | 0-1: 28.2%
Nakamura, Hikaru vs Giri, Anish
  1-0: 34.0% | 1/2-1/2: 36.5% | 0-1: 29.5%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 28.5% | 1/2-1/2: 35.8% | 0-1: 35.7%
Wei, Yi vs Nakamura, Hikaru
  1-0: 32.1% | 1/2-1/2: 35.9% | 0-1: 32.0%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 29.5% | 1/2-1/2: 36.0% | 0-1: 34.5%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 39.1% | 1/2-1/2: 35.3% | 0-1: 25.6%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 31.3% | 1/2-1/2: 35.5% | 0-1: 33.2%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 35.7% | 1/2-1/2: 35.8% | 0-1: 28.6%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 31.1% | 1/2-1/2: 36.2% | 0-1: 32.7%
Giri, Anish vs Wei, Yi
  1-0: 30.6% | 1/2-1/2: 35.7% | 0-1: 33.7%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 41.8% | 1/2-1/2: 34.1% | 0-1: 24.1%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 39.2% | 1/2-1/2: 34.9% | 0-1: 25.9%
Giri, Anish vs Bluebaum, Matthias
  1-0: 30.9% | 1/2-1/2: 35.3% | 0-1: 33.8%
Wei, Yi vs Sindarov, Javokhir
  1-0: 31.5% | 1/2-1/2: 35.4% | 0-1: 33.1%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 27.2% | 1/2-1/2: 34.7% | 0-1: 38.0%
Sindarov, Javokhir vs Giri, Anish
  1-0: 36.0% | 1/2-1/2: 34.7% | 0-1: 29.3%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 32.5% | 1/2-1/2: 34.8% | 0-1: 32.7%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 23.2% | 1/2-1/2: 34.0% | 0-1: 42.8%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 26.7% | 1/2-1/2: 34.4% | 0-1: 38.8%
Wei, Yi vs Bluebaum, Matthias
  1-0: 32.6% | 1/2-1/2: 34.8% | 0-1: 32.6%
Giri, Anish vs Praggnanandhaa R
  1-0: 37.6% | 1/2-1/2: 34.5% | 0-1: 27.8%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 29.4% | 1/2-1/2: 34.7% | 0-1: 35.9%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 38.0% | 1/2-1/2: 34.1% | 0-1: 27.8%
Caruana, Fabiano vs Giri, Anish
  1-0: 38.0% | 1/2-1/2: 34.1% | 0-1: 27.9%
Praggnanandhaa R vs Wei, Yi
  1-0: 27.0% | 1/2-1/2: 34.0% | 0-1: 39.0%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 31.9% | 1/2-1/2: 34.4% | 0-1: 33.8%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 28.0% | 1/2-1/2: 34.3% | 0-1: 37.7%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 40.3% | 1/2-1/2: 34.0% | 0-1: 25.8%
Wei, Yi vs Caruana, Fabiano
  1-0: 29.9% | 1/2-1/2: 34.3% | 0-1: 35.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 31.3% | 1/2-1/2: 34.6% | 0-1: 34.1%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 36.4% | 1/2-1/2: 34.2% | 0-1: 29.4%
Nakamura, Hikaru vs Wei, Yi
  1-0: 33.1% | 1/2-1/2: 34.3% | 0-1: 32.7%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 35.2% | 1/2-1/2: 34.1% | 0-1: 30.7%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 27.3% | 1/2-1/2: 34.2% | 0-1: 38.5%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 33.8% | 1/2-1/2: 34.7% | 0-1: 31.5%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 29.7% | 1/2-1/2: 34.4% | 0-1: 35.9%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 33.8% | 1/2-1/2: 34.6% | 0-1: 31.6%
Wei, Yi vs Giri, Anish
  1-0: 34.5% | 1/2-1/2: 34.7% | 0-1: 30.8%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 37.9% | 1/2-1/2: 34.2% | 0-1: 28.0%
Giri, Anish vs Sindarov, Javokhir
  1-0: 30.5% | 1/2-1/2: 34.3% | 0-1: 35.2%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 33.0% | 1/2-1/2: 34.5% | 0-1: 32.5%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 41.9% | 1/2-1/2: 33.7% | 0-1: 24.5%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 25.5% | 1/2-1/2: 34.0% | 0-1: 40.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 27.4% | 1/2-1/2: 34.3% | 0-1: 38.3%
Bluebaum, Matthias vs Giri, Anish
  1-0: 34.3% | 1/2-1/2: 34.6% | 0-1: 31.1%
Sindarov, Javokhir vs Wei, Yi
  1-0: 33.9% | 1/2-1/2: 34.6% | 0-1: 31.5%

=== Tournament Win Probabilities (from Round 1) ===
  20.77% - Caruana, Fabiano
  15.74% - Sindarov, Javokhir
  14.27% - Nakamura, Hikaru
  13.81% - Wei, Yi
  12.58% - Bluebaum, Matthias
  10.81% - Giri, Anish
   6.45% - Esipenko, Andrey
   5.57% - Praggnanandhaa R
