=== Current Standings (Before Round 7) ===
Sindarov, Javokhir: 5.5 pts
Caruana, Fabiano: 4 pts
Giri, Anish: 3 pts
Praggnanandhaa R: 3 pts
Bluebaum, Matthias: 2.5 pts
Nakamura, Hikaru: 2 pts
Wei, Yi: 2 pts
Esipenko, Andrey: 2 pts

Running 1000000 iterations across 20 threads...
Done in 12.19s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 31.2% | 1/2-1/2: 25.2% | 0-1: 43.6%
Sindarov, Javokhir vs Giri, Anish
  1-0: 43.3% | 1/2-1/2: 26.7% | 0-1: 30.0%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 37.5% | 1/2-1/2: 26.3% | 0-1: 36.2%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 27.4% | 1/2-1/2: 24.8% | 0-1: 47.8%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 25.8% | 1/2-1/2: 26.5% | 0-1: 47.7%
Wei, Yi vs Bluebaum, Matthias
  1-0: 37.2% | 1/2-1/2: 27.1% | 0-1: 35.7%
Giri, Anish vs Praggnanandhaa R
  1-0: 43.6% | 1/2-1/2: 26.4% | 0-1: 30.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 33.5% | 1/2-1/2: 26.6% | 0-1: 39.9%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 43.5% | 1/2-1/2: 27.9% | 0-1: 28.6%
Caruana, Fabiano vs Giri, Anish
  1-0: 46.4% | 1/2-1/2: 25.5% | 0-1: 28.1%
Praggnanandhaa R vs Wei, Yi
  1-0: 30.8% | 1/2-1/2: 26.7% | 0-1: 42.5%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 32.1% | 1/2-1/2: 27.7% | 0-1: 40.3%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 29.6% | 1/2-1/2: 29.5% | 0-1: 40.9%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 47.8% | 1/2-1/2: 27.4% | 0-1: 24.8%
Wei, Yi vs Caruana, Fabiano
  1-0: 32.0% | 1/2-1/2: 29.0% | 0-1: 39.1%
Giri, Anish vs Nakamura, Hikaru
  1-0: 34.1% | 1/2-1/2: 30.8% | 0-1: 35.1%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 40.2% | 1/2-1/2: 31.6% | 0-1: 28.2%
Nakamura, Hikaru vs Wei, Yi
  1-0: 35.0% | 1/2-1/2: 32.3% | 0-1: 32.7%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 39.2% | 1/2-1/2: 27.3% | 0-1: 33.5%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 28.8% | 1/2-1/2: 31.5% | 0-1: 39.7%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 34.0% | 1/2-1/2: 33.6% | 0-1: 32.5%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 31.4% | 1/2-1/2: 31.2% | 0-1: 37.5%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 38.9% | 1/2-1/2: 31.0% | 0-1: 30.1%
Wei, Yi vs Giri, Anish
  1-0: 34.8% | 1/2-1/2: 33.4% | 0-1: 31.8%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 39.1% | 1/2-1/2: 34.2% | 0-1: 26.7%
Giri, Anish vs Sindarov, Javokhir
  1-0: 29.8% | 1/2-1/2: 30.7% | 0-1: 39.5%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 33.9% | 1/2-1/2: 34.3% | 0-1: 31.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 47.4% | 1/2-1/2: 31.3% | 0-1: 21.2%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 24.6% | 1/2-1/2: 32.5% | 0-1: 42.9%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 27.3% | 1/2-1/2: 34.0% | 0-1: 38.7%
Bluebaum, Matthias vs Giri, Anish
  1-0: 34.7% | 1/2-1/2: 34.4% | 0-1: 30.8%
Sindarov, Javokhir vs Wei, Yi
  1-0: 38.8% | 1/2-1/2: 32.0% | 0-1: 29.3%

=== Tournament Win Probabilities (from Round 7) ===
  72.64% - Sindarov, Javokhir
  20.86% - Caruana, Fabiano
   2.81% - Giri, Anish
   1.16% - Praggnanandhaa R
   1.13% - Bluebaum, Matthias
   0.63% - Nakamura, Hikaru
   0.60% - Wei, Yi
   0.17% - Esipenko, Andrey
