=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 1 pts
Sindarov, Javokhir: 1 pts
Praggnanandhaa R: 1 pts
Bluebaum, Matthias: 0.5 pts
Yi, Wei: 0.5 pts
Giri, Anish: 0 pts
Esipenko, Andrey: 0 pts
Nakamura, Hikaru: 0 pts

Running 100000 iterations across 20 threads...
Done in 1.80s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 30.0% | 1/2-1/2: 39.6% | 0-1: 30.4%
Giri, Anish vs Caruana, Fabiano
  1-0: 24.5% | 1/2-1/2: 43.6% | 0-1: 31.9%
Yi, Wei vs Praggnanandhaa R
  1-0: 34.4% | 1/2-1/2: 41.1% | 0-1: 24.5%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 50.3% | 1/2-1/2: 35.1% | 0-1: 14.6%


--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 50.0% | 1/2-1/2: 39.0% | 0-1: 11.0%
Caruana, Fabiano vs Yi, Wei
  1-0: 62.9% | 1/2-1/2: 28.3% | 0-1: 8.8%
Nakamura, Hikaru vs Giri, Anish
  1-0: 76.5% | 1/2-1/2: 17.6% | 0-1: 5.9%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 57.0% | 1/2-1/2: 26.1% | 0-1: 16.8%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 40.2% | 1/2-1/2: 38.9% | 0-1: 20.9%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 32.2% | 1/2-1/2: 33.5% | 0-1: 34.3%
Esipenko, Andrey vs Giri, Anish
  1-0: 55.6% | 1/2-1/2: 22.7% | 0-1: 21.7%
Yi, Wei vs Nakamura, Hikaru
  1-0: 45.4% | 1/2-1/2: 26.2% | 0-1: 28.4%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 69.6% | 1/2-1/2: 22.3% | 0-1: 8.0%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 63.4% | 1/2-1/2: 24.2% | 0-1: 12.4%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 55.6% | 1/2-1/2: 25.0% | 0-1: 19.4%
Giri, Anish vs Yi, Wei
  1-0: 38.7% | 1/2-1/2: 24.9% | 0-1: 36.4%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 75.1% | 1/2-1/2: 17.4% | 0-1: 7.5%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 52.0% | 1/2-1/2: 25.5% | 0-1: 22.6%
Giri, Anish vs Bluebaum, Matthias
  1-0: 41.7% | 1/2-1/2: 21.4% | 0-1: 36.9%
Yi, Wei vs Sindarov, Javokhir
  1-0: 42.6% | 1/2-1/2: 24.9% | 0-1: 32.5%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 34.1% | 1/2-1/2: 24.2% | 0-1: 41.7%
Sindarov, Javokhir vs Giri, Anish
  1-0: 72.8% | 1/2-1/2: 17.5% | 0-1: 9.7%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 42.7% | 1/2-1/2: 25.1% | 0-1: 32.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 44.9% | 1/2-1/2: 29.6% | 0-1: 25.5%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 36.8% | 1/2-1/2: 22.6% | 0-1: 40.6%
Yi, Wei vs Bluebaum, Matthias
  1-0: 43.4% | 1/2-1/2: 23.1% | 0-1: 33.5%
Giri, Anish vs Praggnanandhaa R
  1-0: 39.5% | 1/2-1/2: 21.8% | 0-1: 38.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 46.7% | 1/2-1/2: 24.3% | 0-1: 29.0%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 68.8% | 1/2-1/2: 16.6% | 0-1: 14.6%
Caruana, Fabiano vs Giri, Anish
  1-0: 78.9% | 1/2-1/2: 13.7% | 0-1: 7.5%
Praggnanandhaa R vs Yi, Wei
  1-0: 54.2% | 1/2-1/2: 23.3% | 0-1: 22.5%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 40.4% | 1/2-1/2: 22.6% | 0-1: 36.9%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 38.6% | 1/2-1/2: 19.7% | 0-1: 41.7%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 51.9% | 1/2-1/2: 24.0% | 0-1: 24.1%
Yi, Wei vs Caruana, Fabiano
  1-0: 35.5% | 1/2-1/2: 22.9% | 0-1: 41.6%
Giri, Anish vs Nakamura, Hikaru
  1-0: 46.1% | 1/2-1/2: 19.8% | 0-1: 34.1%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 56.8% | 1/2-1/2: 18.0% | 0-1: 25.3%
Nakamura, Hikaru vs Yi, Wei
  1-0: 53.2% | 1/2-1/2: 21.0% | 0-1: 25.8%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 62.0% | 1/2-1/2: 20.9% | 0-1: 17.1%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 56.4% | 1/2-1/2: 19.6% | 0-1: 24.0%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 36.3% | 1/2-1/2: 19.7% | 0-1: 43.9%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 32.6% | 1/2-1/2: 23.2% | 0-1: 44.2%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 59.1% | 1/2-1/2: 19.9% | 0-1: 21.0%
Yi, Wei vs Giri, Anish
  1-0: 61.7% | 1/2-1/2: 17.1% | 0-1: 21.2%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 58.4% | 1/2-1/2: 18.0% | 0-1: 23.6%
Giri, Anish vs Sindarov, Javokhir
  1-0: 42.3% | 1/2-1/2: 19.2% | 0-1: 38.5%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 55.3% | 1/2-1/2: 18.4% | 0-1: 26.3%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 60.6% | 1/2-1/2: 20.5% | 0-1: 18.9%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 32.1% | 1/2-1/2: 19.4% | 0-1: 48.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 59.7% | 1/2-1/2: 19.8% | 0-1: 20.5%
Bluebaum, Matthias vs Giri, Anish
  1-0: 59.7% | 1/2-1/2: 18.3% | 0-1: 22.1%
Sindarov, Javokhir vs Yi, Wei
  1-0: 54.0% | 1/2-1/2: 21.0% | 0-1: 25.0%

=== Tournament Win Probabilities (from Round 2) ===
  33.20% - Caruana, Fabiano
  18.53% - Praggnanandhaa R
  17.23% - Sindarov, Javokhir
  10.29% - Nakamura, Hikaru
   9.41% - Yi, Wei
   7.48% - Bluebaum, Matthias
   1.97% - Giri, Anish
   1.89% - Esipenko, Andrey
