=== Current Standings (Before Round 7) ===
Sindarov, Javokhir: 5.5 pts
Caruana, Fabiano: 4 pts
Giri, Anish: 3 pts
Praggnanandhaa R: 3 pts
Bluebaum, Matthias: 2.5 pts
Nakamura, Hikaru: 2 pts
Wei, Yi: 2 pts
Esipenko, Andrey: 2 pts

Running 1000000 iterations across 20 threads...
Done in 23.30s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 23.6% | 1/2-1/2: 28.9% | 0-1: 47.5%
Sindarov, Javokhir vs Giri, Anish
  1-0: 58.8% | 1/2-1/2: 25.6% | 0-1: 15.7%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 43.0% | 1/2-1/2: 30.5% | 0-1: 26.5%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 42.9% | 1/2-1/2: 29.3% | 0-1: 27.8%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 5.6% | 1/2-1/2: 17.0% | 0-1: 77.4%
Wei, Yi vs Bluebaum, Matthias
  1-0: 29.2% | 1/2-1/2: 30.4% | 0-1: 40.3%
Giri, Anish vs Praggnanandhaa R
  1-0: 36.8% | 1/2-1/2: 31.7% | 0-1: 31.5%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 34.8% | 1/2-1/2: 29.7% | 0-1: 35.5%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 31.4% | 1/2-1/2: 30.6% | 0-1: 38.0%
Caruana, Fabiano vs Giri, Anish
  1-0: 61.2% | 1/2-1/2: 24.1% | 0-1: 14.7%
Praggnanandhaa R vs Wei, Yi
  1-0: 43.5% | 1/2-1/2: 28.6% | 0-1: 27.8%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 11.5% | 1/2-1/2: 22.7% | 0-1: 65.8%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 22.5% | 1/2-1/2: 28.1% | 0-1: 49.3%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 57.6% | 1/2-1/2: 26.0% | 0-1: 16.4%
Wei, Yi vs Caruana, Fabiano
  1-0: 33.8% | 1/2-1/2: 29.4% | 0-1: 36.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 41.3% | 1/2-1/2: 30.6% | 0-1: 28.2%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 33.7% | 1/2-1/2: 31.0% | 0-1: 35.3%
Nakamura, Hikaru vs Wei, Yi
  1-0: 35.2% | 1/2-1/2: 29.9% | 0-1: 34.8%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 29.1% | 1/2-1/2: 26.9% | 0-1: 44.1%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 39.3% | 1/2-1/2: 29.1% | 0-1: 31.6%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 25.6% | 1/2-1/2: 29.0% | 0-1: 45.4%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 38.5% | 1/2-1/2: 29.4% | 0-1: 32.0%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 61.1% | 1/2-1/2: 24.3% | 0-1: 14.6%
Wei, Yi vs Giri, Anish
  1-0: 32.3% | 1/2-1/2: 29.6% | 0-1: 38.1%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 31.4% | 1/2-1/2: 29.8% | 0-1: 38.8%
Giri, Anish vs Sindarov, Javokhir
  1-0: 12.5% | 1/2-1/2: 22.1% | 0-1: 65.4%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 32.1% | 1/2-1/2: 29.3% | 0-1: 38.6%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 60.5% | 1/2-1/2: 24.8% | 0-1: 14.7%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 27.2% | 1/2-1/2: 27.3% | 0-1: 45.4%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 45.9% | 1/2-1/2: 28.1% | 0-1: 26.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 37.1% | 1/2-1/2: 29.5% | 0-1: 33.4%
Sindarov, Javokhir vs Wei, Yi
  1-0: 57.0% | 1/2-1/2: 25.3% | 0-1: 17.8%

=== Tournament Win Probabilities (from Round 7) ===
  90.33% - Sindarov, Javokhir
   7.32% - Caruana, Fabiano
   0.94% - Praggnanandhaa R
   0.59% - Giri, Anish
   0.44% - Bluebaum, Matthias
   0.17% - Wei, Yi
   0.14% - Nakamura, Hikaru
   0.07% - Esipenko, Andrey
