=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 1 pts
Sindarov, Javokhir: 1 pts
Praggnanandhaa R: 1 pts
Wei, Yi: 0.5 pts
Bluebaum, Matthias: 0.5 pts
Nakamura, Hikaru: 0 pts
Giri, Anish: 0 pts
Esipenko, Andrey: 0 pts

Running 1000000 iterations across 20 threads...
Done in 18.39s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 30.4% | 1/2-1/2: 27.8% | 0-1: 41.9%
Giri, Anish vs Caruana, Fabiano
  1-0: 30.5% | 1/2-1/2: 28.3% | 0-1: 41.1%
Wei, Yi vs Praggnanandhaa R
  1-0: 44.8% | 1/2-1/2: 27.7% | 0-1: 27.5%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 40.1% | 1/2-1/2: 27.9% | 0-1: 32.0%


--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 44.3% | 1/2-1/2: 27.5% | 0-1: 28.2%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 27.9% | 1/2-1/2: 27.9% | 0-1: 44.2%
Caruana, Fabiano vs Wei, Yi
  1-0: 42.4% | 1/2-1/2: 27.7% | 0-1: 29.9%
Nakamura, Hikaru vs Giri, Anish
  1-0: 40.7% | 1/2-1/2: 26.7% | 0-1: 32.6%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 33.0% | 1/2-1/2: 26.9% | 0-1: 40.1%
Wei, Yi vs Nakamura, Hikaru
  1-0: 37.2% | 1/2-1/2: 27.4% | 0-1: 35.4%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 35.0% | 1/2-1/2: 28.2% | 0-1: 36.8%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 45.0% | 1/2-1/2: 26.9% | 0-1: 28.1%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 38.0% | 1/2-1/2: 27.0% | 0-1: 35.0%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 42.7% | 1/2-1/2: 27.2% | 0-1: 30.0%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 35.8% | 1/2-1/2: 27.1% | 0-1: 37.1%
Giri, Anish vs Wei, Yi
  1-0: 35.9% | 1/2-1/2: 26.6% | 0-1: 37.5%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 50.7% | 1/2-1/2: 25.5% | 0-1: 23.8%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 46.4% | 1/2-1/2: 26.0% | 0-1: 27.6%
Giri, Anish vs Bluebaum, Matthias
  1-0: 36.2% | 1/2-1/2: 26.2% | 0-1: 37.5%
Wei, Yi vs Sindarov, Javokhir
  1-0: 35.2% | 1/2-1/2: 26.7% | 0-1: 38.0%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 30.9% | 1/2-1/2: 26.2% | 0-1: 43.0%
Sindarov, Javokhir vs Giri, Anish
  1-0: 43.4% | 1/2-1/2: 26.2% | 0-1: 30.5%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 37.6% | 1/2-1/2: 26.2% | 0-1: 36.2%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 26.5% | 1/2-1/2: 25.8% | 0-1: 47.7%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 28.7% | 1/2-1/2: 26.1% | 0-1: 45.2%
Wei, Yi vs Bluebaum, Matthias
  1-0: 37.8% | 1/2-1/2: 26.4% | 0-1: 35.8%
Giri, Anish vs Praggnanandhaa R
  1-0: 44.2% | 1/2-1/2: 25.9% | 0-1: 29.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 33.7% | 1/2-1/2: 26.5% | 0-1: 39.9%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 45.8% | 1/2-1/2: 26.1% | 0-1: 28.1%
Caruana, Fabiano vs Giri, Anish
  1-0: 45.5% | 1/2-1/2: 26.2% | 0-1: 28.3%
Praggnanandhaa R vs Wei, Yi
  1-0: 30.8% | 1/2-1/2: 26.4% | 0-1: 42.8%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 35.1% | 1/2-1/2: 26.7% | 0-1: 38.2%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 30.5% | 1/2-1/2: 27.6% | 0-1: 41.9%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 48.2% | 1/2-1/2: 26.2% | 0-1: 25.6%
Wei, Yi vs Caruana, Fabiano
  1-0: 32.7% | 1/2-1/2: 27.2% | 0-1: 40.1%
Giri, Anish vs Nakamura, Hikaru
  1-0: 35.0% | 1/2-1/2: 28.6% | 0-1: 36.3%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 41.5% | 1/2-1/2: 29.7% | 0-1: 28.8%
Nakamura, Hikaru vs Wei, Yi
  1-0: 37.0% | 1/2-1/2: 28.9% | 0-1: 34.1%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 40.2% | 1/2-1/2: 27.6% | 0-1: 32.3%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 29.8% | 1/2-1/2: 29.1% | 0-1: 41.1%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 35.9% | 1/2-1/2: 31.4% | 0-1: 32.6%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 31.5% | 1/2-1/2: 29.4% | 0-1: 39.1%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 38.6% | 1/2-1/2: 30.1% | 0-1: 31.3%
Wei, Yi vs Giri, Anish
  1-0: 37.4% | 1/2-1/2: 31.4% | 0-1: 31.1%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 41.7% | 1/2-1/2: 31.8% | 0-1: 26.5%
Giri, Anish vs Sindarov, Javokhir
  1-0: 31.5% | 1/2-1/2: 31.5% | 0-1: 37.0%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 35.4% | 1/2-1/2: 32.2% | 0-1: 32.4%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 47.8% | 1/2-1/2: 29.9% | 0-1: 22.3%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 24.7% | 1/2-1/2: 31.8% | 0-1: 43.6%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 28.1% | 1/2-1/2: 33.1% | 0-1: 38.9%
Bluebaum, Matthias vs Giri, Anish
  1-0: 36.2% | 1/2-1/2: 33.4% | 0-1: 30.4%
Sindarov, Javokhir vs Wei, Yi
  1-0: 37.0% | 1/2-1/2: 32.8% | 0-1: 30.3%

=== Tournament Win Probabilities (from Round 2) ===
  33.52% - Caruana, Fabiano
  23.66% - Sindarov, Javokhir
  11.73% - Wei, Yi
  10.25% - Bluebaum, Matthias
   8.00% - Nakamura, Hikaru
   6.03% - Praggnanandhaa R
   4.77% - Giri, Anish
   2.04% - Esipenko, Andrey
