=== Current Standings (Before Round 5) ===
Sindarov, Javokhir: 3.5 pts
Caruana, Fabiano: 2.5 pts
Giri, Anish: 2 pts
Praggnanandhaa R: 2 pts
Bluebaum, Matthias: 2 pts
Nakamura, Hikaru: 1.5 pts
Wei, Yi: 1.5 pts
Esipenko, Andrey: 1 pts

Running 1000000 iterations across 20 threads...
Done in 25.35s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 51.3% | 1/2-1/2: 32.4% | 0-1: 16.3%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 45.1% | 1/2-1/2: 34.7% | 0-1: 20.2%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 8.9% | 1/2-1/2: 27.8% | 0-1: 63.3%
Giri, Anish vs Wei, Yi
  1-0: 35.1% | 1/2-1/2: 36.5% | 0-1: 28.4%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 54.8% | 1/2-1/2: 30.6% | 0-1: 14.6%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 35.0% | 1/2-1/2: 36.7% | 0-1: 28.3%
Giri, Anish vs Bluebaum, Matthias
  1-0: 28.4% | 1/2-1/2: 36.2% | 0-1: 35.3%
Wei, Yi vs Sindarov, Javokhir
  1-0: 22.4% | 1/2-1/2: 35.4% | 0-1: 42.2%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 25.5% | 1/2-1/2: 35.4% | 0-1: 39.1%
Sindarov, Javokhir vs Giri, Anish
  1-0: 45.3% | 1/2-1/2: 34.0% | 0-1: 20.7%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 33.8% | 1/2-1/2: 37.0% | 0-1: 29.2%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.9% | 1/2-1/2: 35.4% | 0-1: 34.7%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 16.4% | 1/2-1/2: 31.9% | 0-1: 51.7%
Wei, Yi vs Bluebaum, Matthias
  1-0: 29.3% | 1/2-1/2: 36.1% | 0-1: 34.6%
Giri, Anish vs Praggnanandhaa R
  1-0: 35.6% | 1/2-1/2: 36.0% | 0-1: 28.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 30.9% | 1/2-1/2: 35.7% | 0-1: 33.4%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 39.1% | 1/2-1/2: 34.9% | 0-1: 25.9%
Caruana, Fabiano vs Giri, Anish
  1-0: 47.3% | 1/2-1/2: 32.5% | 0-1: 20.1%
Praggnanandhaa R vs Wei, Yi
  1-0: 33.5% | 1/2-1/2: 34.7% | 0-1: 31.9%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 22.9% | 1/2-1/2: 34.6% | 0-1: 42.6%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 22.1% | 1/2-1/2: 34.4% | 0-1: 43.5%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 46.7% | 1/2-1/2: 33.7% | 0-1: 19.6%
Wei, Yi vs Caruana, Fabiano
  1-0: 31.9% | 1/2-1/2: 36.0% | 0-1: 32.1%
Giri, Anish vs Nakamura, Hikaru
  1-0: 34.7% | 1/2-1/2: 36.2% | 0-1: 29.2%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 39.3% | 1/2-1/2: 34.9% | 0-1: 25.7%
Nakamura, Hikaru vs Wei, Yi
  1-0: 33.7% | 1/2-1/2: 35.4% | 0-1: 30.9%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 36.3% | 1/2-1/2: 33.8% | 0-1: 29.9%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 28.5% | 1/2-1/2: 34.8% | 0-1: 36.7%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 27.5% | 1/2-1/2: 35.9% | 0-1: 36.5%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 31.1% | 1/2-1/2: 36.2% | 0-1: 32.8%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 45.5% | 1/2-1/2: 33.9% | 0-1: 20.7%
Wei, Yi vs Giri, Anish
  1-0: 33.0% | 1/2-1/2: 36.2% | 0-1: 30.8%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 39.4% | 1/2-1/2: 35.5% | 0-1: 25.1%
Giri, Anish vs Sindarov, Javokhir
  1-0: 23.8% | 1/2-1/2: 33.7% | 0-1: 42.5%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 29.0% | 1/2-1/2: 35.5% | 0-1: 35.4%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 48.3% | 1/2-1/2: 32.8% | 0-1: 18.9%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 24.7% | 1/2-1/2: 34.7% | 0-1: 40.6%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 33.3% | 1/2-1/2: 35.5% | 0-1: 31.2%
Bluebaum, Matthias vs Giri, Anish
  1-0: 32.2% | 1/2-1/2: 36.3% | 0-1: 31.5%
Sindarov, Javokhir vs Wei, Yi
  1-0: 44.8% | 1/2-1/2: 33.7% | 0-1: 21.5%

=== Tournament Win Probabilities (from Round 5) ===
  62.58% - Sindarov, Javokhir
  19.66% - Caruana, Fabiano
   4.80% - Bluebaum, Matthias
   4.28% - Giri, Anish
   3.75% - Praggnanandhaa R
   2.67% - Wei, Yi
   2.01% - Nakamura, Hikaru
   0.25% - Esipenko, Andrey
