=== Current Standings (Before Round 1) ===
Nakamura, Hikaru: 0 pts
Caruana, Fabiano: 0 pts
Wei, Yi: 0 pts
Giri, Anish: 0 pts
Sindarov, Javokhir: 0 pts
Praggnanandhaa R: 0 pts
Esipenko, Andrey: 0 pts
Bluebaum, Matthias: 0 pts

Running 1000000 iterations across 20 threads...
Done in 17.29s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 40.4% | 1/2-1/2: 28.8% | 0-1: 30.8%
Praggnanandhaa R vs Giri, Anish
  1-0: 30.5% | 1/2-1/2: 28.1% | 0-1: 41.4%
Bluebaum, Matthias vs Wei, Yi
  1-0: 36.6% | 1/2-1/2: 28.3% | 0-1: 35.1%
Sindarov, Javokhir vs Esipenko, Andrey
  1-0: 46.1% | 1/2-1/2: 27.4% | 0-1: 26.5%


--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 29.3% | 1/2-1/2: 28.1% | 0-1: 42.6%
Giri, Anish vs Caruana, Fabiano
  1-0: 30.7% | 1/2-1/2: 28.1% | 0-1: 41.3%
Wei, Yi vs Praggnanandhaa R
  1-0: 45.0% | 1/2-1/2: 27.3% | 0-1: 27.7%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 39.3% | 1/2-1/2: 27.8% | 0-1: 32.9%


--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 43.6% | 1/2-1/2: 27.5% | 0-1: 28.8%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 27.3% | 1/2-1/2: 27.3% | 0-1: 45.5%
Caruana, Fabiano vs Wei, Yi
  1-0: 41.7% | 1/2-1/2: 27.5% | 0-1: 30.8%
Nakamura, Hikaru vs Giri, Anish
  1-0: 39.5% | 1/2-1/2: 27.4% | 0-1: 33.1%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 31.9% | 1/2-1/2: 27.5% | 0-1: 40.6%
Wei, Yi vs Nakamura, Hikaru
  1-0: 36.5% | 1/2-1/2: 27.5% | 0-1: 36.0%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 34.6% | 1/2-1/2: 27.6% | 0-1: 37.8%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 45.3% | 1/2-1/2: 26.5% | 0-1: 28.2%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 36.4% | 1/2-1/2: 27.1% | 0-1: 36.6%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 42.1% | 1/2-1/2: 27.2% | 0-1: 30.7%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 35.8% | 1/2-1/2: 27.1% | 0-1: 37.0%
Giri, Anish vs Wei, Yi
  1-0: 35.8% | 1/2-1/2: 26.9% | 0-1: 37.3%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 49.3% | 1/2-1/2: 25.8% | 0-1: 24.9%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 46.4% | 1/2-1/2: 26.0% | 0-1: 27.6%
Giri, Anish vs Bluebaum, Matthias
  1-0: 36.2% | 1/2-1/2: 26.6% | 0-1: 37.2%
Wei, Yi vs Sindarov, Javokhir
  1-0: 35.4% | 1/2-1/2: 26.6% | 0-1: 38.0%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 30.9% | 1/2-1/2: 26.1% | 0-1: 43.0%
Sindarov, Javokhir vs Giri, Anish
  1-0: 41.5% | 1/2-1/2: 26.5% | 0-1: 32.0%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 36.7% | 1/2-1/2: 26.5% | 0-1: 36.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 25.8% | 1/2-1/2: 25.3% | 0-1: 48.9%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 28.8% | 1/2-1/2: 26.0% | 0-1: 45.2%
Wei, Yi vs Bluebaum, Matthias
  1-0: 37.9% | 1/2-1/2: 26.4% | 0-1: 35.7%
Giri, Anish vs Praggnanandhaa R
  1-0: 44.1% | 1/2-1/2: 26.0% | 0-1: 29.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 33.6% | 1/2-1/2: 26.4% | 0-1: 40.0%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 45.1% | 1/2-1/2: 26.2% | 0-1: 28.7%
Caruana, Fabiano vs Giri, Anish
  1-0: 43.9% | 1/2-1/2: 26.3% | 0-1: 29.8%
Praggnanandhaa R vs Wei, Yi
  1-0: 29.8% | 1/2-1/2: 26.5% | 0-1: 43.7%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 35.1% | 1/2-1/2: 26.7% | 0-1: 38.2%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 30.6% | 1/2-1/2: 27.4% | 0-1: 42.0%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 47.1% | 1/2-1/2: 26.9% | 0-1: 26.0%
Wei, Yi vs Caruana, Fabiano
  1-0: 32.7% | 1/2-1/2: 27.3% | 0-1: 40.0%
Giri, Anish vs Nakamura, Hikaru
  1-0: 34.8% | 1/2-1/2: 27.8% | 0-1: 37.4%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 41.5% | 1/2-1/2: 28.8% | 0-1: 29.7%
Nakamura, Hikaru vs Wei, Yi
  1-0: 37.2% | 1/2-1/2: 28.4% | 0-1: 34.4%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 39.1% | 1/2-1/2: 28.2% | 0-1: 32.7%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 28.8% | 1/2-1/2: 29.6% | 0-1: 41.6%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 36.0% | 1/2-1/2: 31.5% | 0-1: 32.5%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 31.5% | 1/2-1/2: 29.6% | 0-1: 38.9%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 37.2% | 1/2-1/2: 30.1% | 0-1: 32.8%
Wei, Yi vs Giri, Anish
  1-0: 36.9% | 1/2-1/2: 30.8% | 0-1: 32.3%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 41.2% | 1/2-1/2: 31.6% | 0-1: 27.2%
Giri, Anish vs Sindarov, Javokhir
  1-0: 31.6% | 1/2-1/2: 31.4% | 0-1: 37.0%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 35.7% | 1/2-1/2: 31.8% | 0-1: 32.4%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 46.4% | 1/2-1/2: 30.9% | 0-1: 22.7%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 24.6% | 1/2-1/2: 31.9% | 0-1: 43.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 26.8% | 1/2-1/2: 32.8% | 0-1: 40.4%
Bluebaum, Matthias vs Giri, Anish
  1-0: 35.5% | 1/2-1/2: 33.1% | 0-1: 31.4%
Sindarov, Javokhir vs Wei, Yi
  1-0: 36.3% | 1/2-1/2: 32.9% | 0-1: 30.8%

=== Tournament Win Probabilities (from Round 1) ===
  24.42% - Caruana, Fabiano
  17.65% - Sindarov, Javokhir
  14.99% - Nakamura, Hikaru
  13.19% - Wei, Yi
  11.69% - Bluebaum, Matthias
  10.19% - Giri, Anish
   4.24% - Esipenko, Andrey
   3.64% - Praggnanandhaa R
