=== Current Standings (Before Round 6) ===
Sindarov, Javokhir: 4.5 pts
Caruana, Fabiano: 3.5 pts
Giri, Anish: 2.5 pts
Praggnanandhaa R: 2.5 pts
Wei, Yi: 2 pts
Bluebaum, Matthias: 2 pts
Nakamura, Hikaru: 1.5 pts
Esipenko, Andrey: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 15.00s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 53.0% | 1/2-1/2: 24.6% | 0-1: 22.4%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 45.3% | 1/2-1/2: 25.5% | 0-1: 29.2%
Giri, Anish vs Bluebaum, Matthias
  1-0: 37.1% | 1/2-1/2: 26.4% | 0-1: 36.5%
Wei, Yi vs Sindarov, Javokhir
  1-0: 32.9% | 1/2-1/2: 27.4% | 0-1: 39.7%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 31.1% | 1/2-1/2: 25.5% | 0-1: 43.4%
Sindarov, Javokhir vs Giri, Anish
  1-0: 42.8% | 1/2-1/2: 27.1% | 0-1: 30.2%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 37.5% | 1/2-1/2: 26.0% | 0-1: 36.4%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 26.9% | 1/2-1/2: 25.3% | 0-1: 47.7%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 26.5% | 1/2-1/2: 26.5% | 0-1: 46.9%
Wei, Yi vs Bluebaum, Matthias
  1-0: 38.3% | 1/2-1/2: 26.4% | 0-1: 35.3%
Giri, Anish vs Praggnanandhaa R
  1-0: 43.9% | 1/2-1/2: 26.0% | 0-1: 30.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 33.6% | 1/2-1/2: 26.5% | 0-1: 39.9%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 44.3% | 1/2-1/2: 27.0% | 0-1: 28.7%
Caruana, Fabiano vs Giri, Anish
  1-0: 46.4% | 1/2-1/2: 25.8% | 0-1: 27.8%
Praggnanandhaa R vs Wei, Yi
  1-0: 30.8% | 1/2-1/2: 26.3% | 0-1: 42.9%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 32.9% | 1/2-1/2: 27.4% | 0-1: 39.7%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 30.0% | 1/2-1/2: 28.7% | 0-1: 41.3%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 48.1% | 1/2-1/2: 27.0% | 0-1: 24.9%
Wei, Yi vs Caruana, Fabiano
  1-0: 33.1% | 1/2-1/2: 28.0% | 0-1: 38.9%
Giri, Anish vs Nakamura, Hikaru
  1-0: 34.7% | 1/2-1/2: 29.8% | 0-1: 35.5%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 40.9% | 1/2-1/2: 30.7% | 0-1: 28.5%
Nakamura, Hikaru vs Wei, Yi
  1-0: 35.9% | 1/2-1/2: 30.6% | 0-1: 33.5%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 40.4% | 1/2-1/2: 27.1% | 0-1: 32.5%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 29.0% | 1/2-1/2: 30.9% | 0-1: 40.1%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 34.3% | 1/2-1/2: 32.9% | 0-1: 32.8%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 31.6% | 1/2-1/2: 30.5% | 0-1: 37.9%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 39.1% | 1/2-1/2: 30.7% | 0-1: 30.3%
Wei, Yi vs Giri, Anish
  1-0: 35.9% | 1/2-1/2: 32.6% | 0-1: 31.4%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 40.3% | 1/2-1/2: 33.5% | 0-1: 26.2%
Giri, Anish vs Sindarov, Javokhir
  1-0: 30.6% | 1/2-1/2: 30.5% | 0-1: 38.9%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 34.4% | 1/2-1/2: 33.8% | 0-1: 31.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 48.3% | 1/2-1/2: 30.4% | 0-1: 21.3%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 24.7% | 1/2-1/2: 32.1% | 0-1: 43.2%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 27.3% | 1/2-1/2: 33.9% | 0-1: 38.8%
Bluebaum, Matthias vs Giri, Anish
  1-0: 34.7% | 1/2-1/2: 34.3% | 0-1: 31.0%
Sindarov, Javokhir vs Wei, Yi
  1-0: 38.6% | 1/2-1/2: 32.3% | 0-1: 29.1%

=== Tournament Win Probabilities (from Round 6) ===
  56.81% - Sindarov, Javokhir
  30.92% - Caruana, Fabiano
   4.15% - Giri, Anish
   2.89% - Wei, Yi
   1.93% - Bluebaum, Matthias
   1.69% - Praggnanandhaa R
   1.30% - Nakamura, Hikaru
   0.31% - Esipenko, Andrey
