=== Current Standings (Before Round 1) ===
Nakamura, Hikaru: 0 pts
Caruana, Fabiano: 0 pts
Wei, Yi: 0 pts
Giri, Anish: 0 pts
Sindarov, Javokhir: 0 pts
Praggnanandhaa R: 0 pts
Esipenko, Andrey: 0 pts
Bluebaum, Matthias: 0 pts

Running 1000000 iterations across 20 threads...
Done in 31.15s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 40.7% | 1/2-1/2: 30.9% | 0-1: 28.4%
Praggnanandhaa R vs Giri, Anish
  1-0: 30.1% | 1/2-1/2: 30.9% | 0-1: 39.0%
Bluebaum, Matthias vs Wei, Yi
  1-0: 35.6% | 1/2-1/2: 31.0% | 0-1: 33.4%
Sindarov, Javokhir vs Esipenko, Andrey
  1-0: 44.2% | 1/2-1/2: 30.2% | 0-1: 25.5%


--- ROUND 2 ---
Esipenko, Andrey vs Nakamura, Hikaru
  1-0: 30.5% | 1/2-1/2: 29.8% | 0-1: 39.7%
Giri, Anish vs Caruana, Fabiano
  1-0: 30.1% | 1/2-1/2: 30.8% | 0-1: 39.1%
Wei, Yi vs Praggnanandhaa R
  1-0: 45.1% | 1/2-1/2: 30.0% | 0-1: 24.9%
Sindarov, Javokhir vs Bluebaum, Matthias
  1-0: 37.9% | 1/2-1/2: 29.9% | 0-1: 32.2%


--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 42.7% | 1/2-1/2: 28.5% | 0-1: 28.8%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 28.0% | 1/2-1/2: 29.5% | 0-1: 42.5%
Caruana, Fabiano vs Wei, Yi
  1-0: 40.6% | 1/2-1/2: 28.7% | 0-1: 30.8%
Nakamura, Hikaru vs Giri, Anish
  1-0: 38.8% | 1/2-1/2: 29.7% | 0-1: 31.5%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 33.6% | 1/2-1/2: 28.1% | 0-1: 38.4%
Wei, Yi vs Nakamura, Hikaru
  1-0: 37.7% | 1/2-1/2: 28.2% | 0-1: 34.2%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 34.6% | 1/2-1/2: 28.3% | 0-1: 37.1%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 44.3% | 1/2-1/2: 27.6% | 0-1: 28.1%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 36.2% | 1/2-1/2: 27.3% | 0-1: 36.5%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 41.1% | 1/2-1/2: 27.8% | 0-1: 31.2%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 36.3% | 1/2-1/2: 28.2% | 0-1: 35.5%
Giri, Anish vs Wei, Yi
  1-0: 35.6% | 1/2-1/2: 27.8% | 0-1: 36.5%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 47.0% | 1/2-1/2: 25.5% | 0-1: 27.5%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 44.4% | 1/2-1/2: 26.7% | 0-1: 28.9%
Giri, Anish vs Bluebaum, Matthias
  1-0: 36.3% | 1/2-1/2: 26.9% | 0-1: 36.9%
Wei, Yi vs Sindarov, Javokhir
  1-0: 37.2% | 1/2-1/2: 27.2% | 0-1: 35.7%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 32.6% | 1/2-1/2: 26.4% | 0-1: 41.0%
Sindarov, Javokhir vs Giri, Anish
  1-0: 41.3% | 1/2-1/2: 26.1% | 0-1: 32.6%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 38.0% | 1/2-1/2: 26.1% | 0-1: 35.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 28.2% | 1/2-1/2: 26.1% | 0-1: 45.7%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 32.4% | 1/2-1/2: 25.9% | 0-1: 41.7%
Wei, Yi vs Bluebaum, Matthias
  1-0: 38.6% | 1/2-1/2: 26.1% | 0-1: 35.2%
Giri, Anish vs Praggnanandhaa R
  1-0: 43.0% | 1/2-1/2: 25.8% | 0-1: 31.3%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 34.8% | 1/2-1/2: 26.0% | 0-1: 39.2%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 43.3% | 1/2-1/2: 25.1% | 0-1: 31.5%
Caruana, Fabiano vs Giri, Anish
  1-0: 43.3% | 1/2-1/2: 25.2% | 0-1: 31.5%
Praggnanandhaa R vs Wei, Yi
  1-0: 32.3% | 1/2-1/2: 25.4% | 0-1: 42.4%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 37.3% | 1/2-1/2: 25.4% | 0-1: 37.3%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 33.8% | 1/2-1/2: 25.5% | 0-1: 40.7%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 45.7% | 1/2-1/2: 25.2% | 0-1: 29.1%
Wei, Yi vs Caruana, Fabiano
  1-0: 35.6% | 1/2-1/2: 25.6% | 0-1: 38.7%
Giri, Anish vs Nakamura, Hikaru
  1-0: 36.7% | 1/2-1/2: 25.7% | 0-1: 37.6%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 41.6% | 1/2-1/2: 25.1% | 0-1: 33.3%
Nakamura, Hikaru vs Wei, Yi
  1-0: 38.4% | 1/2-1/2: 25.2% | 0-1: 36.4%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 40.7% | 1/2-1/2: 25.1% | 0-1: 34.2%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 32.8% | 1/2-1/2: 25.3% | 0-1: 42.0%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 39.5% | 1/2-1/2: 25.6% | 0-1: 35.0%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 35.3% | 1/2-1/2: 25.3% | 0-1: 39.4%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 39.6% | 1/2-1/2: 25.4% | 0-1: 35.1%
Wei, Yi vs Giri, Anish
  1-0: 40.3% | 1/2-1/2: 25.5% | 0-1: 34.3%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 43.7% | 1/2-1/2: 24.9% | 0-1: 31.4%
Giri, Anish vs Sindarov, Javokhir
  1-0: 35.9% | 1/2-1/2: 25.1% | 0-1: 39.1%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 38.8% | 1/2-1/2: 25.1% | 0-1: 36.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 47.4% | 1/2-1/2: 24.5% | 0-1: 28.1%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 31.2% | 1/2-1/2: 24.9% | 0-1: 43.9%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 33.0% | 1/2-1/2: 25.1% | 0-1: 41.9%
Bluebaum, Matthias vs Giri, Anish
  1-0: 39.8% | 1/2-1/2: 25.3% | 0-1: 34.9%
Sindarov, Javokhir vs Wei, Yi
  1-0: 39.6% | 1/2-1/2: 25.2% | 0-1: 35.2%

=== Tournament Win Probabilities (from Round 1) ===
  18.92% - Caruana, Fabiano
  15.33% - Sindarov, Javokhir
  13.89% - Wei, Yi
  13.83% - Nakamura, Hikaru
  12.68% - Bluebaum, Matthias
  11.11% - Giri, Anish
   7.64% - Esipenko, Andrey
   6.60% - Praggnanandhaa R
