=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2.5 pts
Sindarov, Javokhir: 2.5 pts
Praggnanandhaa R: 1.5 pts
Bluebaum, Matthias: 1.5 pts
Nakamura, Hikaru: 1 pts
Wei, Yi: 1 pts
Giri, Anish: 1 pts
Esipenko, Andrey: 1 pts

Running 1000000 iterations across 20 threads...
Done in 18.02s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 33.1% | 1/2-1/2: 42.4% | 0-1: 24.5%
Wei, Yi vs Nakamura, Hikaru
  1-0: 32.8% | 1/2-1/2: 42.5% | 0-1: 24.6%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 26.0% | 1/2-1/2: 55.6% | 0-1: 18.4%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 31.4% | 1/2-1/2: 42.5% | 0-1: 26.2%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 36.5% | 1/2-1/2: 38.4% | 0-1: 25.1%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 39.3% | 1/2-1/2: 45.2% | 0-1: 15.5%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 20.9% | 1/2-1/2: 41.8% | 0-1: 37.2%
Giri, Anish vs Wei, Yi
  1-0: 38.4% | 1/2-1/2: 34.4% | 0-1: 27.3%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 52.5% | 1/2-1/2: 34.8% | 0-1: 12.7%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 37.7% | 1/2-1/2: 36.0% | 0-1: 26.3%
Giri, Anish vs Bluebaum, Matthias
  1-0: 31.4% | 1/2-1/2: 36.7% | 0-1: 32.0%
Wei, Yi vs Sindarov, Javokhir
  1-0: 22.8% | 1/2-1/2: 38.1% | 0-1: 39.0%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 33.2% | 1/2-1/2: 34.5% | 0-1: 32.3%
Sindarov, Javokhir vs Giri, Anish
  1-0: 44.9% | 1/2-1/2: 38.1% | 0-1: 17.0%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 34.7% | 1/2-1/2: 34.8% | 0-1: 30.5%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 24.5% | 1/2-1/2: 38.7% | 0-1: 36.9%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 20.5% | 1/2-1/2: 36.3% | 0-1: 43.2%
Wei, Yi vs Bluebaum, Matthias
  1-0: 32.4% | 1/2-1/2: 33.9% | 0-1: 33.7%
Giri, Anish vs Praggnanandhaa R
  1-0: 39.6% | 1/2-1/2: 32.6% | 0-1: 27.7%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 28.7% | 1/2-1/2: 37.3% | 0-1: 34.0%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 43.2% | 1/2-1/2: 30.4% | 0-1: 26.4%
Caruana, Fabiano vs Giri, Anish
  1-0: 54.0% | 1/2-1/2: 30.6% | 0-1: 15.4%
Praggnanandhaa R vs Wei, Yi
  1-0: 37.1% | 1/2-1/2: 28.5% | 0-1: 34.4%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 22.9% | 1/2-1/2: 34.9% | 0-1: 42.2%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 29.9% | 1/2-1/2: 31.6% | 0-1: 38.4%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 43.8% | 1/2-1/2: 35.9% | 0-1: 20.3%
Wei, Yi vs Caruana, Fabiano
  1-0: 30.2% | 1/2-1/2: 34.3% | 0-1: 35.5%
Giri, Anish vs Nakamura, Hikaru
  1-0: 40.5% | 1/2-1/2: 29.1% | 0-1: 30.4%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 44.8% | 1/2-1/2: 27.5% | 0-1: 27.7%
Nakamura, Hikaru vs Wei, Yi
  1-0: 40.4% | 1/2-1/2: 28.5% | 0-1: 31.1%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 35.9% | 1/2-1/2: 37.9% | 0-1: 26.2%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 32.5% | 1/2-1/2: 27.1% | 0-1: 40.4%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 37.0% | 1/2-1/2: 28.9% | 0-1: 34.1%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 27.7% | 1/2-1/2: 35.8% | 0-1: 36.5%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 46.4% | 1/2-1/2: 29.9% | 0-1: 23.7%
Wei, Yi vs Giri, Anish
  1-0: 43.7% | 1/2-1/2: 27.3% | 0-1: 29.1%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 45.2% | 1/2-1/2: 26.1% | 0-1: 28.7%
Giri, Anish vs Sindarov, Javokhir
  1-0: 27.6% | 1/2-1/2: 28.6% | 0-1: 43.8%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 35.8% | 1/2-1/2: 27.3% | 0-1: 36.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 54.5% | 1/2-1/2: 26.1% | 0-1: 19.5%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 29.2% | 1/2-1/2: 29.4% | 0-1: 41.5%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 38.5% | 1/2-1/2: 25.2% | 0-1: 36.3%
Bluebaum, Matthias vs Giri, Anish
  1-0: 41.5% | 1/2-1/2: 27.5% | 0-1: 31.0%
Sindarov, Javokhir vs Wei, Yi
  1-0: 47.8% | 1/2-1/2: 27.5% | 0-1: 24.6%

=== Tournament Win Probabilities (from Round 4) ===
  39.33% - Caruana, Fabiano
  38.86% - Sindarov, Javokhir
   5.77% - Bluebaum, Matthias
   4.39% - Praggnanandhaa R
   3.74% - Nakamura, Hikaru
   3.61% - Wei, Yi
   2.63% - Giri, Anish
   1.67% - Esipenko, Andrey
