=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2.5 pts
Sindarov, Javokhir: 2.5 pts
Praggnanandhaa R: 1.5 pts
Bluebaum, Matthias: 1.5 pts
Nakamura, Hikaru: 1 pts
Wei, Yi: 1 pts
Giri, Anish: 1 pts
Esipenko, Andrey: 1 pts

Running 1000000 iterations across 20 threads...
Done in 29.77s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 42.9% | 1/2-1/2: 30.3% | 0-1: 26.8%
Wei, Yi vs Nakamura, Hikaru
  1-0: 40.9% | 1/2-1/2: 30.5% | 0-1: 28.7%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 41.8% | 1/2-1/2: 30.7% | 0-1: 27.5%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 33.9% | 1/2-1/2: 31.4% | 0-1: 34.7%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 46.5% | 1/2-1/2: 28.7% | 0-1: 24.8%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 54.7% | 1/2-1/2: 27.3% | 0-1: 18.0%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 15.9% | 1/2-1/2: 26.6% | 0-1: 57.5%
Giri, Anish vs Wei, Yi
  1-0: 42.9% | 1/2-1/2: 29.8% | 0-1: 27.3%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 69.7% | 1/2-1/2: 20.6% | 0-1: 9.7%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 35.8% | 1/2-1/2: 29.3% | 0-1: 34.9%
Giri, Anish vs Bluebaum, Matthias
  1-0: 31.0% | 1/2-1/2: 28.9% | 0-1: 40.1%
Wei, Yi vs Sindarov, Javokhir
  1-0: 20.4% | 1/2-1/2: 26.6% | 0-1: 53.0%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 35.8% | 1/2-1/2: 29.0% | 0-1: 35.3%
Sindarov, Javokhir vs Giri, Anish
  1-0: 60.1% | 1/2-1/2: 24.6% | 0-1: 15.3%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 38.0% | 1/2-1/2: 29.1% | 0-1: 32.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.8% | 1/2-1/2: 28.3% | 0-1: 41.9%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 18.0% | 1/2-1/2: 24.6% | 0-1: 57.4%
Wei, Yi vs Bluebaum, Matthias
  1-0: 30.8% | 1/2-1/2: 28.1% | 0-1: 41.2%
Giri, Anish vs Praggnanandhaa R
  1-0: 40.9% | 1/2-1/2: 28.0% | 0-1: 31.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 28.7% | 1/2-1/2: 27.8% | 0-1: 43.5%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 42.9% | 1/2-1/2: 27.4% | 0-1: 29.7%
Caruana, Fabiano vs Giri, Anish
  1-0: 69.3% | 1/2-1/2: 20.1% | 0-1: 10.5%
Praggnanandhaa R vs Wei, Yi
  1-0: 40.8% | 1/2-1/2: 27.3% | 0-1: 31.9%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 19.3% | 1/2-1/2: 25.0% | 0-1: 55.7%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 27.4% | 1/2-1/2: 27.2% | 0-1: 45.4%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 50.3% | 1/2-1/2: 26.3% | 0-1: 23.4%
Wei, Yi vs Caruana, Fabiano
  1-0: 32.6% | 1/2-1/2: 27.6% | 0-1: 39.8%
Giri, Anish vs Nakamura, Hikaru
  1-0: 43.1% | 1/2-1/2: 27.9% | 0-1: 29.0%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 46.9% | 1/2-1/2: 26.9% | 0-1: 26.2%
Nakamura, Hikaru vs Wei, Yi
  1-0: 38.2% | 1/2-1/2: 27.7% | 0-1: 34.1%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 43.3% | 1/2-1/2: 25.6% | 0-1: 31.1%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 30.6% | 1/2-1/2: 27.1% | 0-1: 42.3%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 35.0% | 1/2-1/2: 27.8% | 0-1: 37.3%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 29.6% | 1/2-1/2: 27.8% | 0-1: 42.7%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 52.6% | 1/2-1/2: 25.8% | 0-1: 21.5%
Wei, Yi vs Giri, Anish
  1-0: 46.9% | 1/2-1/2: 27.0% | 0-1: 26.1%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 45.7% | 1/2-1/2: 26.9% | 0-1: 27.4%
Giri, Anish vs Sindarov, Javokhir
  1-0: 23.7% | 1/2-1/2: 24.8% | 0-1: 51.5%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 29.2% | 1/2-1/2: 27.1% | 0-1: 43.7%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 60.8% | 1/2-1/2: 22.7% | 0-1: 16.5%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 29.4% | 1/2-1/2: 26.9% | 0-1: 43.8%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 40.8% | 1/2-1/2: 27.1% | 0-1: 32.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 43.8% | 1/2-1/2: 27.8% | 0-1: 28.4%
Sindarov, Javokhir vs Wei, Yi
  1-0: 51.8% | 1/2-1/2: 25.9% | 0-1: 22.3%

=== Tournament Win Probabilities (from Round 4) ===
  44.17% - Sindarov, Javokhir
  38.66% - Caruana, Fabiano
   4.92% - Bluebaum, Matthias
   4.38% - Praggnanandhaa R
   2.99% - Wei, Yi
   2.34% - Nakamura, Hikaru
   1.44% - Giri, Anish
   1.10% - Esipenko, Andrey
