=== Current Standings (Before Round 8) ===
Sindarov, Javokhir: 6 pts
Caruana, Fabiano: 4.5 pts
Giri, Anish: 3.5 pts
Praggnanandhaa R: 3.5 pts
Wei, Yi: 3 pts
Bluebaum, Matthias: 3 pts
Nakamura, Hikaru: 2.5 pts
Esipenko, Andrey: 2 pts

Running 1000000 iterations across 20 threads...
Done in 8.27s

=== Monte Carlo Match Predictions ===

--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 28.5% | 1/2-1/2: 23.5% | 0-1: 48.0%
Wei, Yi vs Bluebaum, Matthias
  1-0: 44.4% | 1/2-1/2: 23.4% | 0-1: 32.2%
Giri, Anish vs Praggnanandhaa R
  1-0: 51.1% | 1/2-1/2: 22.5% | 0-1: 26.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 39.9% | 1/2-1/2: 23.6% | 0-1: 36.6%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 51.0% | 1/2-1/2: 23.9% | 0-1: 25.1%
Caruana, Fabiano vs Giri, Anish
  1-0: 54.0% | 1/2-1/2: 21.5% | 0-1: 24.5%
Praggnanandhaa R vs Wei, Yi
  1-0: 37.0% | 1/2-1/2: 23.2% | 0-1: 39.9%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 37.5% | 1/2-1/2: 24.6% | 0-1: 38.0%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 35.8% | 1/2-1/2: 26.2% | 0-1: 38.0%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 56.9% | 1/2-1/2: 22.6% | 0-1: 20.5%
Wei, Yi vs Caruana, Fabiano
  1-0: 39.0% | 1/2-1/2: 24.8% | 0-1: 36.2%
Giri, Anish vs Nakamura, Hikaru
  1-0: 41.7% | 1/2-1/2: 26.6% | 0-1: 31.8%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 48.0% | 1/2-1/2: 26.8% | 0-1: 25.1%
Nakamura, Hikaru vs Wei, Yi
  1-0: 42.3% | 1/2-1/2: 27.1% | 0-1: 30.6%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 45.6% | 1/2-1/2: 23.5% | 0-1: 30.9%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 35.5% | 1/2-1/2: 27.9% | 0-1: 36.6%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 41.1% | 1/2-1/2: 28.9% | 0-1: 30.1%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 37.9% | 1/2-1/2: 27.4% | 0-1: 34.7%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 47.9% | 1/2-1/2: 26.3% | 0-1: 25.8%
Wei, Yi vs Giri, Anish
  1-0: 42.4% | 1/2-1/2: 28.6% | 0-1: 29.1%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 47.3% | 1/2-1/2: 28.7% | 0-1: 24.0%
Giri, Anish vs Sindarov, Javokhir
  1-0: 35.5% | 1/2-1/2: 26.8% | 0-1: 37.7%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 41.5% | 1/2-1/2: 29.6% | 0-1: 28.9%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 55.9% | 1/2-1/2: 25.6% | 0-1: 18.5%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 30.1% | 1/2-1/2: 28.6% | 0-1: 41.4%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 33.8% | 1/2-1/2: 30.1% | 0-1: 36.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 41.7% | 1/2-1/2: 29.9% | 0-1: 28.4%
Sindarov, Javokhir vs Wei, Yi
  1-0: 47.4% | 1/2-1/2: 26.8% | 0-1: 25.8%

=== Tournament Win Probabilities (from Round 8) ===
  75.42% - Sindarov, Javokhir
  18.37% - Caruana, Fabiano
   2.38% - Giri, Anish
   1.39% - Wei, Yi
   0.96% - Praggnanandhaa R
   0.86% - Bluebaum, Matthias
   0.58% - Nakamura, Hikaru
   0.04% - Esipenko, Andrey
