=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Sindarov, Javokhir: 1.5 pts
Praggnanandhaa R: 1.5 pts
Wei, Yi: 1 pts
Bluebaum, Matthias: 1 pts
Nakamura, Hikaru: 0.5 pts
Giri, Anish: 0.5 pts
Esipenko, Andrey: 0.5 pts

Running 1000000 iterations across 20 threads...
Done in 19.02s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 34.9% | 1/2-1/2: 48.3% | 0-1: 16.8%
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 22.9% | 1/2-1/2: 54.1% | 0-1: 23.0%
Caruana, Fabiano vs Wei, Yi
  1-0: 36.7% | 1/2-1/2: 46.0% | 0-1: 17.3%
Nakamura, Hikaru vs Giri, Anish
  1-0: 43.1% | 1/2-1/2: 36.4% | 0-1: 20.5%


--- ROUND 4 ---
Esipenko, Andrey vs Giri, Anish
  1-0: 33.3% | 1/2-1/2: 41.5% | 0-1: 25.2%
Wei, Yi vs Nakamura, Hikaru
  1-0: 31.1% | 1/2-1/2: 46.5% | 0-1: 22.4%
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 27.2% | 1/2-1/2: 52.6% | 0-1: 20.2%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 30.6% | 1/2-1/2: 47.4% | 0-1: 22.0%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 40.2% | 1/2-1/2: 40.9% | 0-1: 18.9%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 35.7% | 1/2-1/2: 45.2% | 0-1: 19.1%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 28.6% | 1/2-1/2: 41.4% | 0-1: 30.0%
Giri, Anish vs Wei, Yi
  1-0: 31.6% | 1/2-1/2: 38.7% | 0-1: 29.7%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 49.3% | 1/2-1/2: 35.4% | 0-1: 15.3%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 36.1% | 1/2-1/2: 40.0% | 0-1: 23.9%
Giri, Anish vs Bluebaum, Matthias
  1-0: 31.0% | 1/2-1/2: 38.3% | 0-1: 30.7%
Wei, Yi vs Sindarov, Javokhir
  1-0: 27.4% | 1/2-1/2: 41.0% | 0-1: 31.6%


--- ROUND 7 ---
Esipenko, Andrey vs Wei, Yi
  1-0: 26.9% | 1/2-1/2: 38.3% | 0-1: 34.8%
Sindarov, Javokhir vs Giri, Anish
  1-0: 47.5% | 1/2-1/2: 34.7% | 0-1: 17.9%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 36.2% | 1/2-1/2: 36.5% | 0-1: 27.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 27.1% | 1/2-1/2: 42.6% | 0-1: 30.3%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 25.7% | 1/2-1/2: 37.4% | 0-1: 36.9%
Wei, Yi vs Bluebaum, Matthias
  1-0: 30.3% | 1/2-1/2: 38.4% | 0-1: 31.4%
Giri, Anish vs Praggnanandhaa R
  1-0: 37.8% | 1/2-1/2: 35.6% | 0-1: 26.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 29.9% | 1/2-1/2: 36.5% | 0-1: 33.6%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 45.6% | 1/2-1/2: 29.4% | 0-1: 25.1%
Caruana, Fabiano vs Giri, Anish
  1-0: 50.7% | 1/2-1/2: 30.6% | 0-1: 18.6%
Praggnanandhaa R vs Wei, Yi
  1-0: 34.5% | 1/2-1/2: 34.4% | 0-1: 31.1%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 29.9% | 1/2-1/2: 35.6% | 0-1: 34.6%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 29.3% | 1/2-1/2: 32.9% | 0-1: 37.8%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 42.4% | 1/2-1/2: 37.1% | 0-1: 20.5%
Wei, Yi vs Caruana, Fabiano
  1-0: 29.0% | 1/2-1/2: 36.3% | 0-1: 34.7%
Giri, Anish vs Nakamura, Hikaru
  1-0: 40.8% | 1/2-1/2: 29.8% | 0-1: 29.4%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 45.9% | 1/2-1/2: 27.2% | 0-1: 26.9%
Nakamura, Hikaru vs Wei, Yi
  1-0: 35.9% | 1/2-1/2: 30.7% | 0-1: 33.5%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 38.6% | 1/2-1/2: 35.4% | 0-1: 26.0%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 36.1% | 1/2-1/2: 30.5% | 0-1: 33.4%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 35.4% | 1/2-1/2: 30.8% | 0-1: 33.9%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 29.1% | 1/2-1/2: 35.4% | 0-1: 35.5%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 46.7% | 1/2-1/2: 29.8% | 0-1: 23.5%
Wei, Yi vs Giri, Anish
  1-0: 44.2% | 1/2-1/2: 27.3% | 0-1: 28.5%


--- ROUND 13 ---
Wei, Yi vs Esipenko, Andrey
  1-0: 45.8% | 1/2-1/2: 26.6% | 0-1: 27.6%
Giri, Anish vs Sindarov, Javokhir
  1-0: 33.4% | 1/2-1/2: 29.1% | 0-1: 37.5%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 36.8% | 1/2-1/2: 27.7% | 0-1: 35.4%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 48.0% | 1/2-1/2: 29.4% | 0-1: 22.5%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 28.8% | 1/2-1/2: 29.4% | 0-1: 41.8%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 42.9% | 1/2-1/2: 27.2% | 0-1: 29.9%
Bluebaum, Matthias vs Giri, Anish
  1-0: 44.4% | 1/2-1/2: 26.3% | 0-1: 29.3%
Sindarov, Javokhir vs Wei, Yi
  1-0: 42.1% | 1/2-1/2: 29.6% | 0-1: 28.3%

=== Tournament Win Probabilities (from Round 3) ===
  30.81% - Caruana, Fabiano
  24.46% - Sindarov, Javokhir
  12.58% - Praggnanandhaa R
   9.92% - Wei, Yi
   9.90% - Bluebaum, Matthias
   6.36% - Nakamura, Hikaru
   3.72% - Giri, Anish
   2.25% - Esipenko, Andrey
