=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Sindarov, Javokhir: 1.5 pts
Praggnanandhaa R: 1.5 pts
Bluebaum, Matthias: 1 pts
Yi, Wei: 1 pts
Giri, Anish: 0.5 pts
Esipenko, Andrey: 0.5 pts
Nakamura, Hikaru: 0.5 pts

Running 100000 iterations across 20 threads...
Done in 1.73s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Praggnanandhaa R vs Sindarov, Javokhir
  1-0: 44.3% | 1/2-1/2: 42.9% | 0-1: 12.8%
Caruana, Fabiano vs Yi, Wei
  1-0: 56.1% | 1/2-1/2: 32.4% | 0-1: 11.5%
Nakamura, Hikaru vs Giri, Anish
  1-0: 73.3% | 1/2-1/2: 19.3% | 0-1: 7.4%
Bluebaum, Matthias vs Esipenko, Andrey
  1-0: 51.9% | 1/2-1/2: 29.8% | 0-1: 18.3%


--- ROUND 4 ---
Sindarov, Javokhir vs Caruana, Fabiano
  1-0: 34.1% | 1/2-1/2: 44.1% | 0-1: 21.9%
Bluebaum, Matthias vs Praggnanandhaa R
  1-0: 26.9% | 1/2-1/2: 38.1% | 0-1: 35.1%
Esipenko, Andrey vs Giri, Anish
  1-0: 56.3% | 1/2-1/2: 23.7% | 0-1: 20.0%
Yi, Wei vs Nakamura, Hikaru
  1-0: 42.1% | 1/2-1/2: 30.6% | 0-1: 27.3%


--- ROUND 5 ---
Praggnanandhaa R vs Esipenko, Andrey
  1-0: 67.9% | 1/2-1/2: 24.6% | 0-1: 7.5%
Caruana, Fabiano vs Bluebaum, Matthias
  1-0: 53.4% | 1/2-1/2: 29.8% | 0-1: 16.8%
Nakamura, Hikaru vs Sindarov, Javokhir
  1-0: 53.0% | 1/2-1/2: 25.0% | 0-1: 22.0%
Giri, Anish vs Yi, Wei
  1-0: 39.5% | 1/2-1/2: 26.4% | 0-1: 34.1%


--- ROUND 6 ---
Caruana, Fabiano vs Esipenko, Andrey
  1-0: 73.8% | 1/2-1/2: 18.7% | 0-1: 7.5%
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 48.5% | 1/2-1/2: 27.6% | 0-1: 23.9%
Giri, Anish vs Bluebaum, Matthias
  1-0: 33.8% | 1/2-1/2: 24.5% | 0-1: 41.7%
Yi, Wei vs Sindarov, Javokhir
  1-0: 39.2% | 1/2-1/2: 26.5% | 0-1: 34.3%


--- ROUND 7 ---
Esipenko, Andrey vs Yi, Wei
  1-0: 32.5% | 1/2-1/2: 25.9% | 0-1: 41.7%
Sindarov, Javokhir vs Giri, Anish
  1-0: 69.0% | 1/2-1/2: 19.4% | 0-1: 11.6%
Bluebaum, Matthias vs Nakamura, Hikaru
  1-0: 40.7% | 1/2-1/2: 27.4% | 0-1: 31.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 43.8% | 1/2-1/2: 32.6% | 0-1: 23.6%


--- ROUND 8 ---
Esipenko, Andrey vs Sindarov, Javokhir
  1-0: 35.1% | 1/2-1/2: 24.1% | 0-1: 40.8%
Yi, Wei vs Bluebaum, Matthias
  1-0: 31.5% | 1/2-1/2: 27.7% | 0-1: 40.8%
Giri, Anish vs Praggnanandhaa R
  1-0: 37.9% | 1/2-1/2: 25.2% | 0-1: 36.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 46.1% | 1/2-1/2: 25.9% | 0-1: 28.0%


--- ROUND 9 ---
Nakamura, Hikaru vs Esipenko, Andrey
  1-0: 67.5% | 1/2-1/2: 17.1% | 0-1: 15.4%
Caruana, Fabiano vs Giri, Anish
  1-0: 76.9% | 1/2-1/2: 15.0% | 0-1: 8.0%
Praggnanandhaa R vs Yi, Wei
  1-0: 51.7% | 1/2-1/2: 24.6% | 0-1: 23.7%
Bluebaum, Matthias vs Sindarov, Javokhir
  1-0: 37.9% | 1/2-1/2: 23.9% | 0-1: 38.3%


--- ROUND 10 ---
Esipenko, Andrey vs Bluebaum, Matthias
  1-0: 28.7% | 1/2-1/2: 22.3% | 0-1: 49.0%
Sindarov, Javokhir vs Praggnanandhaa R
  1-0: 44.1% | 1/2-1/2: 28.5% | 0-1: 27.5%
Yi, Wei vs Caruana, Fabiano
  1-0: 34.1% | 1/2-1/2: 25.6% | 0-1: 40.3%
Giri, Anish vs Nakamura, Hikaru
  1-0: 47.8% | 1/2-1/2: 21.6% | 0-1: 30.6%


--- ROUND 11 ---
Giri, Anish vs Esipenko, Andrey
  1-0: 60.1% | 1/2-1/2: 18.7% | 0-1: 21.2%
Nakamura, Hikaru vs Yi, Wei
  1-0: 51.0% | 1/2-1/2: 21.6% | 0-1: 27.4%
Caruana, Fabiano vs Sindarov, Javokhir
  1-0: 58.7% | 1/2-1/2: 22.3% | 0-1: 19.0%
Praggnanandhaa R vs Bluebaum, Matthias
  1-0: 46.7% | 1/2-1/2: 23.6% | 0-1: 29.7%


--- ROUND 12 ---
Esipenko, Andrey vs Praggnanandhaa R
  1-0: 32.7% | 1/2-1/2: 22.8% | 0-1: 44.5%
Bluebaum, Matthias vs Caruana, Fabiano
  1-0: 31.4% | 1/2-1/2: 26.2% | 0-1: 42.4%
Sindarov, Javokhir vs Nakamura, Hikaru
  1-0: 53.9% | 1/2-1/2: 22.8% | 0-1: 23.3%
Yi, Wei vs Giri, Anish
  1-0: 61.1% | 1/2-1/2: 18.2% | 0-1: 20.8%


--- ROUND 13 ---
Yi, Wei vs Esipenko, Andrey
  1-0: 58.8% | 1/2-1/2: 19.1% | 0-1: 22.1%
Giri, Anish vs Sindarov, Javokhir
  1-0: 42.5% | 1/2-1/2: 20.7% | 0-1: 36.8%
Nakamura, Hikaru vs Bluebaum, Matthias
  1-0: 46.2% | 1/2-1/2: 21.2% | 0-1: 32.5%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 57.4% | 1/2-1/2: 23.0% | 0-1: 19.7%


--- ROUND 14 ---
Esipenko, Andrey vs Caruana, Fabiano
  1-0: 31.4% | 1/2-1/2: 21.8% | 0-1: 46.8%
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 57.7% | 1/2-1/2: 21.3% | 0-1: 21.0%
Bluebaum, Matthias vs Giri, Anish
  1-0: 58.7% | 1/2-1/2: 18.8% | 0-1: 22.6%
Sindarov, Javokhir vs Yi, Wei
  1-0: 48.0% | 1/2-1/2: 22.7% | 0-1: 29.3%

=== Tournament Win Probabilities (from Round 3) ===
  32.45% - Caruana, Fabiano
  20.01% - Praggnanandhaa R
  16.34% - Sindarov, Javokhir
  10.94% - Nakamura, Hikaru
   9.64% - Bluebaum, Matthias
   8.14% - Yi, Wei
   1.56% - Giri, Anish
   0.92% - Esipenko, Andrey
