=== Current Standings (Before Round 8) ===
Nepomniachtchi, Ian: 4.5 pts
Caruana, Fabiano: 4 pts
Praggnanandhaa R: 4 pts
Gukesh D: 4 pts
Nakamura, Hikaru: 3.5 pts
Vidit, Santosh Gujrathi: 3.5 pts
Firouzja, Alireza: 2.5 pts
Abasov, Nijat: 2 pts

Running 1000000 iterations across 20 threads...
Done in 7.78s

=== Monte Carlo Match Predictions ===

--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 55.9% | 1/2-1/2: 21.8% | 0-1: 22.3%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 31.2% | 1/2-1/2: 23.5% | 0-1: 45.3%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 34.2% | 1/2-1/2: 24.5% | 0-1: 41.3%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 55.4% | 1/2-1/2: 21.7% | 0-1: 22.9%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 39.1% | 1/2-1/2: 23.5% | 0-1: 37.4%
Gukesh D vs Praggnanandhaa R
  1-0: 48.8% | 1/2-1/2: 24.0% | 0-1: 27.2%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 44.7% | 1/2-1/2: 24.0% | 0-1: 31.3%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 25.1% | 1/2-1/2: 23.3% | 0-1: 51.6%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 53.2% | 1/2-1/2: 22.1% | 0-1: 24.7%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 56.8% | 1/2-1/2: 22.0% | 0-1: 21.3%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 31.6% | 1/2-1/2: 23.5% | 0-1: 44.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 61.1% | 1/2-1/2: 21.1% | 0-1: 17.8%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 47.4% | 1/2-1/2: 23.1% | 0-1: 29.5%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 45.1% | 1/2-1/2: 23.9% | 0-1: 31.0%
Gukesh D vs Caruana, Fabiano
  1-0: 44.6% | 1/2-1/2: 24.0% | 0-1: 31.5%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 50.0% | 1/2-1/2: 26.5% | 0-1: 23.4%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 35.7% | 1/2-1/2: 24.4% | 0-1: 39.9%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 48.7% | 1/2-1/2: 26.1% | 0-1: 25.1%
Abasov, Nijat vs Gukesh D
  1-0: 24.2% | 1/2-1/2: 26.4% | 0-1: 49.4%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 57.3% | 1/2-1/2: 23.6% | 0-1: 19.1%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 38.1% | 1/2-1/2: 26.6% | 0-1: 35.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 37.8% | 1/2-1/2: 26.3% | 0-1: 35.9%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 49.7% | 1/2-1/2: 27.3% | 0-1: 23.0%
Gukesh D vs Firouzja, Alireza
  1-0: 57.4% | 1/2-1/2: 24.9% | 0-1: 17.6%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 32.9% | 1/2-1/2: 28.0% | 0-1: 39.1%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 55.8% | 1/2-1/2: 26.0% | 0-1: 18.2%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 41.0% | 1/2-1/2: 29.3% | 0-1: 29.7%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 27.1% | 1/2-1/2: 29.3% | 0-1: 43.6%

=== Tournament Win Probabilities (from Round 8) ===
  27.42% - Caruana, Fabiano
  24.83% - Gukesh D
  18.94% - Praggnanandhaa R
  16.91% - Nepomniachtchi, Ian
   7.68% - Nakamura, Hikaru
   3.77% - Vidit, Santosh Gujrathi
   0.42% - Firouzja, Alireza
   0.03% - Abasov, Nijat
