=== Current Standings (Before Round 1) ===
Caruana, Fabiano: 0 pts
Nakamura, Hikaru: 0 pts
Firouzja, Alireza: 0 pts
Nepomniachtchi, Ian: 0 pts
Praggnanandhaa R: 0 pts
Gukesh D: 0 pts
Vidit, Santosh Gujrathi: 0 pts
Abasov, Nijat: 0 pts

Running 1000000 iterations across 20 threads...
Done in 11.26s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 54.5% | 1/2-1/2: 23.5% | 0-1: 21.9%
Abasov, Nijat vs Nepomniachtchi, Ian
  1-0: 39.9% | 1/2-1/2: 24.8% | 0-1: 35.3%
Firouzja, Alireza vs Praggnanandhaa R
  1-0: 35.5% | 1/2-1/2: 24.8% | 0-1: 39.7%
Gukesh D vs Vidit, Santosh Gujrathi
  1-0: 59.7% | 1/2-1/2: 21.9% | 0-1: 18.4%


--- ROUND 2 ---
Praggnanandhaa R vs Gukesh D
  1-0: 38.9% | 1/2-1/2: 25.2% | 0-1: 35.9%
Nakamura, Hikaru vs Vidit, Santosh Gujrathi
  1-0: 50.4% | 1/2-1/2: 23.5% | 0-1: 26.1%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 43.8% | 1/2-1/2: 24.4% | 0-1: 31.8%
Caruana, Fabiano vs Abasov, Nijat
  1-0: 65.5% | 1/2-1/2: 20.0% | 0-1: 14.5%


--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 60.7% | 1/2-1/2: 21.5% | 0-1: 17.8%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 33.7% | 1/2-1/2: 24.1% | 0-1: 42.3%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 29.9% | 1/2-1/2: 24.0% | 0-1: 46.2%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 36.1% | 1/2-1/2: 23.9% | 0-1: 40.1%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 41.3% | 1/2-1/2: 24.0% | 0-1: 34.7%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 44.0% | 1/2-1/2: 23.6% | 0-1: 32.5%
Caruana, Fabiano vs Gukesh D
  1-0: 45.4% | 1/2-1/2: 23.9% | 0-1: 30.7%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 39.5% | 1/2-1/2: 23.5% | 0-1: 37.0%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 55.9% | 1/2-1/2: 22.0% | 0-1: 22.2%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 40.1% | 1/2-1/2: 23.6% | 0-1: 36.3%
Gukesh D vs Abasov, Nijat
  1-0: 65.6% | 1/2-1/2: 19.4% | 0-1: 15.0%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 30.6% | 1/2-1/2: 23.0% | 0-1: 46.4%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 29.3% | 1/2-1/2: 23.2% | 0-1: 47.6%
Gukesh D vs Nakamura, Hikaru
  1-0: 55.1% | 1/2-1/2: 21.8% | 0-1: 23.2%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 46.1% | 1/2-1/2: 22.6% | 0-1: 31.3%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 60.9% | 1/2-1/2: 20.1% | 0-1: 19.0%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 30.7% | 1/2-1/2: 23.1% | 0-1: 46.2%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 52.5% | 1/2-1/2: 21.7% | 0-1: 25.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 51.8% | 1/2-1/2: 22.3% | 0-1: 26.0%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 39.8% | 1/2-1/2: 22.6% | 0-1: 37.6%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 55.1% | 1/2-1/2: 21.5% | 0-1: 23.4%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 31.0% | 1/2-1/2: 22.9% | 0-1: 46.2%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 35.7% | 1/2-1/2: 23.1% | 0-1: 41.2%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 50.6% | 1/2-1/2: 22.3% | 0-1: 27.1%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 40.2% | 1/2-1/2: 23.3% | 0-1: 36.4%
Gukesh D vs Praggnanandhaa R
  1-0: 51.2% | 1/2-1/2: 22.3% | 0-1: 26.5%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 46.6% | 1/2-1/2: 23.2% | 0-1: 30.2%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 25.2% | 1/2-1/2: 22.4% | 0-1: 52.3%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 54.2% | 1/2-1/2: 22.5% | 0-1: 23.4%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 55.8% | 1/2-1/2: 22.6% | 0-1: 21.5%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 29.5% | 1/2-1/2: 23.7% | 0-1: 46.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 59.9% | 1/2-1/2: 21.4% | 0-1: 18.7%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 48.4% | 1/2-1/2: 23.9% | 0-1: 27.7%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 45.1% | 1/2-1/2: 25.6% | 0-1: 29.3%
Gukesh D vs Caruana, Fabiano
  1-0: 44.8% | 1/2-1/2: 23.8% | 0-1: 31.4%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 49.0% | 1/2-1/2: 25.9% | 0-1: 25.1%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 33.9% | 1/2-1/2: 26.3% | 0-1: 39.8%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 48.7% | 1/2-1/2: 25.8% | 0-1: 25.5%
Abasov, Nijat vs Gukesh D
  1-0: 24.6% | 1/2-1/2: 25.5% | 0-1: 49.8%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 58.1% | 1/2-1/2: 23.5% | 0-1: 18.4%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 36.7% | 1/2-1/2: 27.7% | 0-1: 35.6%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 37.8% | 1/2-1/2: 26.3% | 0-1: 35.9%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 48.1% | 1/2-1/2: 27.4% | 0-1: 24.5%
Gukesh D vs Firouzja, Alireza
  1-0: 57.2% | 1/2-1/2: 24.4% | 0-1: 18.4%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 34.1% | 1/2-1/2: 27.5% | 0-1: 38.4%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 57.9% | 1/2-1/2: 24.7% | 0-1: 17.4%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 42.1% | 1/2-1/2: 28.6% | 0-1: 29.4%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 28.7% | 1/2-1/2: 28.2% | 0-1: 43.1%

=== Tournament Win Probabilities (from Round 1) ===
  32.28% - Caruana, Fabiano
  29.00% - Gukesh D
  15.35% - Praggnanandhaa R
  10.01% - Nakamura, Hikaru
   4.34% - Firouzja, Alireza
   4.13% - Vidit, Santosh Gujrathi
   3.65% - Nepomniachtchi, Ian
   1.25% - Abasov, Nijat
