=== Current Standings (Before Round 7) ===
Nepomniachtchi, Ian: 4 pts
Gukesh D: 4 pts
Caruana, Fabiano: 3.5 pts
Praggnanandhaa R: 3.5 pts
Nakamura, Hikaru: 3 pts
Vidit, Santosh Gujrathi: 3 pts
Firouzja, Alireza: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 15.10s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 12.2% | 1/2-1/2: 30.5% | 0-1: 57.3%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 24.1% | 1/2-1/2: 36.3% | 0-1: 39.5%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 41.3% | 1/2-1/2: 35.8% | 0-1: 22.9%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 23.1% | 1/2-1/2: 35.5% | 0-1: 41.5%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 46.6% | 1/2-1/2: 33.5% | 0-1: 19.9%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 20.0% | 1/2-1/2: 33.9% | 0-1: 46.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 22.5% | 1/2-1/2: 35.5% | 0-1: 42.0%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 56.2% | 1/2-1/2: 30.1% | 0-1: 13.7%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 27.1% | 1/2-1/2: 35.5% | 0-1: 37.4%
Gukesh D vs Praggnanandhaa R
  1-0: 33.6% | 1/2-1/2: 36.5% | 0-1: 29.9%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 29.0% | 1/2-1/2: 36.7% | 0-1: 34.3%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 20.2% | 1/2-1/2: 35.5% | 0-1: 44.3%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 33.6% | 1/2-1/2: 35.0% | 0-1: 31.3%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 46.3% | 1/2-1/2: 33.2% | 0-1: 20.6%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 25.0% | 1/2-1/2: 34.6% | 0-1: 40.4%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 55.3% | 1/2-1/2: 30.9% | 0-1: 13.8%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 29.0% | 1/2-1/2: 35.4% | 0-1: 35.6%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 34.5% | 1/2-1/2: 35.6% | 0-1: 30.0%
Gukesh D vs Caruana, Fabiano
  1-0: 33.7% | 1/2-1/2: 36.4% | 0-1: 29.9%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 44.0% | 1/2-1/2: 34.4% | 0-1: 21.6%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 31.9% | 1/2-1/2: 35.3% | 0-1: 32.8%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 39.0% | 1/2-1/2: 35.2% | 0-1: 25.9%
Abasov, Nijat vs Gukesh D
  1-0: 16.4% | 1/2-1/2: 32.9% | 0-1: 50.7%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 42.7% | 1/2-1/2: 34.5% | 0-1: 22.8%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 32.6% | 1/2-1/2: 35.6% | 0-1: 31.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 28.5% | 1/2-1/2: 35.6% | 0-1: 35.8%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 49.1% | 1/2-1/2: 32.4% | 0-1: 18.5%
Gukesh D vs Firouzja, Alireza
  1-0: 50.4% | 1/2-1/2: 32.7% | 0-1: 16.9%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 18.9% | 1/2-1/2: 32.8% | 0-1: 48.3%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 44.3% | 1/2-1/2: 35.0% | 0-1: 20.7%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 26.4% | 1/2-1/2: 35.5% | 0-1: 38.1%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 21.6% | 1/2-1/2: 35.4% | 0-1: 43.0%

=== Tournament Win Probabilities (from Round 7) ===
  40.45% - Gukesh D
  21.96% - Caruana, Fabiano
  18.56% - Nepomniachtchi, Ian
   9.74% - Praggnanandhaa R
   4.82% - Nakamura, Hikaru
   4.36% - Vidit, Santosh Gujrathi
   0.08% - Firouzja, Alireza
   0.02% - Abasov, Nijat
