=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Nepomniachtchi, Ian: 1.5 pts
Gukesh D: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Nakamura, Hikaru: 0.5 pts
Firouzja, Alireza: 0.5 pts
Praggnanandhaa R: 0.5 pts
Abasov, Nijat: 0.5 pts

Running 100000 iterations across 20 threads...
Done in 1.72s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 34.2% | 1/2-1/2: 47.4% | 0-1: 18.4%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 22.2% | 1/2-1/2: 30.1% | 0-1: 47.7%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 30.6% | 1/2-1/2: 37.1% | 0-1: 32.3%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 33.2% | 1/2-1/2: 36.5% | 0-1: 30.3%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 16.8% | 1/2-1/2: 31.1% | 0-1: 52.1%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 36.5% | 1/2-1/2: 42.4% | 0-1: 21.1%
Caruana, Fabiano vs Gukesh D
  1-0: 26.5% | 1/2-1/2: 39.7% | 0-1: 33.9%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 51.8% | 1/2-1/2: 25.7% | 0-1: 22.5%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 19.1% | 1/2-1/2: 34.0% | 0-1: 46.8%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 27.6% | 1/2-1/2: 27.1% | 0-1: 45.3%
Gukesh D vs Abasov, Nijat
  1-0: 67.1% | 1/2-1/2: 23.8% | 0-1: 9.1%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 34.7% | 1/2-1/2: 29.1% | 0-1: 36.2%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 48.2% | 1/2-1/2: 31.6% | 0-1: 20.1%
Gukesh D vs Nakamura, Hikaru
  1-0: 33.1% | 1/2-1/2: 29.1% | 0-1: 37.8%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 55.0% | 1/2-1/2: 21.8% | 0-1: 23.2%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 46.2% | 1/2-1/2: 22.5% | 0-1: 31.3%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 21.5% | 1/2-1/2: 26.4% | 0-1: 52.0%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 22.0% | 1/2-1/2: 26.9% | 0-1: 51.2%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 51.7% | 1/2-1/2: 25.1% | 0-1: 23.2%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 23.8% | 1/2-1/2: 24.0% | 0-1: 52.2%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 39.0% | 1/2-1/2: 22.3% | 0-1: 38.7%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 22.8% | 1/2-1/2: 28.2% | 0-1: 49.0%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 21.8% | 1/2-1/2: 21.1% | 0-1: 57.1%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 76.8% | 1/2-1/2: 15.1% | 0-1: 8.1%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 31.9% | 1/2-1/2: 23.1% | 0-1: 45.0%
Gukesh D vs Praggnanandhaa R
  1-0: 43.7% | 1/2-1/2: 26.4% | 0-1: 30.0%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 41.7% | 1/2-1/2: 24.5% | 0-1: 33.8%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 34.8% | 1/2-1/2: 21.0% | 0-1: 44.1%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 15.3% | 1/2-1/2: 19.7% | 0-1: 64.9%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 46.1% | 1/2-1/2: 20.3% | 0-1: 33.5%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 37.4% | 1/2-1/2: 27.5% | 0-1: 35.1%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 68.4% | 1/2-1/2: 17.6% | 0-1: 14.1%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 18.3% | 1/2-1/2: 18.5% | 0-1: 63.2%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 40.3% | 1/2-1/2: 25.4% | 0-1: 34.3%
Gukesh D vs Caruana, Fabiano
  1-0: 41.7% | 1/2-1/2: 25.2% | 0-1: 33.1%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 64.0% | 1/2-1/2: 17.6% | 0-1: 18.4%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 56.4% | 1/2-1/2: 21.2% | 0-1: 22.4%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 39.3% | 1/2-1/2: 20.3% | 0-1: 40.4%
Abasov, Nijat vs Gukesh D
  1-0: 21.9% | 1/2-1/2: 19.9% | 0-1: 58.1%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 39.3% | 1/2-1/2: 25.3% | 0-1: 35.3%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 47.7% | 1/2-1/2: 22.8% | 0-1: 29.4%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 25.1% | 1/2-1/2: 18.9% | 0-1: 56.0%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 62.6% | 1/2-1/2: 16.6% | 0-1: 20.8%
Gukesh D vs Firouzja, Alireza
  1-0: 62.6% | 1/2-1/2: 18.8% | 0-1: 18.7%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 13.8% | 1/2-1/2: 17.0% | 0-1: 69.2%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 52.0% | 1/2-1/2: 24.6% | 0-1: 23.4%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 29.0% | 1/2-1/2: 22.1% | 0-1: 48.9%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 36.8% | 1/2-1/2: 21.2% | 0-1: 42.0%

=== Tournament Win Probabilities (from Round 3) ===
  28.91% - Gukesh D
  23.33% - Caruana, Fabiano
  20.19% - Nepomniachtchi, Ian
  18.31% - Vidit, Santosh Gujrathi
   3.22% - Nakamura, Hikaru
   2.64% - Firouzja, Alireza
   2.42% - Praggnanandhaa R
   0.97% - Abasov, Nijat
