=== Current Standings (Before Round 7) ===
Nepomniachtchi, Ian: 4 pts
Gukesh D: 4 pts
Caruana, Fabiano: 3.5 pts
Praggnanandhaa R: 3.5 pts
Nakamura, Hikaru: 3 pts
Vidit, Santosh Gujrathi: 3 pts
Firouzja, Alireza: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 13.29s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 22.9% | 1/2-1/2: 25.8% | 0-1: 51.3%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 41.9% | 1/2-1/2: 27.5% | 0-1: 30.6%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 43.1% | 1/2-1/2: 27.1% | 0-1: 29.8%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 30.9% | 1/2-1/2: 25.7% | 0-1: 43.5%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 48.3% | 1/2-1/2: 25.5% | 0-1: 26.2%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 25.0% | 1/2-1/2: 26.4% | 0-1: 48.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 27.9% | 1/2-1/2: 26.1% | 0-1: 45.9%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 45.5% | 1/2-1/2: 25.9% | 0-1: 28.5%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 33.5% | 1/2-1/2: 26.2% | 0-1: 40.3%
Gukesh D vs Praggnanandhaa R
  1-0: 41.3% | 1/2-1/2: 27.7% | 0-1: 30.9%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 37.3% | 1/2-1/2: 27.8% | 0-1: 34.8%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 19.9% | 1/2-1/2: 25.3% | 0-1: 54.9%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 44.5% | 1/2-1/2: 25.9% | 0-1: 29.6%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 48.5% | 1/2-1/2: 26.8% | 0-1: 24.8%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 24.1% | 1/2-1/2: 25.9% | 0-1: 50.0%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 53.5% | 1/2-1/2: 26.5% | 0-1: 20.1%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 39.5% | 1/2-1/2: 27.3% | 0-1: 33.2%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 39.7% | 1/2-1/2: 27.6% | 0-1: 32.7%
Gukesh D vs Caruana, Fabiano
  1-0: 36.6% | 1/2-1/2: 27.8% | 0-1: 35.6%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 40.3% | 1/2-1/2: 32.8% | 0-1: 26.9%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 28.4% | 1/2-1/2: 27.9% | 0-1: 43.6%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 40.5% | 1/2-1/2: 31.6% | 0-1: 28.0%
Abasov, Nijat vs Gukesh D
  1-0: 18.6% | 1/2-1/2: 28.8% | 0-1: 52.6%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 48.7% | 1/2-1/2: 28.8% | 0-1: 22.4%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 30.2% | 1/2-1/2: 31.2% | 0-1: 38.6%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 30.2% | 1/2-1/2: 30.6% | 0-1: 39.3%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 42.3% | 1/2-1/2: 32.7% | 0-1: 25.0%
Gukesh D vs Firouzja, Alireza
  1-0: 49.5% | 1/2-1/2: 30.2% | 0-1: 20.3%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 25.6% | 1/2-1/2: 31.2% | 0-1: 43.1%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 49.2% | 1/2-1/2: 31.1% | 0-1: 19.7%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 31.5% | 1/2-1/2: 34.3% | 0-1: 34.2%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 21.7% | 1/2-1/2: 33.0% | 0-1: 45.3%

=== Tournament Win Probabilities (from Round 7) ===
  40.16% - Gukesh D
  25.99% - Caruana, Fabiano
  13.20% - Praggnanandhaa R
  10.89% - Nepomniachtchi, Ian
   6.10% - Nakamura, Hikaru
   3.51% - Vidit, Santosh Gujrathi
   0.12% - Firouzja, Alireza
   0.03% - Abasov, Nijat
