=== Current Standings (Before Round 12) ===
Nepomniachtchi, Ian: 7 pts
Nakamura, Hikaru: 6.5 pts
Gukesh D: 6.5 pts
Caruana, Fabiano: 6 pts
Praggnanandhaa R: 5.5 pts
Vidit, Santosh Gujrathi: 5 pts
Firouzja, Alireza: 4.5 pts
Abasov, Nijat: 3 pts

Running 1000000 iterations across 20 threads...
Done in 6.46s

=== Monte Carlo Match Predictions ===

--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 27.9% | 1/2-1/2: 36.7% | 0-1: 35.4%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 56.7% | 1/2-1/2: 30.3% | 0-1: 13.0%
Abasov, Nijat vs Gukesh D
  1-0: 20.1% | 1/2-1/2: 35.6% | 0-1: 44.3%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 43.1% | 1/2-1/2: 35.2% | 0-1: 21.6%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 30.6% | 1/2-1/2: 35.8% | 0-1: 33.6%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 26.6% | 1/2-1/2: 37.2% | 0-1: 36.2%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 49.9% | 1/2-1/2: 32.3% | 0-1: 17.8%
Gukesh D vs Firouzja, Alireza
  1-0: 51.1% | 1/2-1/2: 33.2% | 0-1: 15.8%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 27.8% | 1/2-1/2: 35.0% | 0-1: 37.2%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 40.9% | 1/2-1/2: 36.7% | 0-1: 22.4%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 32.8% | 1/2-1/2: 36.9% | 0-1: 30.2%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 20.4% | 1/2-1/2: 37.1% | 0-1: 42.5%

=== Tournament Win Probabilities (from Round 12) ===
  33.58% - Nepomniachtchi, Ian
  28.42% - Nakamura, Hikaru
  27.76% - Gukesh D
   9.01% - Caruana, Fabiano
   1.20% - Praggnanandhaa R
   0.04% - Vidit, Santosh Gujrathi
   0.00% - Firouzja, Alireza
   0.00% - Abasov, Nijat
