=== Current Standings (Before Round 10) ===
Nepomniachtchi, Ian: 5.5 pts
Gukesh D: 5.5 pts
Praggnanandhaa R: 5 pts
Caruana, Fabiano: 4.5 pts
Nakamura, Hikaru: 4.5 pts
Vidit, Santosh Gujrathi: 4.5 pts
Firouzja, Alireza: 3.5 pts
Abasov, Nijat: 3 pts

Running 1000000 iterations across 20 threads...
Done in 5.85s

=== Monte Carlo Match Predictions ===

--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 51.8% | 1/2-1/2: 23.0% | 0-1: 25.2%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 57.9% | 1/2-1/2: 21.2% | 0-1: 20.9%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 30.5% | 1/2-1/2: 24.6% | 0-1: 44.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 61.4% | 1/2-1/2: 20.4% | 0-1: 18.2%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 48.0% | 1/2-1/2: 22.9% | 0-1: 29.1%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 45.3% | 1/2-1/2: 23.5% | 0-1: 31.1%
Gukesh D vs Caruana, Fabiano
  1-0: 45.7% | 1/2-1/2: 23.9% | 0-1: 30.4%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 49.8% | 1/2-1/2: 26.3% | 0-1: 23.9%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 35.2% | 1/2-1/2: 24.4% | 0-1: 40.4%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 49.6% | 1/2-1/2: 25.6% | 0-1: 24.8%
Abasov, Nijat vs Gukesh D
  1-0: 23.7% | 1/2-1/2: 26.2% | 0-1: 50.1%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 57.0% | 1/2-1/2: 23.7% | 0-1: 19.3%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 38.9% | 1/2-1/2: 26.1% | 0-1: 35.1%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 38.4% | 1/2-1/2: 26.8% | 0-1: 34.7%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 49.5% | 1/2-1/2: 27.3% | 0-1: 23.2%
Gukesh D vs Firouzja, Alireza
  1-0: 57.1% | 1/2-1/2: 24.9% | 0-1: 18.0%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 33.2% | 1/2-1/2: 27.3% | 0-1: 39.5%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 55.0% | 1/2-1/2: 26.9% | 0-1: 18.1%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 40.6% | 1/2-1/2: 29.6% | 0-1: 29.8%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 27.0% | 1/2-1/2: 30.0% | 0-1: 43.0%

=== Tournament Win Probabilities (from Round 10) ===
  41.69% - Gukesh D
  18.34% - Praggnanandhaa R
  16.98% - Nepomniachtchi, Ian
  12.27% - Caruana, Fabiano
   7.67% - Nakamura, Hikaru
   2.85% - Vidit, Santosh Gujrathi
   0.20% - Firouzja, Alireza
   0.01% - Abasov, Nijat
