=== Current Standings (Before Round 10) ===
Nepomniachtchi, Ian: 5.5 pts
Gukesh D: 5.5 pts
Praggnanandhaa R: 5 pts
Caruana, Fabiano: 4.5 pts
Nakamura, Hikaru: 4.5 pts
Vidit, Santosh Gujrathi: 4.5 pts
Firouzja, Alireza: 3.5 pts
Abasov, Nijat: 3 pts

Running 1000000 iterations across 20 threads...
Done in 16.46s

=== Monte Carlo Match Predictions ===

--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 29.7% | 1/2-1/2: 29.7% | 0-1: 40.7%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 60.4% | 1/2-1/2: 24.8% | 0-1: 14.8%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 30.6% | 1/2-1/2: 29.5% | 0-1: 39.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 61.4% | 1/2-1/2: 25.1% | 0-1: 13.4%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 29.5% | 1/2-1/2: 29.3% | 0-1: 41.2%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 37.0% | 1/2-1/2: 30.2% | 0-1: 32.8%
Gukesh D vs Caruana, Fabiano
  1-0: 43.8% | 1/2-1/2: 30.6% | 0-1: 25.6%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 59.1% | 1/2-1/2: 25.6% | 0-1: 15.3%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 32.1% | 1/2-1/2: 30.1% | 0-1: 37.8%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 51.5% | 1/2-1/2: 27.6% | 0-1: 20.9%
Abasov, Nijat vs Gukesh D
  1-0: 21.1% | 1/2-1/2: 29.0% | 0-1: 49.9%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 43.7% | 1/2-1/2: 29.4% | 0-1: 27.0%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 40.1% | 1/2-1/2: 29.1% | 0-1: 30.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 34.1% | 1/2-1/2: 30.2% | 0-1: 35.7%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 58.1% | 1/2-1/2: 25.0% | 0-1: 16.9%
Gukesh D vs Firouzja, Alireza
  1-0: 55.6% | 1/2-1/2: 27.1% | 0-1: 17.3%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 27.0% | 1/2-1/2: 28.2% | 0-1: 44.8%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 45.0% | 1/2-1/2: 30.7% | 0-1: 24.3%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 34.3% | 1/2-1/2: 30.2% | 0-1: 35.4%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 22.2% | 1/2-1/2: 31.0% | 0-1: 46.8%

=== Tournament Win Probabilities (from Round 10) ===
  42.86% - Gukesh D
  22.39% - Nepomniachtchi, Ian
  10.53% - Praggnanandhaa R
   9.27% - Caruana, Fabiano
   8.96% - Nakamura, Hikaru
   5.79% - Vidit, Santosh Gujrathi
   0.20% - Firouzja, Alireza
   0.00% - Abasov, Nijat
