=== Current Standings (Before Round 14) ===
Gukesh D: 8.5 pts
Caruana, Fabiano: 8 pts
Nakamura, Hikaru: 8 pts
Nepomniachtchi, Ian: 8 pts
Praggnanandhaa R: 6 pts
Vidit, Santosh Gujrathi: 5.5 pts
Firouzja, Alireza: 4.5 pts
Abasov, Nijat: 3.5 pts

Running 1000000 iterations across 20 threads...
Done in 1.32s

=== Monte Carlo Match Predictions ===

--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 35.7% | 1/2-1/2: 23.9% | 0-1: 40.4%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 53.6% | 1/2-1/2: 28.1% | 0-1: 18.3%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 41.4% | 1/2-1/2: 29.8% | 0-1: 28.8%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 26.1% | 1/2-1/2: 30.6% | 0-1: 43.3%

=== Tournament Win Probabilities (from Round 14) ===
  52.05% - Gukesh D
  24.71% - Nakamura, Hikaru
  17.05% - Caruana, Fabiano
   6.19% - Nepomniachtchi, Ian
   0.00% - Firouzja, Alireza
   0.00% - Praggnanandhaa R
   0.00% - Vidit, Santosh Gujrathi
   0.00% - Abasov, Nijat
