=== Current Standings (Before Round 11) ===
Nepomniachtchi, Ian: 6 pts
Gukesh D: 6 pts
Caruana, Fabiano: 5.5 pts
Nakamura, Hikaru: 5.5 pts
Praggnanandhaa R: 5.5 pts
Vidit, Santosh Gujrathi: 5 pts
Firouzja, Alireza: 3.5 pts
Abasov, Nijat: 3 pts

Running 1000000 iterations across 20 threads...
Done in 7.40s

=== Monte Carlo Match Predictions ===

--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 39.5% | 1/2-1/2: 27.8% | 0-1: 32.7%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 40.3% | 1/2-1/2: 26.7% | 0-1: 33.0%
Gukesh D vs Caruana, Fabiano
  1-0: 38.2% | 1/2-1/2: 27.2% | 0-1: 34.5%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 42.9% | 1/2-1/2: 31.4% | 0-1: 25.7%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 28.5% | 1/2-1/2: 27.2% | 0-1: 44.3%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 43.2% | 1/2-1/2: 29.7% | 0-1: 27.1%
Abasov, Nijat vs Gukesh D
  1-0: 19.3% | 1/2-1/2: 29.0% | 0-1: 51.7%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 50.4% | 1/2-1/2: 26.8% | 0-1: 22.8%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 32.4% | 1/2-1/2: 28.2% | 0-1: 39.4%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 31.2% | 1/2-1/2: 29.8% | 0-1: 39.0%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 43.2% | 1/2-1/2: 32.2% | 0-1: 24.7%
Gukesh D vs Firouzja, Alireza
  1-0: 49.9% | 1/2-1/2: 29.8% | 0-1: 20.3%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 27.6% | 1/2-1/2: 30.6% | 0-1: 41.8%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 49.1% | 1/2-1/2: 31.3% | 0-1: 19.6%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 32.0% | 1/2-1/2: 34.9% | 0-1: 33.1%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 21.5% | 1/2-1/2: 33.7% | 0-1: 44.9%

=== Tournament Win Probabilities (from Round 11) ===
  37.71% - Gukesh D
  19.58% - Caruana, Fabiano
  14.71% - Nepomniachtchi, Ian
  13.32% - Praggnanandhaa R
  12.00% - Nakamura, Hikaru
   2.67% - Vidit, Santosh Gujrathi
   0.00% - Firouzja, Alireza
   0.00% - Abasov, Nijat
