=== Current Standings (Before Round 14) ===
Gukesh D: 8.5 pts
Caruana, Fabiano: 8 pts
Nakamura, Hikaru: 8 pts
Nepomniachtchi, Ian: 8 pts
Praggnanandhaa R: 6 pts
Vidit, Santosh Gujrathi: 5.5 pts
Firouzja, Alireza: 4.5 pts
Abasov, Nijat: 3.5 pts

Running 1000000 iterations across 20 threads...
Done in 2.29s

=== Monte Carlo Match Predictions ===

--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 27.1% | 1/2-1/2: 34.3% | 0-1: 38.6%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 43.1% | 1/2-1/2: 36.4% | 0-1: 20.4%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 40.4% | 1/2-1/2: 36.0% | 0-1: 23.6%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 16.2% | 1/2-1/2: 35.6% | 0-1: 48.2%

=== Tournament Win Probabilities (from Round 14) ===
  57.88% - Gukesh D
  19.45% - Nakamura, Hikaru
  15.10% - Caruana, Fabiano
   7.56% - Nepomniachtchi, Ian
   0.00% - Firouzja, Alireza
   0.00% - Praggnanandhaa R
   0.00% - Vidit, Santosh Gujrathi
   0.00% - Abasov, Nijat
