=== Current Standings (Before Round 11) ===
Nepomniachtchi, Ian: 6 pts
Gukesh D: 6 pts
Caruana, Fabiano: 5.5 pts
Nakamura, Hikaru: 5.5 pts
Praggnanandhaa R: 5.5 pts
Vidit, Santosh Gujrathi: 5 pts
Firouzja, Alireza: 3.5 pts
Abasov, Nijat: 3 pts

Running 100000 iterations across 20 threads...
Done in 0.74s

=== Monte Carlo Match Predictions ===

--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 21.6% | 1/2-1/2: 43.6% | 0-1: 34.9%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 29.0% | 1/2-1/2: 41.8% | 0-1: 29.2%
Gukesh D vs Caruana, Fabiano
  1-0: 36.4% | 1/2-1/2: 41.4% | 0-1: 22.1%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 69.4% | 1/2-1/2: 19.7% | 0-1: 10.9%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 25.5% | 1/2-1/2: 44.2% | 0-1: 30.3%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 61.1% | 1/2-1/2: 24.8% | 0-1: 14.1%
Abasov, Nijat vs Gukesh D
  1-0: 22.4% | 1/2-1/2: 26.9% | 0-1: 50.7%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 45.3% | 1/2-1/2: 31.2% | 0-1: 23.5%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 33.9% | 1/2-1/2: 42.0% | 0-1: 24.1%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 30.3% | 1/2-1/2: 35.6% | 0-1: 34.2%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 68.2% | 1/2-1/2: 19.2% | 0-1: 12.5%
Gukesh D vs Firouzja, Alireza
  1-0: 60.7% | 1/2-1/2: 24.5% | 0-1: 14.8%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 24.9% | 1/2-1/2: 40.6% | 0-1: 34.5%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 43.4% | 1/2-1/2: 34.5% | 0-1: 22.1%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 38.2% | 1/2-1/2: 26.8% | 0-1: 35.0%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 22.9% | 1/2-1/2: 26.1% | 0-1: 50.9%

=== Tournament Win Probabilities (from Round 11) ===
  43.20% - Gukesh D
  17.77% - Nepomniachtchi, Ian
  13.82% - Caruana, Fabiano
  13.11% - Nakamura, Hikaru
   8.87% - Praggnanandhaa R
   3.23% - Vidit, Santosh Gujrathi
   0.00% - Firouzja, Alireza
   0.00% - Abasov, Nijat
