=== Current Standings (Before Round 9) ===
Nepomniachtchi, Ian: 5 pts
Gukesh D: 5 pts
Nakamura, Hikaru: 4.5 pts
Praggnanandhaa R: 4.5 pts
Caruana, Fabiano: 4 pts
Vidit, Santosh Gujrathi: 3.5 pts
Firouzja, Alireza: 3 pts
Abasov, Nijat: 2.5 pts

Running 1000000 iterations across 20 threads...
Done in 9.25s

=== Monte Carlo Match Predictions ===

--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 32.2% | 1/2-1/2: 27.1% | 0-1: 40.7%
Gukesh D vs Praggnanandhaa R
  1-0: 40.6% | 1/2-1/2: 28.4% | 0-1: 31.0%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 38.8% | 1/2-1/2: 27.0% | 0-1: 34.2%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 21.3% | 1/2-1/2: 24.8% | 0-1: 53.9%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 44.4% | 1/2-1/2: 25.9% | 0-1: 29.7%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 49.5% | 1/2-1/2: 26.0% | 0-1: 24.5%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 24.2% | 1/2-1/2: 26.2% | 0-1: 49.5%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 54.5% | 1/2-1/2: 24.7% | 0-1: 20.8%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 39.5% | 1/2-1/2: 26.9% | 0-1: 33.5%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 39.0% | 1/2-1/2: 27.5% | 0-1: 33.4%
Gukesh D vs Caruana, Fabiano
  1-0: 37.9% | 1/2-1/2: 27.1% | 0-1: 34.9%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 42.0% | 1/2-1/2: 31.4% | 0-1: 26.6%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 28.4% | 1/2-1/2: 27.4% | 0-1: 44.2%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 42.1% | 1/2-1/2: 29.9% | 0-1: 28.0%
Abasov, Nijat vs Gukesh D
  1-0: 18.9% | 1/2-1/2: 28.8% | 0-1: 52.3%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 48.1% | 1/2-1/2: 29.6% | 0-1: 22.3%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 30.7% | 1/2-1/2: 29.6% | 0-1: 39.7%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 30.8% | 1/2-1/2: 30.8% | 0-1: 38.5%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 41.4% | 1/2-1/2: 33.1% | 0-1: 25.6%
Gukesh D vs Firouzja, Alireza
  1-0: 49.5% | 1/2-1/2: 30.0% | 0-1: 20.5%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 26.9% | 1/2-1/2: 30.7% | 0-1: 42.4%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 48.5% | 1/2-1/2: 31.8% | 0-1: 19.7%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 32.4% | 1/2-1/2: 34.5% | 0-1: 33.0%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 21.6% | 1/2-1/2: 33.1% | 0-1: 45.3%

=== Tournament Win Probabilities (from Round 9) ===
  41.52% - Gukesh D
  15.23% - Nakamura, Hikaru
  15.23% - Praggnanandhaa R
  13.48% - Caruana, Fabiano
  12.92% - Nepomniachtchi, Ian
   1.27% - Vidit, Santosh Gujrathi
   0.34% - Firouzja, Alireza
   0.02% - Abasov, Nijat
