=== Current Standings (Before Round 8) ===
Nepomniachtchi, Ian: 4.5 pts
Caruana, Fabiano: 4 pts
Praggnanandhaa R: 4 pts
Gukesh D: 4 pts
Nakamura, Hikaru: 3.5 pts
Vidit, Santosh Gujrathi: 3.5 pts
Firouzja, Alireza: 2.5 pts
Abasov, Nijat: 2 pts

Running 1000000 iterations across 20 threads...
Done in 13.56s

=== Monte Carlo Match Predictions ===

--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 41.2% | 1/2-1/2: 34.8% | 0-1: 23.9%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 29.0% | 1/2-1/2: 35.8% | 0-1: 35.2%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 18.4% | 1/2-1/2: 34.9% | 0-1: 46.6%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 82.3% | 1/2-1/2: 15.3% | 0-1: 2.4%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 27.0% | 1/2-1/2: 35.6% | 0-1: 37.4%
Gukesh D vs Praggnanandhaa R
  1-0: 31.6% | 1/2-1/2: 37.0% | 0-1: 31.4%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 35.0% | 1/2-1/2: 36.8% | 0-1: 28.2%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 19.6% | 1/2-1/2: 35.7% | 0-1: 44.8%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 32.5% | 1/2-1/2: 35.4% | 0-1: 32.0%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 48.8% | 1/2-1/2: 32.7% | 0-1: 18.6%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 32.6% | 1/2-1/2: 35.2% | 0-1: 32.3%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 53.2% | 1/2-1/2: 31.8% | 0-1: 15.0%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 27.3% | 1/2-1/2: 35.2% | 0-1: 37.5%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 35.0% | 1/2-1/2: 35.9% | 0-1: 29.2%
Gukesh D vs Caruana, Fabiano
  1-0: 32.0% | 1/2-1/2: 36.5% | 0-1: 31.5%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 51.7% | 1/2-1/2: 32.0% | 0-1: 16.3%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 31.9% | 1/2-1/2: 35.5% | 0-1: 32.5%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 38.6% | 1/2-1/2: 35.4% | 0-1: 26.0%
Abasov, Nijat vs Gukesh D
  1-0: 21.0% | 1/2-1/2: 35.4% | 0-1: 43.6%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 41.3% | 1/2-1/2: 35.4% | 0-1: 23.2%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 33.5% | 1/2-1/2: 35.5% | 0-1: 31.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 26.4% | 1/2-1/2: 35.3% | 0-1: 38.3%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 51.2% | 1/2-1/2: 31.7% | 0-1: 17.1%
Gukesh D vs Firouzja, Alireza
  1-0: 49.1% | 1/2-1/2: 33.2% | 0-1: 17.7%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 23.7% | 1/2-1/2: 34.8% | 0-1: 41.5%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 42.8% | 1/2-1/2: 36.0% | 0-1: 21.2%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 31.5% | 1/2-1/2: 36.2% | 0-1: 32.2%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 20.7% | 1/2-1/2: 36.2% | 0-1: 43.1%

=== Tournament Win Probabilities (from Round 8) ===
  28.29% - Caruana, Fabiano
  28.27% - Nepomniachtchi, Ian
  17.77% - Gukesh D
  12.72% - Praggnanandhaa R
   6.71% - Nakamura, Hikaru
   5.68% - Vidit, Santosh Gujrathi
   0.54% - Firouzja, Alireza
   0.01% - Abasov, Nijat
