=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 0.5 pts
Nakamura, Hikaru: 0.5 pts
Firouzja, Alireza: 0.5 pts
Nepomniachtchi, Ian: 0.5 pts
Praggnanandhaa R: 0.5 pts
Gukesh D: 0.5 pts
Vidit, Santosh Gujrathi: 0.5 pts
Abasov, Nijat: 0.5 pts

Running 1000000 iterations across 20 threads...
Done in 15.72s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Praggnanandhaa R vs Gukesh D
  1-0: 31.2% | 1/2-1/2: 28.9% | 0-1: 39.9%
Nakamura, Hikaru vs Vidit, Santosh Gujrathi
  1-0: 39.9% | 1/2-1/2: 28.3% | 0-1: 31.8%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 35.6% | 1/2-1/2: 28.2% | 0-1: 36.2%
Caruana, Fabiano vs Abasov, Nijat
  1-0: 57.1% | 1/2-1/2: 25.1% | 0-1: 17.7%


--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 51.8% | 1/2-1/2: 26.9% | 0-1: 21.3%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 26.5% | 1/2-1/2: 27.5% | 0-1: 46.0%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 23.0% | 1/2-1/2: 26.7% | 0-1: 50.3%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 30.0% | 1/2-1/2: 27.7% | 0-1: 42.4%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 33.4% | 1/2-1/2: 28.1% | 0-1: 38.5%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 33.9% | 1/2-1/2: 27.6% | 0-1: 38.5%
Caruana, Fabiano vs Gukesh D
  1-0: 37.5% | 1/2-1/2: 27.9% | 0-1: 34.6%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 32.0% | 1/2-1/2: 27.0% | 0-1: 40.9%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 47.5% | 1/2-1/2: 26.8% | 0-1: 25.7%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 31.9% | 1/2-1/2: 27.5% | 0-1: 40.6%
Gukesh D vs Abasov, Nijat
  1-0: 56.9% | 1/2-1/2: 24.4% | 0-1: 18.7%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 24.7% | 1/2-1/2: 26.0% | 0-1: 49.3%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 22.3% | 1/2-1/2: 25.6% | 0-1: 52.0%
Gukesh D vs Nakamura, Hikaru
  1-0: 45.7% | 1/2-1/2: 26.8% | 0-1: 27.5%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 39.6% | 1/2-1/2: 26.2% | 0-1: 34.1%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 52.6% | 1/2-1/2: 24.6% | 0-1: 22.8%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 24.3% | 1/2-1/2: 25.8% | 0-1: 49.9%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 44.3% | 1/2-1/2: 26.0% | 0-1: 29.6%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 43.5% | 1/2-1/2: 26.7% | 0-1: 29.8%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 30.7% | 1/2-1/2: 25.8% | 0-1: 43.5%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 46.9% | 1/2-1/2: 25.8% | 0-1: 27.3%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 25.8% | 1/2-1/2: 25.6% | 0-1: 48.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 28.1% | 1/2-1/2: 26.0% | 0-1: 45.9%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 42.0% | 1/2-1/2: 26.1% | 0-1: 32.0%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 33.9% | 1/2-1/2: 26.6% | 0-1: 39.5%
Gukesh D vs Praggnanandhaa R
  1-0: 42.4% | 1/2-1/2: 26.8% | 0-1: 30.8%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 38.9% | 1/2-1/2: 27.0% | 0-1: 34.1%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 19.5% | 1/2-1/2: 24.5% | 0-1: 56.0%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 44.3% | 1/2-1/2: 26.9% | 0-1: 28.8%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 47.6% | 1/2-1/2: 26.9% | 0-1: 25.5%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 23.1% | 1/2-1/2: 26.0% | 0-1: 50.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 52.1% | 1/2-1/2: 25.9% | 0-1: 22.0%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 40.1% | 1/2-1/2: 28.1% | 0-1: 31.8%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 38.9% | 1/2-1/2: 29.6% | 0-1: 31.5%
Gukesh D vs Caruana, Fabiano
  1-0: 35.9% | 1/2-1/2: 27.8% | 0-1: 36.3%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 40.5% | 1/2-1/2: 30.8% | 0-1: 28.7%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 26.5% | 1/2-1/2: 30.0% | 0-1: 43.5%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 40.4% | 1/2-1/2: 30.4% | 0-1: 29.1%
Abasov, Nijat vs Gukesh D
  1-0: 19.1% | 1/2-1/2: 28.5% | 0-1: 52.3%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 48.0% | 1/2-1/2: 29.2% | 0-1: 22.7%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 28.8% | 1/2-1/2: 32.1% | 0-1: 39.1%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 30.0% | 1/2-1/2: 30.3% | 0-1: 39.7%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 40.7% | 1/2-1/2: 32.7% | 0-1: 26.6%
Gukesh D vs Firouzja, Alireza
  1-0: 47.9% | 1/2-1/2: 30.5% | 0-1: 21.6%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 26.9% | 1/2-1/2: 31.7% | 0-1: 41.3%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 49.2% | 1/2-1/2: 31.0% | 0-1: 19.8%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 32.1% | 1/2-1/2: 34.1% | 0-1: 33.8%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 22.2% | 1/2-1/2: 32.5% | 0-1: 45.2%

=== Tournament Win Probabilities (from Round 2) ===
  32.61% - Caruana, Fabiano
  26.80% - Gukesh D
  14.76% - Praggnanandhaa R
  10.87% - Nakamura, Hikaru
   5.88% - Vidit, Santosh Gujrathi
   4.48% - Firouzja, Alireza
   3.33% - Nepomniachtchi, Ian
   1.28% - Abasov, Nijat
