=== Current Standings (Before Round 13) ===
Nakamura, Hikaru: 7.5 pts
Nepomniachtchi, Ian: 7.5 pts
Gukesh D: 7.5 pts
Caruana, Fabiano: 7 pts
Praggnanandhaa R: 6 pts
Vidit, Santosh Gujrathi: 5 pts
Firouzja, Alireza: 4.5 pts
Abasov, Nijat: 3 pts

Running 1000000 iterations across 20 threads...
Done in 4.47s

=== Monte Carlo Match Predictions ===

--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 32.2% | 1/2-1/2: 36.3% | 0-1: 31.5%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 24.3% | 1/2-1/2: 36.7% | 0-1: 39.1%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 58.4% | 1/2-1/2: 29.2% | 0-1: 12.4%
Gukesh D vs Firouzja, Alireza
  1-0: 59.5% | 1/2-1/2: 29.5% | 0-1: 11.0%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 26.9% | 1/2-1/2: 34.6% | 0-1: 38.5%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 43.8% | 1/2-1/2: 36.0% | 0-1: 20.2%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 35.4% | 1/2-1/2: 36.7% | 0-1: 27.9%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 18.1% | 1/2-1/2: 36.6% | 0-1: 45.3%

=== Tournament Win Probabilities (from Round 13) ===
  41.14% - Gukesh D
  28.22% - Nakamura, Hikaru
  20.65% - Nepomniachtchi, Ian
   9.99% - Caruana, Fabiano
   0.00% - Firouzja, Alireza
   0.00% - Praggnanandhaa R
   0.00% - Vidit, Santosh Gujrathi
   0.00% - Abasov, Nijat
