=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2 pts
Nepomniachtchi, Ian: 2 pts
Gukesh D: 2 pts
Praggnanandhaa R: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Nakamura, Hikaru: 1 pts
Firouzja, Alireza: 1 pts
Abasov, Nijat: 1 pts

Running 1000000 iterations across 20 threads...
Done in 18.98s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 11.3% | 1/2-1/2: 29.6% | 0-1: 59.1%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 32.8% | 1/2-1/2: 36.5% | 0-1: 30.6%
Caruana, Fabiano vs Gukesh D
  1-0: 22.3% | 1/2-1/2: 35.5% | 0-1: 42.2%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 49.7% | 1/2-1/2: 33.6% | 0-1: 16.6%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 35.1% | 1/2-1/2: 36.9% | 0-1: 28.0%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 29.8% | 1/2-1/2: 37.4% | 0-1: 32.8%
Gukesh D vs Abasov, Nijat
  1-0: 50.5% | 1/2-1/2: 33.5% | 0-1: 16.1%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 19.4% | 1/2-1/2: 34.7% | 0-1: 45.9%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 25.3% | 1/2-1/2: 35.7% | 0-1: 39.0%
Gukesh D vs Nakamura, Hikaru
  1-0: 36.2% | 1/2-1/2: 36.5% | 0-1: 27.3%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 38.0% | 1/2-1/2: 35.0% | 0-1: 27.0%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 43.8% | 1/2-1/2: 34.1% | 0-1: 22.1%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 19.5% | 1/2-1/2: 34.2% | 0-1: 46.4%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 30.5% | 1/2-1/2: 35.9% | 0-1: 33.6%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 35.2% | 1/2-1/2: 35.7% | 0-1: 29.1%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 23.4% | 1/2-1/2: 35.1% | 0-1: 41.5%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 42.3% | 1/2-1/2: 33.8% | 0-1: 23.9%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 17.1% | 1/2-1/2: 31.6% | 0-1: 51.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 20.9% | 1/2-1/2: 33.6% | 0-1: 45.4%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 44.9% | 1/2-1/2: 33.3% | 0-1: 21.8%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 27.0% | 1/2-1/2: 34.8% | 0-1: 38.2%
Gukesh D vs Praggnanandhaa R
  1-0: 30.1% | 1/2-1/2: 35.6% | 0-1: 34.2%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 35.3% | 1/2-1/2: 36.0% | 0-1: 28.7%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 21.1% | 1/2-1/2: 34.1% | 0-1: 44.8%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 28.5% | 1/2-1/2: 34.5% | 0-1: 37.0%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 38.5% | 1/2-1/2: 34.2% | 0-1: 27.3%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 22.0% | 1/2-1/2: 32.8% | 0-1: 45.1%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 53.3% | 1/2-1/2: 31.0% | 0-1: 15.7%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 30.8% | 1/2-1/2: 34.9% | 0-1: 34.2%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 31.6% | 1/2-1/2: 35.0% | 0-1: 33.4%
Gukesh D vs Caruana, Fabiano
  1-0: 31.3% | 1/2-1/2: 35.3% | 0-1: 33.4%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 42.2% | 1/2-1/2: 34.6% | 0-1: 23.2%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 26.5% | 1/2-1/2: 34.3% | 0-1: 39.2%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 36.6% | 1/2-1/2: 34.7% | 0-1: 28.7%
Abasov, Nijat vs Gukesh D
  1-0: 17.8% | 1/2-1/2: 32.6% | 0-1: 49.6%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 39.0% | 1/2-1/2: 34.8% | 0-1: 26.2%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 32.9% | 1/2-1/2: 35.2% | 0-1: 31.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 25.9% | 1/2-1/2: 34.1% | 0-1: 40.1%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 38.4% | 1/2-1/2: 34.2% | 0-1: 27.5%
Gukesh D vs Firouzja, Alireza
  1-0: 47.4% | 1/2-1/2: 33.1% | 0-1: 19.5%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 18.3% | 1/2-1/2: 31.8% | 0-1: 49.9%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 45.4% | 1/2-1/2: 34.0% | 0-1: 20.6%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 27.9% | 1/2-1/2: 35.8% | 0-1: 36.2%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 21.6% | 1/2-1/2: 34.6% | 0-1: 43.8%

=== Tournament Win Probabilities (from Round 4) ===
  34.31% - Gukesh D
  29.52% - Caruana, Fabiano
  12.79% - Praggnanandhaa R
  10.73% - Nepomniachtchi, Ian
   6.51% - Vidit, Santosh Gujrathi
   3.05% - Nakamura, Hikaru
   1.85% - Firouzja, Alireza
   1.24% - Abasov, Nijat
