=== Current Standings (Before Round 13) ===
Nakamura, Hikaru: 7.5 pts
Nepomniachtchi, Ian: 7.5 pts
Gukesh D: 7.5 pts
Caruana, Fabiano: 7 pts
Praggnanandhaa R: 6 pts
Vidit, Santosh Gujrathi: 5 pts
Firouzja, Alireza: 4.5 pts
Abasov, Nijat: 3 pts

Running 1000000 iterations across 20 threads...
Done in 3.88s

=== Monte Carlo Match Predictions ===

--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 31.3% | 1/2-1/2: 29.2% | 0-1: 39.5%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.4% | 1/2-1/2: 32.0% | 0-1: 38.5%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 42.9% | 1/2-1/2: 33.0% | 0-1: 24.1%
Gukesh D vs Firouzja, Alireza
  1-0: 51.6% | 1/2-1/2: 28.7% | 0-1: 19.7%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 28.4% | 1/2-1/2: 29.1% | 0-1: 42.6%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 48.8% | 1/2-1/2: 31.6% | 0-1: 19.6%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 33.2% | 1/2-1/2: 34.8% | 0-1: 32.0%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 21.0% | 1/2-1/2: 34.2% | 0-1: 44.8%

=== Tournament Win Probabilities (from Round 13) ===
  38.65% - Gukesh D
  31.11% - Nakamura, Hikaru
  18.90% - Nepomniachtchi, Ian
  11.34% - Caruana, Fabiano
   0.00% - Firouzja, Alireza
   0.00% - Praggnanandhaa R
   0.00% - Vidit, Santosh Gujrathi
   0.00% - Abasov, Nijat
