=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 0.5 pts
Nakamura, Hikaru: 0.5 pts
Firouzja, Alireza: 0.5 pts
Nepomniachtchi, Ian: 0.5 pts
Praggnanandhaa R: 0.5 pts
Gukesh D: 0.5 pts
Vidit, Santosh Gujrathi: 0.5 pts
Abasov, Nijat: 0.5 pts

Running 1000000 iterations across 20 threads...
Done in 29.96s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Praggnanandhaa R vs Gukesh D
  1-0: 32.1% | 1/2-1/2: 31.1% | 0-1: 36.7%
Nakamura, Hikaru vs Vidit, Santosh Gujrathi
  1-0: 34.6% | 1/2-1/2: 31.1% | 0-1: 34.3%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 34.3% | 1/2-1/2: 31.0% | 0-1: 34.7%
Caruana, Fabiano vs Abasov, Nijat
  1-0: 54.7% | 1/2-1/2: 28.0% | 0-1: 17.3%


--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 48.7% | 1/2-1/2: 29.7% | 0-1: 21.7%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 23.1% | 1/2-1/2: 30.0% | 0-1: 47.0%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 23.3% | 1/2-1/2: 30.0% | 0-1: 46.6%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 33.6% | 1/2-1/2: 31.1% | 0-1: 35.3%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 35.7% | 1/2-1/2: 29.3% | 0-1: 35.0%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 28.8% | 1/2-1/2: 28.9% | 0-1: 42.3%
Caruana, Fabiano vs Gukesh D
  1-0: 35.6% | 1/2-1/2: 29.5% | 0-1: 35.0%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 32.9% | 1/2-1/2: 29.4% | 0-1: 37.7%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 47.4% | 1/2-1/2: 28.0% | 0-1: 24.7%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 31.2% | 1/2-1/2: 29.5% | 0-1: 39.3%
Gukesh D vs Abasov, Nijat
  1-0: 50.5% | 1/2-1/2: 27.3% | 0-1: 22.3%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 28.0% | 1/2-1/2: 27.7% | 0-1: 44.3%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 24.3% | 1/2-1/2: 25.9% | 0-1: 49.7%
Gukesh D vs Nakamura, Hikaru
  1-0: 37.7% | 1/2-1/2: 28.2% | 0-1: 34.1%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 42.3% | 1/2-1/2: 26.8% | 0-1: 30.9%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 49.3% | 1/2-1/2: 25.6% | 0-1: 25.0%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 28.9% | 1/2-1/2: 27.3% | 0-1: 43.8%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 44.3% | 1/2-1/2: 27.1% | 0-1: 28.6%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 42.0% | 1/2-1/2: 28.2% | 0-1: 29.8%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 27.7% | 1/2-1/2: 27.5% | 0-1: 44.8%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 44.9% | 1/2-1/2: 25.6% | 0-1: 29.5%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 32.0% | 1/2-1/2: 25.8% | 0-1: 42.1%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 30.6% | 1/2-1/2: 25.8% | 0-1: 43.6%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 41.0% | 1/2-1/2: 25.9% | 0-1: 33.1%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 35.0% | 1/2-1/2: 26.2% | 0-1: 38.8%
Gukesh D vs Praggnanandhaa R
  1-0: 39.3% | 1/2-1/2: 27.4% | 0-1: 33.3%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 41.6% | 1/2-1/2: 27.4% | 0-1: 31.1%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 23.6% | 1/2-1/2: 25.0% | 0-1: 51.4%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 39.1% | 1/2-1/2: 26.4% | 0-1: 34.5%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 46.8% | 1/2-1/2: 24.9% | 0-1: 28.3%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 28.0% | 1/2-1/2: 25.0% | 0-1: 47.1%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 47.7% | 1/2-1/2: 25.7% | 0-1: 26.6%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 37.6% | 1/2-1/2: 26.1% | 0-1: 36.2%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 43.5% | 1/2-1/2: 26.0% | 0-1: 30.5%
Gukesh D vs Caruana, Fabiano
  1-0: 34.1% | 1/2-1/2: 26.0% | 0-1: 39.9%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 43.7% | 1/2-1/2: 26.1% | 0-1: 30.2%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 31.6% | 1/2-1/2: 26.2% | 0-1: 42.2%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 42.1% | 1/2-1/2: 25.3% | 0-1: 32.6%
Abasov, Nijat vs Gukesh D
  1-0: 26.2% | 1/2-1/2: 25.5% | 0-1: 48.3%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 41.9% | 1/2-1/2: 27.1% | 0-1: 31.0%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 30.6% | 1/2-1/2: 25.8% | 0-1: 43.5%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 33.8% | 1/2-1/2: 24.9% | 0-1: 41.3%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 45.5% | 1/2-1/2: 24.8% | 0-1: 29.7%
Gukesh D vs Firouzja, Alireza
  1-0: 45.1% | 1/2-1/2: 25.7% | 0-1: 29.2%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 33.9% | 1/2-1/2: 25.1% | 0-1: 41.0%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 49.0% | 1/2-1/2: 26.1% | 0-1: 24.8%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 33.6% | 1/2-1/2: 27.2% | 0-1: 39.2%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 29.4% | 1/2-1/2: 26.9% | 0-1: 43.6%

=== Tournament Win Probabilities (from Round 2) ===
  23.71% - Caruana, Fabiano
  18.06% - Gukesh D
  14.29% - Nakamura, Hikaru
  13.91% - Praggnanandhaa R
  12.04% - Vidit, Santosh Gujrathi
   7.99% - Firouzja, Alireza
   6.00% - Nepomniachtchi, Ian
   4.00% - Abasov, Nijat
