=== Current Standings (Before Round 1) ===
Caruana, Fabiano: 0 pts
Nakamura, Hikaru: 0 pts
Firouzja, Alireza: 0 pts
Nepomniachtchi, Ian: 0 pts
Praggnanandhaa R: 0 pts
Gukesh D: 0 pts
Vidit, Santosh Gujrathi: 0 pts
Abasov, Nijat: 0 pts

Running 100000 iterations across 20 threads...
Done in 2.58s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 29.1% | 1/2-1/2: 56.3% | 0-1: 14.6%
Abasov, Nijat vs Nepomniachtchi, Ian
  1-0: 22.4% | 1/2-1/2: 51.8% | 0-1: 25.8%
Firouzja, Alireza vs Praggnanandhaa R
  1-0: 20.4% | 1/2-1/2: 50.7% | 0-1: 28.9%
Gukesh D vs Vidit, Santosh Gujrathi
  1-0: 33.5% | 1/2-1/2: 49.1% | 0-1: 17.4%


--- ROUND 2 ---
Praggnanandhaa R vs Gukesh D
  1-0: 22.4% | 1/2-1/2: 54.4% | 0-1: 23.2%
Nakamura, Hikaru vs Vidit, Santosh Gujrathi
  1-0: 28.9% | 1/2-1/2: 48.3% | 0-1: 22.9%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 27.0% | 1/2-1/2: 48.7% | 0-1: 24.3%
Caruana, Fabiano vs Abasov, Nijat
  1-0: 44.3% | 1/2-1/2: 42.9% | 0-1: 12.8%


--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 36.1% | 1/2-1/2: 48.1% | 0-1: 15.9%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 20.8% | 1/2-1/2: 44.7% | 0-1: 34.6%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 18.5% | 1/2-1/2: 46.0% | 0-1: 35.5%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 26.2% | 1/2-1/2: 44.1% | 0-1: 29.8%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 26.4% | 1/2-1/2: 46.4% | 0-1: 27.2%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 27.2% | 1/2-1/2: 42.5% | 0-1: 30.3%
Caruana, Fabiano vs Gukesh D
  1-0: 29.7% | 1/2-1/2: 44.9% | 0-1: 25.4%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 28.6% | 1/2-1/2: 38.8% | 0-1: 32.6%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 36.8% | 1/2-1/2: 43.4% | 0-1: 19.9%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 28.0% | 1/2-1/2: 41.1% | 0-1: 30.9%
Gukesh D vs Abasov, Nijat
  1-0: 44.6% | 1/2-1/2: 37.7% | 0-1: 17.7%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 23.6% | 1/2-1/2: 40.7% | 0-1: 35.7%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 20.4% | 1/2-1/2: 41.5% | 0-1: 38.1%
Gukesh D vs Nakamura, Hikaru
  1-0: 36.1% | 1/2-1/2: 38.6% | 0-1: 25.2%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 37.3% | 1/2-1/2: 36.0% | 0-1: 26.6%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 44.9% | 1/2-1/2: 34.5% | 0-1: 20.6%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 23.4% | 1/2-1/2: 39.7% | 0-1: 36.9%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 37.7% | 1/2-1/2: 36.6% | 0-1: 25.7%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 36.4% | 1/2-1/2: 38.3% | 0-1: 25.3%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 28.4% | 1/2-1/2: 32.5% | 0-1: 39.1%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 40.0% | 1/2-1/2: 36.0% | 0-1: 23.9%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 27.2% | 1/2-1/2: 36.3% | 0-1: 36.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 27.5% | 1/2-1/2: 35.9% | 0-1: 36.5%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 39.7% | 1/2-1/2: 31.0% | 0-1: 29.3%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 33.4% | 1/2-1/2: 34.2% | 0-1: 32.4%
Gukesh D vs Praggnanandhaa R
  1-0: 35.0% | 1/2-1/2: 35.8% | 0-1: 29.3%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 37.5% | 1/2-1/2: 30.9% | 0-1: 31.6%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 22.7% | 1/2-1/2: 29.9% | 0-1: 47.4%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 38.5% | 1/2-1/2: 33.9% | 0-1: 27.6%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 44.8% | 1/2-1/2: 29.5% | 0-1: 25.7%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 26.2% | 1/2-1/2: 31.6% | 0-1: 42.1%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 46.8% | 1/2-1/2: 30.5% | 0-1: 22.7%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 37.3% | 1/2-1/2: 32.2% | 0-1: 30.5%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 40.5% | 1/2-1/2: 28.8% | 0-1: 30.6%
Gukesh D vs Caruana, Fabiano
  1-0: 33.2% | 1/2-1/2: 33.0% | 0-1: 33.8%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 42.5% | 1/2-1/2: 26.9% | 0-1: 30.6%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 29.5% | 1/2-1/2: 30.1% | 0-1: 40.4%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 41.3% | 1/2-1/2: 28.7% | 0-1: 30.0%
Abasov, Nijat vs Gukesh D
  1-0: 25.3% | 1/2-1/2: 28.0% | 0-1: 46.7%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 44.6% | 1/2-1/2: 29.6% | 0-1: 25.8%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 33.4% | 1/2-1/2: 27.8% | 0-1: 38.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 32.5% | 1/2-1/2: 30.7% | 0-1: 36.8%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 45.6% | 1/2-1/2: 25.4% | 0-1: 29.1%
Gukesh D vs Firouzja, Alireza
  1-0: 46.6% | 1/2-1/2: 26.7% | 0-1: 26.7%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 31.9% | 1/2-1/2: 30.0% | 0-1: 38.1%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 48.2% | 1/2-1/2: 27.3% | 0-1: 24.4%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 36.0% | 1/2-1/2: 26.7% | 0-1: 37.3%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 28.7% | 1/2-1/2: 25.7% | 0-1: 45.6%

=== Tournament Win Probabilities (from Round 1) ===
  25.45% - Caruana, Fabiano
  19.12% - Gukesh D
  15.13% - Praggnanandhaa R
  12.12% - Nakamura, Hikaru
  10.01% - Vidit, Santosh Gujrathi
   7.49% - Firouzja, Alireza
   6.75% - Nepomniachtchi, Ian
   3.93% - Abasov, Nijat
