=== Current Standings (Before Round 12) ===
Nepomniachtchi, Ian: 7 pts
Nakamura, Hikaru: 6.5 pts
Gukesh D: 6.5 pts
Caruana, Fabiano: 6 pts
Praggnanandhaa R: 5.5 pts
Vidit, Santosh Gujrathi: 5 pts
Firouzja, Alireza: 4.5 pts
Abasov, Nijat: 3 pts

Running 1000000 iterations across 20 threads...
Done in 5.51s

=== Monte Carlo Match Predictions ===

--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 28.5% | 1/2-1/2: 27.7% | 0-1: 43.8%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 44.1% | 1/2-1/2: 29.1% | 0-1: 26.8%
Abasov, Nijat vs Gukesh D
  1-0: 19.5% | 1/2-1/2: 28.8% | 0-1: 51.8%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 49.5% | 1/2-1/2: 28.0% | 0-1: 22.5%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 31.8% | 1/2-1/2: 27.7% | 0-1: 40.5%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.6% | 1/2-1/2: 31.6% | 0-1: 38.8%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 42.5% | 1/2-1/2: 33.1% | 0-1: 24.5%
Gukesh D vs Firouzja, Alireza
  1-0: 50.0% | 1/2-1/2: 29.8% | 0-1: 20.2%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 28.1% | 1/2-1/2: 29.6% | 0-1: 42.3%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 48.5% | 1/2-1/2: 31.3% | 0-1: 20.2%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 32.6% | 1/2-1/2: 34.9% | 0-1: 32.5%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 21.4% | 1/2-1/2: 34.2% | 0-1: 44.4%

=== Tournament Win Probabilities (from Round 12) ===
  31.88% - Gukesh D
  29.03% - Nepomniachtchi, Ian
  25.17% - Nakamura, Hikaru
  11.92% - Caruana, Fabiano
   1.94% - Praggnanandhaa R
   0.05% - Vidit, Santosh Gujrathi
   0.00% - Firouzja, Alireza
   0.00% - Abasov, Nijat
