=== Current Standings (Before Round 6) ===
Nepomniachtchi, Ian: 3.5 pts
Gukesh D: 3.5 pts
Caruana, Fabiano: 3 pts
Nakamura, Hikaru: 2.5 pts
Praggnanandhaa R: 2.5 pts
Vidit, Santosh Gujrathi: 2 pts
Firouzja, Alireza: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 100000 iterations across 20 threads...
Done in 1.43s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 60.1% | 1/2-1/2: 33.4% | 0-1: 6.5%
Gukesh D vs Nakamura, Hikaru
  1-0: 26.4% | 1/2-1/2: 36.6% | 0-1: 37.0%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 27.2% | 1/2-1/2: 26.0% | 0-1: 46.8%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 60.6% | 1/2-1/2: 23.3% | 0-1: 16.2%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 11.0% | 1/2-1/2: 29.1% | 0-1: 59.9%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 21.7% | 1/2-1/2: 37.5% | 0-1: 40.9%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 52.8% | 1/2-1/2: 28.7% | 0-1: 18.4%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 29.4% | 1/2-1/2: 26.6% | 0-1: 44.0%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 31.3% | 1/2-1/2: 27.6% | 0-1: 41.0%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 9.9% | 1/2-1/2: 26.8% | 0-1: 63.3%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 31.0% | 1/2-1/2: 30.6% | 0-1: 38.4%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 89.3% | 1/2-1/2: 8.8% | 0-1: 1.8%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 13.2% | 1/2-1/2: 22.1% | 0-1: 64.6%
Gukesh D vs Praggnanandhaa R
  1-0: 38.9% | 1/2-1/2: 34.6% | 0-1: 26.4%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 27.8% | 1/2-1/2: 29.8% | 0-1: 42.4%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 44.5% | 1/2-1/2: 25.4% | 0-1: 30.1%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 20.5% | 1/2-1/2: 23.9% | 0-1: 55.6%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 62.0% | 1/2-1/2: 20.8% | 0-1: 17.2%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 48.5% | 1/2-1/2: 35.0% | 0-1: 16.5%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 58.3% | 1/2-1/2: 22.7% | 0-1: 18.9%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 17.5% | 1/2-1/2: 24.7% | 0-1: 57.8%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 23.3% | 1/2-1/2: 27.9% | 0-1: 48.7%
Gukesh D vs Caruana, Fabiano
  1-0: 47.3% | 1/2-1/2: 29.1% | 0-1: 23.7%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 64.7% | 1/2-1/2: 18.7% | 0-1: 16.6%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 66.9% | 1/2-1/2: 22.4% | 0-1: 10.7%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 32.1% | 1/2-1/2: 24.3% | 0-1: 43.6%
Abasov, Nijat vs Gukesh D
  1-0: 21.7% | 1/2-1/2: 23.6% | 0-1: 54.7%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 45.7% | 1/2-1/2: 25.0% | 0-1: 29.3%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 55.4% | 1/2-1/2: 27.7% | 0-1: 16.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 34.6% | 1/2-1/2: 24.4% | 0-1: 41.0%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 58.2% | 1/2-1/2: 19.3% | 0-1: 22.4%
Gukesh D vs Firouzja, Alireza
  1-0: 49.3% | 1/2-1/2: 24.1% | 0-1: 26.6%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 14.8% | 1/2-1/2: 24.0% | 0-1: 61.1%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 50.7% | 1/2-1/2: 28.7% | 0-1: 20.7%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 23.9% | 1/2-1/2: 22.8% | 0-1: 53.2%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 37.0% | 1/2-1/2: 24.9% | 0-1: 38.0%

=== Tournament Win Probabilities (from Round 6) ===
  47.80% - Nepomniachtchi, Ian
  29.55% - Gukesh D
  12.66% - Caruana, Fabiano
   5.51% - Nakamura, Hikaru
   1.84% - Vidit, Santosh Gujrathi
   1.63% - Praggnanandhaa R
   0.90% - Firouzja, Alireza
   0.12% - Abasov, Nijat
