=== Current Standings (Before Round 7) ===
Nepomniachtchi, Ian: 4 pts
Gukesh D: 4 pts
Caruana, Fabiano: 3.5 pts
Praggnanandhaa R: 3.5 pts
Nakamura, Hikaru: 3 pts
Vidit, Santosh Gujrathi: 3 pts
Firouzja, Alireza: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 100000 iterations across 20 threads...
Done in 1.98s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 15.1% | 1/2-1/2: 40.2% | 0-1: 44.6%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 25.0% | 1/2-1/2: 46.7% | 0-1: 28.2%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 34.0% | 1/2-1/2: 43.2% | 0-1: 22.8%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 26.8% | 1/2-1/2: 31.8% | 0-1: 41.5%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 48.9% | 1/2-1/2: 31.1% | 0-1: 19.9%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 19.0% | 1/2-1/2: 42.7% | 0-1: 38.3%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 21.9% | 1/2-1/2: 40.6% | 0-1: 37.5%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 65.8% | 1/2-1/2: 23.0% | 0-1: 11.2%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 26.6% | 1/2-1/2: 36.8% | 0-1: 36.6%
Gukesh D vs Praggnanandhaa R
  1-0: 26.9% | 1/2-1/2: 48.1% | 0-1: 25.0%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 31.0% | 1/2-1/2: 35.3% | 0-1: 33.7%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 22.9% | 1/2-1/2: 33.9% | 0-1: 43.2%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 32.4% | 1/2-1/2: 35.7% | 0-1: 32.0%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 55.1% | 1/2-1/2: 24.6% | 0-1: 20.3%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 25.1% | 1/2-1/2: 43.5% | 0-1: 31.4%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 61.0% | 1/2-1/2: 24.8% | 0-1: 14.2%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 27.8% | 1/2-1/2: 35.9% | 0-1: 36.2%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 34.1% | 1/2-1/2: 37.9% | 0-1: 28.0%
Gukesh D vs Caruana, Fabiano
  1-0: 30.0% | 1/2-1/2: 44.0% | 0-1: 25.9%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 55.1% | 1/2-1/2: 23.4% | 0-1: 21.5%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 32.5% | 1/2-1/2: 39.1% | 0-1: 28.4%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 46.3% | 1/2-1/2: 26.0% | 0-1: 27.8%
Abasov, Nijat vs Gukesh D
  1-0: 19.9% | 1/2-1/2: 27.8% | 0-1: 52.3%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 45.1% | 1/2-1/2: 30.4% | 0-1: 24.5%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 34.9% | 1/2-1/2: 35.5% | 0-1: 29.6%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.7% | 1/2-1/2: 34.3% | 0-1: 36.0%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 60.8% | 1/2-1/2: 20.7% | 0-1: 18.5%
Gukesh D vs Firouzja, Alireza
  1-0: 57.2% | 1/2-1/2: 24.5% | 0-1: 18.2%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 20.4% | 1/2-1/2: 32.1% | 0-1: 47.5%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 44.1% | 1/2-1/2: 35.3% | 0-1: 20.6%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 31.7% | 1/2-1/2: 25.6% | 0-1: 42.7%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 25.0% | 1/2-1/2: 27.6% | 0-1: 47.5%

=== Tournament Win Probabilities (from Round 7) ===
  35.77% - Gukesh D
  21.61% - Caruana, Fabiano
  20.97% - Nepomniachtchi, Ian
  10.13% - Praggnanandhaa R
   5.99% - Nakamura, Hikaru
   5.38% - Vidit, Santosh Gujrathi
   0.11% - Firouzja, Alireza
   0.03% - Abasov, Nijat
