=== Current Standings (Before Round 7) ===
Nepomniachtchi, Ian: 4 pts
Gukesh D: 4 pts
Caruana, Fabiano: 3.5 pts
Praggnanandhaa R: 3.5 pts
Nakamura, Hikaru: 3 pts
Vidit, Santosh Gujrathi: 3 pts
Firouzja, Alireza: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 8.73s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 27.8% | 1/2-1/2: 23.4% | 0-1: 48.7%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 48.4% | 1/2-1/2: 23.8% | 0-1: 27.8%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 50.1% | 1/2-1/2: 23.4% | 0-1: 26.5%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 38.0% | 1/2-1/2: 23.0% | 0-1: 39.0%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 56.2% | 1/2-1/2: 21.5% | 0-1: 22.3%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 29.8% | 1/2-1/2: 23.6% | 0-1: 46.5%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 35.0% | 1/2-1/2: 23.7% | 0-1: 41.3%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 54.1% | 1/2-1/2: 21.9% | 0-1: 24.0%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 39.2% | 1/2-1/2: 23.3% | 0-1: 37.5%
Gukesh D vs Praggnanandhaa R
  1-0: 49.5% | 1/2-1/2: 23.6% | 0-1: 26.9%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 43.7% | 1/2-1/2: 24.4% | 0-1: 31.9%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 25.1% | 1/2-1/2: 23.4% | 0-1: 51.6%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 53.5% | 1/2-1/2: 21.8% | 0-1: 24.7%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 56.7% | 1/2-1/2: 22.1% | 0-1: 21.1%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 30.4% | 1/2-1/2: 23.4% | 0-1: 46.1%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 60.8% | 1/2-1/2: 21.9% | 0-1: 17.3%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 47.2% | 1/2-1/2: 23.4% | 0-1: 29.4%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 45.2% | 1/2-1/2: 24.0% | 0-1: 30.8%
Gukesh D vs Caruana, Fabiano
  1-0: 44.6% | 1/2-1/2: 24.1% | 0-1: 31.2%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 48.5% | 1/2-1/2: 27.5% | 0-1: 24.1%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 35.7% | 1/2-1/2: 24.7% | 0-1: 39.6%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 48.9% | 1/2-1/2: 26.5% | 0-1: 24.6%
Abasov, Nijat vs Gukesh D
  1-0: 23.3% | 1/2-1/2: 26.0% | 0-1: 50.7%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 57.4% | 1/2-1/2: 23.6% | 0-1: 19.0%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 37.8% | 1/2-1/2: 27.1% | 0-1: 35.1%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 37.5% | 1/2-1/2: 26.8% | 0-1: 35.7%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 49.7% | 1/2-1/2: 27.2% | 0-1: 23.1%
Gukesh D vs Firouzja, Alireza
  1-0: 58.1% | 1/2-1/2: 24.6% | 0-1: 17.3%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 32.2% | 1/2-1/2: 27.6% | 0-1: 40.2%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 56.2% | 1/2-1/2: 25.8% | 0-1: 18.0%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 40.0% | 1/2-1/2: 29.2% | 0-1: 30.8%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 27.3% | 1/2-1/2: 29.2% | 0-1: 43.5%

=== Tournament Win Probabilities (from Round 7) ===
  38.45% - Gukesh D
  25.30% - Caruana, Fabiano
  13.65% - Praggnanandhaa R
  11.83% - Nepomniachtchi, Ian
   7.43% - Nakamura, Hikaru
   3.19% - Vidit, Santosh Gujrathi
   0.12% - Firouzja, Alireza
   0.03% - Abasov, Nijat
