=== Current Standings (Before Round 5) ===
Nepomniachtchi, Ian: 3 pts
Caruana, Fabiano: 2.5 pts
Gukesh D: 2.5 pts
Praggnanandhaa R: 2 pts
Nakamura, Hikaru: 1.5 pts
Firouzja, Alireza: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 28.13s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 30.7% | 1/2-1/2: 30.8% | 0-1: 38.5%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 34.1% | 1/2-1/2: 31.5% | 0-1: 34.5%
Gukesh D vs Abasov, Nijat
  1-0: 57.7% | 1/2-1/2: 26.8% | 0-1: 15.5%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 16.8% | 1/2-1/2: 27.0% | 0-1: 56.2%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 50.5% | 1/2-1/2: 27.9% | 0-1: 21.6%
Gukesh D vs Nakamura, Hikaru
  1-0: 35.5% | 1/2-1/2: 30.5% | 0-1: 34.0%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 31.5% | 1/2-1/2: 29.1% | 0-1: 39.4%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 46.5% | 1/2-1/2: 27.2% | 0-1: 26.3%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 22.1% | 1/2-1/2: 28.5% | 0-1: 49.4%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 30.7% | 1/2-1/2: 30.2% | 0-1: 39.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 43.9% | 1/2-1/2: 29.8% | 0-1: 26.3%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 26.7% | 1/2-1/2: 29.7% | 0-1: 43.7%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 37.9% | 1/2-1/2: 27.8% | 0-1: 34.3%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 13.4% | 1/2-1/2: 22.7% | 0-1: 63.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 22.7% | 1/2-1/2: 27.3% | 0-1: 50.0%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 71.7% | 1/2-1/2: 19.2% | 0-1: 9.1%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 23.2% | 1/2-1/2: 26.1% | 0-1: 50.7%
Gukesh D vs Praggnanandhaa R
  1-0: 32.9% | 1/2-1/2: 29.3% | 0-1: 37.8%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 41.0% | 1/2-1/2: 29.1% | 0-1: 29.9%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 25.0% | 1/2-1/2: 28.1% | 0-1: 46.9%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 26.9% | 1/2-1/2: 26.5% | 0-1: 46.6%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 45.7% | 1/2-1/2: 26.8% | 0-1: 27.5%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 41.1% | 1/2-1/2: 27.1% | 0-1: 31.7%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 58.5% | 1/2-1/2: 25.1% | 0-1: 16.3%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 28.1% | 1/2-1/2: 26.9% | 0-1: 45.1%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 28.1% | 1/2-1/2: 26.8% | 0-1: 45.1%
Gukesh D vs Caruana, Fabiano
  1-0: 33.7% | 1/2-1/2: 27.9% | 0-1: 38.5%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 54.0% | 1/2-1/2: 25.5% | 0-1: 20.6%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 50.8% | 1/2-1/2: 26.1% | 0-1: 23.2%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 37.2% | 1/2-1/2: 28.2% | 0-1: 34.6%
Abasov, Nijat vs Gukesh D
  1-0: 18.2% | 1/2-1/2: 26.3% | 0-1: 55.5%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 46.3% | 1/2-1/2: 28.0% | 0-1: 25.7%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 54.0% | 1/2-1/2: 25.1% | 0-1: 20.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 25.7% | 1/2-1/2: 25.5% | 0-1: 48.8%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 40.8% | 1/2-1/2: 26.1% | 0-1: 33.1%
Gukesh D vs Firouzja, Alireza
  1-0: 48.0% | 1/2-1/2: 27.3% | 0-1: 24.8%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 17.8% | 1/2-1/2: 24.6% | 0-1: 57.7%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 51.0% | 1/2-1/2: 27.0% | 0-1: 22.0%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 34.7% | 1/2-1/2: 28.7% | 0-1: 36.6%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 25.9% | 1/2-1/2: 28.9% | 0-1: 45.2%

=== Tournament Win Probabilities (from Round 5) ===
  33.87% - Nepomniachtchi, Ian
  28.22% - Caruana, Fabiano
  23.03% - Gukesh D
   5.92% - Praggnanandhaa R
   3.16% - Nakamura, Hikaru
   2.82% - Firouzja, Alireza
   2.31% - Vidit, Santosh Gujrathi
   0.68% - Abasov, Nijat
