=== Current Standings (Before Round 5) ===
Nepomniachtchi, Ian: 3 pts
Caruana, Fabiano: 2.5 pts
Gukesh D: 2.5 pts
Praggnanandhaa R: 2 pts
Nakamura, Hikaru: 1.5 pts
Firouzja, Alireza: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 16.25s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 45.6% | 1/2-1/2: 27.8% | 0-1: 26.6%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 32.5% | 1/2-1/2: 27.2% | 0-1: 40.3%
Gukesh D vs Abasov, Nijat
  1-0: 56.8% | 1/2-1/2: 24.7% | 0-1: 18.5%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 24.1% | 1/2-1/2: 26.0% | 0-1: 49.9%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 23.6% | 1/2-1/2: 27.1% | 0-1: 49.3%
Gukesh D vs Nakamura, Hikaru
  1-0: 45.7% | 1/2-1/2: 26.8% | 0-1: 27.5%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 40.1% | 1/2-1/2: 25.6% | 0-1: 34.3%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 52.4% | 1/2-1/2: 24.4% | 0-1: 23.1%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 23.6% | 1/2-1/2: 26.2% | 0-1: 50.2%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 42.7% | 1/2-1/2: 26.8% | 0-1: 30.4%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 43.2% | 1/2-1/2: 27.1% | 0-1: 29.8%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 30.9% | 1/2-1/2: 25.5% | 0-1: 43.6%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 47.3% | 1/2-1/2: 25.5% | 0-1: 27.2%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 24.5% | 1/2-1/2: 25.3% | 0-1: 50.2%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 27.6% | 1/2-1/2: 26.0% | 0-1: 46.4%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 44.5% | 1/2-1/2: 25.6% | 0-1: 29.9%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 33.5% | 1/2-1/2: 26.1% | 0-1: 40.4%
Gukesh D vs Praggnanandhaa R
  1-0: 41.2% | 1/2-1/2: 27.2% | 0-1: 31.5%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 38.8% | 1/2-1/2: 27.0% | 0-1: 34.2%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 19.7% | 1/2-1/2: 24.8% | 0-1: 55.5%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 43.8% | 1/2-1/2: 26.5% | 0-1: 29.8%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 47.3% | 1/2-1/2: 26.9% | 0-1: 25.8%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 24.1% | 1/2-1/2: 25.6% | 0-1: 50.4%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 53.3% | 1/2-1/2: 25.9% | 0-1: 20.8%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 39.5% | 1/2-1/2: 28.2% | 0-1: 32.3%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 38.4% | 1/2-1/2: 28.6% | 0-1: 33.0%
Gukesh D vs Caruana, Fabiano
  1-0: 36.0% | 1/2-1/2: 27.6% | 0-1: 36.4%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 40.9% | 1/2-1/2: 31.3% | 0-1: 27.8%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 28.0% | 1/2-1/2: 28.7% | 0-1: 43.3%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 39.8% | 1/2-1/2: 31.6% | 0-1: 28.6%
Abasov, Nijat vs Gukesh D
  1-0: 18.7% | 1/2-1/2: 28.6% | 0-1: 52.7%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 48.5% | 1/2-1/2: 29.2% | 0-1: 22.3%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 30.5% | 1/2-1/2: 31.9% | 0-1: 37.6%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.6% | 1/2-1/2: 30.2% | 0-1: 40.2%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 40.3% | 1/2-1/2: 33.1% | 0-1: 26.6%
Gukesh D vs Firouzja, Alireza
  1-0: 48.4% | 1/2-1/2: 30.5% | 0-1: 21.1%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 25.4% | 1/2-1/2: 31.7% | 0-1: 42.9%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 49.6% | 1/2-1/2: 30.6% | 0-1: 19.7%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 32.3% | 1/2-1/2: 34.3% | 0-1: 33.4%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 21.7% | 1/2-1/2: 33.0% | 0-1: 45.3%

=== Tournament Win Probabilities (from Round 5) ===
  36.26% - Caruana, Fabiano
  33.31% - Gukesh D
  11.60% - Praggnanandhaa R
  10.51% - Nepomniachtchi, Ian
   4.01% - Nakamura, Hikaru
   2.22% - Vidit, Santosh Gujrathi
   1.60% - Firouzja, Alireza
   0.47% - Abasov, Nijat
