=== Current Standings (Before Round 8) ===
Nepomniachtchi, Ian: 4.5 pts
Caruana, Fabiano: 4 pts
Praggnanandhaa R: 4 pts
Gukesh D: 4 pts
Nakamura, Hikaru: 3.5 pts
Vidit, Santosh Gujrathi: 3.5 pts
Firouzja, Alireza: 2.5 pts
Abasov, Nijat: 2 pts

Running 100000 iterations across 20 threads...
Done in 1.68s

=== Monte Carlo Match Predictions ===

--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 43.0% | 1/2-1/2: 37.9% | 0-1: 19.1%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 24.9% | 1/2-1/2: 42.2% | 0-1: 32.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 18.7% | 1/2-1/2: 47.2% | 0-1: 34.2%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 65.3% | 1/2-1/2: 25.5% | 0-1: 9.2%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 24.8% | 1/2-1/2: 39.4% | 0-1: 35.7%
Gukesh D vs Praggnanandhaa R
  1-0: 25.1% | 1/2-1/2: 49.3% | 0-1: 25.6%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 33.5% | 1/2-1/2: 41.6% | 0-1: 25.0%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 21.9% | 1/2-1/2: 36.3% | 0-1: 41.8%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 29.8% | 1/2-1/2: 39.9% | 0-1: 30.3%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 55.1% | 1/2-1/2: 25.8% | 0-1: 19.1%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 31.5% | 1/2-1/2: 42.5% | 0-1: 26.0%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 57.1% | 1/2-1/2: 28.3% | 0-1: 14.7%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 25.1% | 1/2-1/2: 38.7% | 0-1: 36.2%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 32.1% | 1/2-1/2: 41.4% | 0-1: 26.6%
Gukesh D vs Caruana, Fabiano
  1-0: 30.5% | 1/2-1/2: 41.8% | 0-1: 27.7%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 61.4% | 1/2-1/2: 21.8% | 0-1: 16.8%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 29.3% | 1/2-1/2: 42.5% | 0-1: 28.1%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 44.7% | 1/2-1/2: 28.8% | 0-1: 26.5%
Abasov, Nijat vs Gukesh D
  1-0: 25.1% | 1/2-1/2: 29.9% | 0-1: 45.0%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 42.0% | 1/2-1/2: 34.3% | 0-1: 23.7%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 32.9% | 1/2-1/2: 38.2% | 0-1: 28.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 27.0% | 1/2-1/2: 36.5% | 0-1: 36.5%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 60.7% | 1/2-1/2: 20.7% | 0-1: 18.6%
Gukesh D vs Firouzja, Alireza
  1-0: 55.8% | 1/2-1/2: 25.8% | 0-1: 18.3%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 25.4% | 1/2-1/2: 33.8% | 0-1: 40.9%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 38.9% | 1/2-1/2: 41.3% | 0-1: 19.8%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 37.4% | 1/2-1/2: 27.3% | 0-1: 35.3%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 23.7% | 1/2-1/2: 29.8% | 0-1: 46.5%

=== Tournament Win Probabilities (from Round 8) ===
  27.85% - Nepomniachtchi, Ian
  26.03% - Caruana, Fabiano
  17.91% - Gukesh D
  13.42% - Praggnanandhaa R
   8.22% - Nakamura, Hikaru
   6.03% - Vidit, Santosh Gujrathi
   0.53% - Firouzja, Alireza
   0.02% - Abasov, Nijat
