=== Current Standings (Before Round 12) ===
Nepomniachtchi, Ian: 7 pts
Nakamura, Hikaru: 6.5 pts
Gukesh D: 6.5 pts
Caruana, Fabiano: 6 pts
Praggnanandhaa R: 5.5 pts
Vidit, Santosh Gujrathi: 5 pts
Firouzja, Alireza: 4.5 pts
Abasov, Nijat: 3 pts

Running 100000 iterations across 20 threads...
Done in 1.06s

=== Monte Carlo Match Predictions ===

--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 23.5% | 1/2-1/2: 47.4% | 0-1: 29.1%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 55.5% | 1/2-1/2: 27.1% | 0-1: 17.4%
Abasov, Nijat vs Gukesh D
  1-0: 22.5% | 1/2-1/2: 29.7% | 0-1: 47.7%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 46.9% | 1/2-1/2: 30.7% | 0-1: 22.4%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 26.4% | 1/2-1/2: 47.3% | 0-1: 26.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 28.0% | 1/2-1/2: 35.3% | 0-1: 36.7%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 61.1% | 1/2-1/2: 20.2% | 0-1: 18.7%
Gukesh D vs Firouzja, Alireza
  1-0: 55.8% | 1/2-1/2: 27.9% | 0-1: 16.4%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 25.8% | 1/2-1/2: 41.7% | 0-1: 32.5%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 37.7% | 1/2-1/2: 41.2% | 0-1: 21.1%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 39.3% | 1/2-1/2: 27.3% | 0-1: 33.4%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 22.6% | 1/2-1/2: 32.0% | 0-1: 45.4%

=== Tournament Win Probabilities (from Round 12) ===
  35.00% - Nepomniachtchi, Ian
  28.21% - Gukesh D
  26.84% - Nakamura, Hikaru
   8.75% - Caruana, Fabiano
   1.17% - Praggnanandhaa R
   0.03% - Vidit, Santosh Gujrathi
   0.00% - Firouzja, Alireza
   0.00% - Abasov, Nijat
