=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 0.5 pts
Nakamura, Hikaru: 0.5 pts
Firouzja, Alireza: 0.5 pts
Nepomniachtchi, Ian: 0.5 pts
Praggnanandhaa R: 0.5 pts
Gukesh D: 0.5 pts
Vidit, Santosh Gujrathi: 0.5 pts
Abasov, Nijat: 0.5 pts

Running 1000000 iterations across 20 threads...
Done in 11.61s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Praggnanandhaa R vs Gukesh D
  1-0: 38.8% | 1/2-1/2: 25.5% | 0-1: 35.7%
Nakamura, Hikaru vs Vidit, Santosh Gujrathi
  1-0: 49.6% | 1/2-1/2: 24.0% | 0-1: 26.4%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 43.7% | 1/2-1/2: 24.6% | 0-1: 31.7%
Caruana, Fabiano vs Abasov, Nijat
  1-0: 64.9% | 1/2-1/2: 20.5% | 0-1: 14.7%


--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 59.9% | 1/2-1/2: 22.2% | 0-1: 17.9%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 33.0% | 1/2-1/2: 24.8% | 0-1: 42.1%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 29.9% | 1/2-1/2: 24.4% | 0-1: 45.8%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 36.0% | 1/2-1/2: 24.4% | 0-1: 39.6%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 41.1% | 1/2-1/2: 24.6% | 0-1: 34.3%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 43.3% | 1/2-1/2: 24.1% | 0-1: 32.6%
Caruana, Fabiano vs Gukesh D
  1-0: 45.0% | 1/2-1/2: 24.2% | 0-1: 30.8%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 39.2% | 1/2-1/2: 23.9% | 0-1: 36.9%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 55.5% | 1/2-1/2: 22.4% | 0-1: 22.1%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 39.4% | 1/2-1/2: 24.3% | 0-1: 36.3%
Gukesh D vs Abasov, Nijat
  1-0: 65.0% | 1/2-1/2: 19.7% | 0-1: 15.3%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 30.5% | 1/2-1/2: 23.4% | 0-1: 46.1%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 29.3% | 1/2-1/2: 23.3% | 0-1: 47.4%
Gukesh D vs Nakamura, Hikaru
  1-0: 54.0% | 1/2-1/2: 22.5% | 0-1: 23.5%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 46.2% | 1/2-1/2: 22.7% | 0-1: 31.1%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 60.9% | 1/2-1/2: 20.3% | 0-1: 18.9%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 30.7% | 1/2-1/2: 23.4% | 0-1: 45.9%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 52.3% | 1/2-1/2: 22.1% | 0-1: 25.6%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 51.2% | 1/2-1/2: 22.7% | 0-1: 26.1%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 39.2% | 1/2-1/2: 22.9% | 0-1: 37.9%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 55.0% | 1/2-1/2: 21.7% | 0-1: 23.4%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 31.2% | 1/2-1/2: 22.9% | 0-1: 45.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 35.8% | 1/2-1/2: 23.2% | 0-1: 41.0%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 50.6% | 1/2-1/2: 22.2% | 0-1: 27.2%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 40.0% | 1/2-1/2: 23.3% | 0-1: 36.7%
Gukesh D vs Praggnanandhaa R
  1-0: 50.6% | 1/2-1/2: 22.7% | 0-1: 26.7%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 46.6% | 1/2-1/2: 23.2% | 0-1: 30.2%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 25.1% | 1/2-1/2: 22.5% | 0-1: 52.3%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 53.7% | 1/2-1/2: 22.5% | 0-1: 23.8%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 56.2% | 1/2-1/2: 22.3% | 0-1: 21.5%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 29.6% | 1/2-1/2: 23.5% | 0-1: 46.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 59.7% | 1/2-1/2: 21.4% | 0-1: 18.9%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 48.3% | 1/2-1/2: 23.8% | 0-1: 28.0%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 45.4% | 1/2-1/2: 25.4% | 0-1: 29.3%
Gukesh D vs Caruana, Fabiano
  1-0: 44.2% | 1/2-1/2: 24.1% | 0-1: 31.7%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 49.1% | 1/2-1/2: 25.8% | 0-1: 25.0%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 33.8% | 1/2-1/2: 26.3% | 0-1: 39.9%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 48.8% | 1/2-1/2: 25.6% | 0-1: 25.6%
Abasov, Nijat vs Gukesh D
  1-0: 24.6% | 1/2-1/2: 25.7% | 0-1: 49.6%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 57.3% | 1/2-1/2: 23.8% | 0-1: 18.9%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 36.4% | 1/2-1/2: 27.7% | 0-1: 35.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 38.0% | 1/2-1/2: 26.3% | 0-1: 35.8%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 48.2% | 1/2-1/2: 27.4% | 0-1: 24.4%
Gukesh D vs Firouzja, Alireza
  1-0: 56.5% | 1/2-1/2: 24.8% | 0-1: 18.7%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 34.3% | 1/2-1/2: 27.5% | 0-1: 38.2%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 57.3% | 1/2-1/2: 25.2% | 0-1: 17.5%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 41.5% | 1/2-1/2: 28.9% | 0-1: 29.6%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 28.5% | 1/2-1/2: 28.5% | 0-1: 42.9%

=== Tournament Win Probabilities (from Round 2) ===
  30.40% - Caruana, Fabiano
  26.32% - Gukesh D
  16.14% - Praggnanandhaa R
  12.28% - Nakamura, Hikaru
   5.34% - Vidit, Santosh Gujrathi
   4.43% - Firouzja, Alireza
   3.88% - Nepomniachtchi, Ian
   1.20% - Abasov, Nijat
