=== Current Standings (Before Round 7) ===
Nepomniachtchi, Ian: 4 pts
Gukesh D: 4 pts
Caruana, Fabiano: 3.5 pts
Praggnanandhaa R: 3.5 pts
Nakamura, Hikaru: 3 pts
Vidit, Santosh Gujrathi: 3 pts
Firouzja, Alireza: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 100000 iterations across 20 threads...
Done in 1.30s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 16.8% | 1/2-1/2: 34.3% | 0-1: 49.0%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 25.5% | 1/2-1/2: 38.2% | 0-1: 36.4%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 38.7% | 1/2-1/2: 36.2% | 0-1: 25.1%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 28.7% | 1/2-1/2: 27.0% | 0-1: 44.3%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 49.3% | 1/2-1/2: 28.4% | 0-1: 22.2%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 17.1% | 1/2-1/2: 36.1% | 0-1: 46.8%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 20.8% | 1/2-1/2: 31.2% | 0-1: 48.0%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 90.1% | 1/2-1/2: 8.5% | 0-1: 1.4%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 23.3% | 1/2-1/2: 30.2% | 0-1: 46.5%
Gukesh D vs Praggnanandhaa R
  1-0: 28.1% | 1/2-1/2: 41.1% | 0-1: 30.7%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 35.3% | 1/2-1/2: 29.0% | 0-1: 35.6%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 27.6% | 1/2-1/2: 26.1% | 0-1: 46.2%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 24.0% | 1/2-1/2: 30.4% | 0-1: 45.6%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 73.9% | 1/2-1/2: 16.8% | 0-1: 9.4%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 35.5% | 1/2-1/2: 39.6% | 0-1: 24.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 69.7% | 1/2-1/2: 19.3% | 0-1: 11.1%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 19.5% | 1/2-1/2: 29.6% | 0-1: 51.0%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 34.8% | 1/2-1/2: 33.6% | 0-1: 31.6%
Gukesh D vs Caruana, Fabiano
  1-0: 32.6% | 1/2-1/2: 36.1% | 0-1: 31.3%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 77.8% | 1/2-1/2: 14.7% | 0-1: 7.5%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 47.0% | 1/2-1/2: 32.9% | 0-1: 20.0%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 47.6% | 1/2-1/2: 24.4% | 0-1: 27.9%
Abasov, Nijat vs Gukesh D
  1-0: 19.8% | 1/2-1/2: 22.9% | 0-1: 57.3%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 44.5% | 1/2-1/2: 27.7% | 0-1: 27.8%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 44.0% | 1/2-1/2: 32.8% | 0-1: 23.1%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 26.5% | 1/2-1/2: 28.1% | 0-1: 45.4%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 78.7% | 1/2-1/2: 13.8% | 0-1: 7.5%
Gukesh D vs Firouzja, Alireza
  1-0: 62.1% | 1/2-1/2: 21.9% | 0-1: 16.1%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 15.9% | 1/2-1/2: 27.0% | 0-1: 57.1%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 46.6% | 1/2-1/2: 31.9% | 0-1: 21.5%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 30.1% | 1/2-1/2: 24.8% | 0-1: 45.1%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 27.4% | 1/2-1/2: 24.6% | 0-1: 48.0%

=== Tournament Win Probabilities (from Round 7) ===
  33.86% - Gukesh D
  26.22% - Nepomniachtchi, Ian
  22.39% - Caruana, Fabiano
   6.29% - Vidit, Santosh Gujrathi
   5.75% - Nakamura, Hikaru
   5.31% - Praggnanandhaa R
   0.17% - Firouzja, Alireza
   0.01% - Abasov, Nijat
