=== Current Standings (Before Round 6) ===
Nepomniachtchi, Ian: 3.5 pts
Gukesh D: 3.5 pts
Caruana, Fabiano: 3 pts
Nakamura, Hikaru: 2.5 pts
Praggnanandhaa R: 2.5 pts
Vidit, Santosh Gujrathi: 2 pts
Firouzja, Alireza: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 100000 iterations across 20 threads...
Done in 2.08s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 30.7% | 1/2-1/2: 51.1% | 0-1: 18.2%
Gukesh D vs Nakamura, Hikaru
  1-0: 28.6% | 1/2-1/2: 45.0% | 0-1: 26.5%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 38.1% | 1/2-1/2: 31.7% | 0-1: 30.2%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 52.1% | 1/2-1/2: 28.9% | 0-1: 19.0%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 16.1% | 1/2-1/2: 40.2% | 0-1: 43.7%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 26.2% | 1/2-1/2: 45.8% | 0-1: 28.0%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 37.1% | 1/2-1/2: 39.4% | 0-1: 23.5%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 27.4% | 1/2-1/2: 32.2% | 0-1: 40.4%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 39.9% | 1/2-1/2: 33.5% | 0-1: 26.7%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 16.8% | 1/2-1/2: 39.4% | 0-1: 43.8%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 23.5% | 1/2-1/2: 39.1% | 0-1: 37.4%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 62.3% | 1/2-1/2: 24.9% | 0-1: 12.7%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 23.8% | 1/2-1/2: 33.1% | 0-1: 43.1%
Gukesh D vs Praggnanandhaa R
  1-0: 30.3% | 1/2-1/2: 43.5% | 0-1: 26.2%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 30.3% | 1/2-1/2: 37.1% | 0-1: 32.7%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 24.9% | 1/2-1/2: 33.8% | 0-1: 41.3%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 31.1% | 1/2-1/2: 31.8% | 0-1: 37.1%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 49.9% | 1/2-1/2: 26.6% | 0-1: 23.5%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 27.6% | 1/2-1/2: 42.4% | 0-1: 30.0%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 55.8% | 1/2-1/2: 27.4% | 0-1: 16.8%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 26.1% | 1/2-1/2: 33.2% | 0-1: 40.7%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 31.3% | 1/2-1/2: 35.7% | 0-1: 33.0%
Gukesh D vs Caruana, Fabiano
  1-0: 33.6% | 1/2-1/2: 40.3% | 0-1: 26.1%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 50.6% | 1/2-1/2: 24.6% | 0-1: 24.7%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 36.4% | 1/2-1/2: 35.3% | 0-1: 28.3%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 40.5% | 1/2-1/2: 27.9% | 0-1: 31.6%
Abasov, Nijat vs Gukesh D
  1-0: 20.4% | 1/2-1/2: 29.0% | 0-1: 50.6%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 46.4% | 1/2-1/2: 28.9% | 0-1: 24.7%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 37.6% | 1/2-1/2: 33.1% | 0-1: 29.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.2% | 1/2-1/2: 31.1% | 0-1: 39.7%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 51.4% | 1/2-1/2: 23.0% | 0-1: 25.6%
Gukesh D vs Firouzja, Alireza
  1-0: 52.5% | 1/2-1/2: 26.1% | 0-1: 21.4%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 21.0% | 1/2-1/2: 31.6% | 0-1: 47.4%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 45.2% | 1/2-1/2: 34.7% | 0-1: 20.1%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 31.9% | 1/2-1/2: 25.7% | 0-1: 42.5%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 26.1% | 1/2-1/2: 28.0% | 0-1: 45.9%

=== Tournament Win Probabilities (from Round 6) ===
  36.23% - Gukesh D
  25.41% - Nepomniachtchi, Ian
  21.20% - Caruana, Fabiano
   7.59% - Nakamura, Hikaru
   5.89% - Praggnanandhaa R
   2.72% - Vidit, Santosh Gujrathi
   0.75% - Firouzja, Alireza
   0.22% - Abasov, Nijat
