=== Current Standings (Before Round 1) ===
Caruana, Fabiano: 0 pts
Nakamura, Hikaru: 0 pts
Firouzja, Alireza: 0 pts
Nepomniachtchi, Ian: 0 pts
Praggnanandhaa R: 0 pts
Gukesh D: 0 pts
Vidit, Santosh Gujrathi: 0 pts
Abasov, Nijat: 0 pts

Running 1000000 iterations across 20 threads...
Done in 18.17s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 46.3% | 1/2-1/2: 28.2% | 0-1: 25.5%
Abasov, Nijat vs Nepomniachtchi, Ian
  1-0: 32.4% | 1/2-1/2: 28.3% | 0-1: 39.2%
Firouzja, Alireza vs Praggnanandhaa R
  1-0: 28.1% | 1/2-1/2: 27.7% | 0-1: 44.2%
Gukesh D vs Vidit, Santosh Gujrathi
  1-0: 49.6% | 1/2-1/2: 26.8% | 0-1: 23.5%


--- ROUND 2 ---
Praggnanandhaa R vs Gukesh D
  1-0: 31.5% | 1/2-1/2: 28.5% | 0-1: 40.0%
Nakamura, Hikaru vs Vidit, Santosh Gujrathi
  1-0: 40.5% | 1/2-1/2: 27.8% | 0-1: 31.6%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 35.7% | 1/2-1/2: 27.9% | 0-1: 36.4%
Caruana, Fabiano vs Abasov, Nijat
  1-0: 57.7% | 1/2-1/2: 24.6% | 0-1: 17.7%


--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 52.4% | 1/2-1/2: 26.2% | 0-1: 21.4%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 26.8% | 1/2-1/2: 26.9% | 0-1: 46.3%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 23.1% | 1/2-1/2: 26.2% | 0-1: 50.7%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 30.1% | 1/2-1/2: 27.1% | 0-1: 42.9%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 33.4% | 1/2-1/2: 27.7% | 0-1: 38.9%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 34.4% | 1/2-1/2: 27.2% | 0-1: 38.5%
Caruana, Fabiano vs Gukesh D
  1-0: 37.8% | 1/2-1/2: 27.7% | 0-1: 34.5%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 32.1% | 1/2-1/2: 26.7% | 0-1: 41.2%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 47.6% | 1/2-1/2: 26.5% | 0-1: 25.9%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 32.3% | 1/2-1/2: 26.8% | 0-1: 40.9%
Gukesh D vs Abasov, Nijat
  1-0: 57.2% | 1/2-1/2: 24.1% | 0-1: 18.7%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 24.8% | 1/2-1/2: 25.8% | 0-1: 49.4%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 22.4% | 1/2-1/2: 25.4% | 0-1: 52.2%
Gukesh D vs Nakamura, Hikaru
  1-0: 46.5% | 1/2-1/2: 26.2% | 0-1: 27.3%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 39.7% | 1/2-1/2: 26.1% | 0-1: 34.2%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 52.5% | 1/2-1/2: 24.6% | 0-1: 22.8%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 24.2% | 1/2-1/2: 25.5% | 0-1: 50.2%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 44.5% | 1/2-1/2: 25.8% | 0-1: 29.7%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 43.9% | 1/2-1/2: 26.4% | 0-1: 29.7%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 31.0% | 1/2-1/2: 25.7% | 0-1: 43.4%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 46.9% | 1/2-1/2: 25.7% | 0-1: 27.4%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 25.8% | 1/2-1/2: 25.7% | 0-1: 48.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 28.2% | 1/2-1/2: 25.9% | 0-1: 45.9%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 41.8% | 1/2-1/2: 26.3% | 0-1: 31.8%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 34.1% | 1/2-1/2: 26.6% | 0-1: 39.3%
Gukesh D vs Praggnanandhaa R
  1-0: 42.6% | 1/2-1/2: 26.6% | 0-1: 30.8%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 38.6% | 1/2-1/2: 27.0% | 0-1: 34.4%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 19.4% | 1/2-1/2: 24.5% | 0-1: 56.0%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 44.3% | 1/2-1/2: 27.1% | 0-1: 28.6%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 47.3% | 1/2-1/2: 27.4% | 0-1: 25.3%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 23.0% | 1/2-1/2: 26.3% | 0-1: 50.7%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 52.1% | 1/2-1/2: 26.0% | 0-1: 21.8%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 40.2% | 1/2-1/2: 28.2% | 0-1: 31.6%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 38.6% | 1/2-1/2: 30.0% | 0-1: 31.4%
Gukesh D vs Caruana, Fabiano
  1-0: 36.1% | 1/2-1/2: 27.7% | 0-1: 36.1%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 40.3% | 1/2-1/2: 31.0% | 0-1: 28.7%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 26.4% | 1/2-1/2: 30.0% | 0-1: 43.6%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 40.2% | 1/2-1/2: 30.9% | 0-1: 28.9%
Abasov, Nijat vs Gukesh D
  1-0: 19.1% | 1/2-1/2: 28.4% | 0-1: 52.5%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 48.5% | 1/2-1/2: 29.1% | 0-1: 22.4%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 28.9% | 1/2-1/2: 32.2% | 0-1: 38.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.9% | 1/2-1/2: 30.4% | 0-1: 39.7%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 40.6% | 1/2-1/2: 32.8% | 0-1: 26.6%
Gukesh D vs Firouzja, Alireza
  1-0: 48.2% | 1/2-1/2: 30.3% | 0-1: 21.5%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 26.9% | 1/2-1/2: 31.8% | 0-1: 41.3%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 49.6% | 1/2-1/2: 30.6% | 0-1: 19.8%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 32.4% | 1/2-1/2: 33.7% | 0-1: 33.9%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 22.2% | 1/2-1/2: 32.2% | 0-1: 45.6%

=== Tournament Win Probabilities (from Round 1) ===
  33.29% - Caruana, Fabiano
  28.03% - Gukesh D
  15.12% - Praggnanandhaa R
   9.73% - Nakamura, Hikaru
   5.10% - Vidit, Santosh Gujrathi
   4.08% - Firouzja, Alireza
   3.40% - Nepomniachtchi, Ian
   1.25% - Abasov, Nijat
