=== Current Standings (Before Round 11) ===
Nepomniachtchi, Ian: 6 pts
Gukesh D: 6 pts
Caruana, Fabiano: 5.5 pts
Nakamura, Hikaru: 5.5 pts
Praggnanandhaa R: 5.5 pts
Vidit, Santosh Gujrathi: 5 pts
Firouzja, Alireza: 3.5 pts
Abasov, Nijat: 3 pts

Running 1000000 iterations across 20 threads...
Done in 8.41s

=== Monte Carlo Match Predictions ===

--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 24.5% | 1/2-1/2: 35.7% | 0-1: 39.8%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 32.1% | 1/2-1/2: 36.2% | 0-1: 31.8%
Gukesh D vs Caruana, Fabiano
  1-0: 40.1% | 1/2-1/2: 36.3% | 0-1: 23.6%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 60.5% | 1/2-1/2: 28.8% | 0-1: 10.7%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 27.1% | 1/2-1/2: 36.4% | 0-1: 36.4%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 47.7% | 1/2-1/2: 33.5% | 0-1: 18.9%
Abasov, Nijat vs Gukesh D
  1-0: 18.5% | 1/2-1/2: 35.0% | 0-1: 46.5%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 43.2% | 1/2-1/2: 35.1% | 0-1: 21.7%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 32.9% | 1/2-1/2: 35.9% | 0-1: 31.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.9% | 1/2-1/2: 36.7% | 0-1: 33.4%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 50.7% | 1/2-1/2: 32.0% | 0-1: 17.3%
Gukesh D vs Firouzja, Alireza
  1-0: 50.6% | 1/2-1/2: 33.1% | 0-1: 16.4%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 26.7% | 1/2-1/2: 35.1% | 0-1: 38.2%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 43.8% | 1/2-1/2: 36.1% | 0-1: 20.1%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 30.7% | 1/2-1/2: 37.0% | 0-1: 32.3%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 19.9% | 1/2-1/2: 36.9% | 0-1: 43.2%

=== Tournament Win Probabilities (from Round 11) ===
  40.05% - Gukesh D
  18.10% - Nepomniachtchi, Ian
  14.87% - Nakamura, Hikaru
  14.39% - Caruana, Fabiano
   9.86% - Praggnanandhaa R
   2.72% - Vidit, Santosh Gujrathi
   0.00% - Firouzja, Alireza
   0.00% - Abasov, Nijat
