=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2 pts
Nepomniachtchi, Ian: 2 pts
Gukesh D: 2 pts
Praggnanandhaa R: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Nakamura, Hikaru: 1 pts
Firouzja, Alireza: 1 pts
Abasov, Nijat: 1 pts

Running 1000000 iterations across 20 threads...
Done in 27.60s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 16.3% | 1/2-1/2: 26.6% | 0-1: 57.2%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 32.4% | 1/2-1/2: 30.4% | 0-1: 37.2%
Caruana, Fabiano vs Gukesh D
  1-0: 28.6% | 1/2-1/2: 30.2% | 0-1: 41.2%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 48.3% | 1/2-1/2: 29.4% | 0-1: 22.3%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 30.7% | 1/2-1/2: 30.7% | 0-1: 38.6%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 35.5% | 1/2-1/2: 31.3% | 0-1: 33.2%
Gukesh D vs Abasov, Nijat
  1-0: 60.2% | 1/2-1/2: 25.9% | 0-1: 13.9%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 17.5% | 1/2-1/2: 27.5% | 0-1: 55.0%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 36.4% | 1/2-1/2: 28.9% | 0-1: 34.7%
Gukesh D vs Nakamura, Hikaru
  1-0: 37.7% | 1/2-1/2: 30.1% | 0-1: 32.2%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 40.8% | 1/2-1/2: 27.9% | 0-1: 31.3%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 47.5% | 1/2-1/2: 26.9% | 0-1: 25.7%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 22.1% | 1/2-1/2: 27.3% | 0-1: 50.6%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 27.9% | 1/2-1/2: 28.7% | 0-1: 43.4%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 39.3% | 1/2-1/2: 28.9% | 0-1: 31.9%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 23.3% | 1/2-1/2: 27.9% | 0-1: 48.8%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 45.5% | 1/2-1/2: 26.1% | 0-1: 28.4%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 13.7% | 1/2-1/2: 21.7% | 0-1: 64.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 21.4% | 1/2-1/2: 25.7% | 0-1: 52.9%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 60.6% | 1/2-1/2: 23.0% | 0-1: 16.3%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 24.2% | 1/2-1/2: 26.2% | 0-1: 49.7%
Gukesh D vs Praggnanandhaa R
  1-0: 31.3% | 1/2-1/2: 28.5% | 0-1: 40.3%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 41.7% | 1/2-1/2: 28.8% | 0-1: 29.5%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 26.8% | 1/2-1/2: 27.7% | 0-1: 45.5%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 22.6% | 1/2-1/2: 25.3% | 0-1: 52.1%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 43.5% | 1/2-1/2: 26.1% | 0-1: 30.4%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 27.8% | 1/2-1/2: 25.4% | 0-1: 46.8%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 63.8% | 1/2-1/2: 22.2% | 0-1: 14.0%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 28.6% | 1/2-1/2: 26.7% | 0-1: 44.8%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 28.7% | 1/2-1/2: 26.8% | 0-1: 44.4%
Gukesh D vs Caruana, Fabiano
  1-0: 35.7% | 1/2-1/2: 27.8% | 0-1: 36.6%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 55.4% | 1/2-1/2: 25.1% | 0-1: 19.4%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 34.9% | 1/2-1/2: 26.6% | 0-1: 38.5%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 41.1% | 1/2-1/2: 26.2% | 0-1: 32.7%
Abasov, Nijat vs Gukesh D
  1-0: 19.3% | 1/2-1/2: 24.9% | 0-1: 55.8%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 39.6% | 1/2-1/2: 27.8% | 0-1: 32.7%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 42.1% | 1/2-1/2: 26.9% | 0-1: 31.1%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 26.1% | 1/2-1/2: 25.4% | 0-1: 48.5%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 42.5% | 1/2-1/2: 25.8% | 0-1: 31.7%
Gukesh D vs Firouzja, Alireza
  1-0: 55.9% | 1/2-1/2: 24.6% | 0-1: 19.4%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 16.1% | 1/2-1/2: 22.0% | 0-1: 61.9%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 50.4% | 1/2-1/2: 26.7% | 0-1: 22.9%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 30.1% | 1/2-1/2: 28.0% | 0-1: 42.0%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 24.9% | 1/2-1/2: 27.2% | 0-1: 47.9%

=== Tournament Win Probabilities (from Round 4) ===
  33.46% - Gukesh D
  28.23% - Caruana, Fabiano
  15.51% - Nepomniachtchi, Ian
   9.28% - Praggnanandhaa R
   6.36% - Vidit, Santosh Gujrathi
   3.42% - Nakamura, Hikaru
   2.58% - Firouzja, Alireza
   1.15% - Abasov, Nijat
