=== Current Standings (Before Round 8) ===
Nepomniachtchi, Ian: 4.5 pts
Caruana, Fabiano: 4 pts
Praggnanandhaa R: 4 pts
Gukesh D: 4 pts
Nakamura, Hikaru: 3.5 pts
Vidit, Santosh Gujrathi: 3.5 pts
Firouzja, Alireza: 2.5 pts
Abasov, Nijat: 2 pts

Running 1000000 iterations across 20 threads...
Done in 12.19s

=== Monte Carlo Match Predictions ===

--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 48.3% | 1/2-1/2: 25.9% | 0-1: 25.9%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 26.1% | 1/2-1/2: 26.3% | 0-1: 47.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 27.4% | 1/2-1/2: 27.0% | 0-1: 45.6%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 46.3% | 1/2-1/2: 25.8% | 0-1: 27.9%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 33.4% | 1/2-1/2: 26.4% | 0-1: 40.2%
Gukesh D vs Praggnanandhaa R
  1-0: 41.0% | 1/2-1/2: 28.0% | 0-1: 31.0%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 38.6% | 1/2-1/2: 27.4% | 0-1: 34.0%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 20.0% | 1/2-1/2: 25.2% | 0-1: 54.8%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 44.4% | 1/2-1/2: 26.2% | 0-1: 29.4%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 48.8% | 1/2-1/2: 26.1% | 0-1: 25.2%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 25.0% | 1/2-1/2: 26.0% | 0-1: 49.0%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 54.2% | 1/2-1/2: 25.2% | 0-1: 20.6%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 39.7% | 1/2-1/2: 26.8% | 0-1: 33.5%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 39.8% | 1/2-1/2: 27.3% | 0-1: 32.9%
Gukesh D vs Caruana, Fabiano
  1-0: 36.7% | 1/2-1/2: 27.4% | 0-1: 35.8%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 42.1% | 1/2-1/2: 31.4% | 0-1: 26.5%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 28.6% | 1/2-1/2: 27.3% | 0-1: 44.1%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 40.8% | 1/2-1/2: 30.9% | 0-1: 28.3%
Abasov, Nijat vs Gukesh D
  1-0: 19.4% | 1/2-1/2: 29.3% | 0-1: 51.4%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 49.1% | 1/2-1/2: 28.3% | 0-1: 22.6%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 30.6% | 1/2-1/2: 30.4% | 0-1: 39.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 30.3% | 1/2-1/2: 29.8% | 0-1: 39.8%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 42.4% | 1/2-1/2: 32.5% | 0-1: 25.1%
Gukesh D vs Firouzja, Alireza
  1-0: 49.3% | 1/2-1/2: 30.4% | 0-1: 20.3%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 26.2% | 1/2-1/2: 31.8% | 0-1: 42.0%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 49.1% | 1/2-1/2: 31.0% | 0-1: 19.9%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 32.4% | 1/2-1/2: 34.4% | 0-1: 33.2%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 21.6% | 1/2-1/2: 33.2% | 0-1: 45.2%

=== Tournament Win Probabilities (from Round 8) ===
  30.85% - Caruana, Fabiano
  25.43% - Gukesh D
  17.46% - Praggnanandhaa R
  14.83% - Nepomniachtchi, Ian
   6.96% - Nakamura, Hikaru
   3.97% - Vidit, Santosh Gujrathi
   0.47% - Firouzja, Alireza
   0.03% - Abasov, Nijat
