=== Current Standings (Before Round 5) ===
Nepomniachtchi, Ian: 3 pts
Caruana, Fabiano: 2.5 pts
Gukesh D: 2.5 pts
Praggnanandhaa R: 2 pts
Nakamura, Hikaru: 1.5 pts
Firouzja, Alireza: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 10.05s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 52.6% | 1/2-1/2: 23.7% | 0-1: 23.7%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 39.8% | 1/2-1/2: 24.2% | 0-1: 35.9%
Gukesh D vs Abasov, Nijat
  1-0: 64.9% | 1/2-1/2: 20.1% | 0-1: 14.9%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 29.5% | 1/2-1/2: 23.6% | 0-1: 47.0%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 30.6% | 1/2-1/2: 24.7% | 0-1: 44.7%
Gukesh D vs Nakamura, Hikaru
  1-0: 54.0% | 1/2-1/2: 22.7% | 0-1: 23.2%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 46.2% | 1/2-1/2: 22.5% | 0-1: 31.4%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 60.6% | 1/2-1/2: 20.3% | 0-1: 19.1%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 29.5% | 1/2-1/2: 23.9% | 0-1: 46.6%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 49.8% | 1/2-1/2: 22.9% | 0-1: 27.3%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 50.6% | 1/2-1/2: 23.1% | 0-1: 26.3%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 39.0% | 1/2-1/2: 22.8% | 0-1: 38.2%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 55.0% | 1/2-1/2: 21.6% | 0-1: 23.4%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 29.3% | 1/2-1/2: 22.9% | 0-1: 47.8%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 34.5% | 1/2-1/2: 23.4% | 0-1: 42.1%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 53.1% | 1/2-1/2: 21.7% | 0-1: 25.2%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 39.6% | 1/2-1/2: 23.0% | 0-1: 37.4%
Gukesh D vs Praggnanandhaa R
  1-0: 49.5% | 1/2-1/2: 23.4% | 0-1: 27.2%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 45.6% | 1/2-1/2: 23.5% | 0-1: 30.9%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 25.1% | 1/2-1/2: 22.9% | 0-1: 51.9%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 53.2% | 1/2-1/2: 22.2% | 0-1: 24.6%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 55.3% | 1/2-1/2: 22.6% | 0-1: 22.1%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 30.5% | 1/2-1/2: 23.1% | 0-1: 46.4%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 60.5% | 1/2-1/2: 21.4% | 0-1: 18.1%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 47.7% | 1/2-1/2: 24.1% | 0-1: 28.3%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 44.2% | 1/2-1/2: 24.7% | 0-1: 31.1%
Gukesh D vs Caruana, Fabiano
  1-0: 44.4% | 1/2-1/2: 23.9% | 0-1: 31.7%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 49.2% | 1/2-1/2: 26.5% | 0-1: 24.3%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 35.4% | 1/2-1/2: 25.1% | 0-1: 39.5%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 47.7% | 1/2-1/2: 26.7% | 0-1: 25.6%
Abasov, Nijat vs Gukesh D
  1-0: 23.6% | 1/2-1/2: 25.9% | 0-1: 50.5%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 57.4% | 1/2-1/2: 23.9% | 0-1: 18.7%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 38.6% | 1/2-1/2: 27.5% | 0-1: 33.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 37.2% | 1/2-1/2: 26.3% | 0-1: 36.5%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 47.7% | 1/2-1/2: 27.7% | 0-1: 24.6%
Gukesh D vs Firouzja, Alireza
  1-0: 56.9% | 1/2-1/2: 24.9% | 0-1: 18.2%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 31.9% | 1/2-1/2: 27.8% | 0-1: 40.2%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 57.0% | 1/2-1/2: 25.2% | 0-1: 17.8%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 41.2% | 1/2-1/2: 29.2% | 0-1: 29.5%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 27.6% | 1/2-1/2: 29.2% | 0-1: 43.3%

=== Tournament Win Probabilities (from Round 5) ===
  35.03% - Gukesh D
  32.03% - Caruana, Fabiano
  13.17% - Praggnanandhaa R
  11.35% - Nepomniachtchi, Ian
   4.08% - Nakamura, Hikaru
   2.26% - Vidit, Santosh Gujrathi
   1.68% - Firouzja, Alireza
   0.40% - Abasov, Nijat
