=== Current Standings (Before Round 6) ===
Nepomniachtchi, Ian: 3.5 pts
Gukesh D: 3.5 pts
Caruana, Fabiano: 3 pts
Nakamura, Hikaru: 2.5 pts
Praggnanandhaa R: 2.5 pts
Vidit, Santosh Gujrathi: 2 pts
Firouzja, Alireza: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 16.32s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 69.1% | 1/2-1/2: 24.5% | 0-1: 6.4%
Gukesh D vs Nakamura, Hikaru
  1-0: 28.6% | 1/2-1/2: 36.6% | 0-1: 34.8%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 22.7% | 1/2-1/2: 35.1% | 0-1: 42.2%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 54.7% | 1/2-1/2: 31.0% | 0-1: 14.2%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 16.5% | 1/2-1/2: 33.3% | 0-1: 50.2%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 30.9% | 1/2-1/2: 37.1% | 0-1: 32.0%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 38.4% | 1/2-1/2: 36.1% | 0-1: 25.5%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 25.2% | 1/2-1/2: 35.8% | 0-1: 38.9%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 37.9% | 1/2-1/2: 35.4% | 0-1: 26.7%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 16.9% | 1/2-1/2: 32.6% | 0-1: 50.5%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 25.8% | 1/2-1/2: 35.6% | 0-1: 38.6%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 57.1% | 1/2-1/2: 29.5% | 0-1: 13.4%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 22.5% | 1/2-1/2: 34.3% | 0-1: 43.2%
Gukesh D vs Praggnanandhaa R
  1-0: 34.2% | 1/2-1/2: 36.0% | 0-1: 29.7%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 29.9% | 1/2-1/2: 36.6% | 0-1: 33.6%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 23.6% | 1/2-1/2: 35.9% | 0-1: 40.5%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 31.1% | 1/2-1/2: 35.1% | 0-1: 33.9%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 43.8% | 1/2-1/2: 33.7% | 0-1: 22.5%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 29.3% | 1/2-1/2: 34.6% | 0-1: 36.1%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 49.9% | 1/2-1/2: 32.8% | 0-1: 17.3%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 26.9% | 1/2-1/2: 34.8% | 0-1: 38.3%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 30.0% | 1/2-1/2: 35.9% | 0-1: 34.0%
Gukesh D vs Caruana, Fabiano
  1-0: 36.9% | 1/2-1/2: 35.5% | 0-1: 27.6%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 41.4% | 1/2-1/2: 34.8% | 0-1: 23.8%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 35.7% | 1/2-1/2: 34.9% | 0-1: 29.4%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 34.4% | 1/2-1/2: 35.6% | 0-1: 30.0%
Abasov, Nijat vs Gukesh D
  1-0: 17.4% | 1/2-1/2: 33.4% | 0-1: 49.2%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 42.4% | 1/2-1/2: 34.8% | 0-1: 22.8%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 36.1% | 1/2-1/2: 34.6% | 0-1: 29.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.0% | 1/2-1/2: 35.6% | 0-1: 35.4%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 41.3% | 1/2-1/2: 34.2% | 0-1: 24.5%
Gukesh D vs Firouzja, Alireza
  1-0: 45.4% | 1/2-1/2: 33.9% | 0-1: 20.7%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 19.9% | 1/2-1/2: 33.2% | 0-1: 46.9%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 44.8% | 1/2-1/2: 34.9% | 0-1: 20.3%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 26.7% | 1/2-1/2: 35.7% | 0-1: 37.6%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 22.4% | 1/2-1/2: 35.7% | 0-1: 41.9%

=== Tournament Win Probabilities (from Round 6) ===
  37.94% - Gukesh D
  30.28% - Nepomniachtchi, Ian
  14.61% - Caruana, Fabiano
   7.96% - Nakamura, Hikaru
   6.52% - Praggnanandhaa R
   1.75% - Vidit, Santosh Gujrathi
   0.79% - Firouzja, Alireza
   0.15% - Abasov, Nijat
