=== Current Standings (Before Round 1) ===
Caruana, Fabiano: 0 pts
Nakamura, Hikaru: 0 pts
Firouzja, Alireza: 0 pts
Nepomniachtchi, Ian: 0 pts
Praggnanandhaa R: 0 pts
Gukesh D: 0 pts
Vidit, Santosh Gujrathi: 0 pts
Abasov, Nijat: 0 pts

Running 1000000 iterations across 20 threads...
Done in 32.47s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 46.8% | 1/2-1/2: 29.9% | 0-1: 23.3%
Abasov, Nijat vs Nepomniachtchi, Ian
  1-0: 32.3% | 1/2-1/2: 30.9% | 0-1: 36.8%
Firouzja, Alireza vs Praggnanandhaa R
  1-0: 27.6% | 1/2-1/2: 30.7% | 0-1: 41.8%
Gukesh D vs Vidit, Santosh Gujrathi
  1-0: 45.4% | 1/2-1/2: 30.1% | 0-1: 24.5%


--- ROUND 2 ---
Praggnanandhaa R vs Gukesh D
  1-0: 32.1% | 1/2-1/2: 31.1% | 0-1: 36.8%
Nakamura, Hikaru vs Vidit, Santosh Gujrathi
  1-0: 37.8% | 1/2-1/2: 29.8% | 0-1: 32.4%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 34.3% | 1/2-1/2: 31.1% | 0-1: 34.6%
Caruana, Fabiano vs Abasov, Nijat
  1-0: 57.6% | 1/2-1/2: 26.2% | 0-1: 16.2%


--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 51.1% | 1/2-1/2: 27.2% | 0-1: 21.7%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 26.9% | 1/2-1/2: 28.2% | 0-1: 44.9%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 22.7% | 1/2-1/2: 28.6% | 0-1: 48.7%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 32.5% | 1/2-1/2: 29.7% | 0-1: 37.8%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 34.4% | 1/2-1/2: 28.1% | 0-1: 37.5%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 31.9% | 1/2-1/2: 28.0% | 0-1: 40.1%
Caruana, Fabiano vs Gukesh D
  1-0: 39.0% | 1/2-1/2: 28.3% | 0-1: 32.7%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 32.8% | 1/2-1/2: 28.1% | 0-1: 39.1%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 47.0% | 1/2-1/2: 27.1% | 0-1: 25.9%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 33.8% | 1/2-1/2: 27.3% | 0-1: 39.0%
Gukesh D vs Abasov, Nijat
  1-0: 53.3% | 1/2-1/2: 25.7% | 0-1: 21.0%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 27.9% | 1/2-1/2: 27.7% | 0-1: 44.4%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 24.1% | 1/2-1/2: 25.9% | 0-1: 50.0%
Gukesh D vs Nakamura, Hikaru
  1-0: 44.1% | 1/2-1/2: 25.7% | 0-1: 30.2%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 42.3% | 1/2-1/2: 26.8% | 0-1: 30.9%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 49.4% | 1/2-1/2: 25.6% | 0-1: 24.9%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 27.7% | 1/2-1/2: 26.0% | 0-1: 46.2%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 44.1% | 1/2-1/2: 26.0% | 0-1: 29.9%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 44.0% | 1/2-1/2: 25.9% | 0-1: 30.1%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 30.8% | 1/2-1/2: 25.7% | 0-1: 43.5%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 45.2% | 1/2-1/2: 25.6% | 0-1: 29.2%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 31.7% | 1/2-1/2: 25.8% | 0-1: 42.5%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 30.5% | 1/2-1/2: 25.7% | 0-1: 43.8%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 40.8% | 1/2-1/2: 26.0% | 0-1: 33.2%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 37.9% | 1/2-1/2: 25.4% | 0-1: 36.6%
Gukesh D vs Praggnanandhaa R
  1-0: 41.1% | 1/2-1/2: 25.4% | 0-1: 33.6%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 40.0% | 1/2-1/2: 25.6% | 0-1: 34.4%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 23.7% | 1/2-1/2: 23.9% | 0-1: 52.4%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 41.9% | 1/2-1/2: 25.4% | 0-1: 32.7%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 46.6% | 1/2-1/2: 25.0% | 0-1: 28.4%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 27.6% | 1/2-1/2: 24.9% | 0-1: 47.4%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 51.0% | 1/2-1/2: 24.4% | 0-1: 24.6%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 40.6% | 1/2-1/2: 25.1% | 0-1: 34.2%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 43.4% | 1/2-1/2: 25.1% | 0-1: 31.6%
Gukesh D vs Caruana, Fabiano
  1-0: 36.9% | 1/2-1/2: 25.0% | 0-1: 38.1%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 42.1% | 1/2-1/2: 25.3% | 0-1: 32.5%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 30.7% | 1/2-1/2: 25.1% | 0-1: 44.3%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 42.1% | 1/2-1/2: 25.4% | 0-1: 32.5%
Abasov, Nijat vs Gukesh D
  1-0: 26.0% | 1/2-1/2: 24.5% | 0-1: 49.5%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 47.6% | 1/2-1/2: 24.7% | 0-1: 27.7%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 33.6% | 1/2-1/2: 25.1% | 0-1: 41.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 33.7% | 1/2-1/2: 24.8% | 0-1: 41.5%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 45.5% | 1/2-1/2: 24.8% | 0-1: 29.7%
Gukesh D vs Firouzja, Alireza
  1-0: 48.0% | 1/2-1/2: 24.4% | 0-1: 27.6%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 33.5% | 1/2-1/2: 25.0% | 0-1: 41.4%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 51.6% | 1/2-1/2: 23.8% | 0-1: 24.5%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 35.2% | 1/2-1/2: 25.3% | 0-1: 39.5%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 28.8% | 1/2-1/2: 24.7% | 0-1: 46.5%

=== Tournament Win Probabilities (from Round 1) ===
  25.90% - Caruana, Fabiano
  19.84% - Gukesh D
  14.82% - Praggnanandhaa R
  11.75% - Nakamura, Hikaru
  10.14% - Vidit, Santosh Gujrathi
   7.19% - Firouzja, Alireza
   6.27% - Nepomniachtchi, Ian
   4.08% - Abasov, Nijat
