=== Current Standings (Before Round 1) ===
Caruana, Fabiano: 0 pts
Nakamura, Hikaru: 0 pts
Firouzja, Alireza: 0 pts
Nepomniachtchi, Ian: 0 pts
Praggnanandhaa R: 0 pts
Gukesh D: 0 pts
Vidit, Santosh Gujrathi: 0 pts
Abasov, Nijat: 0 pts

Running 1000000 iterations across 20 threads...
Done in 18.76s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 41.2% | 1/2-1/2: 36.2% | 0-1: 22.6%
Abasov, Nijat vs Nepomniachtchi, Ian
  1-0: 28.2% | 1/2-1/2: 37.1% | 0-1: 34.7%
Firouzja, Alireza vs Praggnanandhaa R
  1-0: 24.0% | 1/2-1/2: 36.4% | 0-1: 39.6%
Gukesh D vs Vidit, Santosh Gujrathi
  1-0: 41.6% | 1/2-1/2: 36.1% | 0-1: 22.3%


--- ROUND 2 ---
Praggnanandhaa R vs Gukesh D
  1-0: 27.5% | 1/2-1/2: 37.1% | 0-1: 35.4%
Nakamura, Hikaru vs Vidit, Santosh Gujrathi
  1-0: 33.6% | 1/2-1/2: 36.6% | 0-1: 29.8%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 30.0% | 1/2-1/2: 37.1% | 0-1: 32.8%
Caruana, Fabiano vs Abasov, Nijat
  1-0: 51.3% | 1/2-1/2: 33.0% | 0-1: 15.7%


--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 46.2% | 1/2-1/2: 34.3% | 0-1: 19.5%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 22.9% | 1/2-1/2: 35.3% | 0-1: 41.9%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 19.6% | 1/2-1/2: 34.8% | 0-1: 45.6%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 27.1% | 1/2-1/2: 36.3% | 0-1: 36.5%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 29.5% | 1/2-1/2: 35.8% | 0-1: 34.7%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 27.8% | 1/2-1/2: 35.6% | 0-1: 36.6%
Caruana, Fabiano vs Gukesh D
  1-0: 32.9% | 1/2-1/2: 35.9% | 0-1: 31.1%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 28.2% | 1/2-1/2: 35.7% | 0-1: 36.1%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 41.9% | 1/2-1/2: 34.9% | 0-1: 23.2%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 28.6% | 1/2-1/2: 35.5% | 0-1: 36.0%
Gukesh D vs Abasov, Nijat
  1-0: 48.3% | 1/2-1/2: 33.3% | 0-1: 18.4%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 22.6% | 1/2-1/2: 35.0% | 0-1: 42.4%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 19.9% | 1/2-1/2: 33.4% | 0-1: 46.7%
Gukesh D vs Nakamura, Hikaru
  1-0: 39.0% | 1/2-1/2: 34.5% | 0-1: 26.4%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 36.2% | 1/2-1/2: 35.2% | 0-1: 28.6%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 44.3% | 1/2-1/2: 33.9% | 0-1: 21.8%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 22.4% | 1/2-1/2: 33.9% | 0-1: 43.7%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 38.5% | 1/2-1/2: 34.6% | 0-1: 27.0%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 38.2% | 1/2-1/2: 34.6% | 0-1: 27.2%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 26.1% | 1/2-1/2: 34.3% | 0-1: 39.6%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 40.2% | 1/2-1/2: 34.3% | 0-1: 25.5%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 25.0% | 1/2-1/2: 34.1% | 0-1: 40.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 25.5% | 1/2-1/2: 34.1% | 0-1: 40.4%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 35.2% | 1/2-1/2: 34.7% | 0-1: 30.1%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 31.7% | 1/2-1/2: 34.3% | 0-1: 34.0%
Gukesh D vs Praggnanandhaa R
  1-0: 35.9% | 1/2-1/2: 34.3% | 0-1: 29.8%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 34.8% | 1/2-1/2: 34.4% | 0-1: 30.7%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 19.0% | 1/2-1/2: 31.9% | 0-1: 49.1%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 37.3% | 1/2-1/2: 34.2% | 0-1: 28.5%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 41.0% | 1/2-1/2: 33.9% | 0-1: 25.1%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 21.9% | 1/2-1/2: 33.1% | 0-1: 45.0%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 45.4% | 1/2-1/2: 33.0% | 0-1: 21.6%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 35.3% | 1/2-1/2: 34.1% | 0-1: 30.5%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 37.0% | 1/2-1/2: 34.3% | 0-1: 28.6%
Gukesh D vs Caruana, Fabiano
  1-0: 32.0% | 1/2-1/2: 34.0% | 0-1: 34.0%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 36.8% | 1/2-1/2: 34.5% | 0-1: 28.7%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 25.2% | 1/2-1/2: 34.0% | 0-1: 40.8%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 36.7% | 1/2-1/2: 34.5% | 0-1: 28.8%
Abasov, Nijat vs Gukesh D
  1-0: 20.5% | 1/2-1/2: 32.7% | 0-1: 46.8%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 42.3% | 1/2-1/2: 33.7% | 0-1: 24.0%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 28.0% | 1/2-1/2: 34.3% | 0-1: 37.7%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 28.5% | 1/2-1/2: 33.9% | 0-1: 37.5%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 39.1% | 1/2-1/2: 34.2% | 0-1: 26.7%
Gukesh D vs Firouzja, Alireza
  1-0: 42.8% | 1/2-1/2: 33.5% | 0-1: 23.7%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 27.4% | 1/2-1/2: 34.1% | 0-1: 38.5%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 45.5% | 1/2-1/2: 32.9% | 0-1: 21.6%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 30.5% | 1/2-1/2: 34.7% | 0-1: 34.8%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 23.5% | 1/2-1/2: 33.7% | 0-1: 42.8%

=== Tournament Win Probabilities (from Round 1) ===
  28.27% - Caruana, Fabiano
  22.58% - Gukesh D
  15.19% - Praggnanandhaa R
  11.29% - Nakamura, Hikaru
   8.45% - Vidit, Santosh Gujrathi
   6.21% - Firouzja, Alireza
   5.11% - Nepomniachtchi, Ian
   2.90% - Abasov, Nijat
