=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 0.5 pts
Nakamura, Hikaru: 0.5 pts
Firouzja, Alireza: 0.5 pts
Nepomniachtchi, Ian: 0.5 pts
Praggnanandhaa R: 0.5 pts
Gukesh D: 0.5 pts
Vidit, Santosh Gujrathi: 0.5 pts
Abasov, Nijat: 0.5 pts

Running 100000 iterations across 20 threads...
Done in 1.71s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Praggnanandhaa R vs Gukesh D
  1-0: 31.5% | 1/2-1/2: 47.1% | 0-1: 21.4%
Nakamura, Hikaru vs Vidit, Santosh Gujrathi
  1-0: 37.5% | 1/2-1/2: 40.8% | 0-1: 21.7%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 34.8% | 1/2-1/2: 40.1% | 0-1: 25.2%
Caruana, Fabiano vs Abasov, Nijat
  1-0: 48.6% | 1/2-1/2: 36.5% | 0-1: 15.0%


--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 31.6% | 1/2-1/2: 43.8% | 0-1: 24.6%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 22.2% | 1/2-1/2: 39.2% | 0-1: 38.6%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 29.1% | 1/2-1/2: 39.1% | 0-1: 31.8%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 32.2% | 1/2-1/2: 37.3% | 0-1: 30.5%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 35.6% | 1/2-1/2: 38.3% | 0-1: 26.1%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 37.2% | 1/2-1/2: 33.9% | 0-1: 28.9%
Caruana, Fabiano vs Gukesh D
  1-0: 39.9% | 1/2-1/2: 33.4% | 0-1: 26.6%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 31.9% | 1/2-1/2: 30.2% | 0-1: 37.8%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 37.9% | 1/2-1/2: 34.6% | 0-1: 27.5%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 31.5% | 1/2-1/2: 34.3% | 0-1: 34.2%
Gukesh D vs Abasov, Nijat
  1-0: 46.1% | 1/2-1/2: 27.5% | 0-1: 26.4%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 35.4% | 1/2-1/2: 27.0% | 0-1: 37.6%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 35.0% | 1/2-1/2: 30.1% | 0-1: 34.8%
Gukesh D vs Nakamura, Hikaru
  1-0: 31.4% | 1/2-1/2: 30.0% | 0-1: 38.6%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 39.7% | 1/2-1/2: 25.2% | 0-1: 35.1%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 49.6% | 1/2-1/2: 22.9% | 0-1: 27.6%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 39.4% | 1/2-1/2: 28.6% | 0-1: 32.0%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 43.5% | 1/2-1/2: 28.3% | 0-1: 28.2%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 39.4% | 1/2-1/2: 28.8% | 0-1: 31.8%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 34.2% | 1/2-1/2: 26.0% | 0-1: 39.8%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 40.2% | 1/2-1/2: 25.9% | 0-1: 33.9%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 41.0% | 1/2-1/2: 24.0% | 0-1: 35.0%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 39.6% | 1/2-1/2: 25.4% | 0-1: 35.0%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 50.7% | 1/2-1/2: 21.5% | 0-1: 27.8%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 35.0% | 1/2-1/2: 25.6% | 0-1: 39.4%
Gukesh D vs Praggnanandhaa R
  1-0: 35.8% | 1/2-1/2: 26.6% | 0-1: 37.5%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 41.8% | 1/2-1/2: 25.4% | 0-1: 32.8%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 33.2% | 1/2-1/2: 22.5% | 0-1: 44.3%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 40.2% | 1/2-1/2: 25.0% | 0-1: 34.7%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 52.1% | 1/2-1/2: 20.8% | 0-1: 27.1%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 43.3% | 1/2-1/2: 21.7% | 0-1: 35.0%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 44.0% | 1/2-1/2: 23.0% | 0-1: 33.0%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 36.4% | 1/2-1/2: 24.9% | 0-1: 38.7%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 41.8% | 1/2-1/2: 22.6% | 0-1: 35.6%
Gukesh D vs Caruana, Fabiano
  1-0: 37.0% | 1/2-1/2: 22.5% | 0-1: 40.5%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 50.0% | 1/2-1/2: 20.6% | 0-1: 29.5%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 39.7% | 1/2-1/2: 23.6% | 0-1: 36.8%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 44.3% | 1/2-1/2: 22.1% | 0-1: 33.6%
Abasov, Nijat vs Gukesh D
  1-0: 37.9% | 1/2-1/2: 21.6% | 0-1: 40.4%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 43.7% | 1/2-1/2: 24.0% | 0-1: 32.3%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 37.3% | 1/2-1/2: 23.5% | 0-1: 39.2%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 39.2% | 1/2-1/2: 21.6% | 0-1: 39.3%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 49.0% | 1/2-1/2: 19.2% | 0-1: 31.7%
Gukesh D vs Firouzja, Alireza
  1-0: 40.9% | 1/2-1/2: 21.4% | 0-1: 37.8%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 45.6% | 1/2-1/2: 21.1% | 0-1: 33.3%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 44.8% | 1/2-1/2: 24.1% | 0-1: 31.1%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 40.7% | 1/2-1/2: 23.2% | 0-1: 36.1%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 34.3% | 1/2-1/2: 22.6% | 0-1: 43.1%

=== Tournament Win Probabilities (from Round 2) ===
  17.45% - Caruana, Fabiano
  17.09% - Nakamura, Hikaru
  12.97% - Praggnanandhaa R
  12.27% - Vidit, Santosh Gujrathi
  11.88% - Firouzja, Alireza
  11.59% - Nepomniachtchi, Ian
  10.74% - Gukesh D
   6.02% - Abasov, Nijat
