=== Current Standings (Before Round 5) ===
Nepomniachtchi, Ian: 3 pts
Caruana, Fabiano: 2.5 pts
Gukesh D: 2.5 pts
Praggnanandhaa R: 2 pts
Nakamura, Hikaru: 1.5 pts
Firouzja, Alireza: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 17.62s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 20.6% | 1/2-1/2: 35.3% | 0-1: 44.1%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 29.3% | 1/2-1/2: 37.4% | 0-1: 33.3%
Gukesh D vs Abasov, Nijat
  1-0: 57.2% | 1/2-1/2: 30.8% | 0-1: 12.0%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 11.4% | 1/2-1/2: 29.9% | 0-1: 58.8%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 29.1% | 1/2-1/2: 36.2% | 0-1: 34.7%
Gukesh D vs Nakamura, Hikaru
  1-0: 36.2% | 1/2-1/2: 36.6% | 0-1: 27.1%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 33.8% | 1/2-1/2: 35.6% | 0-1: 30.5%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 42.6% | 1/2-1/2: 34.2% | 0-1: 23.2%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 20.1% | 1/2-1/2: 34.9% | 0-1: 45.0%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 30.7% | 1/2-1/2: 36.6% | 0-1: 32.7%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 38.0% | 1/2-1/2: 36.1% | 0-1: 25.9%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 25.4% | 1/2-1/2: 35.9% | 0-1: 38.7%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 37.9% | 1/2-1/2: 34.8% | 0-1: 27.2%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 16.8% | 1/2-1/2: 31.9% | 0-1: 51.2%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 21.2% | 1/2-1/2: 34.3% | 0-1: 44.5%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 50.8% | 1/2-1/2: 31.8% | 0-1: 17.4%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 25.8% | 1/2-1/2: 34.6% | 0-1: 39.7%
Gukesh D vs Praggnanandhaa R
  1-0: 32.0% | 1/2-1/2: 36.2% | 0-1: 31.8%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 33.9% | 1/2-1/2: 36.2% | 0-1: 29.9%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 19.1% | 1/2-1/2: 34.0% | 0-1: 46.9%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 30.2% | 1/2-1/2: 34.6% | 0-1: 35.2%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 40.5% | 1/2-1/2: 34.3% | 0-1: 25.1%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 27.0% | 1/2-1/2: 34.3% | 0-1: 38.6%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 51.3% | 1/2-1/2: 32.3% | 0-1: 16.4%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 29.2% | 1/2-1/2: 35.0% | 0-1: 35.8%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 29.0% | 1/2-1/2: 35.0% | 0-1: 36.0%
Gukesh D vs Caruana, Fabiano
  1-0: 30.3% | 1/2-1/2: 35.2% | 0-1: 34.5%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 42.5% | 1/2-1/2: 34.5% | 0-1: 23.0%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 32.7% | 1/2-1/2: 35.0% | 0-1: 32.3%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 35.7% | 1/2-1/2: 35.6% | 0-1: 28.7%
Abasov, Nijat vs Gukesh D
  1-0: 17.4% | 1/2-1/2: 33.4% | 0-1: 49.2%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 43.1% | 1/2-1/2: 34.5% | 0-1: 22.3%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 37.3% | 1/2-1/2: 34.9% | 0-1: 27.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 23.5% | 1/2-1/2: 33.7% | 0-1: 42.8%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 37.5% | 1/2-1/2: 34.4% | 0-1: 28.1%
Gukesh D vs Firouzja, Alireza
  1-0: 44.9% | 1/2-1/2: 34.1% | 0-1: 21.0%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 20.0% | 1/2-1/2: 33.4% | 0-1: 46.6%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 44.5% | 1/2-1/2: 34.6% | 0-1: 20.9%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 31.1% | 1/2-1/2: 36.0% | 0-1: 32.9%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 21.9% | 1/2-1/2: 35.6% | 0-1: 42.5%

=== Tournament Win Probabilities (from Round 5) ===
  34.20% - Caruana, Fabiano
  27.78% - Gukesh D
  23.48% - Nepomniachtchi, Ian
   6.49% - Praggnanandhaa R
   3.49% - Nakamura, Hikaru
   2.05% - Firouzja, Alireza
   1.91% - Vidit, Santosh Gujrathi
   0.59% - Abasov, Nijat
