=== Current Standings (Before Round 8) ===
Nepomniachtchi, Ian: 4.5 pts
Caruana, Fabiano: 4 pts
Praggnanandhaa R: 4 pts
Gukesh D: 4 pts
Nakamura, Hikaru: 3.5 pts
Vidit, Santosh Gujrathi: 3.5 pts
Firouzja, Alireza: 2.5 pts
Abasov, Nijat: 2 pts

Running 1000000 iterations across 20 threads...
Done in 20.20s

=== Monte Carlo Match Predictions ===

--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 48.2% | 1/2-1/2: 28.3% | 0-1: 23.5%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 30.8% | 1/2-1/2: 29.4% | 0-1: 39.7%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 21.8% | 1/2-1/2: 29.7% | 0-1: 48.4%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 78.8% | 1/2-1/2: 16.2% | 0-1: 5.0%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 26.2% | 1/2-1/2: 28.8% | 0-1: 44.9%
Gukesh D vs Praggnanandhaa R
  1-0: 31.6% | 1/2-1/2: 30.9% | 0-1: 37.5%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 42.4% | 1/2-1/2: 30.5% | 0-1: 27.1%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 23.5% | 1/2-1/2: 30.4% | 0-1: 46.1%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 28.7% | 1/2-1/2: 28.7% | 0-1: 42.6%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 61.8% | 1/2-1/2: 23.9% | 0-1: 14.3%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 45.5% | 1/2-1/2: 28.0% | 0-1: 26.5%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 62.6% | 1/2-1/2: 24.2% | 0-1: 13.2%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 22.7% | 1/2-1/2: 27.5% | 0-1: 49.8%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 38.7% | 1/2-1/2: 29.4% | 0-1: 31.8%
Gukesh D vs Caruana, Fabiano
  1-0: 34.8% | 1/2-1/2: 30.2% | 0-1: 35.1%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 69.0% | 1/2-1/2: 21.0% | 0-1: 10.0%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 40.6% | 1/2-1/2: 28.9% | 0-1: 30.5%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 45.6% | 1/2-1/2: 28.2% | 0-1: 26.2%
Abasov, Nijat vs Gukesh D
  1-0: 26.5% | 1/2-1/2: 29.7% | 0-1: 43.8%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 43.3% | 1/2-1/2: 29.4% | 0-1: 27.2%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 40.7% | 1/2-1/2: 28.4% | 0-1: 30.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 26.0% | 1/2-1/2: 28.1% | 0-1: 45.9%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 65.3% | 1/2-1/2: 21.8% | 0-1: 12.8%
Gukesh D vs Firouzja, Alireza
  1-0: 57.6% | 1/2-1/2: 25.6% | 0-1: 16.7%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 25.8% | 1/2-1/2: 27.9% | 0-1: 46.3%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 46.8% | 1/2-1/2: 29.5% | 0-1: 23.6%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 36.7% | 1/2-1/2: 29.7% | 0-1: 33.6%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 23.0% | 1/2-1/2: 29.9% | 0-1: 47.2%

=== Tournament Win Probabilities (from Round 8) ===
  29.45% - Nepomniachtchi, Ian
  28.79% - Caruana, Fabiano
  15.55% - Gukesh D
  10.05% - Praggnanandhaa R
   8.70% - Nakamura, Hikaru
   6.76% - Vidit, Santosh Gujrathi
   0.69% - Firouzja, Alireza
   0.01% - Abasov, Nijat
