=== Current Standings (Before Round 10) ===
Nepomniachtchi, Ian: 5.5 pts
Gukesh D: 5.5 pts
Praggnanandhaa R: 5 pts
Caruana, Fabiano: 4.5 pts
Nakamura, Hikaru: 4.5 pts
Vidit, Santosh Gujrathi: 4.5 pts
Firouzja, Alireza: 3.5 pts
Abasov, Nijat: 3 pts

Running 1000000 iterations across 20 threads...
Done in 10.52s

=== Monte Carlo Match Predictions ===

--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 25.0% | 1/2-1/2: 35.3% | 0-1: 39.6%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 58.1% | 1/2-1/2: 29.5% | 0-1: 12.4%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 28.5% | 1/2-1/2: 35.6% | 0-1: 35.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 57.5% | 1/2-1/2: 30.3% | 0-1: 12.2%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 30.4% | 1/2-1/2: 35.7% | 0-1: 33.9%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 34.6% | 1/2-1/2: 36.0% | 0-1: 29.4%
Gukesh D vs Caruana, Fabiano
  1-0: 37.2% | 1/2-1/2: 36.8% | 0-1: 26.0%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 47.1% | 1/2-1/2: 33.8% | 0-1: 19.0%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 27.8% | 1/2-1/2: 36.2% | 0-1: 35.9%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 43.6% | 1/2-1/2: 34.6% | 0-1: 21.8%
Abasov, Nijat vs Gukesh D
  1-0: 18.8% | 1/2-1/2: 34.7% | 0-1: 46.4%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 40.9% | 1/2-1/2: 35.4% | 0-1: 23.7%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 33.8% | 1/2-1/2: 35.7% | 0-1: 30.5%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 30.3% | 1/2-1/2: 36.5% | 0-1: 33.1%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 48.1% | 1/2-1/2: 32.8% | 0-1: 19.1%
Gukesh D vs Firouzja, Alireza
  1-0: 48.4% | 1/2-1/2: 33.9% | 0-1: 17.7%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 25.2% | 1/2-1/2: 34.7% | 0-1: 40.1%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 42.2% | 1/2-1/2: 36.7% | 0-1: 21.1%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 30.0% | 1/2-1/2: 36.7% | 0-1: 33.3%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 20.5% | 1/2-1/2: 37.0% | 0-1: 42.6%

=== Tournament Win Probabilities (from Round 10) ===
  42.00% - Gukesh D
  21.80% - Nepomniachtchi, Ian
  11.45% - Praggnanandhaa R
  10.16% - Caruana, Fabiano
   8.70% - Nakamura, Hikaru
   5.72% - Vidit, Santosh Gujrathi
   0.16% - Firouzja, Alireza
   0.00% - Abasov, Nijat
