=== Current Standings (Before Round 9) ===
Nepomniachtchi, Ian: 5 pts
Gukesh D: 5 pts
Nakamura, Hikaru: 4.5 pts
Praggnanandhaa R: 4.5 pts
Caruana, Fabiano: 4 pts
Vidit, Santosh Gujrathi: 3.5 pts
Firouzja, Alireza: 3 pts
Abasov, Nijat: 2.5 pts

Running 1000000 iterations across 20 threads...
Done in 17.89s

=== Monte Carlo Match Predictions ===

--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 19.1% | 1/2-1/2: 27.3% | 0-1: 53.6%
Gukesh D vs Praggnanandhaa R
  1-0: 32.9% | 1/2-1/2: 31.2% | 0-1: 35.9%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 39.7% | 1/2-1/2: 30.8% | 0-1: 29.5%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 33.7% | 1/2-1/2: 31.5% | 0-1: 34.8%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 29.2% | 1/2-1/2: 29.4% | 0-1: 41.3%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 60.3% | 1/2-1/2: 24.9% | 0-1: 14.8%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 31.0% | 1/2-1/2: 29.4% | 0-1: 39.6%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 64.1% | 1/2-1/2: 24.1% | 0-1: 11.9%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 22.6% | 1/2-1/2: 28.2% | 0-1: 49.3%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 30.0% | 1/2-1/2: 29.4% | 0-1: 40.6%
Gukesh D vs Caruana, Fabiano
  1-0: 46.5% | 1/2-1/2: 29.0% | 0-1: 24.5%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 60.4% | 1/2-1/2: 24.8% | 0-1: 14.8%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 32.4% | 1/2-1/2: 29.6% | 0-1: 38.0%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 52.8% | 1/2-1/2: 27.3% | 0-1: 19.9%
Abasov, Nijat vs Gukesh D
  1-0: 22.6% | 1/2-1/2: 28.7% | 0-1: 48.7%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 44.8% | 1/2-1/2: 29.6% | 0-1: 25.6%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 32.6% | 1/2-1/2: 29.0% | 0-1: 38.4%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 35.1% | 1/2-1/2: 29.7% | 0-1: 35.1%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 50.5% | 1/2-1/2: 26.9% | 0-1: 22.6%
Gukesh D vs Firouzja, Alireza
  1-0: 58.1% | 1/2-1/2: 25.8% | 0-1: 16.1%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 27.6% | 1/2-1/2: 28.2% | 0-1: 44.3%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 46.9% | 1/2-1/2: 29.9% | 0-1: 23.3%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 35.9% | 1/2-1/2: 29.7% | 0-1: 34.5%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 23.4% | 1/2-1/2: 30.0% | 0-1: 46.6%

=== Tournament Win Probabilities (from Round 9) ===
  36.52% - Gukesh D
  25.11% - Nakamura, Hikaru
  17.84% - Nepomniachtchi, Ian
  10.37% - Praggnanandhaa R
   8.38% - Caruana, Fabiano
   1.40% - Vidit, Santosh Gujrathi
   0.35% - Firouzja, Alireza
   0.02% - Abasov, Nijat
