=== Current Standings (Before Round 11) ===
Nepomniachtchi, Ian: 6 pts
Gukesh D: 6 pts
Caruana, Fabiano: 5.5 pts
Nakamura, Hikaru: 5.5 pts
Praggnanandhaa R: 5.5 pts
Vidit, Santosh Gujrathi: 5 pts
Firouzja, Alireza: 3.5 pts
Abasov, Nijat: 3 pts

Running 100000 iterations across 20 threads...
Done in 1.22s

=== Monte Carlo Match Predictions ===

--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 23.7% | 1/2-1/2: 47.8% | 0-1: 28.6%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 29.0% | 1/2-1/2: 45.5% | 0-1: 25.5%
Gukesh D vs Caruana, Fabiano
  1-0: 31.1% | 1/2-1/2: 48.7% | 0-1: 20.2%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 60.4% | 1/2-1/2: 23.2% | 0-1: 16.5%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 22.7% | 1/2-1/2: 49.7% | 0-1: 27.7%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 53.5% | 1/2-1/2: 27.6% | 0-1: 18.8%
Abasov, Nijat vs Gukesh D
  1-0: 21.0% | 1/2-1/2: 31.2% | 0-1: 47.8%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 43.3% | 1/2-1/2: 34.9% | 0-1: 21.8%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 30.4% | 1/2-1/2: 44.8% | 0-1: 24.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.3% | 1/2-1/2: 40.4% | 0-1: 30.3%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 61.1% | 1/2-1/2: 20.5% | 0-1: 18.4%
Gukesh D vs Firouzja, Alireza
  1-0: 54.7% | 1/2-1/2: 28.4% | 0-1: 16.9%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 25.7% | 1/2-1/2: 40.4% | 0-1: 33.9%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 41.5% | 1/2-1/2: 39.7% | 0-1: 18.8%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 35.4% | 1/2-1/2: 28.4% | 0-1: 36.2%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 22.0% | 1/2-1/2: 32.1% | 0-1: 45.9%

=== Tournament Win Probabilities (from Round 11) ===
  39.99% - Gukesh D
  18.83% - Nepomniachtchi, Ian
  13.96% - Caruana, Fabiano
  13.60% - Nakamura, Hikaru
  10.14% - Praggnanandhaa R
   3.48% - Vidit, Santosh Gujrathi
   0.00% - Firouzja, Alireza
   0.00% - Abasov, Nijat
