=== Current Standings (Before Round 14) ===
Gukesh D: 8.5 pts
Caruana, Fabiano: 8 pts
Nakamura, Hikaru: 8 pts
Nepomniachtchi, Ian: 8 pts
Praggnanandhaa R: 6 pts
Vidit, Santosh Gujrathi: 5.5 pts
Firouzja, Alireza: 4.5 pts
Abasov, Nijat: 3.5 pts

Running 1000000 iterations across 20 threads...
Done in 2.04s

=== Monte Carlo Match Predictions ===

--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 29.4% | 1/2-1/2: 26.9% | 0-1: 43.7%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 47.6% | 1/2-1/2: 33.1% | 0-1: 19.4%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 33.5% | 1/2-1/2: 34.8% | 0-1: 31.6%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 20.9% | 1/2-1/2: 34.3% | 0-1: 44.8%

=== Tournament Win Probabilities (from Round 14) ===
  58.11% - Gukesh D
  20.74% - Nakamura, Hikaru
  14.79% - Caruana, Fabiano
   6.37% - Nepomniachtchi, Ian
   0.00% - Firouzja, Alireza
   0.00% - Praggnanandhaa R
   0.00% - Vidit, Santosh Gujrathi
   0.00% - Abasov, Nijat
