=== Current Standings (Before Round 9) ===
Nepomniachtchi, Ian: 5 pts
Gukesh D: 5 pts
Nakamura, Hikaru: 4.5 pts
Praggnanandhaa R: 4.5 pts
Caruana, Fabiano: 4 pts
Vidit, Santosh Gujrathi: 3.5 pts
Firouzja, Alireza: 3 pts
Abasov, Nijat: 2.5 pts

Running 1000000 iterations across 20 threads...
Done in 6.91s

=== Monte Carlo Match Predictions ===

--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 37.1% | 1/2-1/2: 23.9% | 0-1: 39.0%
Gukesh D vs Praggnanandhaa R
  1-0: 48.1% | 1/2-1/2: 24.4% | 0-1: 27.5%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 44.6% | 1/2-1/2: 23.7% | 0-1: 31.7%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 26.7% | 1/2-1/2: 23.0% | 0-1: 50.3%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 53.2% | 1/2-1/2: 21.9% | 0-1: 24.8%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 57.5% | 1/2-1/2: 21.7% | 0-1: 20.8%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 30.3% | 1/2-1/2: 23.9% | 0-1: 45.8%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 61.0% | 1/2-1/2: 20.7% | 0-1: 18.3%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 46.7% | 1/2-1/2: 23.4% | 0-1: 29.9%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 44.3% | 1/2-1/2: 24.0% | 0-1: 31.7%
Gukesh D vs Caruana, Fabiano
  1-0: 45.9% | 1/2-1/2: 23.6% | 0-1: 30.5%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 49.9% | 1/2-1/2: 26.6% | 0-1: 23.6%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 35.5% | 1/2-1/2: 24.4% | 0-1: 40.1%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 49.9% | 1/2-1/2: 25.4% | 0-1: 24.7%
Abasov, Nijat vs Gukesh D
  1-0: 23.7% | 1/2-1/2: 26.0% | 0-1: 50.3%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 56.6% | 1/2-1/2: 24.5% | 0-1: 18.9%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 37.9% | 1/2-1/2: 26.1% | 0-1: 36.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 38.0% | 1/2-1/2: 27.2% | 0-1: 34.8%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 48.4% | 1/2-1/2: 27.8% | 0-1: 23.7%
Gukesh D vs Firouzja, Alireza
  1-0: 57.5% | 1/2-1/2: 24.7% | 0-1: 17.8%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 33.6% | 1/2-1/2: 27.0% | 0-1: 39.5%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 55.1% | 1/2-1/2: 26.7% | 0-1: 18.2%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 41.1% | 1/2-1/2: 29.4% | 0-1: 29.5%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 27.1% | 1/2-1/2: 29.5% | 0-1: 43.3%

=== Tournament Win Probabilities (from Round 9) ===
  41.55% - Gukesh D
  15.43% - Praggnanandhaa R
  15.37% - Nakamura, Hikaru
  13.71% - Nepomniachtchi, Ian
  12.54% - Caruana, Fabiano
   1.05% - Vidit, Santosh Gujrathi
   0.34% - Firouzja, Alireza
   0.02% - Abasov, Nijat
