=== Current Standings (Before Round 14) ===
Gukesh D: 8.5 pts
Caruana, Fabiano: 8 pts
Nakamura, Hikaru: 8 pts
Nepomniachtchi, Ian: 8 pts
Praggnanandhaa R: 6 pts
Vidit, Santosh Gujrathi: 5.5 pts
Firouzja, Alireza: 4.5 pts
Abasov, Nijat: 3.5 pts

Running 100000 iterations across 20 threads...
Done in 0.25s

=== Monte Carlo Match Predictions ===

--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 24.6% | 1/2-1/2: 43.1% | 0-1: 32.3%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 40.6% | 1/2-1/2: 40.5% | 0-1: 18.8%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 43.7% | 1/2-1/2: 26.7% | 0-1: 29.6%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 19.5% | 1/2-1/2: 31.2% | 0-1: 49.3%

=== Tournament Win Probabilities (from Round 14) ===
  58.35% - Gukesh D
  18.33% - Nakamura, Hikaru
  15.75% - Caruana, Fabiano
   7.56% - Nepomniachtchi, Ian
   0.00% - Firouzja, Alireza
   0.00% - Praggnanandhaa R
   0.00% - Vidit, Santosh Gujrathi
   0.00% - Abasov, Nijat
