=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2 pts
Nepomniachtchi, Ian: 2 pts
Gukesh D: 2 pts
Praggnanandhaa R: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Nakamura, Hikaru: 1 pts
Firouzja, Alireza: 1 pts
Abasov, Nijat: 1 pts

Running 100000 iterations across 20 threads...
Done in 2.24s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 16.6% | 1/2-1/2: 45.6% | 0-1: 37.8%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 23.5% | 1/2-1/2: 50.3% | 0-1: 26.2%
Caruana, Fabiano vs Gukesh D
  1-0: 24.3% | 1/2-1/2: 48.8% | 0-1: 26.9%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 36.8% | 1/2-1/2: 38.5% | 0-1: 24.6%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 25.7% | 1/2-1/2: 51.8% | 0-1: 22.5%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 28.6% | 1/2-1/2: 42.5% | 0-1: 28.9%
Gukesh D vs Abasov, Nijat
  1-0: 45.1% | 1/2-1/2: 41.5% | 0-1: 13.4%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 18.0% | 1/2-1/2: 43.6% | 0-1: 38.4%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 23.5% | 1/2-1/2: 49.1% | 0-1: 27.4%
Gukesh D vs Nakamura, Hikaru
  1-0: 31.9% | 1/2-1/2: 43.0% | 0-1: 25.1%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 39.2% | 1/2-1/2: 33.2% | 0-1: 27.5%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 44.7% | 1/2-1/2: 32.8% | 0-1: 22.5%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 19.2% | 1/2-1/2: 42.0% | 0-1: 38.9%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 29.7% | 1/2-1/2: 39.2% | 0-1: 31.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 33.9% | 1/2-1/2: 40.7% | 0-1: 25.3%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 22.7% | 1/2-1/2: 34.0% | 0-1: 43.2%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 41.8% | 1/2-1/2: 33.7% | 0-1: 24.4%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 17.0% | 1/2-1/2: 36.6% | 0-1: 46.4%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 23.2% | 1/2-1/2: 34.7% | 0-1: 42.1%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 50.8% | 1/2-1/2: 29.3% | 0-1: 19.9%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 27.5% | 1/2-1/2: 33.7% | 0-1: 38.9%
Gukesh D vs Praggnanandhaa R
  1-0: 26.9% | 1/2-1/2: 42.1% | 0-1: 31.1%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 35.8% | 1/2-1/2: 36.6% | 0-1: 27.6%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 23.3% | 1/2-1/2: 33.3% | 0-1: 43.4%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 26.5% | 1/2-1/2: 34.1% | 0-1: 39.5%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 44.7% | 1/2-1/2: 27.4% | 0-1: 27.9%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 24.4% | 1/2-1/2: 36.4% | 0-1: 39.2%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 56.9% | 1/2-1/2: 27.4% | 0-1: 15.7%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 31.7% | 1/2-1/2: 31.8% | 0-1: 36.5%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 32.0% | 1/2-1/2: 33.2% | 0-1: 34.7%
Gukesh D vs Caruana, Fabiano
  1-0: 30.0% | 1/2-1/2: 39.9% | 0-1: 30.2%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 49.9% | 1/2-1/2: 26.2% | 0-1: 23.9%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 30.1% | 1/2-1/2: 33.1% | 0-1: 36.8%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 42.9% | 1/2-1/2: 25.9% | 0-1: 31.2%
Abasov, Nijat vs Gukesh D
  1-0: 20.9% | 1/2-1/2: 28.1% | 0-1: 51.0%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 40.5% | 1/2-1/2: 31.5% | 0-1: 28.0%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 37.8% | 1/2-1/2: 30.3% | 0-1: 31.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 27.8% | 1/2-1/2: 31.7% | 0-1: 40.6%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 45.4% | 1/2-1/2: 24.0% | 0-1: 30.6%
Gukesh D vs Firouzja, Alireza
  1-0: 51.3% | 1/2-1/2: 26.6% | 0-1: 22.0%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 22.1% | 1/2-1/2: 27.0% | 0-1: 50.9%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 47.3% | 1/2-1/2: 31.7% | 0-1: 21.0%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 31.6% | 1/2-1/2: 27.6% | 0-1: 40.8%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 25.4% | 1/2-1/2: 26.5% | 0-1: 48.0%

=== Tournament Win Probabilities (from Round 4) ===
  30.27% - Caruana, Fabiano
  29.82% - Gukesh D
  12.70% - Nepomniachtchi, Ian
  10.88% - Praggnanandhaa R
   8.16% - Vidit, Santosh Gujrathi
   4.18% - Nakamura, Hikaru
   2.70% - Firouzja, Alireza
   1.29% - Abasov, Nijat
