=== Current Standings (Before Round 12) ===
Nepomniachtchi, Ian: 7 pts
Nakamura, Hikaru: 6.5 pts
Gukesh D: 6.5 pts
Caruana, Fabiano: 6 pts
Praggnanandhaa R: 5.5 pts
Vidit, Santosh Gujrathi: 5 pts
Firouzja, Alireza: 4.5 pts
Abasov, Nijat: 3 pts

Running 1000000 iterations across 20 threads...
Done in 9.41s

=== Monte Carlo Match Predictions ===

--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 30.1% | 1/2-1/2: 30.8% | 0-1: 39.1%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 59.6% | 1/2-1/2: 25.3% | 0-1: 15.1%
Abasov, Nijat vs Gukesh D
  1-0: 22.3% | 1/2-1/2: 29.9% | 0-1: 47.8%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 47.5% | 1/2-1/2: 29.3% | 0-1: 23.2%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 35.0% | 1/2-1/2: 29.7% | 0-1: 35.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 27.9% | 1/2-1/2: 31.0% | 0-1: 41.0%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 61.6% | 1/2-1/2: 24.2% | 0-1: 14.2%
Gukesh D vs Firouzja, Alireza
  1-0: 59.4% | 1/2-1/2: 26.1% | 0-1: 14.5%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 30.8% | 1/2-1/2: 28.9% | 0-1: 40.2%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 43.1% | 1/2-1/2: 30.9% | 0-1: 26.0%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 38.4% | 1/2-1/2: 30.7% | 0-1: 30.9%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 22.2% | 1/2-1/2: 31.1% | 0-1: 46.7%

=== Tournament Win Probabilities (from Round 12) ===
  32.91% - Nepomniachtchi, Ian
  29.14% - Gukesh D
  27.17% - Nakamura, Hikaru
   9.46% - Caruana, Fabiano
   1.28% - Praggnanandhaa R
   0.04% - Vidit, Santosh Gujrathi
   0.00% - Firouzja, Alireza
   0.00% - Abasov, Nijat
