=== Current Standings (Before Round 8) ===
Nepomniachtchi, Ian: 4.5 pts
Caruana, Fabiano: 4 pts
Praggnanandhaa R: 4 pts
Gukesh D: 4 pts
Nakamura, Hikaru: 3.5 pts
Vidit, Santosh Gujrathi: 3.5 pts
Firouzja, Alireza: 2.5 pts
Abasov, Nijat: 2 pts

Running 100000 iterations across 20 threads...
Done in 1.19s

=== Monte Carlo Match Predictions ===

--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 39.6% | 1/2-1/2: 36.2% | 0-1: 24.2%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 29.8% | 1/2-1/2: 39.6% | 0-1: 30.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 19.9% | 1/2-1/2: 38.7% | 0-1: 41.5%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 83.4% | 1/2-1/2: 14.1% | 0-1: 2.6%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 22.2% | 1/2-1/2: 32.9% | 0-1: 44.9%
Gukesh D vs Praggnanandhaa R
  1-0: 24.8% | 1/2-1/2: 41.0% | 0-1: 34.2%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 42.8% | 1/2-1/2: 34.7% | 0-1: 22.5%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 26.1% | 1/2-1/2: 27.3% | 0-1: 46.5%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 18.5% | 1/2-1/2: 33.9% | 0-1: 47.6%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 76.4% | 1/2-1/2: 16.4% | 0-1: 7.3%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 49.3% | 1/2-1/2: 35.8% | 0-1: 14.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 63.8% | 1/2-1/2: 23.3% | 0-1: 12.9%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 15.1% | 1/2-1/2: 30.9% | 0-1: 54.0%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 34.3% | 1/2-1/2: 37.2% | 0-1: 28.4%
Gukesh D vs Caruana, Fabiano
  1-0: 31.6% | 1/2-1/2: 34.0% | 0-1: 34.4%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 83.4% | 1/2-1/2: 12.1% | 0-1: 4.5%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 41.2% | 1/2-1/2: 36.8% | 0-1: 22.0%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 48.4% | 1/2-1/2: 26.7% | 0-1: 24.9%
Abasov, Nijat vs Gukesh D
  1-0: 32.4% | 1/2-1/2: 26.2% | 0-1: 41.4%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 38.7% | 1/2-1/2: 31.7% | 0-1: 29.6%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 39.6% | 1/2-1/2: 36.9% | 0-1: 23.6%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 20.8% | 1/2-1/2: 29.2% | 0-1: 50.0%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 78.8% | 1/2-1/2: 13.9% | 0-1: 7.3%
Gukesh D vs Firouzja, Alireza
  1-0: 60.4% | 1/2-1/2: 23.0% | 0-1: 16.7%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 26.8% | 1/2-1/2: 31.1% | 0-1: 42.1%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 40.6% | 1/2-1/2: 37.1% | 0-1: 22.3%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 40.0% | 1/2-1/2: 26.6% | 0-1: 33.4%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 24.8% | 1/2-1/2: 25.9% | 0-1: 49.3%

=== Tournament Win Probabilities (from Round 8) ===
  33.59% - Nepomniachtchi, Ian
  28.55% - Caruana, Fabiano
  12.56% - Gukesh D
   9.70% - Nakamura, Hikaru
   7.85% - Vidit, Santosh Gujrathi
   6.95% - Praggnanandhaa R
   0.79% - Firouzja, Alireza
   0.01% - Abasov, Nijat
