=== Current Standings (Before Round 10) ===
Nepomniachtchi, Ian: 5.5 pts
Gukesh D: 5.5 pts
Praggnanandhaa R: 5 pts
Caruana, Fabiano: 4.5 pts
Nakamura, Hikaru: 4.5 pts
Vidit, Santosh Gujrathi: 4.5 pts
Firouzja, Alireza: 3.5 pts
Abasov, Nijat: 3 pts

Running 100000 iterations across 20 threads...
Done in 1.07s

=== Monte Carlo Match Predictions ===

--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 26.1% | 1/2-1/2: 45.2% | 0-1: 28.7%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 55.2% | 1/2-1/2: 28.5% | 0-1: 16.2%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 22.5% | 1/2-1/2: 47.9% | 0-1: 29.6%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 57.4% | 1/2-1/2: 27.8% | 0-1: 14.8%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 27.0% | 1/2-1/2: 42.9% | 0-1: 30.1%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 30.2% | 1/2-1/2: 44.1% | 0-1: 25.7%
Gukesh D vs Caruana, Fabiano
  1-0: 32.6% | 1/2-1/2: 46.2% | 0-1: 21.2%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 55.7% | 1/2-1/2: 24.7% | 0-1: 19.6%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 24.6% | 1/2-1/2: 46.5% | 0-1: 28.9%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 48.1% | 1/2-1/2: 29.1% | 0-1: 22.8%
Abasov, Nijat vs Gukesh D
  1-0: 21.2% | 1/2-1/2: 31.9% | 0-1: 46.9%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 42.9% | 1/2-1/2: 32.8% | 0-1: 24.3%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 32.9% | 1/2-1/2: 40.9% | 0-1: 26.2%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 31.1% | 1/2-1/2: 37.5% | 0-1: 31.4%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 57.6% | 1/2-1/2: 21.8% | 0-1: 20.5%
Gukesh D vs Firouzja, Alireza
  1-0: 51.3% | 1/2-1/2: 30.3% | 0-1: 18.3%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 25.0% | 1/2-1/2: 37.3% | 0-1: 37.8%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 40.1% | 1/2-1/2: 39.0% | 0-1: 20.9%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 35.8% | 1/2-1/2: 28.0% | 0-1: 36.1%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 22.6% | 1/2-1/2: 33.0% | 0-1: 44.4%

=== Tournament Win Probabilities (from Round 10) ===
  42.63% - Gukesh D
  22.56% - Nepomniachtchi, Ian
  12.03% - Praggnanandhaa R
   9.00% - Caruana, Fabiano
   8.23% - Nakamura, Hikaru
   5.34% - Vidit, Santosh Gujrathi
   0.21% - Firouzja, Alireza
   0.00% - Abasov, Nijat
