=== Current Standings (Before Round 5) ===
Nepomniachtchi, Ian: 3 pts
Caruana, Fabiano: 2.5 pts
Gukesh D: 2.5 pts
Praggnanandhaa R: 2 pts
Nakamura, Hikaru: 1.5 pts
Firouzja, Alireza: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 100000 iterations across 20 threads...
Done in 2.51s

=== Monte Carlo Match Predictions ===

--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 25.3% | 1/2-1/2: 52.0% | 0-1: 22.7%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 29.9% | 1/2-1/2: 40.3% | 0-1: 29.8%
Gukesh D vs Abasov, Nijat
  1-0: 46.7% | 1/2-1/2: 38.5% | 0-1: 14.8%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 18.1% | 1/2-1/2: 39.8% | 0-1: 42.1%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 27.7% | 1/2-1/2: 50.2% | 0-1: 22.2%
Gukesh D vs Nakamura, Hikaru
  1-0: 32.3% | 1/2-1/2: 41.4% | 0-1: 26.3%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 37.4% | 1/2-1/2: 31.9% | 0-1: 30.7%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 45.8% | 1/2-1/2: 31.5% | 0-1: 22.8%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 18.7% | 1/2-1/2: 43.4% | 0-1: 37.9%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 28.2% | 1/2-1/2: 43.8% | 0-1: 28.0%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 35.0% | 1/2-1/2: 41.5% | 0-1: 23.5%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 27.0% | 1/2-1/2: 33.3% | 0-1: 39.7%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 38.8% | 1/2-1/2: 35.1% | 0-1: 26.1%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 17.0% | 1/2-1/2: 35.2% | 0-1: 47.8%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 22.2% | 1/2-1/2: 36.8% | 0-1: 41.0%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 56.6% | 1/2-1/2: 28.6% | 0-1: 14.8%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 28.2% | 1/2-1/2: 31.4% | 0-1: 40.4%
Gukesh D vs Praggnanandhaa R
  1-0: 27.0% | 1/2-1/2: 42.8% | 0-1: 30.2%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 34.1% | 1/2-1/2: 39.2% | 0-1: 26.6%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 22.0% | 1/2-1/2: 33.7% | 0-1: 44.2%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 32.4% | 1/2-1/2: 31.1% | 0-1: 36.6%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 44.7% | 1/2-1/2: 28.3% | 0-1: 27.0%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 28.3% | 1/2-1/2: 40.5% | 0-1: 31.2%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 53.6% | 1/2-1/2: 30.0% | 0-1: 16.4%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 31.3% | 1/2-1/2: 32.2% | 0-1: 36.5%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 31.5% | 1/2-1/2: 33.3% | 0-1: 35.2%
Gukesh D vs Caruana, Fabiano
  1-0: 29.2% | 1/2-1/2: 39.6% | 0-1: 31.1%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 49.4% | 1/2-1/2: 26.5% | 0-1: 24.1%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 36.0% | 1/2-1/2: 35.1% | 0-1: 28.9%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 40.4% | 1/2-1/2: 28.1% | 0-1: 31.5%
Abasov, Nijat vs Gukesh D
  1-0: 19.6% | 1/2-1/2: 29.5% | 0-1: 50.9%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 46.2% | 1/2-1/2: 29.3% | 0-1: 24.5%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 43.1% | 1/2-1/2: 31.0% | 0-1: 26.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 27.5% | 1/2-1/2: 31.0% | 0-1: 41.5%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 45.1% | 1/2-1/2: 23.5% | 0-1: 31.5%
Gukesh D vs Firouzja, Alireza
  1-0: 48.6% | 1/2-1/2: 28.0% | 0-1: 23.4%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 21.9% | 1/2-1/2: 28.5% | 0-1: 49.6%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 44.9% | 1/2-1/2: 35.2% | 0-1: 20.0%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 36.7% | 1/2-1/2: 26.6% | 0-1: 36.7%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 25.0% | 1/2-1/2: 28.0% | 0-1: 47.0%

=== Tournament Win Probabilities (from Round 5) ===
  30.16% - Caruana, Fabiano
  25.32% - Gukesh D
  25.07% - Nepomniachtchi, Ian
   8.81% - Praggnanandhaa R
   3.86% - Nakamura, Hikaru
   3.12% - Vidit, Santosh Gujrathi
   2.75% - Firouzja, Alireza
   0.91% - Abasov, Nijat
