=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Nepomniachtchi, Ian: 1.5 pts
Gukesh D: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Nakamura, Hikaru: 0.5 pts
Firouzja, Alireza: 0.5 pts
Praggnanandhaa R: 0.5 pts
Abasov, Nijat: 0.5 pts

Running 1000000 iterations across 20 threads...
Done in 17.48s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 51.5% | 1/2-1/2: 27.4% | 0-1: 21.2%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 26.7% | 1/2-1/2: 26.7% | 0-1: 46.6%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 23.1% | 1/2-1/2: 26.4% | 0-1: 50.4%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 30.1% | 1/2-1/2: 27.5% | 0-1: 42.4%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 32.7% | 1/2-1/2: 27.4% | 0-1: 39.9%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 33.6% | 1/2-1/2: 28.3% | 0-1: 38.1%
Caruana, Fabiano vs Gukesh D
  1-0: 37.1% | 1/2-1/2: 28.3% | 0-1: 34.6%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 33.2% | 1/2-1/2: 26.4% | 0-1: 40.4%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 46.8% | 1/2-1/2: 26.8% | 0-1: 26.5%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 32.2% | 1/2-1/2: 26.8% | 0-1: 40.9%
Gukesh D vs Abasov, Nijat
  1-0: 57.2% | 1/2-1/2: 24.5% | 0-1: 18.3%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 24.5% | 1/2-1/2: 26.5% | 0-1: 48.9%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 23.0% | 1/2-1/2: 26.0% | 0-1: 51.0%
Gukesh D vs Nakamura, Hikaru
  1-0: 46.1% | 1/2-1/2: 26.3% | 0-1: 27.6%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 40.6% | 1/2-1/2: 26.0% | 0-1: 33.4%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 52.8% | 1/2-1/2: 24.0% | 0-1: 23.2%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 23.7% | 1/2-1/2: 25.5% | 0-1: 50.8%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 43.5% | 1/2-1/2: 25.9% | 0-1: 30.6%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 44.3% | 1/2-1/2: 26.4% | 0-1: 29.3%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 29.7% | 1/2-1/2: 25.8% | 0-1: 44.5%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 47.3% | 1/2-1/2: 25.3% | 0-1: 27.5%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 25.1% | 1/2-1/2: 25.9% | 0-1: 49.0%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 27.5% | 1/2-1/2: 25.7% | 0-1: 46.9%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 43.5% | 1/2-1/2: 25.8% | 0-1: 30.7%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 34.0% | 1/2-1/2: 26.6% | 0-1: 39.4%
Gukesh D vs Praggnanandhaa R
  1-0: 42.4% | 1/2-1/2: 26.9% | 0-1: 30.7%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 38.7% | 1/2-1/2: 27.2% | 0-1: 34.1%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 19.3% | 1/2-1/2: 24.8% | 0-1: 55.9%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 42.7% | 1/2-1/2: 26.9% | 0-1: 30.4%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 46.7% | 1/2-1/2: 27.6% | 0-1: 25.6%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 23.3% | 1/2-1/2: 25.6% | 0-1: 51.1%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 53.0% | 1/2-1/2: 26.2% | 0-1: 20.8%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 38.9% | 1/2-1/2: 28.9% | 0-1: 32.2%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 39.4% | 1/2-1/2: 28.6% | 0-1: 31.9%
Gukesh D vs Caruana, Fabiano
  1-0: 36.0% | 1/2-1/2: 27.5% | 0-1: 36.5%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 40.5% | 1/2-1/2: 31.7% | 0-1: 27.8%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 27.2% | 1/2-1/2: 30.1% | 0-1: 42.7%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 39.9% | 1/2-1/2: 31.4% | 0-1: 28.8%
Abasov, Nijat vs Gukesh D
  1-0: 18.7% | 1/2-1/2: 28.1% | 0-1: 53.2%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 48.1% | 1/2-1/2: 28.6% | 0-1: 23.2%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 29.4% | 1/2-1/2: 32.4% | 0-1: 38.2%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 29.1% | 1/2-1/2: 30.5% | 0-1: 40.4%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 41.3% | 1/2-1/2: 32.5% | 0-1: 26.2%
Gukesh D vs Firouzja, Alireza
  1-0: 48.8% | 1/2-1/2: 30.2% | 0-1: 21.0%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 25.5% | 1/2-1/2: 31.3% | 0-1: 43.1%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 49.9% | 1/2-1/2: 30.6% | 0-1: 19.5%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 31.4% | 1/2-1/2: 33.9% | 0-1: 34.7%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 22.1% | 1/2-1/2: 32.9% | 0-1: 45.0%

=== Tournament Win Probabilities (from Round 3) ===
  37.70% - Caruana, Fabiano
  35.08% - Gukesh D
   8.63% - Vidit, Santosh Gujrathi
   7.00% - Praggnanandhaa R
   4.84% - Nepomniachtchi, Ian
   4.53% - Nakamura, Hikaru
   1.74% - Firouzja, Alireza
   0.49% - Abasov, Nijat
