=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Nepomniachtchi, Ian: 1.5 pts
Gukesh D: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Nakamura, Hikaru: 0.5 pts
Firouzja, Alireza: 0.5 pts
Praggnanandhaa R: 0.5 pts
Abasov, Nijat: 0.5 pts

Running 1000000 iterations across 20 threads...
Done in 11.19s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 59.5% | 1/2-1/2: 22.6% | 0-1: 17.9%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 33.3% | 1/2-1/2: 24.0% | 0-1: 42.7%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 29.6% | 1/2-1/2: 24.1% | 0-1: 46.3%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 36.8% | 1/2-1/2: 24.5% | 0-1: 38.8%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 40.5% | 1/2-1/2: 24.0% | 0-1: 35.5%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 42.7% | 1/2-1/2: 24.6% | 0-1: 32.7%
Caruana, Fabiano vs Gukesh D
  1-0: 44.4% | 1/2-1/2: 24.5% | 0-1: 31.1%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 40.2% | 1/2-1/2: 23.4% | 0-1: 36.3%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 54.4% | 1/2-1/2: 22.5% | 0-1: 23.1%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 39.7% | 1/2-1/2: 23.7% | 0-1: 36.6%
Gukesh D vs Abasov, Nijat
  1-0: 65.5% | 1/2-1/2: 19.7% | 0-1: 14.7%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 30.5% | 1/2-1/2: 23.8% | 0-1: 45.7%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 29.9% | 1/2-1/2: 23.6% | 0-1: 46.5%
Gukesh D vs Nakamura, Hikaru
  1-0: 54.7% | 1/2-1/2: 22.1% | 0-1: 23.2%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 47.3% | 1/2-1/2: 22.6% | 0-1: 30.1%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 60.8% | 1/2-1/2: 19.9% | 0-1: 19.4%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 29.6% | 1/2-1/2: 23.2% | 0-1: 47.2%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 51.0% | 1/2-1/2: 22.1% | 0-1: 26.9%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 52.2% | 1/2-1/2: 22.4% | 0-1: 25.4%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 37.7% | 1/2-1/2: 23.1% | 0-1: 39.3%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 55.2% | 1/2-1/2: 21.2% | 0-1: 23.6%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 30.2% | 1/2-1/2: 23.2% | 0-1: 46.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 34.6% | 1/2-1/2: 23.0% | 0-1: 42.4%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 52.1% | 1/2-1/2: 21.9% | 0-1: 26.1%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 40.6% | 1/2-1/2: 23.3% | 0-1: 36.2%
Gukesh D vs Praggnanandhaa R
  1-0: 51.2% | 1/2-1/2: 22.6% | 0-1: 26.2%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 46.1% | 1/2-1/2: 23.4% | 0-1: 30.5%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 25.0% | 1/2-1/2: 22.7% | 0-1: 52.4%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 51.7% | 1/2-1/2: 22.7% | 0-1: 25.6%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 55.1% | 1/2-1/2: 23.0% | 0-1: 21.9%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 29.7% | 1/2-1/2: 23.1% | 0-1: 47.2%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 60.7% | 1/2-1/2: 21.4% | 0-1: 17.9%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 47.1% | 1/2-1/2: 24.6% | 0-1: 28.4%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 46.0% | 1/2-1/2: 24.5% | 0-1: 29.5%
Gukesh D vs Caruana, Fabiano
  1-0: 44.6% | 1/2-1/2: 23.7% | 0-1: 31.7%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 49.0% | 1/2-1/2: 26.5% | 0-1: 24.5%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 34.8% | 1/2-1/2: 26.5% | 0-1: 38.6%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 48.1% | 1/2-1/2: 26.3% | 0-1: 25.6%
Abasov, Nijat vs Gukesh D
  1-0: 23.8% | 1/2-1/2: 25.3% | 0-1: 50.9%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 57.1% | 1/2-1/2: 23.4% | 0-1: 19.4%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 37.3% | 1/2-1/2: 27.9% | 0-1: 34.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 36.7% | 1/2-1/2: 26.5% | 0-1: 36.8%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 49.1% | 1/2-1/2: 27.0% | 0-1: 23.9%
Gukesh D vs Firouzja, Alireza
  1-0: 57.7% | 1/2-1/2: 24.3% | 0-1: 18.0%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 32.2% | 1/2-1/2: 27.3% | 0-1: 40.5%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 57.7% | 1/2-1/2: 24.9% | 0-1: 17.4%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 40.3% | 1/2-1/2: 28.9% | 0-1: 30.8%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 28.5% | 1/2-1/2: 28.9% | 0-1: 42.6%

=== Tournament Win Probabilities (from Round 3) ===
  37.11% - Gukesh D
  34.33% - Caruana, Fabiano
   8.79% - Vidit, Santosh Gujrathi
   7.21% - Praggnanandhaa R
   5.35% - Nepomniachtchi, Ian
   4.81% - Nakamura, Hikaru
   1.88% - Firouzja, Alireza
   0.52% - Abasov, Nijat
