=== Current Standings (Before Round 4) ===
Caruana, Fabiano: 2 pts
Nepomniachtchi, Ian: 2 pts
Gukesh D: 2 pts
Praggnanandhaa R: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Nakamura, Hikaru: 1 pts
Firouzja, Alireza: 1 pts
Abasov, Nijat: 1 pts

Running 1000000 iterations across 20 threads...
Done in 10.69s

=== Monte Carlo Match Predictions ===

--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 38.4% | 1/2-1/2: 24.6% | 0-1: 37.0%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 42.7% | 1/2-1/2: 24.8% | 0-1: 32.5%
Caruana, Fabiano vs Gukesh D
  1-0: 43.9% | 1/2-1/2: 24.7% | 0-1: 31.4%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 40.3% | 1/2-1/2: 24.0% | 0-1: 35.7%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 53.8% | 1/2-1/2: 23.3% | 0-1: 22.9%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 39.7% | 1/2-1/2: 24.2% | 0-1: 36.1%
Gukesh D vs Abasov, Nijat
  1-0: 64.9% | 1/2-1/2: 20.1% | 0-1: 14.9%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 29.6% | 1/2-1/2: 23.8% | 0-1: 46.5%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 29.9% | 1/2-1/2: 24.3% | 0-1: 45.9%
Gukesh D vs Nakamura, Hikaru
  1-0: 54.0% | 1/2-1/2: 22.6% | 0-1: 23.3%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 46.4% | 1/2-1/2: 22.5% | 0-1: 31.1%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 60.6% | 1/2-1/2: 20.2% | 0-1: 19.1%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 29.9% | 1/2-1/2: 23.5% | 0-1: 46.6%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 50.5% | 1/2-1/2: 22.5% | 0-1: 27.1%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 51.0% | 1/2-1/2: 22.9% | 0-1: 26.2%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 38.0% | 1/2-1/2: 23.0% | 0-1: 39.0%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 55.2% | 1/2-1/2: 21.4% | 0-1: 23.4%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 29.5% | 1/2-1/2: 22.8% | 0-1: 47.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 34.7% | 1/2-1/2: 23.2% | 0-1: 42.1%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 52.3% | 1/2-1/2: 21.8% | 0-1: 26.0%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 39.7% | 1/2-1/2: 23.2% | 0-1: 37.1%
Gukesh D vs Praggnanandhaa R
  1-0: 49.7% | 1/2-1/2: 22.9% | 0-1: 27.4%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 45.9% | 1/2-1/2: 23.5% | 0-1: 30.6%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 25.2% | 1/2-1/2: 22.8% | 0-1: 52.0%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 52.3% | 1/2-1/2: 22.3% | 0-1: 25.3%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 55.3% | 1/2-1/2: 22.6% | 0-1: 22.0%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 29.9% | 1/2-1/2: 22.9% | 0-1: 47.2%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 60.8% | 1/2-1/2: 21.2% | 0-1: 18.0%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 47.5% | 1/2-1/2: 24.1% | 0-1: 28.4%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 44.6% | 1/2-1/2: 24.7% | 0-1: 30.7%
Gukesh D vs Caruana, Fabiano
  1-0: 44.3% | 1/2-1/2: 23.9% | 0-1: 31.8%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 49.1% | 1/2-1/2: 26.5% | 0-1: 24.4%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 34.4% | 1/2-1/2: 25.6% | 0-1: 40.0%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 48.0% | 1/2-1/2: 26.4% | 0-1: 25.6%
Abasov, Nijat vs Gukesh D
  1-0: 23.8% | 1/2-1/2: 25.6% | 0-1: 50.6%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 57.1% | 1/2-1/2: 23.7% | 0-1: 19.2%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 37.7% | 1/2-1/2: 27.8% | 0-1: 34.5%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 37.3% | 1/2-1/2: 26.2% | 0-1: 36.5%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 48.0% | 1/2-1/2: 27.4% | 0-1: 24.6%
Gukesh D vs Firouzja, Alireza
  1-0: 57.2% | 1/2-1/2: 24.6% | 0-1: 18.2%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 32.2% | 1/2-1/2: 27.4% | 0-1: 40.3%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 57.3% | 1/2-1/2: 25.2% | 0-1: 17.5%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 40.4% | 1/2-1/2: 29.2% | 0-1: 30.4%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 27.8% | 1/2-1/2: 28.7% | 0-1: 43.5%

=== Tournament Win Probabilities (from Round 4) ===
  34.34% - Caruana, Fabiano
  33.48% - Gukesh D
  13.48% - Praggnanandhaa R
   6.80% - Nepomniachtchi, Ian
   4.86% - Vidit, Santosh Gujrathi
   4.67% - Nakamura, Hikaru
   1.85% - Firouzja, Alireza
   0.52% - Abasov, Nijat
