=== Current Standings (Before Round 3) ===
Caruana, Fabiano: 1.5 pts
Nepomniachtchi, Ian: 1.5 pts
Gukesh D: 1.5 pts
Vidit, Santosh Gujrathi: 1.5 pts
Nakamura, Hikaru: 0.5 pts
Firouzja, Alireza: 0.5 pts
Praggnanandhaa R: 0.5 pts
Abasov, Nijat: 0.5 pts

Running 100000 iterations across 20 threads...
Done in 2.70s

=== Monte Carlo Match Predictions ===

--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 30.9% | 1/2-1/2: 56.1% | 0-1: 13.0%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 20.3% | 1/2-1/2: 41.1% | 0-1: 38.6%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 18.6% | 1/2-1/2: 46.5% | 0-1: 34.9%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 25.9% | 1/2-1/2: 46.4% | 0-1: 27.7%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 23.2% | 1/2-1/2: 42.7% | 0-1: 34.1%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 23.1% | 1/2-1/2: 49.9% | 0-1: 27.0%
Caruana, Fabiano vs Gukesh D
  1-0: 25.6% | 1/2-1/2: 47.8% | 0-1: 26.6%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 36.8% | 1/2-1/2: 34.8% | 0-1: 28.4%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 30.7% | 1/2-1/2: 44.9% | 0-1: 24.4%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 27.4% | 1/2-1/2: 39.2% | 0-1: 33.4%
Gukesh D vs Abasov, Nijat
  1-0: 47.7% | 1/2-1/2: 38.9% | 0-1: 13.5%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 21.7% | 1/2-1/2: 45.7% | 0-1: 32.6%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 24.1% | 1/2-1/2: 45.2% | 0-1: 30.7%
Gukesh D vs Nakamura, Hikaru
  1-0: 33.7% | 1/2-1/2: 40.2% | 0-1: 26.1%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 44.5% | 1/2-1/2: 33.6% | 0-1: 21.9%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 46.7% | 1/2-1/2: 30.1% | 0-1: 23.2%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 19.1% | 1/2-1/2: 38.1% | 0-1: 42.8%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 31.9% | 1/2-1/2: 37.4% | 0-1: 30.7%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 41.3% | 1/2-1/2: 37.1% | 0-1: 21.6%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 21.5% | 1/2-1/2: 33.0% | 0-1: 45.5%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 43.3% | 1/2-1/2: 30.4% | 0-1: 26.4%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 20.4% | 1/2-1/2: 41.0% | 0-1: 38.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 22.4% | 1/2-1/2: 32.9% | 0-1: 44.7%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 51.9% | 1/2-1/2: 28.0% | 0-1: 20.1%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 31.9% | 1/2-1/2: 34.8% | 0-1: 33.3%
Gukesh D vs Praggnanandhaa R
  1-0: 35.1% | 1/2-1/2: 37.3% | 0-1: 27.6%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 37.5% | 1/2-1/2: 32.8% | 0-1: 29.7%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 22.4% | 1/2-1/2: 29.8% | 0-1: 47.7%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 26.6% | 1/2-1/2: 32.5% | 0-1: 40.9%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 44.9% | 1/2-1/2: 26.8% | 0-1: 28.2%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 25.2% | 1/2-1/2: 34.3% | 0-1: 40.5%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 57.5% | 1/2-1/2: 26.5% | 0-1: 16.1%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 31.8% | 1/2-1/2: 28.4% | 0-1: 39.7%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 38.3% | 1/2-1/2: 33.9% | 0-1: 27.7%
Gukesh D vs Caruana, Fabiano
  1-0: 31.2% | 1/2-1/2: 36.8% | 0-1: 32.1%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 48.9% | 1/2-1/2: 25.2% | 0-1: 26.0%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 36.4% | 1/2-1/2: 30.4% | 0-1: 33.2%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 43.0% | 1/2-1/2: 25.6% | 0-1: 31.4%
Abasov, Nijat vs Gukesh D
  1-0: 20.1% | 1/2-1/2: 26.4% | 0-1: 53.6%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 39.3% | 1/2-1/2: 33.1% | 0-1: 27.6%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 37.5% | 1/2-1/2: 28.5% | 0-1: 34.0%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 27.8% | 1/2-1/2: 28.1% | 0-1: 44.0%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 51.7% | 1/2-1/2: 23.7% | 0-1: 24.7%
Gukesh D vs Firouzja, Alireza
  1-0: 53.3% | 1/2-1/2: 24.8% | 0-1: 21.9%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 21.9% | 1/2-1/2: 26.5% | 0-1: 51.6%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 49.9% | 1/2-1/2: 29.4% | 0-1: 20.7%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 30.1% | 1/2-1/2: 26.3% | 0-1: 43.6%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 29.5% | 1/2-1/2: 25.6% | 0-1: 44.9%

=== Tournament Win Probabilities (from Round 3) ===
  30.97% - Caruana, Fabiano
  29.17% - Gukesh D
  16.82% - Vidit, Santosh Gujrathi
  10.24% - Nepomniachtchi, Ian
   4.82% - Praggnanandhaa R
   4.57% - Nakamura, Hikaru
   2.38% - Firouzja, Alireza
   1.02% - Abasov, Nijat
