=== Current Standings (Before Round 7) ===
Nepomniachtchi, Ian: 4 pts
Gukesh D: 4 pts
Caruana, Fabiano: 3.5 pts
Praggnanandhaa R: 3.5 pts
Nakamura, Hikaru: 3 pts
Vidit, Santosh Gujrathi: 3 pts
Firouzja, Alireza: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 22.79s

=== Monte Carlo Match Predictions ===

--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 15.2% | 1/2-1/2: 26.3% | 0-1: 58.5%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 29.2% | 1/2-1/2: 30.8% | 0-1: 40.0%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 43.4% | 1/2-1/2: 30.1% | 0-1: 26.6%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 26.2% | 1/2-1/2: 29.8% | 0-1: 43.9%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 52.9% | 1/2-1/2: 27.1% | 0-1: 20.0%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 19.2% | 1/2-1/2: 26.8% | 0-1: 53.9%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 23.3% | 1/2-1/2: 29.0% | 0-1: 47.8%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 77.5% | 1/2-1/2: 17.0% | 0-1: 5.6%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 26.5% | 1/2-1/2: 28.8% | 0-1: 44.7%
Gukesh D vs Praggnanandhaa R
  1-0: 35.0% | 1/2-1/2: 30.5% | 0-1: 34.6%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 32.4% | 1/2-1/2: 30.4% | 0-1: 37.2%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 24.9% | 1/2-1/2: 29.9% | 0-1: 45.2%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 31.3% | 1/2-1/2: 28.3% | 0-1: 40.4%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 58.9% | 1/2-1/2: 24.3% | 0-1: 16.7%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 32.8% | 1/2-1/2: 28.3% | 0-1: 38.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 66.1% | 1/2-1/2: 22.7% | 0-1: 11.2%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 26.4% | 1/2-1/2: 28.1% | 0-1: 45.5%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 37.5% | 1/2-1/2: 29.0% | 0-1: 33.5%
Gukesh D vs Caruana, Fabiano
  1-0: 37.5% | 1/2-1/2: 29.9% | 0-1: 32.6%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 59.9% | 1/2-1/2: 24.6% | 0-1: 15.6%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 43.5% | 1/2-1/2: 28.0% | 0-1: 28.5%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 44.9% | 1/2-1/2: 27.9% | 0-1: 27.3%
Abasov, Nijat vs Gukesh D
  1-0: 17.1% | 1/2-1/2: 26.0% | 0-1: 56.9%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 46.2% | 1/2-1/2: 27.9% | 0-1: 25.9%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 41.7% | 1/2-1/2: 28.4% | 0-1: 29.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 30.4% | 1/2-1/2: 28.6% | 0-1: 41.0%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 63.9% | 1/2-1/2: 22.4% | 0-1: 13.7%
Gukesh D vs Firouzja, Alireza
  1-0: 59.0% | 1/2-1/2: 25.0% | 0-1: 15.9%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 16.9% | 1/2-1/2: 24.3% | 0-1: 58.8%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 49.9% | 1/2-1/2: 28.0% | 0-1: 22.2%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 27.8% | 1/2-1/2: 28.4% | 0-1: 43.8%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 24.8% | 1/2-1/2: 28.9% | 0-1: 46.2%

=== Tournament Win Probabilities (from Round 7) ===
  38.53% - Gukesh D
  21.84% - Nepomniachtchi, Ian
  21.47% - Caruana, Fabiano
   7.53% - Praggnanandhaa R
   5.47% - Nakamura, Hikaru
   5.04% - Vidit, Santosh Gujrathi
   0.10% - Firouzja, Alireza
   0.01% - Abasov, Nijat
