=== Current Standings (Before Round 2) ===
Caruana, Fabiano: 0.5 pts
Nakamura, Hikaru: 0.5 pts
Firouzja, Alireza: 0.5 pts
Nepomniachtchi, Ian: 0.5 pts
Praggnanandhaa R: 0.5 pts
Gukesh D: 0.5 pts
Vidit, Santosh Gujrathi: 0.5 pts
Abasov, Nijat: 0.5 pts

Running 1000000 iterations across 20 threads...
Done in 19.02s

=== Monte Carlo Match Predictions ===

--- ROUND 2 ---
Praggnanandhaa R vs Gukesh D
  1-0: 27.4% | 1/2-1/2: 37.1% | 0-1: 35.5%
Nakamura, Hikaru vs Vidit, Santosh Gujrathi
  1-0: 30.2% | 1/2-1/2: 37.3% | 0-1: 32.5%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 29.9% | 1/2-1/2: 37.2% | 0-1: 32.9%
Caruana, Fabiano vs Abasov, Nijat
  1-0: 47.9% | 1/2-1/2: 34.6% | 0-1: 17.5%


--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 44.8% | 1/2-1/2: 35.7% | 0-1: 19.5%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 21.7% | 1/2-1/2: 36.2% | 0-1: 42.1%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 20.0% | 1/2-1/2: 35.6% | 0-1: 44.5%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 27.7% | 1/2-1/2: 37.0% | 0-1: 35.3%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 29.8% | 1/2-1/2: 36.5% | 0-1: 33.7%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 26.4% | 1/2-1/2: 36.1% | 0-1: 37.6%
Caruana, Fabiano vs Gukesh D
  1-0: 31.5% | 1/2-1/2: 36.6% | 0-1: 31.9%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 28.2% | 1/2-1/2: 36.4% | 0-1: 35.4%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 41.9% | 1/2-1/2: 35.3% | 0-1: 22.8%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 28.0% | 1/2-1/2: 36.4% | 0-1: 35.5%
Gukesh D vs Abasov, Nijat
  1-0: 46.8% | 1/2-1/2: 34.2% | 0-1: 19.0%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 22.6% | 1/2-1/2: 35.1% | 0-1: 42.3%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 19.8% | 1/2-1/2: 33.6% | 0-1: 46.6%
Gukesh D vs Nakamura, Hikaru
  1-0: 36.5% | 1/2-1/2: 35.7% | 0-1: 27.8%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 36.0% | 1/2-1/2: 35.3% | 0-1: 28.6%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 43.9% | 1/2-1/2: 34.0% | 0-1: 22.0%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 23.0% | 1/2-1/2: 34.7% | 0-1: 42.3%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 38.4% | 1/2-1/2: 35.3% | 0-1: 26.4%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 37.4% | 1/2-1/2: 35.5% | 0-1: 27.1%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 25.0% | 1/2-1/2: 35.0% | 0-1: 40.0%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 40.1% | 1/2-1/2: 34.3% | 0-1: 25.6%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 25.1% | 1/2-1/2: 34.1% | 0-1: 40.8%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 25.4% | 1/2-1/2: 34.2% | 0-1: 40.4%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 35.0% | 1/2-1/2: 34.7% | 0-1: 30.2%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 30.6% | 1/2-1/2: 34.8% | 0-1: 34.6%
Gukesh D vs Praggnanandhaa R
  1-0: 35.3% | 1/2-1/2: 35.1% | 0-1: 29.5%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 35.6% | 1/2-1/2: 35.1% | 0-1: 29.3%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 19.1% | 1/2-1/2: 32.5% | 0-1: 48.4%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 35.9% | 1/2-1/2: 34.8% | 0-1: 29.3%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 40.7% | 1/2-1/2: 33.9% | 0-1: 25.4%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 21.9% | 1/2-1/2: 33.2% | 0-1: 44.9%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 43.9% | 1/2-1/2: 33.7% | 0-1: 22.4%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 34.2% | 1/2-1/2: 34.6% | 0-1: 31.1%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 37.1% | 1/2-1/2: 34.7% | 0-1: 28.2%
Gukesh D vs Caruana, Fabiano
  1-0: 30.9% | 1/2-1/2: 34.5% | 0-1: 34.6%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 37.2% | 1/2-1/2: 34.8% | 0-1: 28.0%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 25.7% | 1/2-1/2: 34.6% | 0-1: 39.7%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 36.7% | 1/2-1/2: 34.4% | 0-1: 28.9%
Abasov, Nijat vs Gukesh D
  1-0: 20.6% | 1/2-1/2: 33.3% | 0-1: 46.2%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 39.6% | 1/2-1/2: 34.9% | 0-1: 25.5%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 27.1% | 1/2-1/2: 34.6% | 0-1: 38.3%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 28.6% | 1/2-1/2: 34.0% | 0-1: 37.3%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 38.8% | 1/2-1/2: 34.3% | 0-1: 26.9%
Gukesh D vs Firouzja, Alireza
  1-0: 41.6% | 1/2-1/2: 34.1% | 0-1: 24.2%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 27.4% | 1/2-1/2: 34.2% | 0-1: 38.4%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 44.2% | 1/2-1/2: 34.0% | 0-1: 21.7%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 29.8% | 1/2-1/2: 35.5% | 0-1: 34.7%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 24.0% | 1/2-1/2: 34.8% | 0-1: 41.2%

=== Tournament Win Probabilities (from Round 2) ===
  26.74% - Caruana, Fabiano
  21.53% - Gukesh D
  14.49% - Praggnanandhaa R
  12.54% - Nakamura, Hikaru
   9.83% - Vidit, Santosh Gujrathi
   6.90% - Firouzja, Alireza
   4.92% - Nepomniachtchi, Ian
   3.05% - Abasov, Nijat
