=== Current Standings (Before Round 12) ===
Nepomniachtchi, Ian: 7 pts
Nakamura, Hikaru: 6.5 pts
Gukesh D: 6.5 pts
Caruana, Fabiano: 6 pts
Praggnanandhaa R: 5.5 pts
Vidit, Santosh Gujrathi: 5 pts
Firouzja, Alireza: 4.5 pts
Abasov, Nijat: 3 pts

Running 1000000 iterations across 20 threads...
Done in 3.76s

=== Monte Carlo Match Predictions ===

--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 36.0% | 1/2-1/2: 24.9% | 0-1: 39.1%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 51.9% | 1/2-1/2: 24.5% | 0-1: 23.6%
Abasov, Nijat vs Gukesh D
  1-0: 23.8% | 1/2-1/2: 25.9% | 0-1: 50.2%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 57.0% | 1/2-1/2: 23.5% | 0-1: 19.4%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 38.8% | 1/2-1/2: 24.6% | 0-1: 36.6%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 36.3% | 1/2-1/2: 28.2% | 0-1: 35.5%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 49.5% | 1/2-1/2: 27.7% | 0-1: 22.8%
Gukesh D vs Firouzja, Alireza
  1-0: 57.4% | 1/2-1/2: 24.9% | 0-1: 17.7%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 34.5% | 1/2-1/2: 26.4% | 0-1: 39.1%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 54.9% | 1/2-1/2: 26.4% | 0-1: 18.6%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 41.1% | 1/2-1/2: 29.8% | 0-1: 29.1%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 26.9% | 1/2-1/2: 30.5% | 0-1: 42.6%

=== Tournament Win Probabilities (from Round 12) ===
  31.67% - Nepomniachtchi, Ian
  28.15% - Gukesh D
  26.34% - Nakamura, Hikaru
  11.92% - Caruana, Fabiano
   1.88% - Praggnanandhaa R
   0.04% - Vidit, Santosh Gujrathi
   0.00% - Firouzja, Alireza
   0.00% - Abasov, Nijat
