=== Current Standings (Before Round 6) ===
Nepomniachtchi, Ian: 3.5 pts
Gukesh D: 3.5 pts
Caruana, Fabiano: 3 pts
Nakamura, Hikaru: 2.5 pts
Praggnanandhaa R: 2.5 pts
Vidit, Santosh Gujrathi: 2 pts
Firouzja, Alireza: 1.5 pts
Abasov, Nijat: 1.5 pts

Running 1000000 iterations across 20 threads...
Done in 9.44s

=== Monte Carlo Match Predictions ===

--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 31.6% | 1/2-1/2: 25.1% | 0-1: 43.3%
Gukesh D vs Nakamura, Hikaru
  1-0: 52.8% | 1/2-1/2: 23.1% | 0-1: 24.1%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 46.8% | 1/2-1/2: 22.4% | 0-1: 30.9%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 60.6% | 1/2-1/2: 20.2% | 0-1: 19.1%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 28.7% | 1/2-1/2: 23.5% | 0-1: 47.8%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 49.6% | 1/2-1/2: 23.2% | 0-1: 27.2%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 50.8% | 1/2-1/2: 23.0% | 0-1: 26.2%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 38.9% | 1/2-1/2: 22.7% | 0-1: 38.4%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 54.9% | 1/2-1/2: 21.6% | 0-1: 23.5%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 29.2% | 1/2-1/2: 23.2% | 0-1: 47.6%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 34.9% | 1/2-1/2: 23.5% | 0-1: 41.6%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 53.7% | 1/2-1/2: 21.6% | 0-1: 24.7%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 38.8% | 1/2-1/2: 23.0% | 0-1: 38.2%
Gukesh D vs Praggnanandhaa R
  1-0: 50.1% | 1/2-1/2: 23.2% | 0-1: 26.7%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 44.1% | 1/2-1/2: 24.1% | 0-1: 31.9%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 25.1% | 1/2-1/2: 23.2% | 0-1: 51.7%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 52.9% | 1/2-1/2: 22.2% | 0-1: 25.0%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 56.1% | 1/2-1/2: 22.3% | 0-1: 21.6%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 30.4% | 1/2-1/2: 23.2% | 0-1: 46.4%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 60.3% | 1/2-1/2: 21.8% | 0-1: 17.9%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 46.6% | 1/2-1/2: 23.8% | 0-1: 29.6%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 44.1% | 1/2-1/2: 24.8% | 0-1: 31.1%
Gukesh D vs Caruana, Fabiano
  1-0: 44.9% | 1/2-1/2: 23.9% | 0-1: 31.1%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 48.2% | 1/2-1/2: 27.2% | 0-1: 24.6%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 35.6% | 1/2-1/2: 25.2% | 0-1: 39.3%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 48.1% | 1/2-1/2: 26.6% | 0-1: 25.3%
Abasov, Nijat vs Gukesh D
  1-0: 23.4% | 1/2-1/2: 25.9% | 0-1: 50.8%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 57.3% | 1/2-1/2: 24.1% | 0-1: 18.6%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 38.2% | 1/2-1/2: 27.0% | 0-1: 34.9%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 36.7% | 1/2-1/2: 27.0% | 0-1: 36.2%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 48.2% | 1/2-1/2: 27.8% | 0-1: 24.0%
Gukesh D vs Firouzja, Alireza
  1-0: 57.7% | 1/2-1/2: 24.5% | 0-1: 17.7%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 32.2% | 1/2-1/2: 27.5% | 0-1: 40.3%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 56.3% | 1/2-1/2: 25.7% | 0-1: 17.9%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 40.2% | 1/2-1/2: 29.4% | 0-1: 30.5%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 27.6% | 1/2-1/2: 29.3% | 0-1: 43.1%

=== Tournament Win Probabilities (from Round 6) ===
  42.46% - Gukesh D
  26.81% - Caruana, Fabiano
  11.95% - Nepomniachtchi, Ian
   9.27% - Praggnanandhaa R
   7.13% - Nakamura, Hikaru
   1.77% - Vidit, Santosh Gujrathi
   0.48% - Firouzja, Alireza
   0.13% - Abasov, Nijat
