=== Current Standings (Before Round 13) ===
Nakamura, Hikaru: 7.5 pts
Nepomniachtchi, Ian: 7.5 pts
Gukesh D: 7.5 pts
Caruana, Fabiano: 7 pts
Praggnanandhaa R: 6 pts
Vidit, Santosh Gujrathi: 5 pts
Firouzja, Alireza: 4.5 pts
Abasov, Nijat: 3 pts

Running 1000000 iterations across 20 threads...
Done in 7.44s

=== Monte Carlo Match Predictions ===

--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 34.8% | 1/2-1/2: 30.4% | 0-1: 34.8%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 27.6% | 1/2-1/2: 31.0% | 0-1: 41.4%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 61.2% | 1/2-1/2: 24.3% | 0-1: 14.6%
Gukesh D vs Firouzja, Alireza
  1-0: 62.6% | 1/2-1/2: 24.8% | 0-1: 12.6%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 29.0% | 1/2-1/2: 28.6% | 0-1: 42.4%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 47.9% | 1/2-1/2: 30.2% | 0-1: 21.9%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 42.7% | 1/2-1/2: 30.3% | 0-1: 27.0%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 18.3% | 1/2-1/2: 30.4% | 0-1: 51.4%

=== Tournament Win Probabilities (from Round 13) ===
  41.73% - Gukesh D
  27.81% - Nakamura, Hikaru
  19.91% - Nepomniachtchi, Ian
  10.55% - Caruana, Fabiano
   0.00% - Firouzja, Alireza
   0.00% - Praggnanandhaa R
   0.00% - Vidit, Santosh Gujrathi
   0.00% - Abasov, Nijat
