=== Current Standings (Before Round 1) ===
Caruana, Fabiano: 0 pts
Nakamura, Hikaru: 0 pts
Firouzja, Alireza: 0 pts
Nepomniachtchi, Ian: 0 pts
Praggnanandhaa R: 0 pts
Gukesh D: 0 pts
Vidit, Santosh Gujrathi: 0 pts
Abasov, Nijat: 0 pts

Running 100000 iterations across 20 threads...
Done in 1.78s

=== Monte Carlo Match Predictions ===

--- ROUND 1 ---
Caruana, Fabiano vs Nakamura, Hikaru
  1-0: 32.0% | 1/2-1/2: 47.0% | 0-1: 21.0%
Abasov, Nijat vs Nepomniachtchi, Ian
  1-0: 23.6% | 1/2-1/2: 41.4% | 0-1: 35.0%
Firouzja, Alireza vs Praggnanandhaa R
  1-0: 36.2% | 1/2-1/2: 40.0% | 0-1: 23.7%
Gukesh D vs Vidit, Santosh Gujrathi
  1-0: 36.8% | 1/2-1/2: 39.3% | 0-1: 23.9%


--- ROUND 2 ---
Praggnanandhaa R vs Gukesh D
  1-0: 33.3% | 1/2-1/2: 43.7% | 0-1: 23.0%
Nakamura, Hikaru vs Vidit, Santosh Gujrathi
  1-0: 41.4% | 1/2-1/2: 37.0% | 0-1: 21.6%
Nepomniachtchi, Ian vs Firouzja, Alireza
  1-0: 35.7% | 1/2-1/2: 38.9% | 0-1: 25.4%
Caruana, Fabiano vs Abasov, Nijat
  1-0: 52.0% | 1/2-1/2: 31.6% | 0-1: 16.4%


--- ROUND 3 ---
Gukesh D vs Nepomniachtchi, Ian
  1-0: 34.8% | 1/2-1/2: 37.3% | 0-1: 28.0%
Abasov, Nijat vs Nakamura, Hikaru
  1-0: 25.8% | 1/2-1/2: 32.4% | 0-1: 41.8%
Firouzja, Alireza vs Caruana, Fabiano
  1-0: 33.2% | 1/2-1/2: 35.4% | 0-1: 31.4%
Vidit, Santosh Gujrathi vs Praggnanandhaa R
  1-0: 37.7% | 1/2-1/2: 31.6% | 0-1: 30.6%


--- ROUND 4 ---
Nakamura, Hikaru vs Praggnanandhaa R
  1-0: 41.0% | 1/2-1/2: 32.7% | 0-1: 26.2%
Nepomniachtchi, Ian vs Vidit, Santosh Gujrathi
  1-0: 41.7% | 1/2-1/2: 30.6% | 0-1: 27.7%
Caruana, Fabiano vs Gukesh D
  1-0: 42.6% | 1/2-1/2: 30.3% | 0-1: 27.0%
Abasov, Nijat vs Firouzja, Alireza
  1-0: 31.1% | 1/2-1/2: 27.3% | 0-1: 41.6%


--- ROUND 5 ---
Praggnanandhaa R vs Nepomniachtchi, Ian
  1-0: 38.5% | 1/2-1/2: 30.5% | 0-1: 31.0%
Firouzja, Alireza vs Nakamura, Hikaru
  1-0: 37.5% | 1/2-1/2: 29.3% | 0-1: 33.2%
Gukesh D vs Abasov, Nijat
  1-0: 49.6% | 1/2-1/2: 24.5% | 0-1: 25.9%
Vidit, Santosh Gujrathi vs Caruana, Fabiano
  1-0: 35.6% | 1/2-1/2: 26.4% | 0-1: 38.0%


--- ROUND 6 ---
Nepomniachtchi, Ian vs Caruana, Fabiano
  1-0: 35.9% | 1/2-1/2: 29.0% | 0-1: 35.1%
Gukesh D vs Nakamura, Hikaru
  1-0: 37.5% | 1/2-1/2: 26.1% | 0-1: 36.4%
Vidit, Santosh Gujrathi vs Firouzja, Alireza
  1-0: 40.0% | 1/2-1/2: 24.6% | 0-1: 35.3%
Praggnanandhaa R vs Abasov, Nijat
  1-0: 50.7% | 1/2-1/2: 21.9% | 0-1: 27.5%


--- ROUND 7 ---
Firouzja, Alireza vs Gukesh D
  1-0: 41.3% | 1/2-1/2: 26.2% | 0-1: 32.5%
Nakamura, Hikaru vs Nepomniachtchi, Ian
  1-0: 42.8% | 1/2-1/2: 25.9% | 0-1: 31.3%
Caruana, Fabiano vs Praggnanandhaa R
  1-0: 45.6% | 1/2-1/2: 24.3% | 0-1: 30.2%
Abasov, Nijat vs Vidit, Santosh Gujrathi
  1-0: 37.0% | 1/2-1/2: 21.6% | 0-1: 41.4%


--- ROUND 8 ---
Praggnanandhaa R vs Firouzja, Alireza
  1-0: 41.4% | 1/2-1/2: 24.1% | 0-1: 34.5%
Vidit, Santosh Gujrathi vs Gukesh D
  1-0: 41.2% | 1/2-1/2: 22.6% | 0-1: 36.2%
Nakamura, Hikaru vs Caruana, Fabiano
  1-0: 40.6% | 1/2-1/2: 23.8% | 0-1: 35.7%
Nepomniachtchi, Ian vs Abasov, Nijat
  1-0: 51.6% | 1/2-1/2: 20.6% | 0-1: 27.8%


--- ROUND 9 ---
Vidit, Santosh Gujrathi vs Nakamura, Hikaru
  1-0: 37.9% | 1/2-1/2: 23.2% | 0-1: 38.9%
Gukesh D vs Praggnanandhaa R
  1-0: 42.2% | 1/2-1/2: 22.7% | 0-1: 35.1%
Firouzja, Alireza vs Nepomniachtchi, Ian
  1-0: 42.8% | 1/2-1/2: 22.2% | 0-1: 35.0%
Abasov, Nijat vs Caruana, Fabiano
  1-0: 32.1% | 1/2-1/2: 20.4% | 0-1: 47.5%


--- ROUND 10 ---
Praggnanandhaa R vs Vidit, Santosh Gujrathi
  1-0: 44.9% | 1/2-1/2: 21.9% | 0-1: 33.2%
Nakamura, Hikaru vs Abasov, Nijat
  1-0: 53.2% | 1/2-1/2: 19.8% | 0-1: 26.9%
Nepomniachtchi, Ian vs Gukesh D
  1-0: 43.0% | 1/2-1/2: 21.7% | 0-1: 35.3%
Caruana, Fabiano vs Firouzja, Alireza
  1-0: 45.9% | 1/2-1/2: 22.0% | 0-1: 32.1%


--- ROUND 11 ---
Praggnanandhaa R vs Nakamura, Hikaru
  1-0: 39.7% | 1/2-1/2: 22.2% | 0-1: 38.2%
Vidit, Santosh Gujrathi vs Nepomniachtchi, Ian
  1-0: 41.0% | 1/2-1/2: 20.9% | 0-1: 38.1%
Gukesh D vs Caruana, Fabiano
  1-0: 39.1% | 1/2-1/2: 21.4% | 0-1: 39.6%
Firouzja, Alireza vs Abasov, Nijat
  1-0: 51.9% | 1/2-1/2: 19.0% | 0-1: 29.1%


--- ROUND 12 ---
Nepomniachtchi, Ian vs Praggnanandhaa R
  1-0: 43.5% | 1/2-1/2: 21.1% | 0-1: 35.4%
Nakamura, Hikaru vs Firouzja, Alireza
  1-0: 44.6% | 1/2-1/2: 21.3% | 0-1: 34.1%
Abasov, Nijat vs Gukesh D
  1-0: 36.2% | 1/2-1/2: 19.8% | 0-1: 44.0%
Caruana, Fabiano vs Vidit, Santosh Gujrathi
  1-0: 49.0% | 1/2-1/2: 20.2% | 0-1: 30.8%


--- ROUND 13 ---
Nepomniachtchi, Ian vs Nakamura, Hikaru
  1-0: 40.3% | 1/2-1/2: 21.5% | 0-1: 38.2%
Praggnanandhaa R vs Caruana, Fabiano
  1-0: 39.8% | 1/2-1/2: 20.8% | 0-1: 39.4%
Vidit, Santosh Gujrathi vs Abasov, Nijat
  1-0: 49.8% | 1/2-1/2: 18.4% | 0-1: 31.8%
Gukesh D vs Firouzja, Alireza
  1-0: 42.8% | 1/2-1/2: 20.2% | 0-1: 37.1%


--- ROUND 14 ---
Nakamura, Hikaru vs Gukesh D
  1-0: 45.5% | 1/2-1/2: 20.6% | 0-1: 33.9%
Caruana, Fabiano vs Nepomniachtchi, Ian
  1-0: 45.8% | 1/2-1/2: 20.8% | 0-1: 33.4%
Firouzja, Alireza vs Vidit, Santosh Gujrathi
  1-0: 46.3% | 1/2-1/2: 20.0% | 0-1: 33.7%
Abasov, Nijat vs Praggnanandhaa R
  1-0: 37.3% | 1/2-1/2: 19.2% | 0-1: 43.5%

=== Tournament Win Probabilities (from Round 1) ===
  18.18% - Caruana, Fabiano
  15.28% - Nakamura, Hikaru
  13.12% - Firouzja, Alireza
  12.70% - Nepomniachtchi, Ian
  12.26% - Gukesh D
  11.74% - Praggnanandhaa R
  10.66% - Vidit, Santosh Gujrathi
   6.06% - Abasov, Nijat
